*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_crud_cg_cp.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  ChannelGroup_setup
Test Teardown   ChannelGroup_teardown
Default Tags    Regression

*** Test Cases ***


TC10498:UpdateChannelGroup succeeds with TID, ChannelGroupId,PonSystemId and one ChannelTermination  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_1CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_1CT_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds with TID, ChannelGroupId,PonSystemId and one ChannelTermination
    [Template]  ChannelGroup
    [Tags]  ChannelGroup  Smoke

TC10499:UpdateChannelGroup succeeds with TID, ChannelGroupId,PonSystemId, 4 ChannelTerminations after successful authentication with VNM  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_4CT_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds with TID, ChannelGroupId,PonSystemId, 4 ChannelTerminations after successful authentication with VNM
    [Template]  ChannelGroup
    [Tags]  ChannelGroup  Smoke

TC10500:UpdateChannelGroup succeeds for PonSystemId when updated with some valid value  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_4CT_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds for PonSystemId when updated with some valid value
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC10501:UpdateChannelGroup succeeds with new valid value for 1st ChannelTermination parameter  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_1CT_new_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds with new valid value for 1st ChannelTermination parameter
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC10502:UpdateChannelGroup succeeds with new valid value for 2nd ChannelTermination parameter  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_2CT_new_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds with new valid value for 2nd ChannelTermination parameter
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC10503:UpdateChannelGroup succeeds with new valid value for 3rd ChannelTermination parameter  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_3CT_new_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds with new valid value for 3rd ChannelTermination parameter
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC10504:UpdateChannelGroup succeeds with new valid value for 4th ChannelTermination parameter  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_4CT_new_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds with new valid value for 4th ChannelTermination parameter
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC10505:UpdateChannelGroup succeeds for the second time while sending same request twice  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_4CT_filename}  UpdateCG_FILENAME2=${UpdateCG_4CT_filename}    DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds for the second time while sending same request twice
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC10506:UpdateChannelGroup for same channel group succeeds withnew valid value for PonId parameter (not as provided in create request)  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_1CT_ponsysid_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup for same channel group succeeds withnew valid value for PonId parameter (not as provided in create request)
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC10495:CreateChannelGroup succeeds with TID, ChannelGroupId,PonSystemId and one ChannelTermination along with PonId  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_1CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_1CT_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     CreateChannelGroup succeeds with TID, ChannelGroupId,PonSystemId and one ChannelTermination along with PonId
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC10496:CreateChannelGroup succeeds with TID, ChannelGroupId,PonSystemId, 4 ChannelTermination along with PonId  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_4CT_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     CreateChannelGroup succeeds with TID, ChannelGroupId,PonSystemId, 4 ChannelTermination along with PonId
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC10497:CreateChannelGroup succeeds without ChannelGroupId parameter  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_no_chgrid_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename2}
    [Documentation]     CreateChannelGroup succeeds without ChannelGroupId parameter
    [Template]  ChannelGroup_No_ChannelGroupId
    [Tags]  ChannelGroup

TC11824:UpdateChannelGroup succeeds while adding new channel termination  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_1CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_2CT_new_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds while adding new channel termination
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC12385:UpdateChannelGroup succeeds while deleting existing channel termination  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_2CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_1CT_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds while deleting existing channel termination
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC12386:UpdateChannelGroup succeeds while adding a new channel termination and deleting an existing channel termination  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_2CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_2CT_new_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds while adding a new channel termination and deleting an existing channel termination
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC12387:UpdateChannelGroup succeeds while adding a new channel termination and deleting an existing channel termination and modification of pon system id  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_2CT_filename}  RetrieveCG_FILENAME=${RetrieveCG_filename1}  UpdateCG_FILENAME=${UpdateCG_1CT_ponsysid_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     UpdateChannelGroup succeeds while adding a new channel termination and deleting an existing channel termination and modification of pon system id
    [Template]  ChannelGroup
    [Tags]  ChannelGroup

TC11829:RetrieveChannelGroup successfully retrieves information about multiple channel groups  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_2CT_filename}  CreateCG_FILENAME2=${CreateCG_2CT_filename2}  RetrieveCG_FILENAME=${RetrieveCG_filename3}  DeleteCG_FILENAME=${DeleteCG_filename}  DeleteCG_FILENAME2=${DeleteCG_filename2}
    [Documentation]     RetrieveChannelGroup successfully retrieves information about multiple channel groups
    [Template]  ChannelGroup_Multiple
    [Tags]  ChannelGroup




*** Keywords ***


ChannelGroup
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}  ${RetrieveCG_FILENAME}=${NONE}  ${UpdateCG_FILENAME}=${NONE}  ${UpdateCG_FILENAME2}=${NONE}  ${DeleteCG_FILENAME}=${NONE}



    ${data_deleteCG}=  Verify request to send to ECML  ${DeleteCG_FILENAME}
    Set Test Variable  ${data_deleteCG}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n


#    ########################Send RetrieveChannelTermination request and recieve the response####################################

    ${request_retrieveCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveCG_FILENAME}
    ${msg_response_retrieveCG_pre_up}=  Get Response  ${RetrieveCG_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveChannelGroup Request: ${request_retrieveCG}***\n***RetrieveChannelGroup Response: ${msg_response_retrieveCG_pre_up}***\n

    ########################Send UpdateChannelGroup request and recieve the response####################################

    ${request_updateCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateCG_FILENAME}
    ${msg_response_updateCG}=  Get Response  ${UpdateCG_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateCG Request: ${request_updateCG}***\n***UpdateCG Response: ${msg_response_updateCG}***\n

    ${request_updateCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${UpdateCG_FILENAME2}' != '${NONE}'   OperatingSystem.Get File  ${UpdateCG_FILENAME}
    ${msg_response_updateCG}=  Run Keyword If  '${UpdateCG_FILENAME2}' != '${NONE}'  Get Response  ${UpdateCG_FILENAME}
    ...     ELSE    Catenate  ${msg_response_updateCG}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${UpdateCG_FILENAME2}' != '${NONE}'  Catenate  ${notes_rally}***UpdateCG Request: ${request_updateCG}***\n***UpdateCG Response: ${msg_response_updateCG}***\n
    ...     ELSE    Catenate  ${notes_rally}

    ########################Send RetrieveChannelTermination request and recieve the response####################################

    ${request_retrieveCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveCG_FILENAME}
    ${msg_response_retrieveCG_post_up}=  Get Response  ${RetrieveCG_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveChannelGroup Request: ${request_retrieveCG}***\n***RetrieveChannelGroup Response: ${msg_response_retrieveCG_post_up}***\n


    ########################Send DeleteCG request and recieve the response####################################

    ${request_deleteCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteCG_FILENAME}
    ${msg_response_deleteCG}=  Get Response  ${DeleteCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCG Request: ${request_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n
#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message
    Set Test Variable  ${log_str}

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}


    ########################Verify RetrieveChannelGroup ResponsePre Update####################################

    Run Keyword IF  '${CreateCG_FILENAME}' == '${CreateCG_1CT_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_pre_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_1}
    ...     ELSE IF  '${CreateCG_FILENAME}' == '${CreateCG_2CT_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_pre_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_1}  ct_2=${retrieve_channelgroup_channeltermination_value_2}  ponid_2=${retrieve_channelgroup_ponid_value_2}
    ...     ELSE  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_pre_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_1}  ct_2=${retrieve_channelgroup_channeltermination_value_2}  ponid_2=${retrieve_channelgroup_ponid_value_2}  ct_3=${retrieve_channelgroup_channeltermination_value_3}  ponid_3=${retrieve_channelgroup_ponid_value_3}  ct_4=${retrieve_channelgroup_channeltermination_value_4}  ponid_4=${retrieve_channelgroup_ponid_value_4}


    ########################Verify UpdateChannelGroup Response####################################

    Verify Response  ${msg_response_updateCG}  ${update_channelgroup_resultcode_value}  ${update_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveChannelGroup ResponsePost Update####################################

    Run Keyword IF  '${UpdateCG_FILENAME}' == '${UpdateCG_1CT_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_post_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_4}

    Run Keyword IF  '${UpdateCG_FILENAME}' == '${UpdateCG_4CT_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_post_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_4}  ct_2=${retrieve_channelgroup_channeltermination_value_2}  ponid_2=${retrieve_channelgroup_ponid_value_3}  ct_3=${retrieve_channelgroup_channeltermination_value_3}  ponid_3=${retrieve_channelgroup_ponid_value_2}  ct_4=${retrieve_channelgroup_channeltermination_value_4}  ponid_4=${retrieve_channelgroup_ponid_value_1}

    Run Keyword IF  '${UpdateCG_FILENAME}' == '${UpdateCG_4CT_ponsysid_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_post_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value_2}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_4}  ct_2=${retrieve_channelgroup_channeltermination_value_2}  ponid_2=${retrieve_channelgroup_ponid_value_3}  ct_3=${retrieve_channelgroup_channeltermination_value_3}  ponid_3=${retrieve_channelgroup_ponid_value_2}  ct_4=${retrieve_channelgroup_channeltermination_value_4}  ponid_4=${retrieve_channelgroup_ponid_value_1}

    Run Keyword IF  '${UpdateCG_FILENAME}' == '${UpdateCG_1CT_new_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_post_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_5}  ponid_1=${retrieve_channelgroup_ponid_value_4}

     Run Keyword IF  '${UpdateCG_FILENAME}' == '${UpdateCG_2CT_new_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_post_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_1}  ct_2=${retrieve_channelgroup_channeltermination_value_5}  ponid_2=${retrieve_channelgroup_ponid_value_5}

     Run Keyword IF  '${UpdateCG_FILENAME}' == '${UpdateCG_3CT_new_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_post_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_1}  ct_2=${retrieve_channelgroup_channeltermination_value_2}  ponid_2=${retrieve_channelgroup_ponid_value_2}  ct_3=${retrieve_channelgroup_channeltermination_value_5}  ponid_3=${retrieve_channelgroup_ponid_value_5}

     Run Keyword IF  '${UpdateCG_FILENAME}' == '${UpdateCG_4CT_new_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_post_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_1}  ct_2=${retrieve_channelgroup_channeltermination_value_2}  ponid_2=${retrieve_channelgroup_ponid_value_2}  ct_3=${retrieve_channelgroup_channeltermination_value_3}  ponid_3=${retrieve_channelgroup_ponid_value_3}  ct_4=${retrieve_channelgroup_channeltermination_value_5}  ponid_4=${retrieve_channelgroup_ponid_value_5}

     Run Keyword IF  '${UpdateCG_FILENAME}' == '${UpdateCG_1CT_ponsysid_filename}'  Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG_post_up}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value_2}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_4}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}


ChannelGroup_Multiple
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}  ${CreateCG_FILENAME2}=${NONE}  ${RetrieveCG_FILENAME}=${NONE}  ${DeleteCG_FILENAME}=${NONE}  ${DeleteCG_FILENAME2}=${NONE}



    ${data_deleteCG}=  Verify request to send to ECML  ${DeleteCG_FILENAME}
    Set Test Variable  ${data_deleteCG}

    ${data_deleteCG2}=  Verify request to send to ECML  ${DeleteCG_FILENAME2}
    Set Test Variable  ${data_deleteCG2}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n

     ${request_createCG2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCG_FILENAME2}
    ${msg_response_createCG2}=  Get Response  ${CreateCG_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCG Request2: ${request_createCG2}***\n***CreateCG Response2: ${msg_response_createCG2}***\n


#    ########################Send RetrieveChannelTermination request and recieve the response####################################

    ${request_retrieveCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveCG_FILENAME}
    ${msg_response_retrieveCG}=  Get Response  ${RetrieveCG_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveChannelGroup Request: ${request_retrieveCG}***\n***RetrieveChannelGroup Response: ${msg_response_retrieveCG}***\n


    ########################Send DeleteCG request and recieve the response####################################

    ${request_deleteCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteCG_FILENAME}
    ${msg_response_deleteCG}=  Get Response  ${DeleteCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCG Request: ${request_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n

    ${request_deleteCG2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteCG_FILENAME2}
    ${msg_response_deleteCG2}=  Get Response  ${DeleteCG_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCG Request2: ${request_deleteCG2}***\n***DeleteCG Response2: ${msg_response_deleteCG2}***\n
#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message
    Set Test Variable  ${log_str}

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_createCG2}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}


    ########################Verify RetrieveChannelGroup ResponsePre Update####################################

    Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG}  channelgroupid=${retrieve_channelgroup_channelgroupid_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_1}  ct_2=${retrieve_channelgroup_channeltermination_value_2}  ponid_2=${retrieve_channelgroup_ponid_value_2}

    Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG}  channelgroupid=${retrieve_channelgroup_channelgroupid_value_2}  ponsystemid=${retrieve_channelgroup_ponsystemid_value_2}  ct_1=${retrieve_channelgroup_channeltermination_value_3}  ponid_1=${retrieve_channelgroup_ponid_value_3}  ct_2=${retrieve_channelgroup_channeltermination_value_4}  ponid_2=${retrieve_channelgroup_ponid_value_4}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}

ChannelGroup_No_ChannelGroupId
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}  ${RetrieveCG_FILENAME}=${NONE}



    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n


#    ########################Send RetrieveChannelTermination request and recieve the response####################################

    ${request_retrieveCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveCG_FILENAME}
    ${msg_response_retrieveCG}=  Get Response  ${RetrieveCG_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveChannelGroup Request: ${request_retrieveCG}***\n***RetrieveChannelGroup Response: ${msg_response_retrieveCG}***\n

    ${data_response}=  Parse XML  ${msg_response_retrieveCG}

    ${cgID_value}=  Get Element Text  ${data_response}  ${retrieve_channelgroup_channelgroupid_xpath}

    Should Not Be Empty  ${cgID_value}


    ########################Send DeleteCG request and recieve the response####################################

    ${data_deleteCG}=  Catenate  <Ecml><DeleteChannelGroup><TID>E9-1</TID><ChannelGroupId>${cgID_value}</ChannelGroupId></DeleteChannelGroup></Ecml>
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCG}
    ${msg_response_deleteCG}=  ecml_socket_lib.Get Response From Ecml  ${sock}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCG Request: ${data_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n
    Set Test Variable  ${data_deleteCG}
#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message
    Set Test Variable  ${log_str}

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}


    ########################Verify RetrieveChannelGroup ResponsePre Update####################################

    Verify RetrieveChannelGroup_response  msg_response=${msg_response_retrieveCG}  channelgroupid=${cgID_value}  ponsystemid=${retrieve_channelgroup_ponsystemid_value}  ct_1=${retrieve_channelgroup_channeltermination_value_1}  ponid_1=${retrieve_channelgroup_ponid_value_1}  ct_2=${retrieve_channelgroup_channeltermination_value_2}  ponid_2=${retrieve_channelgroup_ponid_value_2}  ct_3=${retrieve_channelgroup_channeltermination_value_3}  ponid_3=${retrieve_channelgroup_ponid_value_3}  ct_4=${retrieve_channelgroup_channeltermination_value_4}  ponid_4=${retrieve_channelgroup_ponid_value_4}


    ######################Verification of DeleteChannelGroup Response#################################################################
    Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}


Verify RetrieveChannelGroup_response
    [Arguments]  ${msg_response}=${NONE}  ${channelgroupid}=${NONE}  ${ponsystemid}=${NONE}  ${ct_1}=${NONE}  ${ponid_1}=${NONE}  ${ct_2}=${NONE}  ${ponid_2}=${NONE}  ${ct_3}=${NONE}  ${ponid_3}=${NONE}  ${ct_4}=${NONE}  ${ponid_4}=${NONE}

    Verify Response  ${msg_response}  ${retrieve_channelgroup_resultcode_value}  ${retrieve_channelgroup_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${retrieve_channelgroup_usermessage_value}  ${retrieve_channelgroup_usermessage_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${retrieve_channelgroup_tid_value}  ${retrieve_channelgroup_tid_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${channelgroupid}  ${retrieve_channelgroup_channelgroupid_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${ponsystemid}  ${retrieve_channelgroup_ponsystemid_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${ct_1}  ${retrieve_channelgroup_channeltermination_xpath}  3  ${log_str}

    Verify Response Multiple  ${msg_response}  ${ponid_1}  ${retrieve_channelgroup_ponid_xpath}  3  ${log_str}

    Run Keyword IF  '${ct_2}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ct_2}  ${retrieve_channelgroup_channeltermination_xpath}  3  ${log_str}

    Run Keyword IF  '${ponid_2}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ponid_2}  ${retrieve_channelgroup_ponid_xpath}  3  ${log_str}

    Run Keyword IF  '${ct_3}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ct_3}  ${retrieve_channelgroup_channeltermination_xpath}  3  ${log_str}

    Run Keyword IF  '${ponid_3}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ponid_3}  ${retrieve_channelgroup_ponid_xpath}  3  ${log_str}

    Run Keyword IF  '${ct_4}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ct_4}  ${retrieve_channelgroup_channeltermination_xpath}  3  ${log_str}

    Run Keyword IF  '${ponid_4}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ponid_4}  ${retrieve_channelgroup_ponid_xpath}  3  ${log_str}




ChannelGroup_setup

    Create ssh connection ecml
    Create and record log file

ChannelGroup_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_CG}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}

	Run Keyword IF  '${data_deleteCG}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCG}
    ecml_socket_lib.Close Connection Ecml  ${sock}

