*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_retrievetid.txt
Resource    ../resources/res_retrieveolt.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  Authentication_setup
Test Teardown   Authentication_teardown
Default Tags    Regression

*** Test Cases ***
TC76:ECML receives ACCEPTED status from Activate with existing user  AUTHENTICATION_FILENAME=${authentication_filename_vnm}
    [Documentation]     ECML receives ACCEPTED status from Activate with existing user
    [Template]  Authentication_Success
    [Tags]  Authentication  Smoke

TC77:ECML receives DENIED status for non-existing user  AUTHENTICATION_FILENAME=${authentication_filename_invalid4}
    [Documentation]     ECML receives DENIED status for non-existing user
    [Template]  Authentication_ErrorResponse
    [Tags]  Authentication

TC78:ECML receives generic error response status for wrong format of Authenticate Request  AUTHENTICATION_FILENAME=${authentication_filename_invalid2}
    [Documentation]     ECML receives generic error response status for wrong format of Authenticate Request
    [Template]  Authentication_GenericErrorResponse
    [Tags]  Authentication

TC79:Verify ECML receives DENIED status with incorrect Password in Authenticate Request  AUTHENTICATION_FILENAME=${authentication_filename_invalid}
    [Documentation]     Verify ECML receives DENIED status with incorrect Password in Authenticate Request
    [Template]  Authentication_ErrorResponse
    [Tags]  Authentication

TC80:Verify ECML receives Generic Error response status with providing extra parameter  AUTHENTICATION_FILENAME=${authentication_filename_invalid5}
    [Documentation]     Verify ECML receives Generic Error response status with providing extra parameter
    [Template]  Authentication_GenericErrorResponse
    [Tags]  Authentication

TC90:Generic error response message received when valid response xml is passed in as input xml to ECML  AUTHENTICATION_FILENAME=${authentication_filename_invalid6}
    [Documentation]     Generic error response message received when valid response xml is passed in as input xml to ECML
    [Template]  Authentication_GenericErrorResponse
    [Tags]  Authentication

TC270:Unsupported Message fails with generic error response when response sent as a request  AUTHENTICATION_FILENAME=${authentication_filename_invalid7}
    [Documentation]     Unsupported Message fails with generic error response when response sent as a request
    [Template]  Authentication_GenericErrorResponse
    [Tags]  Authentication

TC477:ECML receives fails status for Authentication Request when no values are passed for Optional Parameters  AUTHENTICATION_FILENAME=${authentication_filename_invalid8}
    [Documentation]     ECML receives fails status for Authentication Request when no values are passed for Optional Parameters
    [Template]  Authentication_GenericErrorResponse
    [Tags]  Authentication

TC478:ECML receives Error Response for Authentication Request when garbage values are passed for Optional Parameter - EquipmentType  AUTHENTICATION_FILENAME=${authentication_filename_invalid9}
    [Documentation]     ECML receives Error Response for Authentication Request when garbage values are passed for Optional Parameter - EquipmentType
    [Template]  Authentication_GenericErrorResponse
    [Tags]  Authentication

TC479:ECML receives Error response for Invalid Authentication Request when no values are passed for Optional Parameter - EquipmentType  AUTHENTICATION_FILENAME=${authentication_filename_invalid10}
    [Documentation]     ECML receives Error response for Invalid Authentication Request when no values are passed for Optional Parameter - EquipmentType
    [Template]  Authentication_GenericErrorResponse
    [Tags]  Authentication

TC1878:ECML receives ACCEPTED status for Authentication Request when sending a authenitcation request Delphi as requesttype  AUTHENTICATION_FILENAME=${authentication_filename_delphi}
    [Documentation]     ECML receives ACCEPTED status for Authentication Request when sending a authenitcation request Delphi as requesttype
    [Template]  Authentication_Success
    [Tags]  Authentication  Smoke

TC1879:ECML receives ACCEPTED status for Authentication Request when sending a authenitcation request HistoricalAlarms as requesttype  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}
    [Documentation]     ECML receives ACCEPTED status for Authentication Request when sending a authenitcation request HistoricalAlarms as requesttype
    [Template]  Authentication_Success
    [Tags]  Authentication  Smoke

TC1880:ECML receives ACCEPTED status for Authentication Request when sending a authenitcation request RealTimeAlarms as requesttype  AUTHENTICATION_FILENAME=${authentication_filename_realtimealarms}
    [Documentation]     ECML receives ACCEPTED status for Authentication Request when sending a authenitcation request RealTimeAlarms as requesttype
    [Template]  Authentication_Success
    [Tags]  Authentication  Smoke

TC1881:ECML receives generic error response status for Invalid Authentication Request when Ecml tag is not sent  AUTHENTICATION_FILENAME=${authentication_filename_invalid11}
    [Documentation]    ECML receives generic error response status for Invalid Authentication Request when Ecml tag is not sent
    [Template]  Authentication_GenericErrorResponse
    [Tags]  Authentication

TC267:Authentication successful when multiple simulators used - same user  AUTHENTICATION_FILENAME1=${authentication_filename_vnm}  AUTHENTICATION_FILENAME2=${authentication_filename_vnm}
    [Documentation]     Authentication successful when multiple simulators used - same user
    [Template]  Authentication_Multiple
    [Tags]  Authentication

TC268:Authentication successful when multiple simulators used - Different users  AUTHENTICATION_FILENAME1=${authentication_filename_vnm}  AUTHENTICATION_FILENAME2=${authentication_filename_vnm2}
    [Documentation]     Authentication successful when multiple simulators used - Different users
    [Template]  Authentication_Multiple
    [Tags]  Authentication


TC269:Authenticatiion of second user in same session fails  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  AUTHENTICATION_FILENAME2=${authentication_filename_vnm2}
    [Documentation]     Authenticatiion of second user in same session fails
    [Template]  Authentication_Success
    [Tags]  Authentication

TC2776:Authentication response should be consistent when same or different Authentication request is send while session is Active - DENIED  AUTHENTICATION_FILENAME1=${authentication_filename_vnm}  AUTHENTICATION_FILENAME2=${authentication_filename_realtimealarms}
    [Documentation]     Authentication response should be consistent when same or different Authentication request is send while session is Active - DENIED
    [Template]  Authentication_MultipleRequestType
    [Tags]  Authentication



*** Keywords ***


Authentication_Success
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${AUTHENTICATION_FILENAME2}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

     ${request_authentication2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${AUTHENTICATION_FILENAME2}' != '${NONE}'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME2}
    ${msg_response_authentication2}=  Run Keyword If  '${AUTHENTICATION_FILENAME2}' != '${NONE}'  Get Response  ${AUTHENTICATION_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${AUTHENTICATION_FILENAME2}' != '${NONE}'  Catenate  ${notes_rally}***Authentication Request2: ${request_authentication2}***\n***Authentication Response2: ${msg_response_authentication2}***\n
    ...     ELSE    Catenate  ${notes_rally}

    ########################Send RetrieveTID request and recieve the response####################################
    ${request_retrieveTids}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${AUTHENTICATION_FILENAME2}' != '${NONE}'  OperatingSystem.Get File  ${RetrieveTIDs_filename1}
    ${msg_response_retrieveTIDs}=  Run Keyword If  '${AUTHENTICATION_FILENAME2}' != '${NONE}'  Get Response  ${RetrieveTIDs_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${AUTHENTICATION_FILENAME2}' != '${NONE}'  Catenate  ${notes_rally}***RetrieveTIDs Request: ${request_retrieveTids}***\n***RetrieveTIDs Response: ${msg_response_retrieveTIDs}***\n
    ...     ELSE    Catenate  ${notes_rally}


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}



    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication}  ${ecml_version}  ${authentication_ecmlversion_xpath}  1  ${log_str}

    Run Keyword If  '${AUTHENTICATION_FILENAME2}' != '${NONE}'  Verify Response  ${msg_response_authentication2}  ${authentication_status_denied_value}  ${authentication_status_xpath}  1  ${log_str}

     Run Keyword If  '${AUTHENTICATION_FILENAME2}' != '${NONE}'  Verify Response  ${msg_response_authentication}  ${ecml_version}  ${authentication_ecmlversion_xpath}  1  ${log_str}

     Run Keyword If  '${AUTHENTICATION_FILENAME2}' != '${NONE}'  Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_resultcode_value_success}  ${retrieveTIDs_resultcode_xpath}  2  ${log_str}

     Run Keyword If  '${AUTHENTICATION_FILENAME2}' != '${NONE}'  Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_usermessage_value_success}  ${retrieveTIDs_usermessage_xpath}  2  ${log_str}

Authentication_Multiple
 	[Arguments]  ${AUTHENTICATION_FILENAME1}=${NONE}  ${AUTHENTICATION_FILENAME2}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ${sock2}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock2}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME1}
    ${msg_response_authentication1}=  Get Response  ${AUTHENTICATION_FILENAME1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request1: ${request_authentication1}***\n***Authentication Response1: ${msg_response_authentication1}***\n

    ${request_authentication2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME2}
    ${msg_response_authentication2}=  Get Response2  ${AUTHENTICATION_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request2: ${request_authentication2}***\n***Authentication Response2: ${msg_response_authentication2}***\n

    ########################Send RetrieveTID and RetrieveOLT request and recieve the response####################################

    ${request_retrieveTids}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveTIDs_filename1}
    ${msg_response_retrieveTIDs}=  Get Response  ${RetrieveTIDs_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveTIDs Request: ${request_retrieveTids}***\n***RetrieveTIDs Response: ${msg_response_retrieveTIDs}***\n

    ${request_retrieveOLT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveOLT_filename1}
    ${msg_response_retrieveOLT}=  Get Response2  ${RetrieveOLT_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveOLT Request: ${request_retrieveOLT}***\n***RetrieveOLT Response: ${msg_response_retrieveOLT}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication1}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication1}  ${ecml_version}  ${authentication_ecmlversion_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication2}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication2}  ${ecml_version}  ${authentication_ecmlversion_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_resultcode_value_success}  ${retrieveTIDs_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_usermessage_value_success}  ${retrieveTIDs_usermessage_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_resultcode_value_success}  ${retrieveOLT_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_usermessage_value_success}  ${retrieveOLT_usermessage_xpath}  2  ${log_str}

Authentication_MultipleRequestType
 	[Arguments]  ${AUTHENTICATION_FILENAME1}=${NONE}  ${AUTHENTICATION_FILENAME2}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ${sock2}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock2}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication1_1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME1}
    ${msg_response_authentication1_1}=  Get Response  ${AUTHENTICATION_FILENAME1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request1_1: ${request_authentication1_1}***\n***Authentication Response1_1: ${msg_response_authentication1_1}***\n

    ${request_authentication1_2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME1}
    ${msg_response_authentication1_2}=  Get Response  ${AUTHENTICATION_FILENAME1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request1_2: ${request_authentication1_2}***\n***Authentication Response1_1: ${msg_response_authentication1_2}***\n

    ${request_authentication2_1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME2}
    ${msg_response_authentication2_1}=  Get Response2  ${AUTHENTICATION_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request2_1: ${request_authentication2_1}***\n***Authentication Response2_1: ${msg_response_authentication2_1}***\n

    ${request_authentication2_2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME2}
    ${msg_response_authentication2_2}=  Get Response2  ${AUTHENTICATION_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request2_2: ${request_authentication2_2}***\n***Authentication Response2_2: ${msg_response_authentication2_2}***\n



    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication1_1}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication1_1}  ${ecml_version}  ${authentication_ecmlversion_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication1_2}  ${authentication_status_denied_value}  ${authentication_status_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication1_2}  ${ecml_version}  ${authentication_ecmlversion_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication2_1}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication2_1}  ${ecml_version}  ${authentication_ecmlversion_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication2_2}  ${authentication_status_denied_value}  ${authentication_status_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication2_2}  ${ecml_version}  ${authentication_ecmlversion_xpath}  1  ${log_str}




Authentication_GenericErrorResponse
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveOLT_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=   OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${request_authentication}
    ${msg_response_authentication}=  ecml_socket_lib.Get Response From Ecml  ${sock}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n



    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Run Keyword IF  '${AUTHENTICATION_FILENAME}' == '${authentication_filename_invalid6}' or '${AUTHENTICATION_FILENAME}' == '${authentication_filename_invalid7}'  Verify Response  ${msg_response_authentication}  ${genericerrorresponse_value2}  ${genericerrorresponse_xpath}  2  ${log_str}
    ...     ELSE    Verify Response  ${msg_response_authentication}  ${genericerrorresponse_value}  ${genericerrorresponse_xpath}  2  ${log_str}

    Run Keyword IF  '${AUTHENTICATION_FILENAME}' == '${authentication_filename_invalid6}' or '${AUTHENTICATION_FILENAME}' == '${authentication_filename_invalid7}'  Verify Response  ${msg_response_authentication}  ${genericeerrorresponse_usermessage_value2}  ${genericeerrorresponse_usermessage_xpath}  2  ${log_str}
    ...     ELSE    Verify Response  ${msg_response_authentication}  ${genericeerrorresponse_usermessage_value}  ${genericeerrorresponse_usermessage_xpath}  2  ${log_str}



Authentication_ErrorResponse
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveOLT_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n



    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_denied_value}  ${authentication_status_xpath}  1  ${log_str}

    Verify Response  ${msg_response_authentication}  ${ecml_version}  ${authentication_ecmlversion_xpath}  1  ${log_str}



Get Response2
    [Arguments]  ${request_file}

    ###Verify the input and send the data to ecml###
    ${data}=  Verify request to send to ECML  ${request_file}

    ###Send the data to ECML###
    ecml_socket_lib.Send Data Ecml  ${sock2}  ${data}

    ###Get response from ECML###
    ${msg_response}=  ecml_socket_lib.Get Response From Ecml  ${sock2}

    [return]  ${msg_response}


Authentication_setup

    Create ssh connection ecml
    Create and record log file

Authentication_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_Authentication}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Close Connection Ecml  ${sock}

