*** Settings ***
Library           ../../CustomLibrary/Zoom_CustomLibrary.py
Resource          ../../ResourcesData/CommonTestData.txt
Library           String
Library           Selenium2Library
Resource          ../Common_ReusableKeywords.txt
Resource          SCM_ReusableKeywords.txt
Resource          ../../ObjectRepository/OR_SCM.txt

*** Keywords ***
SCM_Launch
    # Data Setup for SCM
    @{LoginData}    Readvalue All    1    ${WebInputExcelPath}    SCM_ConfigData
    ${Browser}    Set Variable    @{LoginData}[0]
    ${Protocol}    Set Variable    @{LoginData}[1]
    ${HOST}    Set Variable    @{LoginData}[2]
    ${URL}    Set Variable    @{LoginData}[3]
    ${IEDriver}    Set Variable    @{LoginData}[6]
    ${ChromeDriver}    Set Variable    @{LoginData}[7]
    ${AppURL}    Set Variable    ${Protocol}://${HOST}/${URL}
    Run Keyword If    '${Browser}'=='ie'    Open Browser    ${AppURL}    ${Browser}    ${IEDriver}
    Run Keyword If    '${Browser}'=='ff'    Run Keyword And Ignore Error    Open Browser    ${AppURL}    ${Browser}
    Comment    Run Keyword If    '${Browser}'=='ff'    ExecuteFile    ${VBPath}
    Run Keyword If    '${Browser}'=='chrome'    Open Browser    ${AppURL}    ${Browser}    ${ChromeDriver}
    Maximize Browser Window
    [Return]    ${AppURL}

SCM_Login
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    # Data Setup for Open Stack
    @{LoginData}    Readvalue All    1    ${WebInputExcelPath}    SCM_ConfigData
    ${LoginId}    Set Variable    @{LoginData}[4]
    ${LoginPWD}    Set Variable    @{LoginData}[5]
    ${AppURL}    SCM_Launch
    Set Selenium Speed    ${Set_Selenium_Speed_wait}
    Wait Until Page Contains    User:
    Wait Until Page Contains Element    ${SCM_Login_userName_Input}    ${Time_Out}    ERROR : Login Page not found, Please check VPN connection....
    Selenium2Library.Input Text    ${SCM_Login_userName_Input}    ${LoginId}
    Selenium2Library.Input Password    ${SCM_Login_password_Input}    ${LoginPWD}
    Selenium2Library.Click Button    ${SCM_Login_Submit_Button}
    @{Val}    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SCM_Home_DeviceRepo_Link}    ${Time_Out}
    Sleep    2s
    Run Keyword If    '@{Val}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    SCM-Login to SCM is completed successfully    SCM-Login to SCM should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SCM-Login to SCM is NOT completed successfully    SCM-Login to SCM should be successful
    ${RetStatus}    Run keyword if    '@{Val}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    PageScreenshots    ${ScreenshotPath}    SCM-Login
    # Login Complete
    [Return]    ${RetStatus}

SCM_LogOut
    Run Keyword And Ignore Error    Click Element    ${SCM_LogOut_Link}
    ${Val1}    ${Val2}    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SCM_Login_userName_Input}    ${Time_Out}
    Close All Browsers
    [Return]    ${Val1}

SCM_Common_Loading_Page
    Sleep    3s
    Run Keyword And Ignore Error    Wait Until Page does not Contain Element    xpath=//span[@class='ebLoader-Dots']    45s
    Comment    Run Keyword And Ignore Error    Wait Until Page does not Contain Element    xpath=//div[@class='eaContainer-LoaderAnimation']    45s
    Sleep    2s

SCM_Application_Selection
    [Arguments]    ${AppName}
    #Moving to Device Management module
    Run Keyword If    '${AppName}'=='Device Management'    Click Element    ${SCM_Home_DeviceRepo_Link}
    Run Keyword If    '${AppName}'=='Device Management'    Wait Until Page Contains Element    ${SCM_DM_Search_Input}    40s
    Sleep    3s
    #Moving to Log Management module
    Run Keyword If    '${AppName}'=='Log Management'    Click Element    ${SCM_Home_LogManageMent_Link}
    Run Keyword If    '${AppName}'=='Log Management'    Wait Until Page Contains Element    ${SCM_LM_SearchInstance_Input}    40s
    Sleep    3s

SCM_ClickLinkWithText
    [Arguments]    ${LinkText}
    Click Element    xpath=//a[contains(text(),'${LinkText}')]

SCM_Return_Configuration_Value
    [Arguments]    ${FullString}    ${DeductString}
    ${V}    Set Variable    ${FullString}
    @{a}    Split String    ${V}    ${DeductString}
    ${RetVal}    Set Variable    @{a}[1]
    [Return]    ${RetVal}

SCM_DeviceRepository_Checking_Value_Present
    [Arguments]    ${DeviceName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    Selenium2Library.Input Text    ${SCM_DM_Search_Input}    ${DeviceName}
    Click Button    ${SCM_DM_Search_Button}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//span[@class='elcommonComponents-wListItem-text' and contains(text(),${DeviceName})]    ${Time_Out}
    Sleep    2s
    Run Keyword And Ignore Error    Click Element    xpath=//span[@class='elcommonComponents-wListItem-text' and contains(text(),${DeviceName})]
    Wait Until Page Contains Element    ${SCM_DM_EditDevice_Button}    ${Time_Out}
    Sleep    3s
    # Need to validate that the fields that come post search are all not blank
    ${StrName}    Set Variable    Identifier|Device category|Admin state|Type|Candidate store|Feature instance lock|Configuration validation|Description|Address|Port|Protocol
    @{StrName}    Split String    ${StrName}    |
    ${IntCnt1}    Get Matching Xpath Count    //label[@class='ebLabel eaDeviceRepository-wDeviceDetails-label']
    Comment    ${IntCnt2}    Get Matching Xpath Count    //span[@class='ebLabel-text eaDeviceRepository-wDeviceDetails-label-text']
    : FOR    ${Cnt}    IN RANGE    0    ${IntCnt1}
    \    ${GetEntireString}    Get Text    xpath=(//label[@class='ebLabel eaDeviceRepository-wDeviceDetails-label'])[${Cnt}+1]
    \    Comment    ${SearchString}    Get Text    xpath=(//span[@class='ebLabel-text eaDeviceRepository-wDeviceDetails-label-text'])[${Cnt}]
    \    ${SearchString}    Set Variable    @{StrName}[${Cnt}]
    \    ${FinalString}    SCM_Return_Configuration_Value    ${GetEntireString}    ${SearchString}
    \    Run Keyword If    '${FinalString}'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SCM-CP information is displayed correctly. Field : ${SearchString} Value : ${FinalString}
    \    ...    SCM-CP information should be displayed without any blank value.
    \    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SCM-CP information is displayed as blank for the field : ${SearchString}
    \    ...    SCM-CP information should be displayed without any blank value.
    \    Exit For Loop If    '${FinalString}'=='${EMPTY}'
    PageScreenshots    ${ScreenshotPath}    SCM-Verification-Field
    ${RetStatus}    Run keyword if    '${FinalString}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

SCM_Validation
    [Arguments]    ${SearchText}
    #Login to SCM
    SCM_Login
    #Moving to Device Management module
    SCM_Application_Selection    Device Management
    # ENCC1_PaloAlto_CP_35-Starbucks-FrameworkTest-3861108
    ${StrSearch}    Set Variable    ${SearchText}
    Selenium2Library.Input Text    ${SCM_DM_Search_Input}    ${StrSearch}
    Click Button    ${SCM_DM_Search_Button}
    Sleep    2s
    Run Keyword And Ignore Error    Selenium2Library.Click Element    xpath=//span[@class='elcommonComponents-wListItem-text' and contains(text(),'${StrSearch}')]
    Sleep    5s
    ${CurrStatus}    Run Keyword And Return Status    Selenium2Library.Wait Until Page Contains Element    ${SCM_DM_EditDevice_Button}    ${Time_Out}
    Run Keyword If    '${CurrStatus}'=='True'    Add Result    PASS    ${TEST_NAME}    The search results are displayed in SCM    Search Results should be \ displayed in SCM
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    The search results are NOT displayed in SCM. Search keyword: ${SearchText}    Search Results should be displayed in SCM
    Run keyword if    '${CurrStatus}'!='True'    Close Browser
    Run keyword if    '${CurrStatus}'!='True'    Fail    Test fail since response does not contain successful status
    Sleep    5s
    # Need to validate that the fields that come post search are all not blank
    ${StrName}    Set Variable    Identifier|Device category|Admin state|Type|Candidate store|Feature instance lock|Configuration validation|Description|Address|Port|Protocol
    @{StrName}    Split String    ${StrName}    |
    ${IntCnt1}    Get Matching Xpath Count    //label[@class='ebLabel eaDeviceRepository-wDeviceDetails-label']
    Comment    ${IntCnt2}    Get Matching Xpath Count    //span[@class='ebLabel-text eaDeviceRepository-wDeviceDetails-label-text']
    : FOR    ${Cnt}    IN RANGE    0    ${IntCnt1}
    \    ${GetEntireString}    Get Text    xpath=(//label[@class='ebLabel eaDeviceRepository-wDeviceDetails-label'])[${Cnt}+1]
    \    Comment    ${SearchString}    Get Text    xpath=(//span[@class='ebLabel-text eaDeviceRepository-wDeviceDetails-label-text'])[${Cnt}]
    \    ${SearchString}    Set Variable    @{StrName}[${Cnt}]
    \    ${FinalString}    SCM_Return_Configuration_Value    ${GetEntireString}    ${SearchString}
    \    Run Keyword If    '${FinalString}'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    CP information is displayed correctly. Field : ${SearchString} Value : ${FinalString}
    \    ...    CP information should be displayed without any blank value.
    \    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    CP information is displayed as blank for the field : ${SearchString}
    \    ...    CP information should be displayed without any blank value.
    Close Browser

SCM_LogManagement_Search_ValidateStatus
    [Arguments]    ${InstanceName}    ${SearchBy}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Making Service Name as per input
    ${ActInstanceName}    SCM_LogManagement_Retrun_Search_Value    ${InstanceName}    ${SearchBy}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${SCM_LM_SearchInstance_Input}    ${ActInstanceName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SCM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Click Element    ${SCM_LM_Search_Button}
    Wait Until Page Contains Element    ${SCM_LM_Row1_TableRow}    ${Time_Out}
    Click Element    ${SCM_LM_Row1_TableRow}
    Wait Until Page Contains Element    ${SCM_LM_Instance_Details_Hide_Link}    ${Time_Out}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=(//*[@class='eaLogConsolidation-resize-text eb_scrollbar'])[1]    ${Time_Out}
    Sleep    2s
    ${OrderReqStatus}    Get Text    ${SCM_LM_StatusValue_TableTuple}
    Run Keyword If    '${OrderReqStatus}'=='SUCCESSFUL'    Add Result    PASS    ${TEST_NAME}    SCM Log Management-Order status is successfull in SCM.    SCM Log Management-Order status should be successfull
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SCM Log Management--Order status is NOT successfull in SCM. Status is ${OrderReqStatus}    SCM Log Management-Order status should be successfull
    ${RetStatus}    Run keyword if    '${OrderReqStatus}'=='SUCCESSFUL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${OrderReqStatus}'!='SUCCESSFUL'    Fail    Test fail since status does not contain successful status
    PageScreenshots    ${ScreenshotPath}    SCM Log Management-Instance-Status
    [Return]    ${RetStatus}

SCM_LogManagement_Retrun_Search_Value
    [Arguments]    ${InstanceName}    ${SearchBy}
    ${ActInstanceName1}    Set Variable If    '${SearchBy}'=='Device'    deviceId=${InstanceName}
    ${ActInstanceName2}    Set Variable If    '${SearchBy}'=='Service'    serviceId=${InstanceName}
    ${FinalInstance}    Set Variable If    '${ActInstanceName1}'!='None'    ${ActInstanceName1}    ${ActInstanceName2}
    [Return]    ${FinalInstance}
