*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_crud_cg_cp.txt
Resource    ../resources/res_retrievechanneltermination.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  RetrieveChannelTermination_setup
Test Teardown   RetrieveChannelTermination_teardown
Default Tags    Regression

*** Test Cases ***


TC11900:Retrieve Channel Termination succeeds when ChannelPartition created with 1 Channel Partition member  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_1CPM_filename}  RetrieveChannelTermination_FILENAME=${RetrieveChannelTermination_filename1}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Channel Termination succeeds when ChannelPartition created with 1 Channel Partition member
    [Template]  RetrieveChannelTermination
    [Tags]  RetrieveChannelTermination

TC11901:Retrieve Channel Termination succeeds where CP created with multiple channel partition members  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  RetrieveChannelTermination_FILENAME=${RetrieveChannelTermination_filename1}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Channel Termination succeeds where CP created with multiple channel partition members
    [Template]  RetrieveChannelTermination
    [Tags]  RetrieveChannelTermination

TC11903:Retrieve Channel Termination succeeds after update channel group  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_1CPM_filename}  RetrieveChannelTermination_FILENAME=${RetrieveChannelTermination_filename1}  UpdateCG_FILENAME=${UpdateCG_4CT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Channel Termination succeeds after update channel group
    [Template]  RetrieveChannelTermination
    [Tags]  RetrieveChannelTermination

TC11904:Retrieve Channel Termination succeeds where CP is not created for the CG  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  RetrieveChannelTermination_FILENAME=${RetrieveChannelTermination_filename1}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Channel Termination succeeds where CP is not created for the CG
    [Template]  RetrieveChannelTermination
    [Tags]  RetrieveChannelTermination

TC11905:Retrieve Channel Termination succeeds where ChannelPartitionIndex has upper limit value  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  RetrieveChannelTermination_FILENAME=${RetrieveChannelTermination_filename2}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Channel Termination succeeds where ChannelPartitionIndex has upper limit value
    [Template]  RetrieveChannelTermination
    [Tags]  RetrieveChannelTermination

TC11902:Retrieve Channel Termination succeeds when CG is created without ChannelGroupId  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateCG_FILENAME=${CreateCG_4CT_no_chgrid_filename}
    [Documentation]     Retrieve Channel Termination succeeds when CG is created without ChannelGroupId
    [Template]  RetrieveChannelTermination_cg_no_chgrpid
    [Tags]  RetrieveChannelTermination1


*** Keywords ***


RetrieveChannelTermination
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}  ${CreateCP_FILENAME}=${NONE}  ${RetrieveChannelTermination_FILENAME}=${NONE}  ${UpdateCG_FILENAME}=${NONE}  ${DeleteCP_FILENAME}=${NONE}  ${DeleteCG_FILENAME}=${NONE}



    ${data_deleteCG}=  Verify request to send to ECML  ${DeleteCG_FILENAME}
    Set Test Variable  ${data_deleteCG}

    ${data_deleteCP}=  Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteCP_FILENAME}
    ...     ELSE  Set Variable  ${NONE}
    Set Test Variable  ${data_deleteCP}

    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n

########################Send CreateCP request and recieve the response####################################
    ${request_createCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCP_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateCP_FILENAME}
    ${msg_response_createCP}=  Run Keyword If  '${CreateCP_FILENAME}' != '${NONE}'  Get Response  ${CreateCP_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCP_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateCP Request: ${request_createCP}***\n***CreateCP Response: ${msg_response_createCP}***\n

#    ########################Send RetrieveChannelTermination request and recieve the response####################################

    ${request_retrieveChannelTermination}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveChannelTermination_FILENAME}
    ${msg_response_retrieveChannelTermination}=  Get Response  ${RetrieveChannelTermination_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveChannelTermination Request: ${request_retrieveChannelTermination}***\n***RetrieveChannelTermination Response: ${msg_response_retrieveChannelTermination}***\n

    ########################Send UpdateChannelGroup request and recieve the response####################################

    ${request_updateCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${UpdateCG_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${UpdateCG_FILENAME}
    ${msg_response_updateCG}=  Run Keyword If  '${UpdateCG_FILENAME}' != '${NONE}'  Get Response  ${UpdateCG_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${UpdateCG_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***UpdateCG Request: ${request_updateCG}***\n***UpdateCG Response: ${msg_response_updateCG}***\n

    ########################Send RetrieveChannelTermination request and recieve the response####################################

    ${request_retrieveChannelTermination}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${UpdateCG_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${RetrieveChannelTermination_FILENAME}
    ${msg_response_retrieveChannelTermination2}=  Run Keyword If  '${UpdateCG_FILENAME}' != '${NONE}'  Get Response  ${RetrieveChannelTermination_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${UpdateCG_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***RetrieveChannelTermination Request post update: ${request_retrieveChannelTermination}***\n***RetrieveChannelTermination Response post update: ${msg_response_retrieveChannelTermination2}***\n


#    ########################Send Delete Channel Partition request and recieve the response####################################


   ${request_deleteCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' '${DeleteCP_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteCP_FILENAME}
   ${msg_response_deleteCP}=  Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Get Response  ${DeleteCP_FILENAME}
   ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCP_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteCP Request: ${request_deleteCP}***\n***DeleteCP Response: ${msg_response_deleteCP}***\n

    ########################Send DeleteCG request and recieve the response####################################

    ${request_deleteCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteCG_FILENAME}
    ${msg_response_deleteCG}=  Get Response  ${DeleteCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCG Request: ${request_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n
#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Run Keyword IF  '${CreateCP_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createCP}  ${create_channelpartition_resultcode_value}  ${create_channelpartition_resultcode_xpath}  2  ${log_str}



    ########################Verify RetrieveCurrentStats response####################################
    ##Verify the resultcode for RetrieveCurrentStats response from ECML
    Verify Response  ${msg_response_retrieveChannelTermination}  ${resultcode_value}  ${retrieveChannelTermination_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination}  ${retrieveChannelTermination_tid_value}  ${retrieveChannelTermination_tid_xpath}  1  ${log_str}

    Run Keyword IF  '${RetrieveChannelTermination_FILENAME}' == '${RetrieveChannelTermination_filename2}'  Verify Response  ${msg_response_retrieveChannelTermination}  ${retrieveChannelTermination_ChannelTermination_value2}  ${retrieveChannelTermination_ChannelTermination_xpath}  1  ${log_str}
    ...   ELSE  Verify Response  ${msg_response_retrieveChannelTermination}  ${retrieveChannelTermination_ChannelTermination_value}  ${retrieveChannelTermination_ChannelTermination_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination}  ${retrieveChannelTermination_ChannelGroupId_value}  ${retrieveChannelTermination_ChannelGroupId_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination}  ${retrieveChannelTermination_ChannelPartitionIndex_value}  ${retrieveChannelTermination_ChannelPartitionIndex_xpath}  1  ${log_str}


    ########################Verify UpdateCG response####################################
    Run Keyword If  '${UpdateCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_updateCG}  ${update_channelgroup_resultcode_value}  ${update_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveCurrentStats response####################################
    ##Verify the resultcode for RetrieveCurrentStats response from ECML
    Run Keyword If  '${UpdateCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_retrieveChannelTermination2}  ${resultcode_value}  ${retrieveChannelTermination_resultcode_xpath}  2  ${log_str}

    Run Keyword If  '${UpdateCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_retrieveChannelTermination2}  ${retrieveChannelTermination_tid_value}  ${retrieveChannelTermination_tid_xpath}  1  ${log_str}

    Run Keyword If  '${UpdateCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_retrieveChannelTermination2}  ${retrieveChannelTermination_ChannelTermination_value}  ${retrieveChannelTermination_ChannelTermination_xpath}  1  ${log_str}

    Run Keyword If  '${UpdateCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_retrieveChannelTermination2}  ${retrieveChannelTermination_ChannelGroupId_value}  ${retrieveChannelTermination_ChannelGroupId_xpath}  1  ${log_str}

    Run Keyword If  '${UpdateCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_retrieveChannelTermination2}  ${retrieveChannelTermination_ChannelPartitionIndex_value}  ${retrieveChannelTermination_ChannelPartitionIndex_xpath}  1  ${log_str}


    ######################Verification of DeleteChannelPartition Response#################################################################
    Run Keyword IF  '${CreateCP_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteCP}  ${delete_channelpartition_resultcode_value}  ${delete_channelpartition_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}

RetrieveChannelTermination_cg_no_chgrpid
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n

    ########################Send RetrieveChannelTermination request and recieve the response####################################

    ${request_retrieveCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveCG_filename3}
    ${msg_response_retrieveCG}=  Get Response  ${RetrieveCG_filename3}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveChannelGroup Request: ${request_retrieveCG}***\n***RetrieveChannelGroup Response: ${msg_response_retrieveCG}***\n

    ${data_response}=  Parse XML  ${msg_response_retrieveCG}

    ${cgID_value}=  Get Element Text  ${data_response}  ${retrieve_channelgroup_channelgroupid_xpath}

    Should Not Be Empty  ${cgID_value}

#########################Send CreateCP request and recieve the response####################################
########################Send DeleteCG request and recieve the response####################################

    ${request_createCP}=  Catenate  <Ecml><CreateChannelPartition><TID>E9-1</TID><ChannelGroupId>${cgID_value}</ChannelGroupId><ChannelPartitionIndex>1</ChannelPartitionIndex><ChannelPartitionMembers><ChannelPartitionMember>2/1/xp1</ChannelPartitionMember><ChannelPartitionMember>2/1/xp2</ChannelPartitionMember></ChannelPartitionMembers></CreateChannelPartition></Ecml>
    ecml_socket_lib.Send Data Ecml  ${sock}  ${request_createCP}
    ${msg_response_createCP}=  ecml_socket_lib.Get Response From Ecml  ${sock}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCP Request: ${request_createCP}***\n***CreateCP Response: ${msg_response_createCP}***\n


    ########################Send RetrieveChannelTermination request and recieve the response####################################

    ${request_retrieveChannelTermination}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveChannelTermination_filename1}
    ${msg_response_retrieveChannelTermination}=  Get Response  ${RetrieveChannelTermination_filename1}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveChannelTermination Request: ${request_retrieveChannelTermination}***\n***RetrieveChannelTermination Response: ${msg_response_retrieveChannelTermination}***\n


    ########################Send RetrieveChannelTermination request and recieve the response####################################

    ${request_retrieveChannelTermination}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveChannelTermination_filename2}
    ${msg_response_retrieveChannelTermination2}=  Get Response  ${RetrieveChannelTermination_filename2}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveChannelTermination Request2: ${request_retrieveChannelTermination}***\n***RetrieveChannelTermination Response2: ${msg_response_retrieveChannelTermination2}***\n


#    ########################Send Delete Channel Partition request and recieve the response####################################
    ${data_deleteCP}=  Catenate  <Ecml><DeleteChannelPartition><TID>E9-1</TID><ChannelGroupId>${cgID_value}</ChannelGroupId><ChannelPartitionIndex>1</ChannelPartitionIndex></DeleteChannelPartition></Ecml>
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCP}
    ${msg_response_deleteCP}=  ecml_socket_lib.Get Response From Ecml  ${sock}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCP Request: ${data_deleteCP}***\n***DeleteCP Response: ${msg_response_deleteCP}***\n
    Set Test Variable  ${data_deleteCP}


    ########################Send DeleteCG request and recieve the response####################################

    ${data_deleteCG}=  Catenate  <Ecml><DeleteChannelGroup><TID>E9-1</TID><ChannelGroupId>${cgID_value}</ChannelGroupId></DeleteChannelGroup></Ecml>
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCG}
    ${msg_response_deleteCG}=  ecml_socket_lib.Get Response From Ecml  ${sock}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCG Request: ${data_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n
    Set Test Variable  ${data_deleteCG}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCP}  ${create_channelpartition_resultcode_value}  ${create_channelpartition_resultcode_xpath}  2  ${log_str}



    ########################Verify retrieveChannelTermination response####################################
    ##Verify the resultcode for retrieveChannelTermination response from ECML
    Verify Response  ${msg_response_retrieveChannelTermination}  ${resultcode_value}  ${retrieveChannelTermination_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination}  ${retrieveChannelTermination_tid_value}  ${retrieveChannelTermination_tid_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination}  ${retrieveChannelTermination_ChannelTermination_value}  ${retrieveChannelTermination_ChannelTermination_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination}  ${cgID_value}  ${retrieveChannelTermination_ChannelGroupId_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination}  ${retrieveChannelTermination_ChannelPartitionIndex_value}  ${retrieveChannelTermination_ChannelPartitionIndex_xpath}  1  ${log_str}

#    ########################Verify RetrieveCurrentStats response####################################
    Verify Response  ${msg_response_retrieveChannelTermination2}  ${resultcode_value}  ${retrieveChannelTermination_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination2}  ${retrieveChannelTermination_tid_value}  ${retrieveChannelTermination_tid_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination2}  ${retrieveChannelTermination_ChannelTermination_value2}  ${retrieveChannelTermination_ChannelTermination_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination2}  ${cgID_value}  ${retrieveChannelTermination_ChannelGroupId_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveChannelTermination2}  ${retrieveChannelTermination_ChannelPartitionIndex_value}  ${retrieveChannelTermination_ChannelPartitionIndex_xpath}  1  ${log_str}

    ######################Verification of DeleteChannelPartition Response#################################################################
    Verify Response  ${msg_response_deleteCP}  ${delete_channelpartition_resultcode_value}  ${delete_channelpartition_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}


RetrieveChannelTermination_setup

    Create ssh connection ecml
    Create and record log file

RetrieveChannelTermination_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_RetrieveChannelTermination}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
	Run Keyword If  '${data_deleteCP}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCP}
	ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCG}
    ecml_socket_lib.Close Connection Ecml  ${sock}

