*** Settings ***
Resource          ../../ResourcesData/CommonTestData.txt
Library           ../../CustomLibrary/Zoom_CustomLibrary.py
Library           Selenium2Library
Library           DateTime
Library           Collections
Resource          ../../ObjectRepository/OR_EOC.txt
Resource          ../Common_ReusableKeywords.txt
Resource          EOC_OrchestratorAdmin_ReuableKeywords.txt

*** Keywords ***
EOC_Login
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Data setup
    @{LoginData}    Readvalue All    1    ${WebInputExcelPath}    EOC_ConfigData
    ${Browser}    Set Variable    @{LoginData}[0]
    ${Protocol}    Set Variable    @{LoginData}[1]
    ${HOST}    Set Variable    @{LoginData}[2]
    ${PORT}    Set Variable    @{LoginData}[3]
    ${URL}    Set Variable    @{LoginData}[4]
    ${LoginId}    Set Variable    @{LoginData}[5]
    ${LoginPWD}    Set Variable    @{LoginData}[6]
    ${IEDriver}    Set Variable    @{LoginData}[7]
    ${ChromeDriver}    Set Variable    @{LoginData}[8]
    ${AppURL}    Set Variable    ${Protocol}://${HOST}:${PORT}/${URL}
    Run Keyword If    '${Browser}'=='ie'    Open Browser    ${AppURL}    ${Browser}    ${IEDriver}
    Run Keyword If    '${Browser}'=='ff'    Open Browser    ${AppURL}    ${Browser}
    Run Keyword If    '${Browser}'=='chrome'    Open Browser    ${AppURL}    ${Browser}    ${ChromeDriver}
    Maximize Browser Window
    Wait Until Page Contains Element    ${EOC_OR_Login_UserName}    ${Time_Out}
    Selenium2Library.Input Text    ${EOC_OR_Login_UserName}    ${LoginId}
    Input Password    ${EOC_OR_Login_PassWord}    ${LoginPWD}
    Click Element    ${EOC_OR_Login_Submit_Button}
    @{Val}    Run Keyword And Ignore Error    Wait Until Page Contains    Application Selection    ${Time_Out}
    Run Keyword If    '@{Val}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    EOC-Login to EOC is completed successfully.    EOC-Login to EOC should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    EOC-Login to EOC is not completed.    EOC-Login to EOC should be successful.
    PageScreenshots    ${ScreenshotPath}    EOC-Login
    ${RetStatus}    Run keyword if    '@{Val}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

EOC_LogOut
    Run Keyword And Ignore Error    EOC_Orchestrator_Admin_Menu_Selection    Tools
    Sleep    1s
    Run Keyword And Ignore Error    EOC_Orchestrator_Admin_Menu_Selection    Logout
    Sleep    1s
    Close All Browsers

EOC_Application_Selection
    [Arguments]    ${EOCApplicationName}
    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//td[contains(., "${EOCApplicationName}")]    ${Time_Out}
    Sleep    1s
    Run Keyword And Ignore Error    Click Element    xpath=//td[contains(., "${EOCApplicationName}")]
    Sleep    3s
