*** Settings ***
Resource          ../../ObjectRepository/OR_EOC.txt
Resource          ../../ResourcesData/CommonTestData.txt
Library           ../../CustomLibrary/Zoom_CustomLibrary.py
Library           Selenium2Library
Library           DateTime
Library           HttpLibrary.HTTP
Resource          ../Common_ReusableKeywords.txt
Library           String

*** Keywords ***
EOC_Orchestrator_Admin_Menu_Selection
    [Arguments]    ${MenuName}
    Wait Until Element Is Visible    xpath=(//td[contains(normalize-space(.), '${MenuName}')])[last()]    ${Time_Out}
    Click Element    xpath=(//td[contains(normalize-space(.), '${MenuName}')])[last()]
    Sleep    2s

EOC_Orchestrator_Admin_Search_Order
    [Arguments]    ${OrderId}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${EOC_OR_MessageLog_OrderId_Input}    ${Time_Out}
    Sleep    2s
    Focus    ${EOC_OR_MessageLog_FromMsgTime_Input}
    Click Element    ${EOC_OR_MessageLog_FromMsgTime_Input}
    Double Click Element    ${EOC_OR_MessageLog_FromMsgTime_Input}
    Selenium2Library.Input Text    ${EOC_OR_MessageLog_FromMsgTime_Input}    ${EMPTY}
    Sleep    1s
    Click Element    ${EOC_OR_MessageLog_OrderId_Input}
    Selenium2Library.Input Text    ${EOC_OR_MessageLog_OrderId_Input}    ${OrderId}
    Click Element    ${EOC_OR_MessageLog_Search_Button}
    Sleep    5s
    PageScreenshots    ${ScreenshotPath}    EOC-Order-Message

EOC_Verify_OrderDetails_Page
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    @{SearchECMResult}    Run Keyword And Ignore Error    Get Text    ${EOC_OR_MessageLog_ECMResult_Div}
    Run Keyword If    'ECM'in'@{SearchECMResult}[1]'    Add Result    PASS    ${TEST_NAME}    EOC-The order request is sent to ECM    EOC-Order request should have been sent to ECM
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    EOC-Order request is not sent to ECM    EOC-Order request should have been sent to ECM
    @{SearchHotPackageResult}    Run Keyword And Ignore Error    Get Text    ${EOC_OR_MessageLog_DeployHotPackageResult_Div}
    Run Keyword If    'deployHotPackage'in'@{SearchHotPackageResult}[1]'    Add Result    PASS    ${TEST_NAME}    EOC-Hot packages is deployed successfully    EOC-Hot packages should be deployed successfully
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    EOC-Hot packages is not deployed successfully    EOC-Hot packages should be deployed successfully
    @{SearchCreateServiceeResult}    Run Keyword And Ignore Error    Get Text    ${EOC_OR_MessageLog_CreateServiceResult_Div}
    Run Keyword If    'createService'in'@{SearchCreateServiceeResult}[1]'    Add Result    PASS    ${TEST_NAME}    EOC-Service is created successfully    EOC-Service shoule be created successfully
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    EOC-Service is not created successfully    EOC-Service shoule be created successfully
    @{SearchCreateVLinkResult}    Run Keyword And Ignore Error    Get Text    ${EOC_OR_MessageLog_CreateVLinkResult_Div}
    Run Keyword If    'createVLink'in'@{SearchCreateVLinkResult}[1]'    Add Result    PASS    ${TEST_NAME}    EOC-VLink is created successfully    EOC-VLink shoule be created successfully
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    EOC-VLink is not created successfully    EOC-VLink shoule be created successfully
    ${RetStatus}    Run keyword if    '@{SearchECMResult}[0]'=='PASS' and '@{SearchHotPackageResult}[0]'=='PASS' and '@{SearchCreateServiceeResult}[0]'=='PASS' and '@{SearchCreateVLinkResult}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

EOC_Orchestrator_Admin_Verify_Operation
    [Arguments]    ${VerifyText}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ${RowCnt}    Get Matching Xpath Count    xpath=(//table[contains(@id,'table')])[1]//tr
    : FOR    ${i}    IN RANGE    1    ${RowCnt}+1
    \    @{GetVal}    Run Keyword And Ignore Error    Get Text    xpath=(//table[contains(@id,'table')])[1]//tr[${i}]/td[5]
    \    @{GetListVal}    Run Keyword And Ignore Error    String.Get Lines Containing String    @{GetVal}[1]    ${VerifyText}
    \    ${RetStatus}    Set Variable If    '@{GetListVal}[1]'!='${EMPTY}'    PASS
    \    Exit For Loop If    '@{GetListVal}[1]'!='${EMPTY}'
    Run Keyword If    '@{GetListVal}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    EOC-${VerifyText} Operation is available.    EOC-${VerifyText} Operation should be available.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    EOC-${VerifyText} Operation is not available.    EOC-${VerifyText} Operation should be available.
    ${RetStatus}    Run keyword if    '@{GetListVal}[1]'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

EOC_Orchestrator_Admin_Fetch_Recv_Data
    ${Cnt}    Get Matching Xpath Count    xpath=//div[contains(text(),'${OrderId}')]
    Log    ${Cnt}
    : FOR    ${i}    IN RANGE    0    ${Cnt}
    \    Click Element    xpath=(//div[contains(text(),'${OrderId}')])[${i}+1]
    \    Sleep    2s
    \    Click Element    ${EOC_OR_MessageLog_RecvData_Button}
    \    Sleep    8s
    \    @{WindowsList}    List Windows
    \    Log Many    @{WindowsList}
    \    Select Window    @{WindowsList}[1]
    \    ${Source}    Get Source
    \    Log    ${Source}
    \    Close Window
    \    Sleep    2s
    \    Run Keyword And Ignore Error    Select Window
    \    Sleep    1s

EOC_Open_Orchestrator_Admin_Developer_Test_REST_API
    [Arguments]    ${filepath}
    Wait Until Element Is Visible    xpath=.//nobr[contains(normalize-space(.), 'Test REST API')]    ${Time_Out}
    Click Element    xpath=.//nobr[contains(normalize-space(.), 'Test REST API')]
    Wait Until Page Contains    ECM API Test    ${Time_Out}
    Capture Page Screenshot    ${filepath}/Test REST API.jpg

EOC_Select_Corrosponding_Tab_Under_Test_REST_API
    [Arguments]    ${filepath}    ${MenuTab}
    Wait Until Page Contains    Create Subscription    ${Time_Out}
    Click Element    xpath=.//td[contains(normalize-space(.), '${MenuTab}')]
    Capture Page Screenshot    ${filepath}/${MenuTab}.jpg

EOC_Input_Data_For_Create_Subscription_API
    [Arguments]    ${filepath}
    Click Element    id=isc_3C
    Click Element    xpath=(.//div[contains(normalize-space(.), 'Order Complete')])[last()]
    Selenium2Library.Input Text    id=isc_3I    NSO_ATPv9_tenant_222
    Selenium2Library.Input Text    id=isc_3N    http://10.75.14.178:8080/nso/api/ecm_sub-OrderCompleteListenerInterface/notify
    Selenium2Library.Input Text    id=isc_3S    ATPv9_admin
    Input Password    id=isc_3X    Atp@1234
    Selenium2Library.Input Text    id=isc_47    ATPv9_tenant
    Capture Page Screenshot    ${filepath}/Create_Subscription_Inputs.jpg
    Click Element    xpath=(.//td[contains(normalize-space(.), 'Create Subscription')])[last()]

EOC_Create_Subscrption_API_Response
    Sleep    5
    @{WindowsList}    List Windows
    Select Window    ${WindowsList[1]}
    ${Source}    Get Source
    Log    ${Source}
    ${xml}    prettyxml    ${Source}
    ${json}    string_eq_json    ${xml}
    Log    ${json}
    ${Status_Value}    Get Json Value    ${json}    /createSubscriptionResponse/status/reqStatus/$
    Log    ${Status_Value}
    Close Window
