*** Settings ***
Library		Telnet
Library		OperatingSystem	 
Library		SSHLibrary
Library		String
Library		XML

Library     TestManagementLibrary
Library     DateTime
Library     Collections

Library		../lib/ecml_socket_lib.py


*** Variables ***
##### GLOBAL VARIABLES ###########


${ECML_IP}		10.103.9.120
${ECML_PORT}	9901


${ECML_SSH_IP}			10.103.9.120
${ECML_SSH_PORT}		22
${ECML_SSH__USERNAME}	root
${ECML_SSH__PASSWORD}	shroot
${ECML_SSH_PROMPT}      #
${ALIAS_ECML}       	ecml_server

${ECML_ALARM_SSH_IP}			10.103.9.125
${ECML_ALARM_SSH_PORT}			22
${ECML_ALARM_SSH_USERNAME}		confdemo
${ECML_ALARM_SSH_PASSWORD}		Calix
${ECML_ALARM_SSH_PROMPT}      	$
${ALIAS_ECML_ALARM}       		ecml_alarms

${ECML_MONGODB_SSH_IP}				10.103.12.93
${ECML_MONGODB_SSH_PORT}			22
${ECML_MONGODB_SSH_USERNAME}		root
${ECML_MONGODB_SSH_PASSWORD}		shroot
${ECML_MONGODB_SSH_PROMPT}      	#
${ALIAS_ECML_MONGODB}       		ecml_mongodb


${TEST_SET_ID_Authentication}					        561
${TEST_SET_ID_RetrieveOLT}	    				        558
${TEST_SET_ID_RetrieveTids}	    				        563
${TEST_SET_ID_Alarms_Verizon}					        505
${TEST_SET_ID_Events_Verizon}					        506
${TEST_SET_ID_Active_Alarms}					        571
${TEST_SET_ID_Historical_Alarms}					    517
${TEST_SET_ID_Realtime_Alarms}					        518
${TEST_SET_ID_Events}	            				    519
${TEST_SET_ID_E2E_ONT_Ibont}                            508
${TEST_SET_ID_E2E_ONT_Residential}	        			587
${TEST_SET_ID_CG}                                       575
${TEST_SET_ID_XML_PROLOGUE}                             288
${TEST_SET_ID_RetrieveONTStatus_Ibont}                  525
${TEST_SET_ID_RetrieveONTStatus_Residential}            535
${TEST_SET_ID_RetrievePONPortStatus}                    510
${TEST_SET_ID_UpdateONTPortStatus_Ibont}                514
${TEST_SET_ID_UpdateONTPortStatus_Residential}          536
${TEST_SET_ID_ResetOnt_Ibont}                           515
${TEST_SET_ID_ResetOnt_Residential}                     534
${TEST_SET_ID_RetrieveMulticastStatus}                  511
${TEST_SET_ID_RetrieveONTPortstatus}                    526
${TEST_SET_ID_RetrieveDiscoveredONT}                    513
${TEST_SET_ID_RetrieveONTPort_Ibont}                    529
${TEST_SET_ID_RetrieveONTPort_Residential}              537


${TEST_SET_ID_RetrieveDHCPV4ServerProfile_Pool}         524
${TEST_SET_ID_Subscriber}                               523
${TEST_SET_ID_UpdateRetrieveOLTPort}                    522
${TEST_SET_ID_ReplaceONT}                               512

${TEST_SET_ID_Crud_SATProfile}                          530
${TEST_SET_ID_Crud_EMIXProfile}                         531
${TEST_SET_ID_StaticMultibindInterface}                 532

${TEST_SET_ID_Service_LCI}                              582
${TEST_SET_ID_RetrieveCurrentStats}                     593
${TEST_SET_ID_RetrieveSessionState}                     594
${TEST_SET_ID_Ping}                                     595
${TEST_SET_ID_Traceroute}                               596
${TEST_SET_ID_RetrieveChannelTermination}               597


${ecml_version}                                 ECML-01.38.02
${activate_version}                             AC-R3.1.4-LCI
${e9_sim_version}                               E9-NS-1.29.0
${ibont_sim_version}                            IBONT-NS-2.5.3

${RALLY_UPDATE}			        False
${rally_url}					rally1.rallydev.com
${rally_username}
${rally_password}
${rally_workspace}				Ericsson Calix Mediation Layer (ECML)
${ECML_BUILD}					${ecml_version}, ${activate_version}, ${e9_sim_version}, ${ibont_sim_version}
${TESTER}						
${logfile_rally}                log_file.txt



${ECML_CORE_CFG_FILE_NAME}	/opt/jboss-fuse-6.2.1.redhat-084/ecml/conf/ecml.core.cfg
${ECML_COMMON_PROPERTIES_FILE_NAME}	/opt/jboss-fuse-6.2.1.redhat-084/ecml/conf/ecml-common.properties
${ECML_LOG_FILE_NAME}		/opt/jboss-fuse-6.2.1.redhat-084/data/log/fuse.log


${ECML_TEMP_LOG_FILE_NAME}	/tmp/ecml_temp.log

