

*** Variables ***

${authentication_filename} 			        ${authentication_filename_vnm}



${RetrieveCurrentStats_FILENAME1}           requestfiles/retrievecurrentstats/RetrieveCurrentStats_req1.xml
${RetrieveCurrentStats_FILENAME2}           requestfiles/retrievecurrentstats/RetrieveCurrentStats_req2.xml
${RetrieveCurrentStats_FILENAME3}           requestfiles/retrievecurrentstats/RetrieveCurrentStats_req3.xml
${RetrieveCurrentStats_FILENAME4}           requestfiles/retrievecurrentstats/RetrieveCurrentStats_req4.xml
${RetrieveCurrentStats_FILENAME5}           requestfiles/retrievecurrentstats/RetrieveCurrentStats_req5.xml
${RetrieveCurrentStats_FILENAME6}           requestfiles/retrievecurrentstats/RetrieveCurrentStats_req6.xml
${RetrieveCurrentStats_FILENAME7}           requestfiles/retrievecurrentstats/RetrieveCurrentStats_req7.xml
${RetrieveCurrentStats_FILENAME8}           requestfiles/retrievecurrentstats/RetrieveCurrentStats_req8.xml
${RetrieveCurrentStats_FILENAME9}           requestfiles/retrievecurrentstats/RetrieveCurrentStats_req9.xml
${RetrieveCurrentStats_FILENAME10}          requestfiles/retrievecurrentstats/RetrieveCurrentStats_req10.xml
${RetrieveCurrentStats_FILENAME11}          requestfiles/retrievecurrentstats/RetrieveCurrentStats_req11.xml

${retrieveCurrentStats_resultcode_xpath}	        RetrieveCurrentStatsResponse/Response/ResultCode

${retrieveCurrentStats_tid_xpath}	                RetrieveCurrentStatsResponse/TID
${retrieveCurrentStats_tid_value}	                E9-1

${retrieveCurrentStats_OntSequenceNumber_xpath}	    RetrieveCurrentStatsResponse/OntSequenceNumber
${retrieveCurrentStats_OntSequenceNumber_value}	    1

${retrieveCurrentStats_shelf_xpath}	                RetrieveCurrentStatsResponse/Shelf
${retrieveCurrentStats_shelf_value_1}	            1
${retrieveCurrentStats_shelf_value_2}	            2

${retrieveCurrentStats_slot_xpath}	                RetrieveCurrentStatsResponse/Slot
${retrieveCurrentStats_slot_value_1}	            1

${retrieveCurrentStats_MonitoringPointType_xpath}	        RetrieveCurrentStatsResponse/MonitoringPointType
${retrieveCurrentStats_MonitoringPointType_value_ont}	    ont-ethernet
${retrieveCurrentStats_MonitoringPointType_value_olt}	    olt-ethernet
${retrieveCurrentStats_MonitoringPointType_value_ngpon2}	ngpon2
${retrieveCurrentStats_MonitoringPointType_value_bng}	    bng
${retrieveCurrentStats_MonitoringPointType_value_lag}	    lag

${retrieveCurrentStats_MonitoringPoint_xpath}	        RetrieveCurrentStatsResponse/MonitoringPoint
${retrieveCurrentStats_MonitoringPoint_value_g1}	    x1
${retrieveCurrentStats_MonitoringPoint_value_x1}	    x1
${retrieveCurrentStats_MonitoringPoint_value_xp1}	    xp1
${retrieveCurrentStats_MonitoringPoint_value_bng}	    bng
${retrieveCurrentStats_MonitoringPoint_value_lag}	    la2

${retrieveCurrentStats_CounterSet_xpath}	                RetrieveCurrentStatsResponse/CounterSet
${retrieveCurrentStats_CounterSet_value_interface}	        interface
${retrieveCurrentStats_CounterSet_value_diameter}	        diameter
${retrieveCurrentStats_CounterSet_value_dhcp}   	        dhcp
${retrieveCurrentStats_CounterSet_value_accounting}         accounting
${retrieveCurrentStats_CounterSet_value_procedure}          procedure
${retrieveCurrentStats_CounterSet_value_walled-garden}      walled-garden
${retrieveCurrentStats_CounterSet_value_subscriber-total}   subscriber-total

####Interface Stats
${retrieveCurrentStats_discontinuity-time_xpath}	RetrieveCurrentStatsResponse/InterfaceStats/discontinuity-time
${retrieveCurrentStats_discontinuity-time_value}	2017-02-13T10:00:00+01:00

${retrieveCurrentStats_in-octets_xpath}	            RetrieveCurrentStatsResponse/InterfaceStats/in-octets
${retrieveCurrentStats_in-octets_value}	            0

${retrieveCurrentStats_in-unicast-pkts_xpath}	    RetrieveCurrentStatsResponse/InterfaceStats/in-unicast-pkts
${retrieveCurrentStats_in-unicast-pkts_value}	    0

${retrieveCurrentStats_in-broadcast-pkts_xpath}	    RetrieveCurrentStatsResponse/InterfaceStats/in-broadcast-pkts
${retrieveCurrentStats_in-broadcast-pkts_value}	    0

${retrieveCurrentStats_in-multicast-pkts_xpath}	    RetrieveCurrentStatsResponse/InterfaceStats/in-multicast-pkts
${retrieveCurrentStats_in-multicast-pkts_value}	    0

${retrieveCurrentStats_in-discards_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/in-discards
${retrieveCurrentStats_in-discards_value}	        0

${retrieveCurrentStats_in-errors_xpath}	            RetrieveCurrentStatsResponse/InterfaceStats/in-errors
${retrieveCurrentStats_in-errors_value}	            0

${retrieveCurrentStats_in-unknown-protos_xpath}	    RetrieveCurrentStatsResponse/InterfaceStats/in-unknown-protos
${retrieveCurrentStats_in-unknown-protos_value}	    0

${retrieveCurrentStats_out-octets_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/out-octets
${retrieveCurrentStats_out-octets_value}	        0

${retrieveCurrentStats_out-unicast-pkts_xpath}	    RetrieveCurrentStatsResponse/InterfaceStats/out-unicast-pkts
${retrieveCurrentStats_out-unicast-pkts_value}	    0

${retrieveCurrentStats_out-broadcast-pkts_xpath}	RetrieveCurrentStatsResponse/InterfaceStats/out-broadcast-pkts
${retrieveCurrentStats_out-broadcast-pkts_value}	0

${retrieveCurrentStats_out-multicast-pkts_xpath}	RetrieveCurrentStatsResponse/InterfaceStats/out-multicast-pkts
${retrieveCurrentStats_out-multicast-pkts_value}	0

${retrieveCurrentStats_out-discards_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/out-discards
${retrieveCurrentStats_out-discards_value}	        0

${retrieveCurrentStats_out-errors_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/out-errors
${retrieveCurrentStats_out-errors_value}	        0

####Interface StatsLag

${retrieveCurrentStats_rx-pkts_xpath}	                RetrieveCurrentStatsResponse/InterfaceStats/rx-pkts
${retrieveCurrentStats_rx-pkts_value}	                0

${retrieveCurrentStats_rx-octets_xpath}	                RetrieveCurrentStatsResponse/InterfaceStats/rx-octets
${retrieveCurrentStats_rx-octets_value}	                0

${retrieveCurrentStats_rx-unicast-pkts_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/rx-unicast-pkts
${retrieveCurrentStats_rx-unicast-pkts_value}	        0

${retrieveCurrentStats_rx-broadcast-pkts_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/rx-broadcast-pkts
${retrieveCurrentStats_rx-broadcast-pkts_value}	        0

${retrieveCurrentStats_rx-multicast-pkts_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/rx-multicast-pkts
${retrieveCurrentStats_rx-multicast-pkts_value}	        0

${retrieveCurrentStats_rx-unknown-protos_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/rx-unknown-protos
${retrieveCurrentStats_rx-unknown-protos_value}	        0

${retrieveCurrentStats_rx-errors_xpath}	                RetrieveCurrentStatsResponse/InterfaceStats/rx-errors
${retrieveCurrentStats_rx-errors_value}	                0

${retrieveCurrentStats_tx-pkts_xpath}	                RetrieveCurrentStatsResponse/InterfaceStats/tx-pkts
${retrieveCurrentStats_tx-pkts_value}	                0

${retrieveCurrentStats_tx-octets_xpath}	                RetrieveCurrentStatsResponse/InterfaceStats/tx-octets
${retrieveCurrentStats_tx-octets_value}	                0

${retrieveCurrentStats_tx-unicast-pkts_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/tx-unicast-pkts
${retrieveCurrentStats_tx-unicast-pkts_value}	        0

${retrieveCurrentStats_tx-broadcast-pkts_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/tx-broadcast-pkts
${retrieveCurrentStats_tx-broadcast-pkts_value}	        0

${retrieveCurrentStats_tx-multicast-pkts_xpath}	        RetrieveCurrentStatsResponse/InterfaceStats/tx-multicast-pkts
${retrieveCurrentStats_tx-multicast-pkts_value}	        0

${retrieveCurrentStats_tx-discards_xpath}	            RetrieveCurrentStatsResponse/InterfaceStats/tx-discards
${retrieveCurrentStats_tx-discards_value}	            0

${retrieveCurrentStats_tx-errors_xpath}	                RetrieveCurrentStatsResponse/InterfaceStats/tx-errors
${retrieveCurrentStats_tx-errors_value}	                0

#Diameter Stats

${retrieveCurrentStats_tx-policy-intimate-request_xpath}	RetrieveCurrentStatsResponse/DiameterStats/tx-policy-intimate-request
${retrieveCurrentStats_tx-policy-intimate-request_value}	0

${retrieveCurrentStats_rx-policy-intimate-ack_xpath}	    RetrieveCurrentStatsResponse/DiameterStats/rx-policy-intimate-ack
${retrieveCurrentStats_rx-policy-intimate-ack_value}	    0

${retrieveCurrentStats_rx-policy-intimate-failure_xpath}	RetrieveCurrentStatsResponse/DiameterStats/rx-policy-intimate-failure
${retrieveCurrentStats_rx-policy-intimate-failure_value}	0

${retrieveCurrentStats_tx-policy-update-request_xpath}	    RetrieveCurrentStatsResponse/DiameterStats/tx-policy-update-request
${retrieveCurrentStats_tx-policy-update-request_value}	    0

${retrieveCurrentStats_rx-policy-update-ack_xpath}	        RetrieveCurrentStatsResponse/DiameterStats/rx-policy-update-ack
${retrieveCurrentStats_rx-policy-update-ack_value}	        0

${retrieveCurrentStats_rx-policy-update-failure_xpath}	    RetrieveCurrentStatsResponse/DiameterStats/rx-policy-update-failure
${retrieveCurrentStats_rx-policy-update-failure_value}	    0

${retrieveCurrentStats_tx-policy-terminate-request_xpath}	RetrieveCurrentStatsResponse/DiameterStats/tx-policy-terminate-request
${retrieveCurrentStats_tx-policy-terminate-request_value}	0

${retrieveCurrentStats_rx-policy-terminate-ack_xpath}	    RetrieveCurrentStatsResponse/DiameterStats/rx-policy-terminate-ack
${retrieveCurrentStats_rx-policy-terminate-ack_value}	    0

#dhcp Stats

${retrieveCurrentStats_rx-dhcp-discover_xpath}	RetrieveCurrentStatsResponse/DHCPStats/rx-dhcp-discover
${retrieveCurrentStats_rx-dhcp-discover_value}	2

${retrieveCurrentStats_tx-dhcp-discover_xpath}	RetrieveCurrentStatsResponse/DHCPStats/tx-dhcp-discover
${retrieveCurrentStats_tx-dhcp-discover_value}	1

${retrieveCurrentStats_rx-dhcp-offer_xpath}	    RetrieveCurrentStatsResponse/DHCPStats/rx-dhcp-offer
${retrieveCurrentStats_rx-dhcp-offer_value}	    0

${retrieveCurrentStats_tx-dhcp-offer_xpath}	    RetrieveCurrentStatsResponse/DHCPStats/tx-dhcp-offer
${retrieveCurrentStats_tx-dhcp-offer_value}	    0

${retrieveCurrentStats_rx-dhcp-request_xpath}	RetrieveCurrentStatsResponse/DHCPStats/rx-dhcp-request
${retrieveCurrentStats_rx-dhcp-request_value}	0

${retrieveCurrentStats_tx-dhcp-request_xpath}	RetrieveCurrentStatsResponse/DHCPStats/tx-dhcp-request
${retrieveCurrentStats_tx-dhcp-request_value}	0

${retrieveCurrentStats_rx-dhcp-ack_xpath}	    RetrieveCurrentStatsResponse/DHCPStats/rx-dhcp-ack
${retrieveCurrentStats_rx-dhcp-ack_value}	    0

${retrieveCurrentStats_tx-dhcp-ack_xpath}	    RetrieveCurrentStatsResponse/DHCPStats/tx-dhcp-ack
${retrieveCurrentStats_tx-dhcp-ack_value}	    0

${retrieveCurrentStats_rx-dhcp-nack_xpath}	    RetrieveCurrentStatsResponse/DHCPStats/rx-dhcp-nack
${retrieveCurrentStats_rx-dhcp-nack_value}	    0

${retrieveCurrentStats_tx-dhcp-nack_xpath}	    RetrieveCurrentStatsResponse/DHCPStats/tx-dhcp-nack
${retrieveCurrentStats_tx-dhcp-nack_value}	    0

${retrieveCurrentStats_rx-dhcp-release_xpath}	RetrieveCurrentStatsResponse/DHCPStats/rx-dhcp-release
${retrieveCurrentStats_rx-dhcp-release_value}	0

${retrieveCurrentStats_tx-dhcp-release_xpath}	RetrieveCurrentStatsResponse/DHCPStats/tx-dhcp-release
${retrieveCurrentStats_tx-dhcp-release_value}	0


#Accounting Stats

${retrieveCurrentStats_tx-accounting-start-request_xpath}	RetrieveCurrentStatsResponse/AccountingStats/tx-accounting-start-request
${retrieveCurrentStats_tx-accounting-start-request_value}	0

${retrieveCurrentStats_rx-accounting-start-response_xpath}	RetrieveCurrentStatsResponse/AccountingStats/rx-accounting-start-response
${retrieveCurrentStats_rx-accounting-start-response_value}	0

${retrieveCurrentStats_tx-counter-data-request_xpath}	RetrieveCurrentStatsResponse/AccountingStats/tx-counter-data-request
${retrieveCurrentStats_tx-counter-data-request_value}	0

${retrieveCurrentStats_rx-counter-data-response_xpath}	RetrieveCurrentStatsResponse/AccountingStats/rx-counter-data-response
${retrieveCurrentStats_rx-counter-data-response_value}	0

${retrieveCurrentStats_tx-accounting-stop-request_xpath}	RetrieveCurrentStatsResponse/AccountingStats/tx-accounting-stop-request
${retrieveCurrentStats_tx-accounting-stop-request_value}	0

${retrieveCurrentStats_rx-accounting-stop-response_xpath}	RetrieveCurrentStatsResponse/AccountingStats/rx-accounting-stop-response
${retrieveCurrentStats_rx-accounting-stop-response_value}	0

${retrieveCurrentStats_tx-accounting-interim-update-request_xpath}	RetrieveCurrentStatsResponse/AccountingStats/tx-accounting-interim-update-request
${retrieveCurrentStats_tx-accounting-interim-update-request_value}	0

${retrieveCurrentStats_rx-accounting-interim-update-response_xpath}	RetrieveCurrentStatsResponse/AccountingStats/rx-accounting-interim-update-response
${retrieveCurrentStats_rx-accounting-interim-update-response_value}	0

#Procedure Stats

${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/primary-v4-ip-session-activation-attempts
${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_value}	1

${retrieveCurrentStats_secondary-v4-ip-session-activation-attempts_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/secondary-v4-ip-session-activation-attempts
${retrieveCurrentStats_secondary-v4-ip-session-activation-attempts_value}	0

${retrieveCurrentStats_primary-v4-ip-session-activation-success_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/primary-v4-ip-session-activation-success
${retrieveCurrentStats_primary-v4-ip-session-activation-success_value}	0

${retrieveCurrentStats_secondary-v4-ip-session-activation-success_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/secondary-v4-ip-session-activation-success
${retrieveCurrentStats_secondary-v4-ip-session-activation-success_value}	0

${retrieveCurrentStats_primary-v4-ip-session-activation-fail_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/primary-v4-ip-session-activation-fail
${retrieveCurrentStats_primary-v4-ip-session-activation-fail_value}	1

${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/secondary-v4-ip-session-activation-fail
${retrieveCurrentStats_secondary-v4-ip-session-activation-fail_value}	0

${retrieveCurrentStats_primary-v6-ip-session-activation-attempts_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/primary-v6-ip-session-activation-attempts
${retrieveCurrentStats_primary-v6-ip-session-activation-attempts_value}	0

${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/primary-v4-ip-session-activation-attempts
${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_value}	0

${retrieveCurrentStats_secondary-v6-ip-session-activation-attempts_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/secondary-v6-ip-session-activation-attempts
${retrieveCurrentStats_secondary-v6-ip-session-activation-attempts_value}	0

${retrieveCurrentStats_primary-v6-ip-session-activation-success_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/primary-v6-ip-session-activation-success
${retrieveCurrentStats_primary-v6-ip-session-activation-success_value}	0

${retrieveCurrentStats_secondary-v6-ip-session-activation-success_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/secondary-v6-ip-session-activation-success
${retrieveCurrentStats_secondary-v6-ip-session-activation-success_value}	0

${retrieveCurrentStats_primary-v6-ip-session-activation-fail_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/primary-v6-ip-session-activation-fail
${retrieveCurrentStats_primary-v6-ip-session-activation-fail_value}	0

${retrieveCurrentStats_secondary-v6-ip-session-activation-fail_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/secondary-v6-ip-session-activation-fail
${retrieveCurrentStats_secondary-v6-ip-session-activation-fail_value}	0

${retrieveCurrentStats_dhcp-wait-timer-expiry_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/dhcp-wait-timer-expiry
${retrieveCurrentStats_dhcp-wait-timer-expiry_value}	1

${retrieveCurrentStats_pcrf-wait-timer-expiry_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/pcrf-wait-timer-expiry
${retrieveCurrentStats_pcrf-wait-timer-expiry_value}	0

${retrieveCurrentStats_policy-intimate-retry_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/policy-intimate-retry
${retrieveCurrentStats_policy-intimate-retry_value}	0

${retrieveCurrentStats_accounting-wait-timer-expiry_xpath}	RetrieveCurrentStatsResponse/ProcedureStats/accounting-wait-timer-expiry
${retrieveCurrentStats_accounting-wait-timer-expiry_value}	0

#Subscriber Stats

${retrieveCurrentStats_ss_total-subscribers_xpath}	                RetrieveCurrentStatsResponse/SubscriberStats/total-subscribers
${retrieveCurrentStats_ss_total-subscribers_value}	                1

${retrieveCurrentStats_ss_total-active-subscribers_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-active-subscribers
${retrieveCurrentStats_ss_total-active-subscribers_value}	        1

${retrieveCurrentStats_ss_total-active-default-subscribers_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-active-default-subscribers
${retrieveCurrentStats_ss_total-active-default-subscribers_value}	        0

${retrieveCurrentStats_ss_total-inactive-subscribers_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-inactive-subscribers
${retrieveCurrentStats_ss_total-inactive-subscribers_value}	        0

${retrieveCurrentStats_ss_peak-active-subscribers_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/peak-active-subscribers
${retrieveCurrentStats_ss_peak-active-subscribers_value}	        0

${retrieveCurrentStats_ss_peak-active-default-subscribers_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/peak-active-default-subscribers
${retrieveCurrentStats_ss_peak-active-default-subscribers_value}	        0

${retrieveCurrentStats_ss_total-v4-activating-sessions_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-v4-activating-sessions
${retrieveCurrentStats_ss_total-v4-activating-sessions_value}	        0

${retrieveCurrentStats_ss_total-v6-activating-sessions_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-v6-activating-sessions
${retrieveCurrentStats_ss_total-v6-activating-sessions_value}	        0

${retrieveCurrentStats_ss_total-v4-deactivating-sessions_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-v4-deactivating-sessions
${retrieveCurrentStats_ss_total-v4-deactivating-sessions_value}	        0

${retrieveCurrentStats_ss_total-v6-deactivating-sessions_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-v6-deactivating-sessions
${retrieveCurrentStats_ss_total-v6-deactivating-sessions_value}	        0

${retrieveCurrentStats_ss_total-active-sessions_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-active-sessions
${retrieveCurrentStats_ss_total-active-sessions_value}	        0

${retrieveCurrentStats_ss_total-active-v4-sessions_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-active-v4-sessions
${retrieveCurrentStats_ss_total-active-v4-sessions_value}	        0

${retrieveCurrentStats_ss_total-active-v6-sessions_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/total-active-v6-sessions
${retrieveCurrentStats_ss_total-active-v6-sessions_value}	        0

${retrieveCurrentStats_ss_peak-active-session_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/peak-active-session
${retrieveCurrentStats_ss_peak-active-session_value}	        1

${retrieveCurrentStats_ss_peak-active-v4-session_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/peak-active-v4-session
${retrieveCurrentStats_ss_peak-active-v4-session_value}	        0

${retrieveCurrentStats_ss_peak-active-v6-session_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/peak-active-v6-session
${retrieveCurrentStats_ss_peak-active-v6-session_value}	        0

${retrieveCurrentStats_ss_primary-v4-ip-session-activation-attempts_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/primary-v4-ip-session-activation-attempts
${retrieveCurrentStats_ss_primary-v4-ip-session-activation-attempts_value}	        0

${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-attempts_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/secondary-v4-ip-session-activation-attempts
${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-attempts_value}	        0

${retrieveCurrentStats_ss_primary-v6-ip-session-activation-attempts_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/primary-v6-ip-session-activation-attempts
${retrieveCurrentStats_ss_primary-v6-ip-session-activation-attempts_value}	        0

${retrieveCurrentStats_ss_secondary-v6-ip-session-activation-attempts_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/secondary-v6-ip-session-activation-attempts
${retrieveCurrentStats_ss_secondary-v6-ip-session-activation-attempts_value}	        0

${retrieveCurrentStats_ss_primary-v4-ip-session-activation-success_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/primary-v4-ip-session-activation-success
${retrieveCurrentStats_ss_primary-v4-ip-session-activation-success_value}	        0

${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-success_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/secondary-v4-ip-session-activation-success
${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-success_value}	        0

${retrieveCurrentStats_ss_primary-v6-ip-session-activation-success_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/primary-v6-ip-session-activation-success
${retrieveCurrentStats_ss_primary-v6-ip-session-activation-success_value}	        0

${retrieveCurrentStats_ss_secondary-v6-ip-session-activation-success_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/secondary-v6-ip-session-activation-success
${retrieveCurrentStats_ss_secondary-v6-ip-session-activation-success_value}	        0

${retrieveCurrentStats_ss_primary-v4-ip-session-activation-fail_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/primary-v4-ip-session-activation-fail
${retrieveCurrentStats_ss_primary-v4-ip-session-activation-fail_value}	        0

${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-fail_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/secondary-v4-ip-session-activation-fail
${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-fail_value}	        0

${retrieveCurrentStats_ss_dhcp-wait-timer-expiries_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/dhcp-wait-timer-expiries
${retrieveCurrentStats_ss_dhcp-wait-timer-expiries_value}	        0

${retrieveCurrentStats_ss_pcrf-wait-timer-expiries_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/pcrf-wait-timer-expiries
${retrieveCurrentStats_ss_pcrf-wait-timer-expiries_value}	        0

${retrieveCurrentStats_ss_radius-wait-timer-expiries_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/radius-wait-timer-expiries
${retrieveCurrentStats_ss_radius-wait-timer-expiries_value}	        0

${retrieveCurrentStats_ss_procedure-aborts_xpath}	        RetrieveCurrentStatsResponse/SubscriberStats/procedure-aborts
${retrieveCurrentStats_ss_procedure-aborts_value}	        0
