*** Variables ***

${authentication_filename}                   ${authentication_filename_vnm}
${ont_files_dir}                             requestfiles/crud_ont

${CreateONT_Res_CG_SLNo_PPON_filename} 	     ${ont_files_dir}/CreateONT_CG_SLNo_PPON_residential.xml
${CreateONT_Res_CG_PPON_filename} 	         ${ont_files_dir}/CreateONT_CG_PPON_residential.xml
${CreateONT_Res_CG_SLNo_PPON_filename} 	     ${ont_files_dir}/CreateONT_CG_SLNo_PPON_residential.xml
${CreateONT_Res_CG_SLNo_PPON_filename2} 	 ${ont_files_dir}/CreateONT_CG_SLNo_PPON_residential2.xml
${CreateONT_Res_CG_ONTRegId_PPON_filename} 	 ${ont_files_dir}/CreateONT_CG_ONTRegId_PPON_residential.xml
${CreateONT_Res_CG_ONTRegId_PPON_filename2}  ${ont_files_dir}/CreateONT_CG_ONTRegId_PPON_residential2.xml

${CreateONT_Res_mandatory_filename} 	     ${ont_files_dir}/CreateONT_mandatory_residential.xml
${CreateONT_Res_ppon_filename} 	             ${ont_files_dir}/CreateONT_ppon_residential.xml
${CreateONT_Res_ppon_ONTRegId_filename} 	 ${ont_files_dir}/CreateONT_ppon_ONTRegId_residential.xml
${CreateONT_Res_ONTRegId_filename} 	         ${ont_files_dir}/CreateONT_ONTRegId_residential.xml
${CreateONT_Res_SLNo_ppon_filename} 	     ${ont_files_dir}/CreateONT_SLNo_ppon_residential.xml
${CreateONT_Res_SLNo_filename} 	             ${ont_files_dir}/CreateONT_SLNo_residential.xml

${CreateONT_Ibont_CG_PPON_filename} 	      ${ont_files_dir}/CreateONT_CG_PPON_ibont.xml
${CreateONT_Ibont_CG_SLNo_PPON_filename} 	  ${ont_files_dir}/CreateONT_CG_SLNo_PPON_ibont.xml
${CreateONT_Ibont_CG_ONTRegId_PPON_filename}  ${ont_files_dir}/CreateONT_CG_ONTRegId_PPON_ibont.xml

${CreateONT_Ibont_mandatory_filename} 	     ${ont_files_dir}/CreateONT_mandatory_ibont.xml


${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}   ${ont_files_dir}/RetrieveONT_PONSysId_ontseqo_residential.xml
${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename2}  ${ont_files_dir}/RetrieveONT_PONSysId_ontseqo_residential2.xml
${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename3}  ${ont_files_dir}/RetrieveONT_PONSysId_ontseqo_residential3.xml
${RetrieveONT_Res_shelf_slot_port_filename1}         ${ont_files_dir}/RetrieveONT_shelf_slot_port_residential1.xml
${RetrieveONT_Res_shelf_slot_port_filename2}         ${ont_files_dir}/RetrieveONT_shelf_slot_port_residential2.xml
${RetrieveONT_Res_shelf_slot_port_filename3}         ${ont_files_dir}/RetrieveONT_shelf_slot_port_residential3.xml
${RetrieveONT_Res_shelf_slot_port_filename4}         ${ont_files_dir}/RetrieveONT_shelf_slot_port_residential4.xml

${RetrieveONT_Res_SLNo_filename1} 	    ${ont_files_dir}/RetrieveONT_SLNo_residential1.xml
${RetrieveONT_Res_SLNo_filename2} 	    ${ont_files_dir}/RetrieveONT_SLNo_residential2.xml
${RetrieveONT_Res_SLNo_filename3} 	    ${ont_files_dir}/RetrieveONT_SLNo_residential3.xml
${RetrieveONT_Res_regid_filename1} 	    ${ont_files_dir}/RetrieveONT_regid_residential1.xml
${RetrieveONT_Res_regid_filename2} 	    ${ont_files_dir}/RetrieveONT_regid_residential2.xml
${RetrieveONT_Res_regid_filename3} 	    ${ont_files_dir}/RetrieveONT_regid_residential3.xml

${UpdateONT_Res_CG_mandatory_filename} 	${ont_files_dir}/UpdateONT_CG_residential_mand.xml
${UpdateONT_Res_CG_ppon_filename} 	    ${ont_files_dir}/UpdateONT_CG_residential_ppon.xml
${UpdateONT_Res_CG_slno_filename} 	    ${ont_files_dir}/UpdateONT_CG_residential_slno.xml
${UpdateONT_Res_CG_ontregid_filename}   ${ont_files_dir}/UpdateONT_CG_residential_ontregid.xml

${UpdateONT_Ibont_CG_mandatory_filename} 	${ont_files_dir}/UpdateONT_CG_ibont_mand.xml
${UpdateONT_Ibont_CG_ppon_filename} 	    ${ont_files_dir}/UpdateONT_CG_ibont_ppon.xml
${UpdateONT_Ibont_CG_slno_filename} 	    ${ont_files_dir}/UpdateONT_CG_ibont_slno.xml
${UpdateONT_Ibont_CG_ontregid_filename}     ${ont_files_dir}/UpdateONT_CG_ibont_ontregid.xml

${UpdateONT_Res_ppon_filename} 	        ${ont_files_dir}/UpdateONT_residential_ppon.xml
${UpdateONT_Res_ppon_regid_filename} 	${ont_files_dir}/UpdateONT_residential_ppon_regid.xml
${UpdateONT_Res_regid_filename} 	    ${ont_files_dir}/UpdateONT_residential_regid.xml
${UpdateONT_Res_ppon_slno_filename} 	${ont_files_dir}/UpdateONT_residential_ppon_slno.xml
${UpdateONT_Res_slno_filename} 	        ${ont_files_dir}/UpdateONT_residential_slno.xml
${UpdateONT_Res_mand_filename} 	        ${ont_files_dir}/UpdateONT_residential_mand.xml

${DeleteONT_filename} 			        ${ont_files_dir}/DeleteONT.xml
${DeleteONT_filename2} 			        ${ont_files_dir}/DeleteONT2.xml
${DeleteONT_filename3} 			        ${ont_files_dir}/DeleteONT3.xml


${create_ont_resultcode_xpath}			       CreateONTResponse/Response/ResultCode
${create_ont_resultcode_value}				   NGPON.6100

${update_ont_resultcode_xpath}				   UpdateONTResponse/Response/ResultCode

${retrieve_ont_resultcode_xpath}			   RetrieveONTResponse/Response/ResultCode

${delete_ont_resultcode_xpath}				   DeleteONTResponse/Response/ResultCode
${delete_ont_resultcode_value}				   NGPON.6100

${retrieve_ont_error_resultcode_xpath}		   RetrieveONTResponse/ErrorResponse/ResultCode
${retrieve_ont_error_resultcode_value}		   NGPON.6902

${retrieve_ont_usermessage_xpath}			   RetrieveONTResponse/Response/UserMessage
${retrieve_ont_usermessage_value}			   Success

${retrieve_ont_tid_xpath}				       RetrieveONTResponse/TID
${retrieve_ont_tid_value}				       E9-1

${retrieve_ont_shelf_xpath}                    RetrieveONTResponse/Shelf
${retrieve_ont_shelf_value}                    2

${retrieve_ont_slot_xpath}                     RetrieveONTResponse/Slot
${retrieve_ont_slot_value}                     1

${retrieve_ont_port_xpath}                     RetrieveONTResponse/Port
${retrieve_ont_port_value_pre_up}              xp1
${retrieve_ont_port_value_post_up}             xp3
${retrieve_ont_port_value_post_up2}            xp4
${retrieve_ont_port_value_post_up3}            xp5

${retrieve_ont_PonSystemId_xpath}				RetrieveONTResponse/ONTs/PonSystemId
${retrieve_ont_PonSystemId_value}				E2EA

${retrieve_ont_OntSequenceNumber_xpath}	        RetrieveONTResponse/ONTs/OntSequenceNumber
${retrieve_ont_OntSequenceNumber_value}		    1
${retrieve_ont_OntSequenceNumber_value2}		2
${retrieve_ont_OntSequenceNumber_value3}		3

${retrieve_ont_OntProfile_xpath}	            RetrieveONTResponse/ONTs/OntProfile
${retrieve_ont_OntProfile_value}		        SFU

${retrieve_ont_OntType_xpath}	                RetrieveONTResponse/ONTs/OntType
${retrieve_ont_OntType_value}		            Residential

${retrieve_ont_OntSerialNumber_xpath}	        RetrieveONTResponse/ONTs/OntSerialNumber
${retrieve_ont_OntSerialNumber_value_pre_up}    ZKGYbbcDED14
${retrieve_ont_OntSerialNumber_value_post_up}   ZKGYbbcDED15
${retrieve_ont_OntSerialNumber_value_post_up2}  ZKGYbbcDED16

${retrieve_ont_OntOntRegId_xpath}	            RetrieveONTResponse/ONTs/OntRegId
${retrieve_ont_OntRegId_value_pre_up}           11223344
${retrieve_ont_OntRegId_value_post_up}          11223345
${retrieve_ont_OntRegId_value_post_up2}         11223346

${retrieve_ont_OperStatus_xpath}	            RetrieveONTResponse/ONTs/OperStatus
${retrieve_ont_OperStatus_value_not_linked}		not-linked
${retrieve_ont_OperStatus_value_present}		present

${retrieve_ont_ProvisionedPon_xpath}	        RetrieveONTResponse/ONTs/ProvisionedPon
${retrieve_ont_ProvisionedPon_value}		    cg20
${retrieve_ont_ProvisionedPon_value_xp1}		2/1/xp1
${retrieve_ont_ProvisionedPon_value_xp3}		2/1/xp3
${retrieve_ont_ProvisionedPon_value_xp4}		2/1/xp4
${retrieve_ont_ProvisionedPon_value_xp5}		2/1/xp5

${retrieve_ont_ChannelPartitionIndex_xpath}	    RetrieveONTResponse/ONTs/ChannelPartitionIndex
${retrieve_ont_ChannelPartitionIndex_value}		1

${retrieve_ont_PrimaryPon_xpath}	            RetrieveONTResponse/ONTs/PrimaryPon
${retrieve_ont_PrimaryPon_value_pre_up}		    2/1/xp1
${retrieve_ont_PrimaryPon_value_post_up}        2/1/xp3

${retrieve_ont_ProtectedPon_xpath}	            RetrieveONTResponse/ONTs/ProtectedPon
${retrieve_ont_ProtectedPon_value_pre_up}       2/1/xp2
${retrieve_ont_ProtectedPon_value_post_up}      2/1/xp4


