*** Variables ***

####### Variables for COMPLEX_TC1: Retrieve TIDs request succeeds after successful authentication - ACCEPTED response  #######


${Retrieve_ActiveAlarm_FILENAME1}				    requestfiles/alarms/activealarms/retrieve_activealarm_valid_request1.xml
${Retrieve_ActiveAlarm_FILENAME2}				    requestfiles/alarms/activealarms/retrieve_activealarm_valid_request2.xml
${Retrieve_ActiveAlarm_FILENAME3}				    requestfiles/alarms/activealarms/retrieve_activealarm_valid_request3.xml
${Retrieve_ActiveAlarm_FILENAME4}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request4.xml
${Retrieve_ActiveAlarm_FILENAME5}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request5.xml
${Retrieve_ActiveAlarm_FILENAME6}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request6.xml
${Retrieve_ActiveAlarm_FILENAME7}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request7.xml
${Retrieve_ActiveAlarm_FILENAME8}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request8.xml
${Retrieve_ActiveAlarm_FILENAME9}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request9.xml
${Retrieve_ActiveAlarm_FILENAME10}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request10.xml
${Retrieve_ActiveAlarm_FILENAME11}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request11.xml
${Retrieve_ActiveAlarm_FILENAME12}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request12.xml
${Retrieve_ActiveAlarm_FILENAME13}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request13.xml
${Retrieve_ActiveAlarm_FILENAME14}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request14.xml
${Retrieve_ActiveAlarm_FILENAME15}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request15.xml
${Retrieve_ActiveAlarm_FILENAME16}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request16.xml
${Retrieve_ActiveAlarm_FILENAME17}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request17.xml
${Retrieve_ActiveAlarm_FILENAME18}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request18.xml
${Retrieve_ActiveAlarm_FILENAME19}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request19.xml
${Retrieve_ActiveAlarm_FILENAME20}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request20.xml
${Retrieve_ActiveAlarm_FILENAME21}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request21.xml
${Retrieve_ActiveAlarm_FILENAME22}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request22.xml
${Retrieve_ActiveAlarm_FILENAME23}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request23.xml
${Retrieve_ActiveAlarm_FILENAME24}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request24.xml
${Retrieve_ActiveAlarm_FILENAME25}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request25.xml
${Retrieve_ActiveAlarm_FILENAME26}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request26.xml
${Retrieve_ActiveAlarm_FILENAME27}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request27.xml
${Retrieve_ActiveAlarm_FILENAME28}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request28.xml
${Retrieve_ActiveAlarm_FILENAME29}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request29.xml
${Retrieve_ActiveAlarm_FILENAME30}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request30.xml
${Retrieve_ActiveAlarm_FILENAME31}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request31.xml
${Retrieve_ActiveAlarm_FILENAME32}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request32.xml
${Retrieve_ActiveAlarm_FILENAME33}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request33.xml
${Retrieve_ActiveAlarm_FILENAME34}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request34.xml
${Retrieve_ActiveAlarm_FILENAME35}				    requestfiles/alarms/activealarms/retrieve_activealarm_valid_request35.xml
${Retrieve_ActiveAlarm_FILENAME36}				    requestfiles/alarms/activealarms/retrieve_activealarm_valid_request36.xml
${Retrieve_ActiveAlarm_FILENAME37}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request37.xml
${Retrieve_ActiveAlarm_FILENAME38}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request38.xml
${Retrieve_ActiveAlarm_FILENAME39}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request39.xml
${Retrieve_ActiveAlarm_FILENAME40}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request40.xml
${Retrieve_ActiveAlarm_FILENAME41}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request41.xml
${Retrieve_ActiveAlarm_FILENAME42}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request42.xml
${Retrieve_ActiveAlarm_FILENAME43}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request43.xml
${Retrieve_ActiveAlarm_FILENAME44}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request44.xml
${Retrieve_ActiveAlarm_FILENAME45}					requestfiles/alarms/activealarms/retrieve_activealarm_valid_request45.xml
${Retrieve_ActiveAlarm_fromalarmtime}				fromalarmtime
${Retrieve_ActiveAlarm_toalarmtime}					fromalarmtime
${Retrieve_ActiveAlarm_instanceid}					instanceid

${alarm_script_path}                                    /opt/confd507/bin/notif/new_notif/alarm-scripts
${raise_alarm_script_ont}                               send-alarm-ont
${clear_alarm_script_ont}                               clear-alarm-ont
${raise_alarm_script_olt}                               send-alarm-olt
${clear_alarm_script_olt}                               clear-alarm-olt
${clear_alarms_events_path}							    /opt/AlarmsScripts

#
#
#${switched_shelf}                                       2
#${switched_slot}                                        1
#${switched_port}                                        xp2
#${switched_ponid}                                       ABCD2102
#

${active_alarm_response_resultcode_xpath}				ActiveAlarmResponse/Response/ResultCode
${active_alarm_response_resultcode_value}				200

${active_alarm_response_usermessage_xpath}				ActiveAlarmResponse/Response/UserMessage
${active_alarm_response_usermessage_value}				Success

${active_alarm_response_QueryRequestKey_xpath}			ActiveAlarmResponse/QueryRequestKey
${active_alarm_responseQueryRequestKey_value}			1232

${active_alarm_response_TotalCountOfRecords_xpath}		ActiveAlarmResponse/TotalCountOfRecords
${TotalCountOfRecords_value_1}						    1
${TotalCountOfRecords_value_2}						    2

${active_alarm_response_equipmenttype_xpath}	        ActiveAlarmResponse/Alarm/EquipmentType
${equipmenttype_olt}									OLT
${equipmenttype_ont}									ONT
${equipmenttype_dual}									DUAL
${equipmenttype_olt_general}							OLT_GENERAL

${active_alarm_response_Tid_xpath}						ActiveAlarmResponse/Alarm/Tid
${tid}													E9-1

${active_alarm_response_Shelf_xpath}				    ActiveAlarmResponse/Alarm/Shelf
${shelf}                                                2

${active_alarm_response_Slot_xpath}						ActiveAlarmResponse/Alarm/Slot
${slot}                                                 1

${active_alarm_response_Port_xpath}						ActiveAlarmResponse/Alarm/Port
${port}                                                 xp1

${active_alarm_response_OntSequenceNumber_xpath}		ActiveAlarmResponse/Alarm/OntSequenceNumber
${sequence_number}										1

${active_alarm_response_OntPort_xpath}		            ActiveAlarmResponse/Alarm/OntPort
${ontport_g1}                                           g1
${ontport_x1}                                           x1

${active_alarm_response_OntType_xpath}		            ActiveAlarmResponse/Alarm/OntType
${onttype_ibont}                                        IBONT
${onttype_residential}                                  Residential

${active_alarm_response_PonId_xpath}		            ActiveAlarmResponse/Alarm/PonId
${ponid}                                                ABCD2101

${active_alarm_response_PonSystemId_xpath}				ActiveAlarmResponse/Alarm/PonSystemId
${ponsystemid}                                          E2EA

${active_alarm_response_ChannelPartitionIndex_xpath}	ActiveAlarmResponse/Alarm/ChannelPartitionIndex
${channel_partition_id}                                 1

${active_alarm_response_AlarmCondition_xpath}	        ActiveAlarmResponse/Alarm/AlarmCondition
${alarm_condition_obm}                                  ont-battery-missing
${alarm_condition_lop}                                  loss-of-pon
${alarm_condition_mcmnlm}                               mep-ccm-meg-name-level-mismatch
${alarm_condition_dsd}                                  dhcp-server-detected
${alarm_condition_om}                                   ont-missing
${alarm_condition_odg}                                  ont-dying-gasp
${alarm_condition_obf}                                  ont-battery-failed
${alarm_condition_ort}                                  ont-red-temp


${active_alarm_response_AlarmDescription_xpath}	        ActiveAlarmResponse/Alarm/AlarmDescription
${alarm_description_obm}                                ONT battery is missing
${alarm_description_lop}                                Last discovered ONT went missing
${alarm_description_mcmnlm}                             DefXconCCM: CCM MEG name or level mismatch
${alarm_description_dsd}                                Unable to start a DHCP server on this interface
${alarm_description_om}                                 Provisioned ONT is missing
${alarm_description_odg}                                ONT reported dying gasp
${alarm_description_obf}                                ONT battery failed
${alarm_description_ort}                                ONT Red Temp


${active_alarm_response_Details_xpath}	                ActiveAlarmResponse/Alarm/Details
${alarm_details_mcmnlm}                                 DefXconCCM: CCM MEG name or level mismatch

${active_alarm_response_AlarmSeverity_xpath}	        ActiveAlarmResponse/Alarm/AlarmSeverity
${alarm_severity_minor}                                 MINOR
${alarm_severity_major}                                 MAJOR
${alarm_severity_critical}                              CRITICAL
${alarm_severity_clear}                                 CLEAR
${alarm_severity_warning}                               WARNING

${active_alarm_response_AlarmType_xpath}	            ActiveAlarmResponse/Alarm/AlarmType
${alarmtype_communication}								COMMUNICATION
${alarmtype_equipment}									EQUIPMENT
${alarmtype_qos}										QOS
${alarmtype_environmental}                              ENVIRONMENTAL

${active_alarm_response_AlarmCategory_xpath}	        ActiveAlarmResponse/Alarm/AlarmCategory
${alarmcategory_pon}                                    PON
${alarmcategory_port}                                   PORT
${alarmcategory_oam}                                    OAM

${active_alarm_response_IsAlarm_xpath}	                ActiveAlarmResponse/Alarm/IsAlarm
${isalarm_true}                                         true
${isalarm_false}                                        false

${active_alarm_response_ServiceAffecting_xpath}	        ActiveAlarmResponse/Alarm/ServiceAffecting
${serviceaffecting_nsa}                                 NSA
${serviceaffecting_sa}                                  SA


${active_alarm_response_InstanceId_xpath}			    ActiveAlarmResponse/Alarm/InstanceId

${active_alarm_response_ont_Address_xpath}			    ActiveAlarmResponse/Alarm[1]/Address
${address_ont_str}                                      /interfaces/interface[name='${shelf}/${slot}/${port}/${ponsystemid}-${sequence_number}/${ontport_x1}']

${active_alarm_response_olt_Address_xpath}			    ActiveAlarmResponse/Alarm[0]/Address
${address_olt_str}                                      /interfaces/interface[name='${shelf}/${slot}/${port}']
