*** Variables ***

####### Variables Historical Alarms  #######


${Retrieve_HistoricalAlarm_FILENAME1}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request1.xml
${Retrieve_HistoricalAlarm_FILENAME2}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request2.xml
${Retrieve_HistoricalAlarm_FILENAME3}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request3.xml
${Retrieve_HistoricalAlarm_FILENAME4}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request4.xml
${Retrieve_HistoricalAlarm_FILENAME5}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request5.xml
${Retrieve_HistoricalAlarm_FILENAME6}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request6.xml
${Retrieve_HistoricalAlarm_FILENAME7}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request7.xml
${Retrieve_HistoricalAlarm_FILENAME8}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request8.xml
${Retrieve_HistoricalAlarm_FILENAME9}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request9.xml
${Retrieve_HistoricalAlarm_FILENAME10}			    requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request10.xml
${Retrieve_HistoricalAlarm_FILENAME11}			    requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request11.xml
${Retrieve_HistoricalAlarm_FILENAME12}			    requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request12.xml
${Retrieve_HistoricalAlarm_FILENAME13}			    requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request13.xml
${Retrieve_HistoricalAlarm_FILENAME14}			    requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request14.xml
${Retrieve_HistoricalAlarm_FILENAME15}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request15.xml
${Retrieve_HistoricalAlarm_FILENAME16}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request16.xml
${Retrieve_HistoricalAlarm_FILENAME17}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request17.xml
${Retrieve_HistoricalAlarm_FILENAME18}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request18.xml
${Retrieve_HistoricalAlarm_FILENAME19}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request19.xml
${Retrieve_HistoricalAlarm_FILENAME20}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request20.xml
${Retrieve_HistoricalAlarm_FILENAME21}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request21.xml
${Retrieve_HistoricalAlarm_FILENAME22}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request22.xml
${Retrieve_HistoricalAlarm_FILENAME23}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request23.xml
${Retrieve_HistoricalAlarm_FILENAME24}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request24.xml
${Retrieve_HistoricalAlarm_FILENAME25}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request25.xml
${Retrieve_HistoricalAlarm_FILENAME26}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request26.xml
${Retrieve_HistoricalAlarm_FILENAME27}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request27.xml
${Retrieve_HistoricalAlarm_FILENAME28}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request28.xml
${Retrieve_HistoricalAlarm_FILENAME29}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request29.xml
${Retrieve_HistoricalAlarm_FILENAME30}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request30.xml
${Retrieve_HistoricalAlarm_FILENAME31}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request31.xml
${Retrieve_HistoricalAlarm_FILENAME32}				requestfiles/alarms/historicalarms/retrieve_historicalarm_valid_request32.xml
${Retrieve_HistoricalAlarm_fromalarmtime}		    fromalarmtime
${Retrieve_HistoricalAlarm_toalarmtime}				fromalarmtime
${Retrieve_HistoricalAlarm_instanceid}				instanceid

${alarm_script_path}                                    /opt/confd507/bin/notif/new_notif/alarm-scripts
${raise_alarm_script_ont}                               send-alarm-ont
${clear_alarm_script_ont}                               clear-alarm-ont
${raise_alarm_script_olt}                               send-alarm-olt
${clear_alarm_script_olt}                               clear-alarm-olt
${clear_alarms_events_path}							    /opt/AlarmsScripts

#
#
#${switched_shelf}                                       2
#${switched_slot}                                        1
#${switched_port}                                        xp2
#${switched_ponid}                                       ABCD2102
#

${historical_alarm_response_resultcode_xpath}				AlarmQueryResponse/Response/ResultCode
${historical_alarm_response_resultcode_value}				200

${historical_alarm_response_usermessage_xpath}				AlarmQueryResponse/Response/UserMessage
${historical_alarm_response_usermessage_value}				Success

${historical_alarm_response_QueryRequestKey_xpath}			AlarmQueryResponse/QueryRequestKey
${historical_alarm_responseQueryRequestKey_value}			1232

${historical_alarm_response_TotalCountOfRecords_xpath}		AlarmQueryResponse/TotalCountOfRecords
${TotalCountOfRecords_value_1}						        1
${TotalCountOfRecords_value_2}						        2

${historical_alarm_response_equipmenttype_xpath}	    AlarmQueryResponse/HistoricalAlarm/EquipmentType
${equipmenttype_olt}									OLT
${equipmenttype_ont}									ONT
${equipmenttype_dual}									DUAL
${equipmenttype_olt_general}							OLT_GENERAL

${historical_alarm_response_Tid_xpath}					AlarmQueryResponse/HistoricalAlarm/Tid
${tid}													E9-1

${historical_alarm_response_Shelf_xpath}				AlarmQueryResponse/HistoricalAlarm/Shelf
${shelf}                                                2

${historical_alarm_response_Slot_xpath}					AlarmQueryResponse/HistoricalAlarm/Slot
${slot}                                                 1

${historical_alarm_response_Port_xpath}					AlarmQueryResponse/HistoricalAlarm/Port
${port}                                                 xp1

${historical_alarm_response_OntSequenceNumber_xpath}    AlarmQueryResponse/HistoricalAlarm/OntSequenceNumber
${sequence_number}										1

${historical_alarm_response_OntPort_xpath}		        AlarmQueryResponse/HistoricalAlarm/OntPort
${ontport_g1}                                           g1
${ontport_x1}                                           x1

${historical_alarm_response_OntType_xpath}		        AlarmQueryResponse/HistoricalAlarm/OntType
${onttype_ibont}                                        IBONT
${onttype_residential}                                  Residential

${historical_alarm_response_PonId_xpath}		        AlarmQueryResponse/HistoricalAlarm/PonId
${ponid}                                                ABCD2101

${historical_alarm_response_PonSystemId_xpath}			AlarmQueryResponse/HistoricalAlarm/PonSystemId
${ponsystemid}                                          E2EA

${historical_alarm_response_ChannelPartitionIndex_xpath}	AlarmQueryResponse/HistoricalAlarm/ChannelPartitionIndex
${channel_partition_id}                                     1

${historical_alarm_response_AlarmCondition_xpath}	    AlarmQueryResponse/HistoricalAlarm/AlarmCondition
${alarm_condition_obm}                                  ont-battery-missing
${alarm_condition_lop}                                  loss-of-pon
${alarm_condition_mcmnlm}                               mep-ccm-meg-name-level-mismatch
${alarm_condition_dsd}                                  dhcp-server-detected
${alarm_condition_om}                                   ont-missing
${alarm_condition_odg}                                  ont-dying-gasp
${alarm_condition_obf}                                  ont-battery-failed
${alarm_condition_ort}                                  ont-red-temp
${alarm_condition_ibt}                                  ingress-bw-tca


${historical_alarm_response_AlarmDescription_xpath}	    AlarmQueryResponse/HistoricalAlarm/AlarmDescription
${alarm_description_obm}                                ONT battery is missing
${alarm_description_lop}                                Last discovered ONT went missing
${alarm_description_mcmnlm}                             DefXconCCM: CCM MEG name or level mismatch
${alarm_description_dsd}                                Unable to start a DHCP server on this interface
${alarm_description_om}                                 Provisioned ONT is missing
${alarm_description_odg}                                ONT reported dying gasp
${alarm_description_obf}                                ONT battery failed
${alarm_description_ort}                                ONT Red Temp
${alarm_description_ibt}                                Ingress bandwidth threshold exceeded


${historical_alarm_response_Details_xpath}	            AlarmQueryResponse/HistoricalAlarm/Details
${alarm_details_mcmnlm}                                 DefXconCCM: CCM MEG name or level mismatch

${historical_alarm_response_AlarmSeverity_xpath}	    AlarmQueryResponse/HistoricalAlarm/AlarmSeverity
${alarm_severity_minor}                                 MINOR
${alarm_severity_major}                                 MAJOR
${alarm_severity_critical}                              CRITICAL
${alarm_severity_clear}                                 CLEAR
${alarm_severity_warning}                               WARNING

${historical_alarm_response_AlarmType_xpath}	        AlarmQueryResponse/HistoricalAlarm/AlarmType
${alarmtype_communication}								COMMUNICATION
${alarmtype_equipment}									EQUIPMENT
${alarmtype_qos}										QOS
${alarmtype_environmental}                              ENVIRONMENTAL

${historical_alarm_response_AlarmCategory_xpath}	    AlarmQueryResponse/HistoricalAlarm/AlarmCategory
${alarmcategory_pon}                                    PON
${alarmcategory_port}                                   PORT
${alarmcategory_oam}                                    OAM
${alarmcategory_tca}                                    TCA

${historical_alarm_response_IsAlarm_xpath}	            AlarmQueryResponse/HistoricalAlarm/IsAlarm
${isalarm_true}                                         true
${isalarm_false}                                        false

${historical_alarm_response_ServiceAffecting_xpath}	    AlarmQueryResponse/HistoricalAlarm/ServiceAffecting
${serviceaffecting_nsa}                                 NSA
${serviceaffecting_sa}                                  SA


${historical_alarm_response_InstanceId_xpath}			 AlarmQueryResponse/HistoricalAlarm/InstanceId

${historical_alarm_response_ont_Address_xpath}			 AlarmQueryResponse/HistoricalAlarm[1]/Address
${address_ont_str}                                      /interfaces/interface[name='${shelf}/${slot}/${port}/${ponsystemid}-${sequence_number}/${ontport_x1}']

${historical_alarm_response_olt_Address_xpath}			 AlarmQueryResponse/HistoricalAlarm[0]/Address
${address_olt_str}                                      /interfaces/interface[name='${shelf}/${slot}/${port}']
