

*** Variables ***

${RetrieveTIDs_filename1}           requestfiles/retrieve_tids/retrieve_TIDs_req1.xml
${RetrieveTIDs_filename2}           requestfiles/retrieve_tids/retrieve_TIDs_req2.xml
${RetrieveTIDs_filename3}           requestfiles/retrieve_tids/retrieve_TIDs_req3.xml

${retrieveTIDs_resultcode_xpath}	        RetrieveTIDsResponse/Response/ResultCode
${retrieveTIDs_resultcode_value_success}	200

${retrieveTIDs_usermessage_xpath}	        RetrieveTIDsResponse/Response/UserMessage
${retrieveTIDs_usermessage_value_success}	Success

${retrieveTIDs_errorresponse_resultcode_xpath}  RetrieveTIDsResponse/ErrorResponse/ResultCode
${retrieveTIDs_errorresponse_resultcode_value}  ECML.1100

${retrieveTIDs_errorresponse_usermessage_xpath}	  RetrieveTIDsResponse/ErrorResponse/UserMessage
${retrieveTIDs_errorresponse_usermessage_value}   ${SPACE}User Not Authenticated

${retrieveTIDs_genericerrorresponse_xpath}  GenericErrorResponse/ErrorResponse/ResultCode
${retrieveTIDs_genericerrorresponse_value}	ECML.1002

${retrieveTIDs_genericeerrorresponse_usermessage_xpath}	  GenericErrorResponse/ErrorResponse/UserMessage
${retrieveTIDs_genericeerrorresponse_usermessage_value}   ${SPACE}Request: Incorrect Message Syntax

${retrieveTIDs_tid_xpath}	                RetrieveTIDsResponse/TID
${retrieveTIDs_tid_value}	                        E9-1
