

*** Variables ***

${RetrieveChannelTermination_filename1}           requestfiles/retrievechanneltermination/RetrieveChannelTermination_req1.xml
${RetrieveChannelTermination_filename2}           requestfiles/retrievechanneltermination/RetrieveChannelTermination_req2.xml



${retrieveChannelTermination_resultcode_xpath}	                RetrieveChannelTerminationResponse/Response/ResultCode

${retrieveChannelTermination_tid_xpath}	                        RetrieveChannelTerminationResponse/TID
${retrieveChannelTermination_tid_value}	                        E9-1

${retrieveChannelTermination_ChannelTermination_xpath}	        RetrieveChannelTerminationResponse/ChannelTermination
${retrieveChannelTermination_ChannelTermination_value}	        2/1/xp1
${retrieveChannelTermination_ChannelTermination_value2}	        2/1/xp2

${retrieveChannelTermination_ChannelGroupId_xpath}	            RetrieveChannelTerminationResponse/ChannelGroupId
${retrieveChannelTermination_ChannelGroupId_value}	            cg20

${retrieveChannelTermination_ChannelPartitionIndex_xpath}	    RetrieveChannelTerminationResponse/ChannelPartitionIndex
${retrieveChannelTermination_ChannelPartitionIndex_value}	    1




