

*** Variables ***

${authentication_filename} 			        ${authentication_filename_vnm}



${RetrieveSessionState_FILENAME1}           requestfiles/retrievesessionstate/RetrieveSessionState_req1.xml
${RetrieveSessionState_FILENAME2}           requestfiles/retrievesessionstate/RetrieveSessionState_req2.xml
${RetrieveSessionState_FILENAME3}           requestfiles/retrievesessionstate/RetrieveSessionState_req3.xml


${retrieveSessionState_resultcode_xpath}	        RetrieveSessionStateResponse/Response/ResultCode

${retrieveSessionState_tid_xpath}	                RetrieveSessionStateResponse/TID
${retrieveSessionState_tid_value}	                E9-1

${retrieveSessionState_OntSequenceNumber_xpath}	    RetrieveSessionStateResponse/OntSequenceNumber
${retrieveSessionState_OntSequenceNumber_value}	    1



${retrieveSessionState_OntPort_xpath}	        RetrieveSessionStateResponse/OntPort
${retrieveSessionState_OntPort_value_g1}	    x1


${retrieveSessionState_IpAddress_xpath}	        RetrieveSessionStateResponse/IpAddress
${retrieveSessionState_IpAddress_value}	        65.202.100.2

${retrieveSessionState_SessionId_xpath}	        RetrieveSessionStateResponse/SessionId
${retrieveSessionState_SessionId_value}	        209766400

${retrieveSessionState_SessionState_xpath}	    RetrieveSessionStateResponse/SessionState
${retrieveSessionState_SessionState_value}	    IP-SESSION-ACTIVE

${retrieveSessionState_LeaseTime_xpath}	        RetrieveSessionStateResponse/LeaseTime
${retrieveSessionState_LeaseTime_value}	        72000

${retrieveSessionState_AddressAllocationTimestamp_xpath}	RetrieveSessionStateResponse/AddressAllocationTimestamp
${retrieveSessionState_AddressAllocationTimestamp_value}	2017-06-01T09:23:56

${retrieveSessionState_DefaultGateway_xpath}	 RetrieveSessionStateResponse/DefaultGateway
${retrieveSessionState_DefaultGateway_value}	 65.202.100.1

${retrieveSessionState_DomainName_xpath}	     RetrieveSessionStateResponse/DomainName
${retrieveSessionState_DomainName_value}	     E9-1

${retrieveSessionState_AccountingSessionState_xpath}	     RetrieveSessionStateResponse/AccountingSessionState
${retrieveSessionState_AccountingSessionState_value}	     INACTIVE
