

*** Variables ***

${CreateStaticMultibindInterface_FILENAME1} 			requestfiles/staticmultibindinterface/CreateMultibindInterface_valid_request1.xml
${CreateStaticMultibindInterface_FILENAME2} 			requestfiles/staticmultibindinterface/CreateMultibindInterface_valid_request2.xml



${DeleteStaticMultibindInterface_FILENAME1} 			requestfiles/staticmultibindinterface/DeleteMultibindInterface_valid_request1.xml
${DeleteStaticMultibindInterface_FILENAME2} 			requestfiles/staticmultibindinterface/DeleteMultibindInterface_valid_request2.xml

${CreateStaticMultibindInterface_resultcode_xpath}		CreateStaticMultibindInterfaceResponse/Response/ResultCode
${CreateStaticMultibindInterface_resultcode_value}		NGPON.6100


${DeleteStaticMultibindInterface_resultcode_xpath}		DeleteStaticMultibindInterfaceResponse/Response/ResultCode
${DeleteStaticMultibindInterface_resultcode_value}		NGPON.6100