

*** Variables ***

${authentication_filename_vnm} 			        requestfiles/authentication/authentication_request_vnm.xml
${authentication_filename_vnm2} 			    requestfiles/authentication/authentication_request_vnm2.xml
${authentication_filename_delphi} 			    requestfiles/authentication/authentication_request_delphi.xml
${authentication_filename_historicalalarms} 	requestfiles/authentication/authentication_request_historicalalarms.xml
${authentication_filename_realtimealarms} 	    requestfiles/authentication/authentication_request_realtimealarms.xml
${authentication_filename_invalid}              requestfiles/authentication/authentication_request_vnm_invalid_password.xml
${authentication_filename_invalid2}             requestfiles/authentication/authentication_request_missing_tags.xml
${authentication_filename_invalid3}             requestfiles/authentication/authentication_request_changed_order_parameter.xml
${authentication_filename_invalid4}             requestfiles/authentication/authentication_request_vnm_invalid_user.xml
${authentication_filename_invalid5}             requestfiles/authentication/authentication_request_vnm_extra_parameter.xml
${authentication_filename_invalid6}             requestfiles/authentication/authentication_request_vnm_response.xml
${authentication_filename_invalid7}             requestfiles/authentication/authentication_request_vnm_response2.xml
${authentication_filename_invalid8}             requestfiles/authentication/authentication_request_vnm_invalid_optional_par1.xml
${authentication_filename_invalid9}             requestfiles/authentication/authentication_request_vnm_invalid_optional_par2.xml
${authentication_filename_invalid10}            requestfiles/authentication/authentication_request_vnm_invalid_optional_par3.xml
${authentication_filename_invalid11}            requestfiles/authentication/authentication_request_vnm_no_ecml_tag.xml

${root_element_value}						    Ecml
${authentication_status_xpath}					AuthenticationResponse/AuthenticationStatus
${authentication_status_value}					ACCEPTED
${authentication_status_denied_value}			DENIED

${resultcode_xpath}								Response/ResultCode
${resultcode_value}								200

${authentication_ecmlversion_xpath}			    AuthenticationResponse/EcmlVersion



${genericerrorresponse_xpath}       GenericErrorResponse/ErrorResponse/ResultCode
${genericerrorresponse_value}	    ECML.1002
${genericerrorresponse_value2}	    ECML.1003


${genericeerrorresponse_usermessage_xpath}	  GenericErrorResponse/ErrorResponse/UserMessage
${genericeerrorresponse_usermessage_value}    ${SPACE}Request: Incorrect Message Syntax
${genericeerrorresponse_usermessage_value2}   ${SPACE}Unsupported Message

