*** Variables ***

####### Variables for Realtime Alarms  #######

${RealtimeAlarm_FILENAME1}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request1.xml
${RealtimeAlarm_FILENAME2}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request2.xml
${RealtimeAlarm_FILENAME3}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request3.xml
${RealtimeAlarm_FILENAME4}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request4.xml
${RealtimeAlarm_FILENAME5}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request5.xml
${RealtimeAlarm_FILENAME6}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request6.xml
${RealtimeAlarm_FILENAME7}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request7.xml
${RealtimeAlarm_FILENAME8}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request8.xml
${RealtimeAlarm_FILENAME9}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request9.xml
${RealtimeAlarm_FILENAME10}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request10.xml
${RealtimeAlarm_FILENAME11}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request11.xml
${RealtimeAlarm_FILENAME12}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request12.xml
${RealtimeAlarm_FILENAME13}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request13.xml
${RealtimeAlarm_FILENAME14}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request14.xml
${RealtimeAlarm_FILENAME15}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request15.xml
${RealtimeAlarm_FILENAME16}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request16.xml
${RealtimeAlarm_FILENAME17}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request17.xml
${RealtimeAlarm_FILENAME18}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request18.xml
${RealtimeAlarm_FILENAME19}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request19.xml
${RealtimeAlarm_FILENAME20}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request20.xml
${RealtimeAlarm_FILENAME21}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request21.xml
${RealtimeAlarm_FILENAME22}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request22.xml
${RealtimeAlarm_FILENAME23}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request23.xml
${RealtimeAlarm_FILENAME24}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request24.xml
${RealtimeAlarm_FILENAME25}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request25.xml
${RealtimeAlarm_FILENAME26}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request26.xml
${RealtimeAlarm_FILENAME27}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request27.xml
${RealtimeAlarm_FILENAME28}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request28.xml
${RealtimeAlarm_FILENAME29}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request29.xml
${RealtimeAlarm_FILENAME30}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request30.xml
${RealtimeAlarm_FILENAME31}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request31.xml
${RealtimeAlarm_FILENAME32}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request32.xml
${RealtimeAlarm_FILENAME33}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request33.xml
${RealtimeAlarm_FILENAME34}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request34.xml
${RealtimeAlarm_FILENAME35}				        requestfiles/alarms/realtimealarms/realtime_alarm_authentication_request35.xml

${alarm_script_path}                                    /opt/confd507/bin/notif/new_notif/alarm-scripts
${raise_alarm_script_ont}                               send-alarm-ont_auto
${clear_alarm_script_ont}                               clear-alarm-ont
${raise_alarm_script_olt}                               send-alarm-olt_auto
${clear_alarm_script_olt}                               clear-alarm-olt
${clear_alarms_events_path}							    /opt/AlarmsScripts

#
#
#${switched_shelf}                                       2
#${switched_slot}                                        1
#${switched_port}                                        xp2
#${switched_ponid}                                       ABCD2102
#



${realtime_alarm_response_equipmenttype_xpath}	        RealTimeAlarm/EquipmentType
${equipmenttype_olt}									OLT
${equipmenttype_ont}									ONT
${equipmenttype_dual}									DUAL
${equipmenttype_olt_general}							OLT_GENERAL

${realtime_alarm_response_Tid_xpath}					RealTimeAlarm/Tid
${tid}													E9-1

${realtime_alarm_response_Shelf_xpath}				    RealTimeAlarm/Shelf
${shelf}                                                2

${realtime_alarm_response_Slot_xpath}					RealTimeAlarm/Slot
${slot}                                                 1

${realtime_alarm_response_Port_xpath}				    RealTimeAlarm/Port
${port}                                                 xp1

${realtime_alarm_response_OntSequenceNumber_xpath}		RealTimeAlarm/OntSequenceNumber
${sequence_number}										1

${realtime_alarm_response_OntPort_xpath}		        RealTimeAlarm/OntPort
${ontport_g1}                                           g1
${ontport_x1}                                           x1

${realtime_alarm_response_OntType_xpath}		        RealTimeAlarm/OntType
${onttype_ibont}                                        IBONT
${onttype_residential}                                  Residential

${realtime_alarm_response_PonId_xpath}		            RealTimeAlarm/PonId
${ponid}                                                ABCD2101

${realtime_alarm_response_PonSystemId_xpath}			RealTimeAlarm/PonSystemId
${ponsystemid}                                          E2EA

${realtime_alarm_response_ChannelPartitionIndex_xpath}	RealTimeAlarm/ChannelPartitionIndex
${channel_partition_id}                                 1

${realtime_alarm_response_AlarmCondition_xpath}	        RealTimeAlarm/AlarmCondition
${alarm_condition_obm}                                  ont-battery-missing
${alarm_condition_lop}                                  loss-of-pon
${alarm_condition_mcmnlm}                               mep-ccm-meg-name-level-mismatch
${alarm_condition_dsd}                                  dhcp-server-detected
${alarm_condition_om}                                   ont-missing
${alarm_condition_odg}                                  ont-dying-gasp
${alarm_condition_obf}                                  ont-battery-failed
${alarm_condition_ort}                                  ont-red-temp
${alarm_condition_rsu}                                  radius-server-unreachable
${alarm_condition_sil}                                  standby-image-loaded
${alarm_condition_fmd}                                  fan-module-departed
${alarm_condition_drsu}                                 dot1x-radius-server-unreachable
${alarm_condition_dst}                                  disk-space-tca
${alarm_condition_diagnostic}                           diagnostic
${alarm_condition_ar}                                   application-restart
${alarm_condition_as}                                   application-suspended

${realtime_alarm_response_AlarmDescription_xpath}	    RealTimeAlarm/AlarmDescription
${alarm_description_obm}                                ONT battery is missing
${alarm_description_lop}                                Last discovered ONT went missing
${alarm_description_mcmnlm}                             DefXconCCM: CCM MEG name or level mismatch
${alarm_description_dsd}                                Unable to start a DHCP server on this interface
${alarm_description_om}                                 Provisioned ONT is missing
${alarm_description_odg}                                ONT reported dying gasp
${alarm_description_obf}                                ONT battery failed
${alarm_description_ort}                                ONT Red Temp
${alarm_description_rsu}                                A Configured radius server is unreachable
${alarm_description_sil}                                Primary system image failed to load
${alarm_description_fmd}                                Fan tray module not installed alarm
${alarm_description_drsu}                               A configured dot1x RADIUS Server is unreachable
${alarm_description_dst}                                Used disk space has exceeded a threshold
${alarm_description_diagnostic}                         Diagnostic test
${alarm_description_ar}                                 Application started/restarted/suspended/not-running/unresponsive/unexpected-exit
${alarm_description_as}                                 An application has repeatedly failed to execute properly

${realtime_alarm_response_Details_xpath}	            RealTimeAlarm/Details
${alarm_details_mcmnlm}                                 DefXconCCM: CCM MEG name or level mismatch
${alarm_details_rsu}                                    This alarm is generated when a configured radius server is unreachable
${alarm_details_sil}                                    Problem with the primary image caused the standby image to be loaded instead
${alarm_details_fmd}                                    If the Platform manager loses communication to the fan tray it is presumed to either be removed or failed
${alarm_details_drsu}                                   This alarm is generated when a configured dot1x RADIUS Server is unreachable
${alarm_details_dst}                                    Free disk space is low and may affect system performance
${alarm_details_diagnostic}                             Diagnostic test start/complete alarm
${alarm_details_ar}                                     app-name
${alarm_details_as}                                     app-name

${realtime_alarm_response_AlarmSeverity_xpath}	        RealTimeAlarm/AlarmSeverity
${alarm_severity_minor}                                 MINOR
${alarm_severity_major}                                 MAJOR
${alarm_severity_critical}                              CRITICAL
${alarm_severity_clear}                                 CLEAR
${alarm_severity_warning}                               WARNING
${alarm_severity_info}                                  INFO

${realtime_alarm_response_AlarmType_xpath}	            RealTimeAlarm/AlarmType
${alarmtype_communication}								COMMUNICATION
${alarmtype_equipment}									EQUIPMENT
${alarmtype_qos}										QOS
${alarmtype_processingerror}                            PROCESSING-ERROR
${alarmtype_environmental}                              ENVIRONMENTAL

${realtime_alarm_response_AlarmCategory_xpath}	        RealTimeAlarm/AlarmCategory
${alarmcategory_pon}                                    PON
${alarmcategory_port}                                   PORT
${alarmcategory_oam}                                    OAM
${alarmcategory_security}                               SECURITY
${alarmcategory_cardmgmgmt}                             CARDIMGMGMT
${alarmcategory_environmental}                          ENVIRONMENTAL
${alarmcategory_tca}                                    TCA
${alarmcategory_general}                                GENERAL
${alarmcategory_arc}                                    ARC

${realtime_alarm_response_IsAlarm_xpath}	            RealTimeAlarm/IsAlarm
${isalarm_true}                                         true
${isalarm_false}                                        false

${realtime_alarm_response_ServiceAffecting_xpath}	    RealTimeAlarm/ServiceAffecting
${serviceaffecting_nsa}                                 NSA
${serviceaffecting_sa}                                  SA


${realtime_alarm_response_InstanceId_xpath}			    RealTimeAlarm/InstanceId

${realtime_alarm_response_ont_Address_xpath}			 RealTimeAlarm/Address
${address_ont_str}                                      /interfaces/interface[name='${shelf}/${slot}/${port}/${ponsystemid}-${sequence_number}/${ontport_x1}']

${realtime_alarm_response_olt_Address_xpath}			 RealTimeAlarm/Address
${address_olt_str}                                      /interfaces/interface[name='${shelf}/${slot}/${port}']
