

*** Variables ***

${RetrieveOLT_filename1}            requestfiles/retrieve_olt/retrieve_OLT_req1.xml
${RetrieveOLT_filename2}            requestfiles/retrieve_olt/retrieve_OLT_req2.xml
${RetrieveOLT_filename3}            requestfiles/retrieve_olt/retrieve_OLT_req3.xml
${RetrieveOLT_filename4}            requestfiles/retrieve_olt/retrieve_OLT_req4.xml
${RetrieveOLT_filename5}            requestfiles/retrieve_olt/retrieve_OLT_req5.xml
${RetrieveOLT_filename6}            requestfiles/retrieve_olt/retrieve_OLT_req6.xml
${RetrieveOLT_filename7}            requestfiles/retrieve_olt/retrieve_OLT_req7.xml
${RetrieveOLT_filename8}            requestfiles/retrieve_olt/retrieve_OLT_req8.xml
${RetrieveOLT_shelf_slot_filename}  requestfiles/retrieve_olt/RetrieveOLT_shelf_slot.xml


${retrieveOLT_resultcode_xpath}	        RetrieveOLTResponse/Response/ResultCode
${retrieveOLT_resultcode_value_success}	200

${retrieveOLT_usermessage_xpath}	        RetrieveOLTResponse/Response/UserMessage
${retrieveOLT_usermessage_value_success}	Success

${retrieveOLT_errorresponse_resultcode_xpath}  RetrieveOLTResponse/ErrorResponse/ResultCode
${retrieveOLT_errorresponse_resultcode_value}  ECML.1100


${retrieveOLT_errorresponse_usermessage_xpath}	  RetrieveOLTResponse/ErrorResponse/UserMessage
${retrieveOLT_errorresponse_usermessage_value}    ${SPACE}User Not Authenticated

${retrieveOLT_genericerrorresponse_xpath}       GenericErrorResponse/ErrorResponse/ResultCode
${retrieveOLT_genericerrorresponse_value}	    ECML.1002


${retrieveOLT_genericeerrorresponse_usermessage_xpath}	  GenericErrorResponse/ErrorResponse/UserMessage
${retrieveOLT_genericeerrorresponse_usermessage_value}    ${SPACE}Request: Incorrect Message Syntax

${retrieveOLT_tid_xpath}	                RetrieveOLTResponse/TID
${retrieveOLT_tid_value}	                E9-1

${retrieveOLT_no_of_shelves_xpath}	        RetrieveOLTResponse/NumberOfShelves
${retrieveOLT_no_of_shelves_value}	        5

${retrieveOLT_shelves_xpath}	            RetrieveOLTResponse/Shelves
${retrieveOLT_shelves_value}	            4,1,5,3,2

${retrieveOLT_model_xpath}	                RetrieveOLTResponse/Model
${retrieveOLT_model_value}	                E9 chassis

${retrieveOLT_description_xpath}	        RetrieveOLTResponse/Description
${retrieveOLT_description_value}	        Calix E9 chassis

${retrieveOLT_vendor_xpath}	                RetrieveOLTResponse/Vendor
${retrieveOLT_vendor_value}	                Calix

${retrieveOLT_slot_xpath}	                RetrieveOLTResponse/Slots/Slot
${retrieveOLT_slot_value}	                1

${retrieveOLT_OperStatus_xpath}	            RetrieveOLTResponse/Slots/OperStatus
${retrieveOLT_OperStatus_value}	            up

${retrieveOLT_card_xpath}	                RetrieveOLTResponse/Slots/card
${retrieveOLT_card_value}	                Controller 8 Port 100G ethernet (Active)

${retrieveOLT_Slot_Description_xpath}	    RetrieveOLTResponse/Slots/Description
${retrieveOLT_Slot_Description_value}	    Calix CLX3001

${retrieveOLT_Slot_HardwareRev_xpath}	    RetrieveOLTResponse/Slots/HardwareRev
${retrieveOLT_Slot_HardwareRev_value}	    1.1

${retrieveOLT_Slot_FirmwareRev_xpath}	    RetrieveOLTResponse/Slots/FirmwareRev
${retrieveOLT_Slot_FirmwareRev_value}	    2.1

${retrieveOLT_Slot_Vendor_xpath}	        RetrieveOLTResponse/Slots/Vendor
${retrieveOLT_Slot_Vendor_value}	        Calix

${retrieveOLT_SerialNumber_xpath}	        RetrieveOLTResponse/Slots/SerialNumber
${retrieveOLT_SerialNumber_value}	        123456



