

*** Variables ***

${authentication_filename} 			        ${authentication_filename_vnm}



${Ping_filename1}                           requestfiles/ping_traceroute/Ping_req1.xml
${Ping_filename2}                           requestfiles/ping_traceroute/Ping_req2.xml
${Ping_filename3}                           requestfiles/ping_traceroute/Ping_req3.xml
${Ping_filename4}                           requestfiles/ping_traceroute/Ping_req4.xml


${Traceroute_filename1}                           requestfiles/ping_traceroute/Traceroute_req1.xml
${Traceroute_filename2}                           requestfiles/ping_traceroute/Traceroute_req2.xml


${ping_resultcode_xpath}	        PingResponse/Response/ResultCode

${ping_tid_xpath}	                PingResponse/TID
${ping_tid_value}	                E9-1

${ping_result_xpath}	        PingResponse/Result
${ping_result_value_q}	        PING 10.103.9.110 (10.103.9.110) 56(84) bytes of data.--- 10.103.9.110 ping statistics ---5 packets transmitted,
${ping_result_value_v}          ping utility, iputils-s20121221
${ping_result_value_c}          PING 10.103.9.110 (10.103.9.110) 56(84) bytes of data.--- 10.103.9.110 ping statistics ---7 packets transmitted,

${traceroute_resultcode_xpath}	        TracerouteResponse/Response/ResultCode

${traceroute_tid_xpath}	                TracerouteResponse/TID
${traceroute_tid_value}	                E9-1

${traceroute_result_xpath}	        TracerouteResponse/Result
${traceroute_result_value_1}	    traceroute to 10.205.29.2 (10.205.29.2), 30 hops max, 60 byte packets

${traceroute_result_xpath}	        TracerouteResponse/Result
${traceroute_result_value_1}	    traceroute to 10.205.29.2 (10.205.29.2), 30 hops max, 60 byte packets
${traceroute_result_value_2}        traceroute to 10.103.12.99 (10.103.12.99), 30 hops max, 60 byte packets



