*** Variables ***

${CreateCG_1CT_filename} 			        requestfiles/crud_cg_cp/CreateCG_1CT.xml
${CreateCG_2CT_filename} 			        requestfiles/crud_cg_cp/CreateCG_2CT.xml
${CreateCG_2CT_filename2} 			        requestfiles/crud_cg_cp/CreateCG_2CT_2.xml
${CreateCG_4CT_filename} 			        requestfiles/crud_cg_cp/CreateCG_4CT.xml

${CreateCG_4CT_no_chgrid_filename} 			requestfiles/crud_cg_cp/CreateCG_4CT_no_chgrid.xml

${RetrieveCG_filename1} 			        requestfiles/crud_cg_cp/RetrieveCG1.xml
${RetrieveCG_filename2} 			        requestfiles/crud_cg_cp/RetrieveCG2.xml
${RetrieveCG_filename3} 			        requestfiles/crud_cg_cp/RetrieveCG3.xml

${UpdateCG_1CT_filename} 			        requestfiles/crud_cg_cp/UpdateCG_1CT.xml
${UpdateCG_4CT_filename} 			        requestfiles/crud_cg_cp/UpdateCG_4CT.xml
${UpdateCG_4CT_ponsysid_filename} 			requestfiles/crud_cg_cp/UpdateCG_4CT_ponsysid.xml
${UpdateCG_1CT_new_filename} 			    requestfiles/crud_cg_cp/UpdateCG_1CT_new.xml
${UpdateCG_2CT_new_filename} 			    requestfiles/crud_cg_cp/UpdateCG_2CT_new.xml
${UpdateCG_3CT_new_filename} 			    requestfiles/crud_cg_cp/UpdateCG_3CT_new.xml
${UpdateCG_4CT_new_filename} 			    requestfiles/crud_cg_cp/UpdateCG_4CT_new.xml
${UpdateCG_1CT_ponsysid_filename} 	        requestfiles/crud_cg_cp/UpdateCG_1CT_ponsysid.xml

${DeleteCG_filename} 			            requestfiles/crud_cg_cp/DeleteCG.xml
${DeleteCG_filename2} 			            requestfiles/crud_cg_cp/DeleteCG_2.xml

${CreateCP_1CPM_filename} 			        requestfiles/crud_cg_cp/CreateCP_1CPM.xml
${CreateCP_2CPM_filename} 			        requestfiles/crud_cg_cp/CreateCP_2CPM.xml
${CreateCP_4CPM_filename} 			        requestfiles/crud_cg_cp/CreateCP_4CPM.xml


${DeleteCP_filename} 			            requestfiles/crud_cg_cp/DeleteCP.xml

${create_channelgroup_resultcode_xpath}					CreateChannelGroupResponse/Response/ResultCode
${create_channelgroup_resultcode_value}					NGPON.6100

${retrieve_channelgroup_resultcode_xpath}				RetrieveChannelGroupResponse/Response/ResultCode
${retrieve_channelgroup_resultcode_value}				200

${retrieve_channelgroup_usermessage_xpath}				RetrieveChannelGroupResponse/Response/UserMessage
${retrieve_channelgroup_usermessage_value}				Success

${update_channelgroup_resultcode_xpath}					UpdateChannelGroupResponse/Response/ResultCode
${update_channelgroup_resultcode_value}					NGPON.6100

${delete_channelgroup_resultcode_xpath}					DeleteChannelGroupResponse/Response/ResultCode
${delete_channelgroup_resultcode_value}					NGPON.6100

${create_channelpartition_resultcode_xpath}				CreateChannelPartitionResponse/Response/ResultCode
${create_channelpartition_resultcode_value}				NGPON.6100

${delete_channelpartition_resultcode_xpath}				DeleteChannelPartitionResponse/Response/ResultCode
${delete_channelpartition_resultcode_value}				NGPON.6100

${retrieve_channelgroup_tid_xpath}				            RetrieveChannelGroupResponse/TID
${retrieve_channelgroup_tid_value}				            E9-1

${retrieve_channelgroup_channelgroupid_xpath}				RetrieveChannelGroupResponse/ChannelGroup/ChannelGroupId
${retrieve_channelgroup_channelgroupid_value}				cg20
${retrieve_channelgroup_channelgroupid_value_2}				cg22

${retrieve_channelgroup_ponsystemid_xpath}				    RetrieveChannelGroupResponse/ChannelGroup/PonSystemId
${retrieve_channelgroup_ponsystemid_value}				    AE8
${retrieve_channelgroup_ponsystemid_value_2}				AE9

${retrieve_channelgroup_channeltermination_xpath}				    RetrieveChannelGroupResponse/ChannelGroup/ChannelTerminations/ChannelTermination
${retrieve_channelgroup_channeltermination_value_1}				    2/1/xp1
${retrieve_channelgroup_channeltermination_value_2}				    2/1/xp2
${retrieve_channelgroup_channeltermination_value_3}				    2/1/xp3
${retrieve_channelgroup_channeltermination_value_4}				    2/1/xp4
${retrieve_channelgroup_channeltermination_value_5}				    2/1/xp5

${retrieve_channelgroup_ponid_xpath}				    RetrieveChannelGroupResponse/ChannelGroup/ChannelTerminations/PonId
${retrieve_channelgroup_ponid_value_1}				    ABCD2101
${retrieve_channelgroup_ponid_value_2}				    ABCD2102
${retrieve_channelgroup_ponid_value_3}				    ABCD2103
${retrieve_channelgroup_ponid_value_4}				    ABCD2104
${retrieve_channelgroup_ponid_value_5}				    ABCD2105


