*** Variables ***

${authentication_filename} 			                            ${authentication_filename_vnm}

${CreateService_lci_dynamic_filename} 	                        requestfiles/crud_service/CreateService_lci_dynamic.xml
${CreateService_lci_static_filename} 	                        requestfiles/crud_service/CreateService_lci_static.xml

${RetrieveService_lci_dynamic_filename1} 	                    requestfiles/crud_service/RetrieveService_lci_dynamic_1.xml
${RetrieveService_lci_dynamic_filename2} 	                    requestfiles/crud_service/RetrieveService_lci_dynamic_2.xml

${RetrieveService_lci_static_filename1} 	                    requestfiles/crud_service/RetrieveService_lci_static_1.xml
${RetrieveService_lci_static_filename2} 	                    requestfiles/crud_service/RetrieveService_lci_static_2.xml

${RetrieveService_lci_shelf_slot_port_filename} 	            requestfiles/crud_service/RetrieveService_lci_shelf_slot_port.xml
${RetrieveService_lci_ponsysid_ontseqno_filename} 	            requestfiles/crud_service/RetrieveService_lci_ponsysid_ontseqno.xml

${UpdateService_lci_dynamic_filename} 	                        requestfiles/crud_service/UpdateService_lci_dynamic.xml
${UpdateService_lci_static_filename} 	                        requestfiles/crud_service/UpdateService_lci_static.xml

${DeleteService_lci_dynamic_filename} 	                        requestfiles/crud_service/DeleteService_lci_dynamic.xml
${DeleteService_lci_static_filename} 	                        requestfiles/crud_service/DeleteService_lci_static.xml

${CreateService_lci_static_1_staticv4ipaddress_filename} 	    requestfiles/crud_service/CreateService_lci_static_1_staticv4ipaddress.xml
${CreateService_lci_static_range_staticv4ipaddress_filename} 	requestfiles/crud_service/CreateService_lci_static_range_staticv4ipaddress.xml

${DeleteService_lci_static_filename} 	                        requestfiles/crud_service/DeleteService_lci_static.xml


${create_service_resultcode_xpath}					CreateServiceResponse/Response/ResultCode
${create_service_resultcode_value}					NGPON.6100

${retrieve_service_resultcode_xpath}				RetrieveServiceResponse/Response/ResultCode

${retrieve_service_usermessage_xpath}				RetrieveServiceResponse/Response/UserMessage
${retrieve_service_usermessage_value}				Success: No elements present

${update_service_resultcode_xpath}					UpdateServiceResponse/Response/ResultCode
${update_service_resultcode_value}					NGPON.6100

${delete_service_resultcode_xpath}					DeleteServiceResponse/Response/ResultCode
${delete_service_resultcode_value}					NGPON.6100

${retrieve_service_tid_xpath}					    RetrieveServiceResponse/TID
${retrieve_service_tid_value}					    E9-1

${retrieve_service_PonSystemId_xpath}			    RetrieveServiceResponse/Service/PonSystemId
${retrieve_service_PonSystemId_value}				E2EA

${retrieve_service_OntSequenceNumber_xpath}		    RetrieveServiceResponse/Service/OntSequenceNumber
${retrieve_service_OntSequenceNumber_value}		    1

${retrieve_service_OntPort_xpath}					RetrieveServiceResponse/Service/OntPort
${retrieve_service_OntPort_value_g1}				x1

${retrieve_service_ServiceName_xpath}			    RetrieveServiceResponse/Service/ServiceName
${retrieve_service_ServiceName_value_dynamic}		LCI_DATA_DHCP_001
${retrieve_service_ServiceName_value_static}		LCI_DATA_STATIC_001


${retrieve_service_AdminStatus_xpath}				RetrieveServiceResponse/Service/AdminStatus
${retrieve_service_AdminStatus_value_active}		active
${retrieve_service_AdminStatus_value_inactive}		inactive

${retrieve_service_SubscriberId_xpath}				RetrieveServiceResponse/Service/SubscriberId
${retrieve_service_SubscriberId_value}		        ERIC_001

${retrieve_service_Description_xpath}				RetrieveServiceResponse/Service/Description
${retrieve_service_Description_value_1}		        Ecml_Test
${retrieve_service_Description_value_2}		        Ecml_Test after update

${retrieve_service_VLAN_xpath}					    RetrieveServiceResponse/Service/VLAN
${retrieve_service_VLAN_value_1}		            242
${retrieve_service_VLAN_value_2}		            252

${retrieve_service_C-VLAN_xpath}					RetrieveServiceResponse/Service/C-VLAN
${retrieve_service_C-VLAN_value_1}		            200
${retrieve_service_C-VLAN_value_2}		            300


