*** Settings ***

Documentation  A resource file containing the application specific keywords
...            that create our own domain specific language.

Resource    ../resources/res_crud_cg_cp.txt
Resource    ../resources/res_crud_ont.txt


*** Keywords ***

Create ssh connection ecml
	[Documentation]     Create the SSH connection to ECML.
	######## SSH connection to check ECML App Log#######
    SSHLibrary.Open Connection   ${ECML_SSH_IP}  prompt=${ECML_SSH_PROMPT}  alias=${ALIAS_ECML}
    SSHLibrary.Login   ${ECML_SSH__USERNAME}    ${ECML_SSH__PASSWORD}

Create ssh connection alarms
    [Documentation]     Create the SSH connection to ECML.
    ######## SSH connection to generate alarms#######
    SSHLibrary.Open Connection   ${ECML_ALARM_SSH_IP}  prompt=${ECML_ALARM_SSH_PROMPT}  alias=${ALIAS_ECML_ALARM}
    SSHLibrary.Login   ${ECML_ALARM_SSH_USERNAME}    ${ECML_ALARM_SSH_PASSWORD}

Create ssh connection mongodb
    [Documentation]     Create the SSH connection to ECML.
    ######## SSH connection to clear historic alarms#######
    SSHLibrary.Open Connection   ${ECML_MONGODB_SSH_IP}  prompt=${ECML_MONGODB_SSH_PROMPT}  alias=${ALIAS_ECML_MONGODB}
    SSHLibrary.Login   ${ECML_MONGODB_SSH_USERNAME}    ${ECML_MONGODB_SSH_PASSWORD}


Create and record log file
	[Documentation]     Create the tmp log file and start recording the app log.

    ######## Create and record log file to a temp file #######
    SSHLibrary.Execute Command  killall tail
    ${cmd_str}=  Catenate  nohup tail -f ${ECML_LOG_FILE_NAME} > ${ECML_TEMP_LOG_FILE_NAME} &
    SSHLibrary.Execute Command  ${cmd_str}
    
Get log message
	[Documentation]     Get the data stored in the temp log file.

    ######## To check the ecml log #########
    SSHLibrary.Switch Connection  ${ALIAS_ECML}
    ${log_output}=  SSHLibrary.Execute Command  cat ${ECML_TEMP_LOG_FILE_NAME}
    SSHLibrary.Execute Command  killall tail
    [return]  ${log_output}
   
Delete temp files and close ssh connection ecml
	[Documentation]     Delete the tmp log file created and close the SSH connection.

	######## Deleting temp log files from /tmp ##########
    SSHLibrary.Switch Connection  ${ALIAS_ECML}
    SSHLibrary.Execute Command  rm -f ${ECML_TEMP_LOG_FILE_NAME}
	SSHLibrary.Close All Connections
Temp
	Log  PASS


Verify request to send to ECML  [Arguments]  ${ecml_input_filename}
	[Documentation]     Verify that the input xml file is well formed.   
    
    ###Verify the input file is well formed###
    ${data _source}=  Parse XML  ${ecml_input_filename}

    ###Get the data to send from the input file"""###
    ${data}=  OperatingSystem.Get File  ${ecml_input_filename}
    [return]  ${data}



Verify the response from the output multiple  [Arguments]  ${msg_response}  ${response_element_value}  ${response_element}
	[Documentation]     Verify the response from ecml and the log file.
	
	###Get response from ECML###
    #${msg_response}=  ecml_socket_lib.Get Response From Ecml  ${sock}

    ###Verify the response is well formed###
    ${data_response}=  Parse XML  ${msg_response}
    Should Be Equal  ${data_response.tag}  ${root_element_value}
    ${res_elem_pre}  ${res_elem_post}=  Split String From Right  ${response_element}  /  1
    @{adjacencies}    Get Elements    ${data_response}    ${res_elem_pre}
    ${state}    Set Variable    NOT FOUND
    :FOR    ${adjacency}    IN    @{adjacencies}
    \    ${level}    Get Element Text    ${adjacency}    ${res_elem_post}
    \    ${state}    Set Variable If    '${level}'=='${response_element_value}'    ${level}    ${state}
    \    Exit For Loop If    '${level}'=='${state}'
    Should Not Be Equal    ${state}    NOT FOUND    Did not find ${response_element_value} in the response
    Log    State is ${state}





Verify the response from the output  [Arguments]  ${msg_response}  ${response_element_value}  ${response_element}
	[Documentation]     Verify the response from ecml and the log file.

    ###Verify the response is well formed###
    ${data_response}=  Parse XML  ${msg_response}
    Should Be Equal  ${data_response.tag}  ${root_element_value}

    ###Verify the Element and Element Value###
    Element Text Should Match  ${data_response}  ${response_element_value}  ${response_element}

Get Response
    [Arguments]  ${request_file}

    ###Verify the input and send the data to ecml###
    ${data}=  Verify request to send to ECML  ${request_file}

    ###Send the data to ECML###
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data}

    ###Get response from ECML###
    ${msg_response}=  ecml_socket_lib.Get Response From Ecml  ${sock}

    [return]  ${msg_response}



Verify Response
    [Arguments]  ${msg_response}  ${ecml_element_value}  ${ecml_element}  ${index}  ${log}
    
    ###Verify the SerialNumber for RetrieveONT response from ECML
    Verify the response from the output  ${msg_response}  ${ecml_element_value}  ${ecml_element}
    @{element_list}=  Split String  ${ecml_element}  /
    ${response_str}=  Catenate  <@{element_list}[${index}]>${ecml_element_value}</@{element_list}[${index}]>
    ${response_str}=  Regexp Escape  ${response_str}
    Should Match Regexp     ${log}  ${response_str}

Verify Response Multiple
    [Arguments]  ${msg_response}  ${ecml_element_value}  ${ecml_element}  ${index}  ${log}

    ###Verify the SerialNumber for RetrieveONT response from ECML
#    Verify the response from the output multiple  ${msg_response}  ${ecml_element_value}  ${ecml_element}
    ${data_response}=  Parse XML  ${msg_response}
    Should Be Equal  ${data_response.tag}  ${root_element_value}
    ${res_elem_pre}  ${res_elem_post}=  Split String From Right  ${ecml_element}  /  1
    @{adjacencies}    Get Elements    ${data_response}    ${res_elem_pre}
    ${state}    Set Variable    NOT FOUND
    :FOR    ${adjacency}    IN    @{adjacencies}
    \    ${level}    Get Element Text    ${adjacency}    ${res_elem_post}
    \    ${state}    Set Variable If    '${level}'=='${ecml_element_value}'    ${level}    ${state}
    \    Exit For Loop If    '${level}'=='${state}'
    Should Not Be Equal    ${state}    NOT FOUND    Did not find ${ecml_element_value} in the response
    Log    State is ${state}

    @{element_list}=  Split String  ${ecml_element}  /
    ${response_str}=  Catenate  <@{element_list}[${index}]>${ecml_element_value}</@{element_list}[${index}]>
    ${response_str}=  Regexp Escape  ${response_str}
    Should Match Regexp     ${log}  ${response_str}

Initialize Rally variables
    ${notes_rally}=   Set Variable  Results From Automation Execution
    Set Suite Variable   ${notes_rally}

Login to Rally

    Run Keyword and Ignore Error  Connect to Rally  ${rally_url}  ${rally_username}  ${rally_password}  ${rally_workspace}

Update Results in Rally
    [Arguments]  ${TEST_SET_ID}
	[Documentation]		Update results in Rally
	
    ${testcase_name_robot}=  Split String  ${TEST_NAME}  :
    ${testcase_name_tmp}=  Get From List  ${testcase_name_robot}  0
    ${testcase_name}=  Fetch From Right  ${testcase_name_tmp}  _

   
    ${testcase_status}=  Set Variable if  '${TEST_STATUS}' == 'PASS'   Pass
    ...                          '${TEST STATUS}' == 'FAIL'   Fail


    @{testcases}=  Find Test Case  ${testcase_name}

#    ${log_list}=  Create List  ${log_filepath}
    ${log_list}=  Create List  ${logfile_rally}

    ${date}=  Get Current Date  UTC  -5 hours  exclude_millis=yes
    ${formatted_date}=  Convert Date  ${date}  result_format=%Y-%m-%dT%H:%M:%S
	Run Keyword if  '${testcase_name}' in "${testcases}"  Add Test Result  ${testcase_name}  ${ECML_BUILD}  ${testcase_status}  ${notes_rally}  ${log_list}  ${formatted_date}  ${TESTER}  ${TEST_SET_ID}
                ...     ELSE  Run Keyword And Ignore Error  Fail  Testcase not found in Rally
#    Remove File  ${log_filepath}



CreateService

    Create ssh connection ecml
    Create and record log file

    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Global Variable  ${sock}


    ########################Send Authentication request and recieve the response####################################

    ###Verify the input and send the data to ecml###
    ${authentication_request}=  Get Authentication Request  ${ECML_REQUEST_TYPE_VNM}

    ###Send the data to ECML###
    ecml_socket_lib.Send Data Ecml  ${sock}  ${authentication_request}

    ###Get response from ECML###
    ${msg_response_authenticate}=  ecml_socket_lib.Get Response From Ecml  ${sock}


    ########################Send CreateCG request and recieve the response####################################

    ###Get response from ECML###
    ${msg_response_createService}=  Get Response  ${ECML_CreateService_FILENAME}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    ########################Verify authentication response####################################
    ###Verify the Authenticate response recieved from ECML
    Verify Request  ${msg_response_authenticate}  ${response_element_authentication_status_value}  ${response_element_authentication_status}  1  ${log_str}

    ########################Verify CreateCG response####################################
    ###Verify the resultcode for CreateCG response from ECML
    Verify Request  ${msg_response_createService}  ${response_element_Service_resultcode_value_success}  ${response_element_createService_resultcode}  2  ${log_str}


    ecml_socket_lib.Close Connection Ecml  ${sock}
    Delete temp files and close ssh connection ecml


DeleteService

    Create ssh connection ecml
    Create and record log file

    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Global Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ###Verify the input and send the data to ecml###
    ${authentication_request}=  Get Authentication Request  ${ECML_REQUEST_TYPE_VNM}

    ###Send the data to ECML###
    ecml_socket_lib.Send Data Ecml  ${sock}  ${authentication_request}

    ###Get response from ECML###
    ${msg_response_authenticate}=  ecml_socket_lib.Get Response From Ecml  ${sock}

    ########################Start of DeleteONT###################################

    ###Get response from ECML###
    ${msg_response_deleteService}=  Get Response  ${ECML_DeleteService_FILENAME}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    ######################Verification of DeleteONT#################################################################

    ###Verify the resultcode for DeleteCP response from ECML
    Verify Request  ${msg_response_deleteService}  ${response_element_Service_resultcode_value_success}  ${response_element_deleteService_resultcode}  2  ${log_str}

    ecml_socket_lib.Close Connection Ecml  ${sock}
    Delete temp files and close ssh connection ecml

CreateLagInterface
    Create ssh connection alarms
    SSHLibrary.Write    hostname
    ${output}=    SSHLibrary.ReadUntil  $
    ${hostname}=  Fetch From Left  ${output}  ${\n}
    SSHLibrary.Write    cd /opt/confd507/bin
    SSHLibrary.Write    ./confd_cli -I
    ${output}=    SSHLibrary.ReadUntil  >
    ${expected_output}=  Catenate  ${hostname}>
    Should End With     ${output}    ${expected_output}
    SSHLibrary.Write    enable
    ${output}=    SSHLibrary.ReadUntil  \#
    ${expected_output}=  Catenate  ${hostname}\#
    Should End With     ${output}    ${expected_output}
    SSHLibrary.Write    config
    ${output}=    SSHLibrary.ReadUntil  \#
    ${expected_output}=  Catenate  ${hostname}(config)#
    Should End With     ${output}    ${expected_output}
    SSHLibrary.Write    interfaces interface la2 type ieee8023adLag enabled
    ${output}=    SSHLibrary.ReadUntil  \#
    ${expected_output}=  Catenate  ${hostname}(config-interface-la2)#
    Should End With     ${output}    ${expected_output}
    SSHLibrary.Write    top
    ${output}=    SSHLibrary.ReadUntil  \#
    ${expected_output}=  Catenate  ${hostname}(config)#
    Should End With     ${output}    ${expected_output}
    SSHLibrary.Write    show-interface-lag-status if-name la2
    ${output}=    SSHLibrary.ReadUntil  \#
    Should End With     ${output}    ${expected_output}
    SSHLibrary.Write    exit
    ${output}=    SSHLibrary.ReadUntil  \#
    ${expected_output}=  Catenate  ${hostname}\#
    Should End With     ${output}    ${expected_output}
    SSHLibrary.Write    show interfaces-state interface lag status
    SSHLibrary.Write    q
    ${output}=    SSHLibrary.ReadUntil  \#
    ${expected_output}=  Catenate  ${hostname}\#
    ${show_lag_status_output}=  Set Test Variable  ${output}
    Should End With     ${output}    ${expected_output}
    SSHLibrary.Write    exit
    ${output}=    SSHLibrary.ReadUntil  $
    Should End With     ${output}    /opt/confd507/bin$

