*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_activealarms.txt
Resource 	../resources/utils.txt
Resource    Alarms_utils.txt



Suite Setup  Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
...          AND  Run Keywords  CreateONT_ChannelGroup
Suite Teardown  DeleteONT_ChannelGroup
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  Alarms_setup
Test Teardown   Alarms_teardown  ${TEST_SET_ID_Active_Alarms}
Default Tags    Regression

*** Test Cases ***

TC9348:ActiveAlarm success with QueryRequestKey and IsAlarm as true  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME1}  equipmenttype_select='${equipmenttype_dual}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey and IsAlarm as true
    [Tags]  ActiveAlarm1

TC9349:ActiveAlarm success with QueryRequestKey ,Tid and IsAlarm as true  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME2}  equipmenttype_select='${equipmenttype_dual}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey ,Tid and IsAlarm as true
    [Tags]  ActiveAlarm

TC9350:ActiveAlarm success with QueryRequestKey ,EquipmentType as ONT, Tid and IsAlarm as true  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME3}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey ,EquipmentType as ONT, Tid and IsAlarm as true
    [Tags]  ActiveAlarm

TC9351:ActiveAlarm success with QueryRequestKey ,EquipmentType as OLT, Tid and IsAlarm as true  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME4}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey ,EquipmentType as OLT, Tid and IsAlarm as true
    [Tags]  ActiveAlarm

TC9352:ActiveAlarm success with QueryRequestKey ,PonSystemId and IsAlarm as true  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME5}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey ,PonSystemId and IsAlarm as true
    [Tags]  ActiveAlarm

TC9353:ActiveAlarm success with QueryRequestKey ,AlarmSeverity and IsAlarm as true  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME6}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey ,AlarmSeverity and IsAlarm as true
    [Tags]  ActiveAlarm

TC9354:ActiveAlarm success with QueryRequestKey ,AlarmCondition and IsAlarm as true  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME7}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey ,AlarmCondition and IsAlarm as true
    [Tags]  ActiveAlarm

TC9355:ActiveAlarm success with QueryRequestKey and ServiceAffecting as SA  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME8}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey and ServiceAffecting as SA
    [Tags]  ActiveAlarm

TC9325:ActiveAlarm success with QueryRequestKey and ServiceAffecting as NSA  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME9}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey and ServiceAffecting as NSA
    [Tags]  ActiveAlarm

TC9326:ActiveAlarm success with QueryRequestKey,Tid and ServiceAffecting as SA  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME10}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey,Tid and ServiceAffecting as SA
    [Tags]  ActiveAlarm

TC9356:ActiveAlarm success with QueryRequestKey,Tid and ServiceAffecting as NSA  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME11}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey,Tid and ServiceAffecting as NSA
    [Tags]  ActiveAlarm

TC9357:ActiveAlarm success with QueryRequestKey,PonSystemId and ServiceAffecting  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME12}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey,PonSystemId and ServiceAffecting
    [Tags]  ActiveAlarm

TC9358:ActiveAlarm success with QueryRequestKey,AlarmSeverity and ServiceAffecting  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME13}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey,AlarmSeverity and ServiceAffecting
    [Tags]  ActiveAlarm

TC9359:ActiveAlarm success with QueryRequestKey,AlarmCondition and ServiceAffecting  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME14}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey,AlarmCondition and ServiceAffecting
    [Tags]  ActiveAlarm

TC9360:ActiveAlarm success with QueryRequestKey, IsAlarm and ServiceAffecting  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME15}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, IsAlarm and ServiceAffecting
    [Tags]  ActiveAlarm

TC9361:ActiveAlarm success with QueryRequestKey, IncludeAlarmType as QOS  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME16}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_mcmnlm}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_mcmnlm}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_qos}  alarm2_details=${alarm_details_mcmnlm}  alarm2_alarmcategory=${alarmcategory_oam}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, IncludeAlarmType as QOS
    [Tags]  ActiveAlarm

TC9362:ActiveAlarm success with QueryRequestKey, PonSystemId IncludeAlarmType as COMMUNICATION  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME17}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, PonSystemId IncludeAlarmType as COMMUNICATION
    [Tags]  ActiveAlarm

TC9363:ActiveAlarm success with QueryRequestKey, AlarmSeverity, IncludeAlarmType as QOS  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME18}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_mcmnlm}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_mcmnlm}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_qos}  alarm2_details=${alarm_details_mcmnlm}  alarm2_alarmcategory=${alarmcategory_oam}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, AlarmSeverity, IncludeAlarmType as QOS
    [Tags]  ActiveAlarm

TC9364:ActiveAlarm success with QueryRequestKey, EquipmentType, IncludeAlarmType as QOS  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME19}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_mcmnlm}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_mcmnlm}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_qos}  alarm2_details=${alarm_details_mcmnlm}  alarm2_alarmcategory=${alarmcategory_oam}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, EquipmentType, IncludeAlarmType as QOS
    [Tags]  ActiveAlarm

TC9365:ActiveAlarm success with QueryRequestKey, IsAlarm, ServiceAffecting,IncludeAlarmType as QOS  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME20}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_mcmnlm}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_mcmnlm}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_qos}  alarm2_details=${alarm_details_mcmnlm}  alarm2_alarmcategory=${alarmcategory_oam}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, IsAlarm, ServiceAffecting,IncludeAlarmType as QOS
    [Tags]  ActiveAlarm

TC9366:ActiveAlarm success with QueryRequestKey, IncludeAlarmCategory as PORT  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME21}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_dsd}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_dsd}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_port}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, IncludeAlarmCategory as PORT
    [Tags]  ActiveAlarm

TC9367:ActiveAlarm success with QueryRequestKey, EquipmentType , Tid ,IncludeAlarmCategory as PORT  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME22}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_dsd}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_dsd}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_port}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, EquipmentType , Tid ,IncludeAlarmCategory as PORT
    [Tags]  ActiveAlarm

TC9368:ActiveAlarm success with QueryRequestKey, PonSystemId,IncludeAlarmCategory as PON  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME23}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, PonSystemId,IncludeAlarmCategory as PON
    [Tags]  ActiveAlarm

TC9369:ActiveAlarm success with QueryRequestKey, AlarmSeverity,IncludeAlarmCategory as PORT  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME24}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_dsd}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_dsd}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_port}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, AlarmSeverity,IncludeAlarmCategory as PORT
    [Tags]  ActiveAlarm

TC9370:ActiveAlarm success with QueryRequestKey, IsAlarm, ServiceAffecting,IncludeAlarmType,IncludeAlarmCategory as PORT  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME25}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_dsd}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_dsd}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_port}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm success with QueryRequestKey, IsAlarm, ServiceAffecting,IncludeAlarmType,IncludeAlarmCategory as PORT
    [Tags]  ActiveAlarm

TC9371:ActiveAlarm with AlarmSeverity with OR condition EquipmentType and Slot  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME26}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with AlarmSeverity with OR condition EquipmentType and Slot
    [Tags]  ActiveAlarm

TC9372:ActiveAlarm with EquipmentType with OR condition Shelf and AlarmSeverity  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME27}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with EquipmentType with OR condition Shelf and AlarmSeverity
    [Tags]  ActiveAlarm

TC9373:ActiveAlarm with EquipmentType with OR condition Shelf ,Slot and Port  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME28}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with EquipmentType with OR condition Shelf ,Slot and Port
    [Tags]  ActiveAlarm

TC9374:ActiveAlarm with AlarmSeverity with OR condition TID,PonSystemID and OntNumber  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME29}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with AlarmSeverity with OR condition TID,PonSystemID and OntNumber
    [Tags]  ActiveAlarm

TC9375:ActiveAlarm with TID with OR condition Shelf ,Slot ,Port and EquipmentType  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME30}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with TID with OR condition Shelf ,Slot ,Port and EquipmentType
    [Tags]  ActiveAlarm

TC9376:ActiveAlarm with 2 AND conditions which is inside the OR  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME31}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with 2 AND conditions which is inside the OR
    [Tags]  ActiveAlarm

TC9377:ActiveAlarm with 3 AND conditions which is inside the OR  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME32}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with 3 AND conditions which is inside the OR
    [Tags]  ActiveAlarm

TC9378:ActiveAlarm with 4 AND conditions which is inside the OR  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME33}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with 4 AND conditions which is inside the OR
    [Tags]  ActiveAlarm

TC9379:ActiveAlarm with 5 AND conditions which is inside the OR  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME34}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with 5 AND conditions which is inside the OR
    [Tags]  ActiveAlarm

TC9380:ActiveAlarm with TID,Shelf ,Slot and Port succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME35}  equipmenttype_select='${equipmenttype_dual}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with TID,Shelf ,Slot and Port succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given
    [Tags]  ActiveAlarm

TC9381:ActiveAlarm with EquipmentType PonSystemId ,ChannelPartitionIndex,OntSequenceNumber and OntPort succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME36}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with EquipmentType PonSystemId ,ChannelPartitionIndex,OntSequenceNumber and OntPort succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given
    [Tags]  ActiveAlarm

TC9382:ActiveAlarm with PonSystemId and FromAlarmTime  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_fromalarmtime}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with PonSystemId and FromAlarmTime
    [Tags]  ActiveAlarm

TC9383:ActiveAlarm with PonSystemId and ToAlarmTime  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_toalarmtime}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with PonSystemId and ToAlarmTime
    [Tags]  ActiveAlarm


TC9384:ActiveAlarm succeeds with PonSystemId and ChannelPartitionIndex  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME44}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm succeeds with PonSystemId and ChannelPartitionIndex
    [Tags]  ActiveAlarm

TC9385:ActiveAlarm succeeds with InstanceId and shows the response  AUTHENTICATION_FILENAME=${authentication_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_instanceid}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm succeeds with InstanceId and shows the response
    [Tags]  ActiveAlarm


