*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_activealarms.txt
Resource    ../resources/res_realtimealarms.txt
Resource    ../resources/utils.txt
Resource    Alarms_utils.txt



Suite Setup  Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
...          AND  Run Keywords  CreateONT_ChannelGroup
Suite Teardown  DeleteONT_ChannelGroup
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  Alarms_setup
Test Teardown   Alarms_teardown  ${TEST_SET_ID_Alarms_Verizon}
Default Tags    Regression

*** Test Cases ***
TC9312:ActiveAlarm with AlarmConditionType as loss-of-pon  AUTHENTICATION_FILENAME=${auth_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME38}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with AlarmConditionType as loss-of-pon
    [Tags]  AlarmsVerizon

TC9313:ActiveAlarm with AlarmConditionType as ont-missing  AUTHENTICATION_FILENAME=${auth_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME39}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_om}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_om}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_sa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with AlarmConditionType as ont-missing
    [Tags]  AlarmsVerizon

TC9314:ActiveAlarm with AlarmConditionType as ont-dying-gasp  AUTHENTICATION_FILENAME=${auth_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME40}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_odg}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_odg}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_sa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with AlarmConditionType as ont-dying-gasp
    [Tags]  AlarmsVerizon

TC9315:ActiveAlarm with AlarmConditionType as ont-battery-failed  AUTHENTICATION_FILENAME=${auth_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME41}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obf}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obf}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with AlarmConditionType as ont-battery-failed
    [Tags]  AlarmsVerizon

TC9316:ActiveAlarm with AlarmConditionType as ont-battery-missing  AUTHENTICATION_FILENAME=${auth_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME42}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with AlarmConditionType as ont-battery-missing
    [Tags]  AlarmsVerizon


TC9317:ActiveAlarm with AlarmConditionType as ont-red-temp  AUTHENTICATION_FILENAME=${auth_filename_delphi}  Request_FILENAME=${Retrieve_ActiveAlarm_FILENAME43}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_ort}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_ort}  alarm1_severity=${alarm_severity_major}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  ActiveAlarms
    [Documentation]     ActiveAlarm with AlarmConditionType as ont-red-temp
    [Tags]  AlarmsVerizon






TC9318:AlarmQuery with AlarmConditionType as loss-of-pon  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME22}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${historical_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with AlarmConditionType as loss-of-pon
    [Tags]  AlarmsVerizon

TC9319:AlarmQuery with AlarmConditionType as ont-missing  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME23}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_om}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_om}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_sa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with AlarmConditionType as ont-missing
    [Tags]  AlarmsVerizon

TC9320:AlarmQuery with AlarmConditionType as ont-dying-gasp  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME24}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_odg}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_odg}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_sa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with AlarmConditionType as ont-dying-gasp
    [Tags]  AlarmsVerizon

TC9321:AlarmQuery with AlarmConditionType as ont-battery-failed  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME25}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obf}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obf}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with AlarmConditionType as ont-battery-failed
    [Tags]  AlarmsVerizon

TC9322:AlarmQuery with AlarmConditionType as ont-battery-missing  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME26}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with AlarmConditionType as ont-battery-missing
    [Tags]  AlarmsVerizon


TC9323:AlarmQuery with AlarmConditionType as ont-red-temp  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME27}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_ort}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_ort}  alarm1_severity=${alarm_severity_major}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with AlarmConditionType as ont-red-temp
    [Tags]  AlarmsVerizon





TC9306:RealTimeAlarm with AlarmConditionType as loss-of-pon  Request_FILENAME=${RealtimeAlarm_FILENAME21}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarm with AlarmConditionType as loss-of-pon
    [Tags]  AlarmsVerizon1

TC9306:RealTimeAlarm with AlarmConditionType as ont-missing  Request_FILENAME=${RealtimeAlarm_FILENAME22}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_om}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_om}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_sa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarm with AlarmConditionType as ont-missing
    [Tags]  AlarmsVerizon

TC9307:RealTimeAlarm with AlarmConditionType as ont-dying-gasp  Request_FILENAME=${RealtimeAlarm_FILENAME23}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_odg}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_odg}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_sa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarm with AlarmConditionType as ont-dying-gasp
    [Tags]  AlarmsVerizon

TC9308:RealTimeAlarm with AlarmConditionType as ont-battery-failed  Request_FILENAME=${RealtimeAlarm_FILENAME24}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obf}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obf}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     ActiveAlarm with AlarmConditionType as ont-battery-failed
    [Tags]  AlarmsVerizon

TC9309:RealTimeAlarm with AlarmConditionType as ont-battery-missing  Request_FILENAME=${RealtimeAlarm_FILENAME25}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     ActiveAlarm with AlarmConditionType as ont-battery-missing
    [Tags]  AlarmsVerizon


TC9310:RealTimeAlarm with AlarmConditionType as ont-red-temp  Request_FILENAME=${RealtimeAlarm_FILENAME26}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_ort}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_ort}  alarm1_severity=${alarm_severity_major}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     ActiveAlarm with AlarmConditionType as ont-red-temp
    [Tags]  AlarmsVerizon



