*** Settings ***
Resource    ../resources/res_crud_cg_cp.txt
Resource    ../resources/res_crud_ont.txt

Library     Collections


*** Keywords ***

CreateONT_ChannelGroup

    Create ssh connection ecml
    Create and record log file

    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Global Variable  ${sock}


    ########################Send Authentication request and recieve the response####################################

    ###Verify the input and send the data to ecml###
    ${msg_response_authentication}=  Get Response  ${authentication_filename_vnm}


    ########################Send CreateCG request and recieve the response####################################

    ###Get response from ECML###
    ${msg_response_createCG}=  Get Response  ${CreateCG_4CT_filename}


    ########################Send CreateCP request and recieve the response####################################

    ${msg_response_createCP}=  Get Response  ${CreateCP_4CPM_filename}


    ########################Start of CreateONT###################################

    ###Get response from ECML###
    ${msg_response_createONT}=  Get Response  ${CreateONT_Res_CG_PPON_filename}



    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message



    ########################Verify authentication response####################################
    ###Verify the Authenticate response recieved from ECML
   Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

   Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCP}  ${create_channelpartition_resultcode_value}  ${create_channelpartition_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateONT response####################################
    Verify Response  ${msg_response_createONT}  ${create_ont_resultcode_value}  ${create_ont_resultcode_xpath}  2  ${log_str}

    ecml_socket_lib.Close Connection Ecml  ${sock}
    Delete temp files and close ssh connection ecml




DeleteONT_ChannelGroup

    Create ssh connection ecml
    Create and record log file

    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Global Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ###Verify the input and send the data to ecml###
    ${msg_response_authentication}=  Get Response  ${authentication_filename_vnm}

    ########################Start of DeleteONT###################################

    ###Get response from ECML###
    ${msg_response_deleteONT}=  Get Response  ${DeleteONT_filename}

    ########################Start of DeleteCP####################################

    ${msg_response_deleteCP}=  Get Response  ${DeleteCP_filename}


    ########################Start of DeleteCG####################################

    ###Get response from ECML###
    ${msg_response_deleteCG}=  Get Response  ${DeleteCG_filename}


    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    ######################Verification of DeleteONT#################################################################

    Verify Response  ${msg_response_deleteONT}  ${delete_ont_resultcode_value}  ${delete_ont_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelPartition Response#################################################################
    Verify Response  ${msg_response_deleteCP}  ${delete_channelpartition_resultcode_value}  ${delete_channelpartition_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}

    ecml_socket_lib.Close Connection Ecml  ${sock}
    Delete temp files and close ssh connection ecml


ActiveAlarms
    [Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${Request_FILENAME}=${NONE}  ${equipmenttype_select}=${NONE}  ${alarm1_scriptname}=${NONE}  ${alarm1_alm_con_type}=${NONE}  ${alarm1_shelf}=${NONE}  ${alarm1_slot}=${NONE}  ${alarm1_port}=${NONE}   ${alarm1_ont}=${NONE}  ${alarm1_ont_seq_no}=${NONE}  ${alarm1_ontport}=${NONE}  ${alarm1_ponid}=${NONE}  ${alarm1_equipmenttype}=${NONE}  ${alarm1_ponsysid}=${NONE}  ${alarm1_onttype}=${NONE}  ${alarm1_alm_con_desc}=${NONE}  ${alarm1_severity}=${NONE}  ${alarm1_alarmtype}=${NONE}  ${alarm1_alarmcategory}=${NONE}  ${alarm1_isalarm}=${NONE}  ${alarm1_serviceaffecting}=${NONE}  ${alarm1_address}=${NONE}  ${alarm1_address_xpath}=${NONE}  ${alarm2_scriptname}=${NONE}  ${alarm2_alm_con_type}=${NONE}  ${alarm2_shelf}=${NONE}  ${alarm2_slot}=${NONE}  ${alarm2_port}=${NONE}   ${alarm2_ponid}=${NONE}  ${alarm2_equipmenttype}=${NONE}  ${alarm2_ponsysid}=${NONE}  ${alarm2_alm_con_desc}=${NONE}  ${alarm2_severity}=${NONE}  ${alarm2_alarmtype}=${NONE}  ${alarm2_details}=${NONE}  ${alarm2_alarmcategory}=${NONE}  ${alarm2_isalarm}=${NONE}  ${alarm2_serviceaffecting}=${NONE}  ${alarm2_address}=${NONE}  ${alarm2_address_xpath}=${NONE}  ${partition_id}=${NONE}



    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Global Variable  ${sock}


    ########################Raise Alarms####################################

    @{random_numbers}=    Evaluate    random.sample(range(1, 99), 4)    random


    Create ssh connection alarms
    SSHLibrary.Switch Connection  ${ALIAS_ECML_ALARM}

    ${time_before_alarm_cmd}=  Run Keyword If   '${Request_FILENAME}' == 'fromalarmtime'  Catenate  date -u +'%m/%d/%Y %H:%M:%S.000 GMT' -d  "1 hour ago"

    ${time_before_alarm}=  Run Keyword If   '${Request_FILENAME}' == 'fromalarmtime'  SSHLibrary.Execute Command  ${time_before_alarm_cmd}

    ${alarm_raise_cmd1}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Catenate  cd ${alarm_script_path};./${alarm1_scriptname} ${alarm1_alm_con_type} ${alarm1_shelf}/${alarm1_slot}/${alarm1_port}/${alarm1_ont}-${alarm1_ont_seq_no}/${alarm1_ontport} @{random_numbers}[0].@{random_numbers}[1] 0x${alarm1_ponid} ${alarm1_ponsysid} ${partition_id} ${alarm1_onttype}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Log to Console  ${alarm_raise_cmd1}
    ${alarm1_raise_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  SSHLibrary.Start Command  ${alarm_raise_cmd1}

    Sleep  1 secs

    ${alarm_raise_cmd2}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Catenate  cd ${alarm_script_path};./${alarm2_scriptname} ${alarm2_alm_con_type} ${alarm2_shelf}/${alarm2_slot}/${alarm2_port} @{random_numbers}[2].@{random_numbers}[3] 0x${alarm2_ponid} ${alarm2_ponsysid} ${partition_id}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Log to Console  ${alarm_raise_cmd2}
    ${alarm2_raise_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  SSHLibrary.Start Command  ${alarm_raise_cmd2}

    Sleep  2 secs

    ${time_after_alarm_cmd}=  Run Keyword If   '${Request_FILENAME}' == 'toalarmtime'  Catenate  date -u +'%m/%d/%Y %H:%M:%S.000 GMT'

    ${time_after_alarm}=  Run Keyword If   '${Request_FILENAME}' == 'toalarmtime'  SSHLibrary.Execute Command  ${time_after_alarm_cmd}

    ########################Send Authentication request and recieve the response####################################

    ###Verify the input and send the data to ecml###
    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}

    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}

    #######################Send and get the active alarm response###################################################
    ${request_retrieve_active_alarm}=  Run Keyword If   '${Request_FILENAME}' == 'fromalarmtime'  Catenate  <Ecml><ActiveAlarm><QueryRequestKey>1232</QueryRequestKey><PonSystemId>${alarm1_ont}</PonSystemId><FromAlarmTime>${time_before_alarm}</FromAlarmTime></ActiveAlarm></Ecml>
    ...     ELSE IF  '${Request_FILENAME}' == 'toalarmtime'  Catenate  <Ecml><ActiveAlarm><QueryRequestKey>1232</QueryRequestKey><PonSystemId>${alarm1_ont}</PonSystemId><ToAlarmTime>${time_after_alarm}</ToAlarmTime></ActiveAlarm></Ecml>
    ...     ELSE IF  '${Request_FILENAME}' == 'instanceid'  Catenate  <Ecml><ActiveAlarm><QueryRequestKey>1232</QueryRequestKey><EquipmentType>${alarm1_equipmenttype}</EquipmentType><InstanceId>@{random_numbers}[0].@{random_numbers}[1]</InstanceId></ActiveAlarm></Ecml>
    ...     ELSE  OperatingSystem.Get File  ${Request_FILENAME}



#    ${request_retrieve_active_alarm}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${Request_FILENAME}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${request_retrieve_active_alarm}
    ${msg_response_retrieve_active_alarm}=  ecml_socket_lib.Get Response From Ecml  ${sock}

    #######################Clear Alarms##############################################################################

   ${alarm_clear_cmd1}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Catenate  cd ${alarm_script_path};./${clear_alarm_script_ont} ${alarm1_alm_con_type} ${alarm1_shelf}/${alarm1_slot}/${alarm1_port}/${alarm1_ont}-${alarm1_ont_seq_no}/${alarm1_ontport} @{random_numbers}[0].@{random_numbers}[1] 0x${alarm1_ponid} ${alarm1_ponsysid} ${partition_id} ${alarm1_onttype}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Log to Console  ${alarm_clear_cmd1}
    ${alarm1_clear_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  SSHLibrary.Start Command  ${alarm_clear_cmd1}

    Sleep  1 secs

    ${alarm_clear_cmd2}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Catenate  cd ${alarm_script_path};./${clear_alarm_script_olt} ${alarm2_alm_con_type} ${alarm2_shelf}/${alarm2_slot} @{random_numbers}[2].@{random_numbers}[3] 0x${alarm2_ponid} ${alarm2_ponsysid} ${partition_id}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Log to Console  ${alarm_clear_cmd2}
    ${alarm2_clear_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  SSHLibrary.Start Command  ${alarm_clear_cmd2}


    #######################Prepare date for Rally updation###############################################################
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Active Alarms Raise Command1: ${alarm_raise_cmd1}***\n***Active Alarms Raise Command2: ${alarm_raise_cmd2}***\n***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n***Retrieve ActiveAlarm request1: ${request_retrieve_active_alarm}***\n***Retrieve Active Alarm Response: ${msg_response_retrieve_active_alarm}


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message
    Set Test Variable  ${log_str}

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}

    ########################Verify authentication response####################################
    ###Verify the Authenticate response recieved from ECML
   Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}


   Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Verify ActiveAlarm Response  msg_response=${msg_response_retrieve_active_alarm}  equipmenttype_select=${equipmenttype_select}  equipmenttype=${equipmenttype_ont}  tid=${tid}  shelf=${alarm1_shelf}  slot=${alarm1_slot}  port=${alarm1_port}  ontsequencenumber=${alarm1_ont_seq_no}  ontport=${alarm1_ontport}  onttype=${alarm1_onttype}  ponid=${alarm1_ponid}  ponsystemid=${alarm1_ponsysid}  channelpartitionid=${partition_id}  alarmcondition=${alarm1_alm_con_type}  alarmdescription=${alarm1_alm_con_desc}  alarmseverity=${alarm1_severity}  alarmtype=${alarm1_alarmtype}  alarmcategory=${alarm1_alarmcategory}  isalarm=${alarm1_isalarm}  serviceaffecting=${alarm1_serviceaffecting}  instanceid=@{random_numbers}[0].@{random_numbers}[1]  address=${alarm1_address}  address_xpath=${alarm1_address_xpath}

    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}'  Verify ActiveAlarm Response  msg_response=${msg_response_retrieve_active_alarm}  equipmenttype_select=${equipmenttype_select}  equipmenttype=${equipmenttype_olt}  tid=${tid}  shelf=${alarm2_shelf}  slot=${alarm2_slot}  port=${alarm2_port}  ponid=${alarm2_ponid}  alarmcondition=${alarm2_alm_con_type}  alarmdescription=${alarm2_alm_con_desc}  alarmseverity=${alarm2_severity}  alarmtype=${alarm2_alarmtype}  alarmcategory=${alarm2_alarmcategory}  isalarm=${alarm2_isalarm}  serviceaffecting=${alarm2_serviceaffecting}  instanceid=@{random_numbers}[2].@{random_numbers}[3]  address=${alarm2_address}  address_xpath=${alarm2_address_xpath}

    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_olt_general}'  Verify ActiveAlarm Response  msg_response=${msg_response_retrieve_active_alarm}  equipmenttype_select=${equipmenttype_select}  equipmenttype=${equipmenttype_olt}  tid=${tid}  alarmcondition=${alarm2_alm_con_type}  alarmdescription=${alarm2_alm_con_desc}  alarmseverity=${alarm2_severity}  alarmtype=${alarm2_alarmtype}  alarmdetails=${alarm2_details}  alarmcategory=${alarm2_alarmcategory}  isalarm=${alarm2_isalarm}  serviceaffecting=${alarm2_serviceaffecting}  instanceid=@{random_numbers}[2].@{random_numbers}[3]  address=${alarm2_address}  address_xpath=${alarm2_address_xpath}



Verify ActiveAlarm Response
    [Arguments]  ${msg_response}=${NONE}  ${equipmenttype_select}=${NONE}  ${equipmenttype}=${NONE}  ${tid}=${NONE}  ${shelf}=${NONE}  ${slot}=${NONE}  ${port}=${NONE}  ${ontsequencenumber}=${NONE}  ${ontport}=${NONE}  ${onttype}=${NONE}  ${ponid}=${NONE}  ${ponsystemid}=${NONE}  ${channelpartitionid}=${NONE}  ${alarmcondition}=${NONE}  ${alarmdescription}=${NONE}  ${alarmseverity}=${NONE}  ${alarmtype}=${NONE}  ${alarmdetails}=${NONE}  ${alarmcategory}=${NONE}  ${isalarm}=${NONE}  ${serviceaffecting}=${NONE}  ${instanceid}=${NONE}  ${address}=${NONE}  ${address_xpath}=${NONE}

    Verify Response  ${msg_response}  ${active_alarm_response_resultcode_value}  ${active_alarm_response_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${active_alarm_response_resultcode_value}  ${active_alarm_response_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${active_alarm_responseQueryRequestKey_value}  ${active_alarm_responseQueryRequestKey_xpath}  1  ${log_str}
    
    Run Keyword IF  ${equipmenttype_select} == '${equipmenttype_dual}'  Verify Response  ${msg_response}  ${TotalCountOfRecords_value_2}  ${active_alarm_response_TotalCountOfRecords_xpath}  1  ${log_str}
    ...     ELSE    Verify Response  ${msg_response}  ${TotalCountOfRecords_value_1}  ${active_alarm_response_TotalCountOfRecords_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${equipmenttype}  ${active_alarm_response_equipmenttype_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${tid}  ${active_alarm_response_Tid_xpath}  2  ${log_str}

    Run Keyword IF  '${shelf}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${shelf}  ${active_alarm_response_Shelf_xpath}  2  ${log_str}

    Run Keyword IF  '${slot}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${slot}  ${active_alarm_response_Slot_xpath}  2  ${log_str}

    Run Keyword IF  '${port}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${port}  ${active_alarm_response_Port_xpath}  2  ${log_str}

    Run Keyword IF  '${ontsequencenumber}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontsequencenumber}  ${active_alarm_response_OntSequenceNumber_xpath}  2  ${log_str}

    Run Keyword IF  '${ontport}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontport}  ${active_alarm_response_OntPort_xpath}  2  ${log_str}

    Run Keyword IF  '${onttype}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${onttype}  ${active_alarm_response_OntType_xpath}  2  ${log_str}

    Run Keyword IF  '${ponid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ponid}  ${active_alarm_response_PonId_xpath}  2  ${log_str}

    Run Keyword IF  '${ponsystemid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ponsystemid}  ${active_alarm_response_PonSystemId_xpath}  2  ${log_str}

    Run Keyword IF  '${channelpartitionid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${channelpartitionid}  ${active_alarm_response_ChannelPartitionIndex_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmcondition}  ${active_alarm_response_AlarmCondition_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmdescription}  ${active_alarm_response_AlarmDescription_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmseverity}  ${active_alarm_response_AlarmSeverity_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmtype}  ${active_alarm_response_AlarmType_xpath}  2  ${log_str}

    Run Keyword IF  '${alarmdetails}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${alarmdetails}  ${active_alarm_response_Details_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmcategory}  ${active_alarm_response_AlarmCategory_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${isalarm}  ${active_alarm_response_IsAlarm_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${serviceaffecting}  ${active_alarm_response_ServiceAffecting_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${instanceid}  ${active_alarm_response_InstanceId_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${address}  ${address_xpath}  2  ${log_str}




HistoricalAlarms
    [Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${Request_FILENAME}=${NONE}  ${equipmenttype_select}=${NONE}  ${alarm1_scriptname}=${NONE}  ${alarm1_alm_con_type}=${NONE}  ${alarm1_shelf}=${NONE}  ${alarm1_slot}=${NONE}  ${alarm1_port}=${NONE}   ${alarm1_ont}=${NONE}  ${alarm1_ont_seq_no}=${NONE}  ${alarm1_ontport}=${NONE}  ${alarm1_ponid}=${NONE}  ${alarm1_equipmenttype}=${NONE}  ${alarm1_ponsysid}=${NONE}  ${alarm1_onttype}=${NONE}  ${alarm1_alm_con_desc}=${NONE}  ${alarm1_severity}=${NONE}  ${alarm1_alarmtype}=${NONE}  ${alarm1_alarmcategory}=${NONE}  ${alarm1_isalarm}=${NONE}  ${alarm1_serviceaffecting}=${NONE}  ${alarm1_address}=${NONE}  ${alarm1_address_xpath}=${NONE}  ${alarm2_scriptname}=${NONE}  ${alarm2_alm_con_type}=${NONE}  ${alarm2_shelf}=${NONE}  ${alarm2_slot}=${NONE}  ${alarm2_port}=${NONE}   ${alarm2_ponid}=${NONE}  ${alarm2_equipmenttype}=${NONE}  ${alarm2_ponsysid}=${NONE}  ${alarm2_alm_con_desc}=${NONE}  ${alarm2_severity}=${NONE}  ${alarm2_alarmtype}=${NONE}  ${alarm2_details}=${NONE}  ${alarm2_alarmcategory}=${NONE}  ${alarm2_isalarm}=${NONE}  ${alarm2_serviceaffecting}=${NONE}  ${alarm2_address}=${NONE}  ${alarm2_address_xpath}=${NONE}  ${partition_id}=${NONE}



    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Global Variable  ${sock}


    ########################Raise Alarms####################################

    @{random_numbers}=    Evaluate    random.sample(range(1, 99), 4)    random


    Create ssh connection alarms
    SSHLibrary.Switch Connection  ${ALIAS_ECML_ALARM}

    ${time_before_alarm_cmd}=  Run Keyword If   '${Request_FILENAME}' == 'fromalarmtime'  Catenate  date -u +'%m/%d/%Y %H:%M:%S.000 GMT' -d  "1 hour ago"

    ${time_before_alarm}=  Run Keyword If   '${Request_FILENAME}' == 'fromalarmtime'  SSHLibrary.Execute Command  ${time_before_alarm_cmd}

    ${alarm_raise_cmd1}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Catenate  cd ${alarm_script_path};./${alarm1_scriptname} ${alarm1_alm_con_type} ${alarm1_shelf}/${alarm1_slot}/${alarm1_port}/${alarm1_ont}-${alarm1_ont_seq_no}/${alarm1_ontport} @{random_numbers}[0].@{random_numbers}[1] 0x${alarm1_ponid} ${alarm1_ponsysid} ${partition_id} ${alarm1_onttype}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Log to Console  ${alarm_raise_cmd1}
    ${alarm1_raise_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  SSHLibrary.Start Command  ${alarm_raise_cmd1}

    Sleep  1 secs

    ${alarm_raise_cmd2}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Catenate  cd ${alarm_script_path};./${alarm2_scriptname} ${alarm2_alm_con_type} ${alarm2_shelf}/${alarm2_slot}/${alarm2_port} @{random_numbers}[2].@{random_numbers}[3] 0x${alarm2_ponid} ${alarm2_ponsysid} ${partition_id}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Log to Console  ${alarm_raise_cmd2}
    ${alarm2_raise_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  SSHLibrary.Start Command  ${alarm_raise_cmd2}

    Sleep  2 secs

    ${time_after_alarm_cmd}=  Run Keyword If   '${Request_FILENAME}' == 'toalarmtime'  Catenate  date -u +'%m/%d/%Y %H:%M:%S.000 GMT'

    ${time_after_alarm}=  Run Keyword If   '${Request_FILENAME}' == 'toalarmtime'  SSHLibrary.Execute Command  ${time_after_alarm_cmd}

    ########################Send Authentication request and recieve the response####################################

    ###Verify the input and send the data to ecml###
    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}

    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}

    #######################Send and get the active alarm response###################################################
    ${request_retrieve_historical_alarm}=  Run Keyword If   '${Request_FILENAME}' == 'fromalarmtime'  Catenate  <Ecml><AlarmQuery><QueryRequestKey>1232</QueryRequestKey><PonSystemId>${alarm1_ont}</PonSystemId><FromAlarmTime>${time_before_alarm}</FromAlarmTime></AlarmQuery></Ecml>
    ...     ELSE IF  '${Request_FILENAME}' == 'toalarmtime'  Catenate  <Ecml><AlarmQuery><QueryRequestKey>1232</QueryRequestKey><PonSystemId>${alarm1_ont}</PonSystemId><ToAlarmTime>${time_after_alarm}</ToAlarmTime></AlarmQuery></Ecml>
    ...     ELSE IF  '${Request_FILENAME}' == 'instanceid'  Catenate  <Ecml><AlarmQuery><QueryRequestKey>1232</QueryRequestKey><EquipmentType>${alarm1_equipmenttype}</EquipmentType><InstanceId>@{random_numbers}[0].@{random_numbers}[1]</InstanceId></AlarmQuery></Ecml>
    ...     ELSE  OperatingSystem.Get File  ${Request_FILENAME}



#    ${request_retrieve_active_alarm}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${Request_FILENAME}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${request_retrieve_historical_alarm}
    ${msg_response_retrieve_historical_alarm}=  ecml_socket_lib.Get Response From Ecml  ${sock}

    #######################Clear Alarms##############################################################################

   ${alarm_clear_cmd1}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Catenate  cd ${alarm_script_path};./${clear_alarm_script_ont} ${alarm1_alm_con_type} ${alarm1_shelf}/${alarm1_slot}/${alarm1_port}/${alarm1_ont}-${alarm1_ont_seq_no}/${alarm1_ontport} @{random_numbers}[0].@{random_numbers}[1] 0x${alarm1_ponid} ${alarm1_ponsysid} ${partition_id} ${alarm1_onttype}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Log to Console  ${alarm_clear_cmd1}
    ${alarm1_clear_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  SSHLibrary.Start Command  ${alarm_clear_cmd1}

    Sleep  1 secs

    ${alarm_clear_cmd2}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Catenate  cd ${alarm_script_path};./${clear_alarm_script_olt} ${alarm2_alm_con_type} ${alarm2_shelf}/${alarm2_slot} @{random_numbers}[2].@{random_numbers}[3] 0x${alarm2_ponid} ${alarm2_ponsysid} ${partition_id}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Log to Console  ${alarm_clear_cmd2}
    ${alarm2_clear_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  SSHLibrary.Start Command  ${alarm_clear_cmd2}


    #######################Prepare date for Rally updation###############################################################
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Active Alarms Raise Command1: ${alarm_raise_cmd1}***\n***Active Alarms Raise Command2: ${alarm_raise_cmd2}***\n***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n***Retrieve HistoricalAlarm request1: ${request_retrieve_historical_alarm}***\n***Retrieve Historical Alarm Response: ${msg_response_retrieve_historical_alarm}


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message
    Set Test Variable  ${log_str}

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}

    ########################Verify authentication response####################################
    ###Verify the Authenticate response recieved from ECML
   Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}


   Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Verify HistoricalAlarm Response  msg_response=${msg_response_retrieve_historical_alarm}  equipmenttype_select=${equipmenttype_select}  equipmenttype=${equipmenttype_ont}  tid=${tid}  shelf=${alarm1_shelf}  slot=${alarm1_slot}  port=${alarm1_port}  ontsequencenumber=${alarm1_ont_seq_no}  ontport=${alarm1_ontport}  onttype=${alarm1_onttype}  ponid=${alarm1_ponid}  ponsystemid=${alarm1_ponsysid}  channelpartitionid=${partition_id}  alarmcondition=${alarm1_alm_con_type}  alarmdescription=${alarm1_alm_con_desc}  alarmseverity=${alarm1_severity}  alarmtype=${alarm1_alarmtype}  alarmcategory=${alarm1_alarmcategory}  isalarm=${alarm1_isalarm}  serviceaffecting=${alarm1_serviceaffecting}  instanceid=@{random_numbers}[0].@{random_numbers}[1]  address=${alarm1_address}  address_xpath=${alarm1_address_xpath}

    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}'  Verify HistoricalAlarm Response  msg_response=${msg_response_retrieve_historical_alarm}  equipmenttype_select=${equipmenttype_select}  equipmenttype=${equipmenttype_olt}  tid=${tid}  shelf=${alarm2_shelf}  slot=${alarm2_slot}  port=${alarm2_port}  ponid=${alarm2_ponid}  alarmcondition=${alarm2_alm_con_type}  alarmdescription=${alarm2_alm_con_desc}  alarmseverity=${alarm2_severity}  alarmtype=${alarm2_alarmtype}  alarmcategory=${alarm2_alarmcategory}  isalarm=${alarm2_isalarm}  serviceaffecting=${alarm2_serviceaffecting}  instanceid=@{random_numbers}[2].@{random_numbers}[3]  address=${alarm2_address}  address_xpath=${alarm2_address_xpath}

    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_olt_general}'  Verify HistoricalAlarm Response  msg_response=${msg_response_retrieve_historical_alarm}  equipmenttype_select=${equipmenttype_select}  equipmenttype=${equipmenttype_olt}  tid=${tid}  alarmcondition=${alarm2_alm_con_type}  alarmdescription=${alarm2_alm_con_desc}  alarmseverity=${alarm2_severity}  alarmtype=${alarm2_alarmtype}  alarmdetails=${alarm2_details}  alarmcategory=${alarm2_alarmcategory}  isalarm=${alarm2_isalarm}  serviceaffecting=${alarm2_serviceaffecting}  instanceid=@{random_numbers}[2].@{random_numbers}[3]  address=${alarm2_address}  address_xpath=${alarm2_address_xpath}



Verify HistoricalAlarm Response
    [Arguments]  ${msg_response}=${NONE}  ${equipmenttype_select}=${NONE}  ${equipmenttype}=${NONE}  ${tid}=${NONE}  ${shelf}=${NONE}  ${slot}=${NONE}  ${port}=${NONE}  ${ontsequencenumber}=${NONE}  ${ontport}=${NONE}  ${onttype}=${NONE}  ${ponid}=${NONE}  ${ponsystemid}=${NONE}  ${channelpartitionid}=${NONE}  ${alarmcondition}=${NONE}  ${alarmdescription}=${NONE}  ${alarmseverity}=${NONE}  ${alarmtype}=${NONE}  ${alarmdetails}=${NONE}  ${alarmcategory}=${NONE}  ${isalarm}=${NONE}  ${serviceaffecting}=${NONE}  ${instanceid}=${NONE}  ${address}=${NONE}  ${address_xpath}=${NONE}

    Verify Response  ${msg_response}  ${historical_alarm_response_resultcode_value}  ${historical_alarm_response_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${historical_alarm_response_resultcode_value}  ${historical_alarm_response_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${historical_alarm_responseQueryRequestKey_value}  ${historical_alarm_responseQueryRequestKey_xpath}  1  ${log_str}

    Run Keyword IF  ${equipmenttype_select} == '${equipmenttype_dual}'  Verify Response  ${msg_response}  ${TotalCountOfRecords_value_2}  ${historical_alarm_response_TotalCountOfRecords_xpath}  1  ${log_str}
    ...     ELSE    Verify Response  ${msg_response}  ${TotalCountOfRecords_value_1}  ${historical_alarm_response_TotalCountOfRecords_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${equipmenttype}  ${historical_alarm_response_equipmenttype_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${tid}  ${historical_alarm_response_Tid_xpath}  2  ${log_str}

    Run Keyword IF  '${shelf}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${shelf}  ${historical_alarm_response_Shelf_xpath}  2  ${log_str}

    Run Keyword IF  '${slot}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${slot}  ${historical_alarm_response_Slot_xpath}  2  ${log_str}

    Run Keyword IF  '${port}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${port}  ${historical_alarm_response_Port_xpath}  2  ${log_str}

    Run Keyword IF  '${ontsequencenumber}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontsequencenumber}  ${historical_alarm_response_OntSequenceNumber_xpath}  2  ${log_str}

    Run Keyword IF  '${ontport}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontport}  ${historical_alarm_response_OntPort_xpath}  2  ${log_str}

    Run Keyword IF  '${onttype}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${onttype}  ${historical_alarm_response_OntType_xpath}  2  ${log_str}

    Run Keyword IF  '${ponid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ponid}  ${historical_alarm_response_PonId_xpath}  2  ${log_str}

    Run Keyword IF  '${ponsystemid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ponsystemid}  ${historical_alarm_response_PonSystemId_xpath}  2  ${log_str}

    Run Keyword IF  '${channelpartitionid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${channelpartitionid}  ${historical_alarm_response_ChannelPartitionIndex_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmcondition}  ${historical_alarm_response_AlarmCondition_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmdescription}  ${historical_alarm_response_AlarmDescription_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmseverity}  ${historical_alarm_response_AlarmSeverity_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmtype}  ${historical_alarm_response_AlarmType_xpath}  2  ${log_str}

    Run Keyword IF  '${alarmdetails}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${alarmdetails}  ${historical_alarm_response_Details_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmcategory}  ${historical_alarm_response_AlarmCategory_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${isalarm}  ${historical_alarm_response_IsAlarm_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${serviceaffecting}  ${historical_alarm_response_ServiceAffecting_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${instanceid}  ${historical_alarm_response_InstanceId_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${address}  ${address_xpath}  2  ${log_str}




RealtimeAlarms
    [Arguments]  ${Request_FILENAME}=${NONE}  ${equipmenttype_select}=${NONE}  ${alarm1_scriptname}=${NONE}  ${alarm1_alm_con_type}=${NONE}  ${alarm1_shelf}=${NONE}  ${alarm1_slot}=${NONE}  ${alarm1_port}=${NONE}   ${alarm1_ont}=${NONE}  ${alarm1_ont_seq_no}=${NONE}  ${alarm1_ontport}=${NONE}  ${alarm1_ponid}=${NONE}  ${alarm1_equipmenttype}=${NONE}  ${alarm1_ponsysid}=${NONE}  ${alarm1_onttype}=${NONE}  ${alarm1_alm_con_desc}=${NONE}  ${alarm1_severity}=${NONE}  ${alarm1_alarmtype}=${NONE}  ${alarm1_alarmcategory}=${NONE}  ${alarm1_isalarm}=${NONE}  ${alarm1_serviceaffecting}=${NONE}  ${alarm1_address}=${NONE}  ${alarm1_address_xpath}=${NONE}  ${alarm2_scriptname}=${NONE}  ${alarm2_alm_con_type}=${NONE}  ${alarm2_shelf}=${NONE}  ${alarm2_slot}=${NONE}  ${alarm2_port}=${NONE}   ${alarm2_ponid}=${NONE}  ${alarm2_equipmenttype}=${NONE}  ${alarm2_ponsysid}=${NONE}  ${alarm2_alm_con_desc}=${NONE}  ${alarm2_severity}=${NONE}  ${alarm2_alarmtype}=${NONE}  ${alarm2_details}=${NONE}  ${alarm2_alarmcategory}=${NONE}  ${alarm2_isalarm}=${NONE}  ${alarm2_serviceaffecting}=${NONE}  ${alarm2_address}=${NONE}  ${alarm2_address_xpath}=${NONE}  ${partition_id}=${NONE}



    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Global Variable  ${sock}


    ########################Raise Alarms####################################

    @{random_numbers}=    Evaluate    random.sample(range(1, 99), 4)    random


    Create ssh connection alarms
    SSHLibrary.Switch Connection  ${ALIAS_ECML_ALARM}

    #######################Send and get the authentication response###################################################
    ${authentication_request}=     OperatingSystem.Get File  ${Request_FILENAME}
    ${msg_response_authenticate}=  Get Response  ${Request_FILENAME}


        #######################Raise alarms###################################################
    ${alarm_raise_cmd1}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Catenate  cd ${alarm_script_path};./${alarm1_scriptname} ${alarm1_alm_con_type} ${alarm1_shelf}/${alarm1_slot}/${alarm1_port}/${alarm1_ont}-${alarm1_ont_seq_no}/${alarm1_ontport} @{random_numbers}[0].@{random_numbers}[1] 0x${alarm1_ponid} ${alarm1_ponsysid} ${partition_id} ${alarm1_onttype}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Log to Console  ${alarm_raise_cmd1}
    ${alarm1_raise_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  SSHLibrary.Start Command  ${alarm_raise_cmd1}

    Sleep  1 secs

    ${alarm_raise_cmd2}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Catenate  cd ${alarm_script_path};./${alarm2_scriptname} ${alarm2_alm_con_type} ${alarm2_shelf}/${alarm2_slot}/${alarm2_port} @{random_numbers}[2].@{random_numbers}[3] 0x${alarm2_ponid} ${alarm2_ponsysid} ${partition_id}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Log to Console  ${alarm_raise_cmd2}
    ${alarm2_raise_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  SSHLibrary.Start Command  ${alarm_raise_cmd2}

    Sleep  2 sec


    #######################Send and get the realtime alarm response###################################################
    @{msg_response_realtimealarms}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}'  ecml_socket_lib.get realtime alarms  ${sock}  2
    ...  ELSE IF  ${equipmenttype_select} == '${equipmenttype_ont}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  ecml_socket_lib.get realtime alarms  ${sock}  1



    #######################Clear Alarms##############################################################################

   ${alarm_clear_cmd1}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Catenate  cd ${alarm_script_path};./${clear_alarm_script_ont} ${alarm1_alm_con_type} ${alarm1_shelf}/${alarm1_slot}/${alarm1_port}/${alarm1_ont}-${alarm1_ont_seq_no}/${alarm1_ontport} @{random_numbers}[0].@{random_numbers}[1] 0x${alarm1_ponid} ${alarm1_ponsysid} ${partition_id} ${alarm1_onttype}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Log to Console  ${alarm_clear_cmd1}
    ${alarm1_clear_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  SSHLibrary.Start Command  ${alarm_clear_cmd1}

    Sleep  1 secs

    ${alarm_clear_cmd2}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Catenate  cd ${alarm_script_path};./${clear_alarm_script_olt} ${alarm2_alm_con_type} ${alarm2_shelf}/${alarm2_slot} @{random_numbers}[2].@{random_numbers}[3] 0x${alarm2_ponid} ${alarm2_ponsysid} ${partition_id}
    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Log to Console  ${alarm_clear_cmd2}
    ${alarm2_clear_output}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  SSHLibrary.Start Command  ${alarm_clear_cmd2}

    ${msg_response_ont}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Set Variable  @{msg_response_realtimealarms}[0]
    ${msg_response_olt}=  Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}'  Set Variable  @{msg_response_realtimealarms}[1]
    ...     ELSE IF  ${equipmenttype_select} == '${equipmenttype_olt}' or ${equipmenttype_select} == '${equipmenttype_olt_general}'  Set Variable  @{msg_response_realtimealarms}[0]
    #######################Prepare date for Rally updation###############################################################
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Realtime Alarms Raise Command1: ${alarm_raise_cmd1}***\n***Realtime Alarms Raise Command2: ${alarm_raise_cmd2}***\n***Authentication Request: ${authentication_request}***\n***Authentication Response: ${msg_response_authenticate}***\n***Realtime Alarm Response: @{msg_response_realtimealarms}


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message
    Set Test Variable  ${log_str}

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}

    ########################Verify Realtime Alarm response####################################
    Verify Response  ${msg_response_authenticate}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

   Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_ont}'  Verify RealtimeAlarm Response  msg_response=${msg_response_ont}  equipmenttype=${equipmenttype_ont}  tid=${tid}  shelf=${alarm1_shelf}  slot=${alarm1_slot}  port=${alarm1_port}  ontsequencenumber=${alarm1_ont_seq_no}  ontport=${alarm1_ontport}  onttype=${alarm1_onttype}  ponid=${alarm1_ponid}  ponsystemid=${alarm1_ponsysid}  channelpartitionid=${partition_id}  alarmcondition=${alarm1_alm_con_type}  alarmdescription=${alarm1_alm_con_desc}  alarmseverity=${alarm1_severity}  alarmtype=${alarm1_alarmtype}  alarmcategory=${alarm1_alarmcategory}  isalarm=${alarm1_isalarm}  serviceaffecting=${alarm1_serviceaffecting}  instanceid=@{random_numbers}[0].@{random_numbers}[1]  address=${alarm1_address}  address_xpath=${alarm1_address_xpath}

    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_dual}' or ${equipmenttype_select} == '${equipmenttype_olt}'  Verify RealtimeAlarm Response  msg_response=${msg_response_olt}  equipmenttype=${equipmenttype_olt}  tid=${tid}  shelf=${alarm2_shelf}  slot=${alarm2_slot}  port=${alarm2_port}  ponid=${alarm2_ponid}  alarmcondition=${alarm2_alm_con_type}  alarmdescription=${alarm2_alm_con_desc}  alarmseverity=${alarm2_severity}  alarmtype=${alarm2_alarmtype}  alarmcategory=${alarm2_alarmcategory}  isalarm=${alarm2_isalarm}  serviceaffecting=${alarm2_serviceaffecting}  instanceid=@{random_numbers}[2].@{random_numbers}[3]  address=${alarm2_address}  address_xpath=${alarm2_address_xpath}

    Run Keyword If  ${equipmenttype_select} == '${equipmenttype_olt_general}'  Verify RealtimeAlarm Response  msg_response=${msg_response_olt}  equipmenttype=${equipmenttype_olt}  tid=${tid}  alarmcondition=${alarm2_alm_con_type}  alarmdescription=${alarm2_alm_con_desc}  alarmseverity=${alarm2_severity}  alarmtype=${alarm2_alarmtype}  alarmdetails=${alarm2_details}  alarmcategory=${alarm2_alarmcategory}  isalarm=${alarm2_isalarm}  serviceaffecting=${alarm2_serviceaffecting}  instanceid=@{random_numbers}[2].@{random_numbers}[3]  address=${alarm2_address}  address_xpath=${alarm2_address_xpath}

Verify RealtimeAlarm Response
    [Arguments]  ${msg_response}=${NONE}  ${equipmenttype}=${NONE}  ${tid}=${NONE}  ${shelf}=${NONE}  ${slot}=${NONE}  ${port}=${NONE}  ${ontsequencenumber}=${NONE}  ${ontport}=${NONE}  ${onttype}=${NONE}  ${ponid}=${NONE}  ${ponsystemid}=${NONE}  ${channelpartitionid}=${NONE}  ${alarmcondition}=${NONE}  ${alarmdescription}=${NONE}  ${alarmseverity}=${NONE}  ${alarmtype}=${NONE}  ${alarmdetails}=${NONE}  ${alarmcategory}=${NONE}  ${isalarm}=${NONE}  ${serviceaffecting}=${NONE}  ${instanceid}=${NONE}  ${address}=${NONE}  ${address_xpath}=${NONE}


    Verify Response Multiple  ${msg_response}  ${equipmenttype}  ${realtime_alarm_response_equipmenttype_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${tid}  ${realtime_alarm_response_Tid_xpath}  1  ${log_str}

    Run Keyword IF  '${shelf}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${shelf}  ${realtime_alarm_response_Shelf_xpath}  1  ${log_str}

    Run Keyword IF  '${slot}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${slot}  ${realtime_alarm_response_Slot_xpath}  1  ${log_str}

    Run Keyword IF  '${port}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${port}  ${realtime_alarm_response_Port_xpath}  1  ${log_str}

    Run Keyword IF  '${ontsequencenumber}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontsequencenumber}  ${realtime_alarm_response_OntSequenceNumber_xpath}  1  ${log_str}

    Run Keyword IF  '${ontport}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontport}  ${realtime_alarm_response_OntPort_xpath}  1  ${log_str}

    Run Keyword IF  '${onttype}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${onttype}  ${realtime_alarm_response_OntType_xpath}  1  ${log_str}

    Run Keyword IF  '${ponid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ponid}  ${realtime_alarm_response_PonId_xpath}  1  ${log_str}

    Run Keyword IF  '${ponsystemid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ponsystemid}  ${realtime_alarm_response_PonSystemId_xpath}  1  ${log_str}

    Run Keyword IF  '${channelpartitionid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${channelpartitionid}  ${realtime_alarm_response_ChannelPartitionIndex_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmcondition}  ${realtime_alarm_response_AlarmCondition_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmdescription}  ${realtime_alarm_response_AlarmDescription_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmseverity}  ${realtime_alarm_response_AlarmSeverity_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmtype}  ${realtime_alarm_response_AlarmType_xpath}  1  ${log_str}

    Run Keyword IF  '${alarmdetails}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${alarmdetails}  ${realtime_alarm_response_Details_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${alarmcategory}  ${realtime_alarm_response_AlarmCategory_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${isalarm}  ${realtime_alarm_response_IsAlarm_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${serviceaffecting}  ${realtime_alarm_response_ServiceAffecting_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${instanceid}  ${realtime_alarm_response_InstanceId_xpath}  1  ${log_str}

    Verify Response  ${msg_response}  ${address}  ${address_xpath}  1  ${log_str}

Alarms_setup

    Create ssh connection ecml
    Create and record log file

    Create ssh connection mongodb
    SSHLibrary.Switch Connection  ${ALIAS_ECML_MONGODB}

    ${clear_alarms_cmd}=  Catenate  cd ${clear_alarms_events_path};./deleteAllAlarms.bsh
    ${clear_events_cmd}=  Catenate  cd ${clear_alarms_events_path};./deleteAllEvent.bsh

    ${stdout}=  SSHLibrary.Execute Command  ${clear_alarms_cmd}
    ${stdout}=  SSHLibrary.Execute Command  ${clear_events_cmd}

    Sleep  4


Alarms_teardown
    [Arguments]  ${TEST_SET_ID}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Close Connection Ecml  ${sock}
    Delete temp files and close ssh connection ecml

