*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_historicalalarms.txt
Resource 	../resources/utils.txt
Resource    Alarms_utils.txt



Suite Setup  Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
...          AND  Run Keywords  CreateONT_ChannelGroup
Suite Teardown  DeleteONT_ChannelGroup
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  Alarms_setup
Test Teardown   Alarms_teardown  ${TEST_SET_ID_Historical_Alarms}
Default Tags    Regression

*** Test Cases ***



TC9386:AlarmQuery with AlarmSeverity with OR condition EquipmentType and Slot  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME1}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with AlarmSeverity with OR condition EquipmentType and Slot
    [Tags]  HistoricalAlarm

TC9387:AlarmQuery with EquipmentType with OR condition Shelf and AlarmSeverity  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME2}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with EquipmentType with OR condition Shelf and AlarmSeverity
    [Tags]  HistoricalAlarm

TC9388:AlarmQuery with EquipmentType with OR condition Shelf ,Slot and Port  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME3}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with EquipmentType with OR condition Shelf ,Slot and Port
    [Tags]  HistoricalAlarm

TC9389:AlarmQuery with AlarmSeverity with OR condition TID,PonSystemID and OntSequenceNumber  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME4}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with AlarmSeverity with OR condition TID,PonSystemID and OntSequenceNumber
    [Tags]  HistoricalAlarm

TC9390:AlarmQuery with TID with OR condition Shelf ,Slot ,Port and EquipmentType  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME5}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with TID with OR condition Shelf ,Slot ,Port and EquipmentType
    [Tags]  HistoricalAlarm

TC9391:AlarmQuery with 2 AND conditions which is inside the OR  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME6}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with 2 AND conditions which is inside the OR
    [Tags]  HistoricalAlarm

TC9392:AlarmQuery with 3 AND conditions which is inside the OR  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME7}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with 3 AND conditions which is inside the OR
    [Tags]  HistoricalAlarm

TC9393:AlarmQuery with 4 AND conditions which is inside the OR  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME8}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with 4 AND conditions which is inside the OR
    [Tags]  HistoricalAlarm

TC9394:AlarmQuery with 5 AND conditions which is inside the OR  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME9}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with 5 AND conditions which is inside the OR
    [Tags]  HistoricalAlarm


TC9395:AlarmQuery with TID,Shelf ,Slot and Port succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME10}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with TID,Shelf ,Slot and Port succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given
    [Tags]  HistoricalAlarm

TC9396:AlarmQuery with EquipmentType PonSystemId ,adminPartitionId,OntSequenceNumber and OntPort succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME11}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with EquipmentType PonSystemId ,adminPartitionId,OntSequenceNumber and OntPort succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given
    [Tags]  HistoricalAlarm

TC9397:AlarmQuery with EquipmentType as ONT and PonId succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME12}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with EquipmentType as ONT and PonId succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given
    [Tags]  HistoricalAlarm


TC9398:AlarmQuery with Tid , PonId and OntType succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME13}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with Tid , PonId and OntType succeeds along with SortOrder and shows response in Ascending/Descending order based on the condition given
    [Tags]  HistoricalAlarm

TC9399:AlarmQuery with 2 AND condition as IsAlarm, ServiceAffecting, AlarmType and AlarmCategory with SortOrder as ASC/DSC  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME14}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with 2 AND condition as IsAlarm, ServiceAffecting, AlarmType and AlarmCategory with SortOrder as ASC/DSC
    [Tags]  HistoricalAlarm


TC9400:AlarmQuery succeeds with InstanceId and shows the response  AUTHENTICATION_FILENAME=${auth_filename_delphi}  Request_FILENAME=${Retrieve_HistoricalAlarm_instanceid}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery succeeds with InstanceId and shows the response
    [Tags]  HistoricalAlarm


TC9401:AlarmQuery with PonSystemId and FromAlarmTime  AUTHENTICATION_FILENAME=${auth_filename_delphi}  Request_FILENAME=${Retrieve_HistoricalAlarm_fromalarmtime}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with PonSystemId and FromAlarmTime
    [Tags]  HistoricalAlarm

TC99402:AlarmQuery with PonSystemId and ToAlarmTime  AUTHENTICATION_FILENAME=${auth_filename_delphi}  Request_FILENAME=${Retrieve_HistoricalAlarm_toalarmtime}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with PonSystemId and ToAlarmTime
    [Tags]  HistoricalAlarm

TC9403:AlarmQuery success with QueryRequestKey ,EquipmentType as OLT, Tid and IsAlarm as true and shows the alarms  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME15}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery success with QueryRequestKey ,EquipmentType as OLT, Tid and IsAlarm as true and shows the alarms
    [Tags]  HistoricalAlarm

TC9404:AlarmQuery success with QueryRequestKey, IsAlarm and ServiceAffecting and shows the alarms  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME16}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${active_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery success with QueryRequestKey, IsAlarm and ServiceAffecting and shows the alarms
    [Tags]  HistoricalAlarm

TC9405:AlarmQuery success with QueryRequestKey, IsAlarm, ServiceAffecting,IncludeAlarmType,IncludeAlarmCategory as PORT and shows the alarms  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME17}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_dsd}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_dsd}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_port}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${historical_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery success with QueryRequestKey, IsAlarm, ServiceAffecting,IncludeAlarmType,IncludeAlarmCategory as PORT and shows the alarms
    [Tags]  HistoricalAlarm

TC9406:AlarmQuery with TID,Shelf,slot,port along with AlarmCondition and AlarmSeverity as WARNING succeeds  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME18}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_ibt}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_ibt}  alarm2_severity=${alarm_severity_warning}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_tca}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${historical_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with TID,Shelf,slot,port along with AlarmCondition and AlarmSeverity as WARNING succeeds
    [Tags]  HistoricalAlarm

TC9407:AlarmQuery with PonSystemId and ChannelPartitionIndex  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME19}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with PonSystemId and ChannelPartitionIndex
    [Tags]  HistoricalAlarm

TC9408:AlarmQuery with TID ,Shelf, Slot , Port and OntType succeeds  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME20}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with TID ,Shelf, Slot , Port and OntType succeeds
    [Tags]  HistoricalAlarm

TC9409:AlarmQuery with QueryRequestKey succeeds  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME21}  equipmenttype_select='${equipmenttype_dual}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${active_alarm_response_ont_Address_xpath}  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${historical_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery with QueryRequestKey succeeds
    [Tags]  HistoricalAlarms


TC9330:AlarmQuery success with QueryRequestKey and ServiceAffecting as NSA and shows the alarms  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME28}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery success with QueryRequestKey and ServiceAffecting as NSA and shows the alarms
    [Tags]  HistoricalAlarm

TC9331:AlarmQuery success with QueryRequestKey,Tid and ServiceAffecting as NSA and shows the alarms  AUTHENTICATION_FILENAME=${authentication_filename_historicalalarms}  Request_FILENAME=${Retrieve_HistoricalAlarm_FILENAME29}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${historical_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  HistoricalAlarms
    [Documentation]     AlarmQuery success with QueryRequestKey,Tid and ServiceAffecting as NSA and shows the alarms
    [Tags]  HistoricalAlarm
