*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_realtimealarms.txt
Resource 	../resources/utils.txt
Resource    Alarms_utils.txt



Suite Setup  Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
...          AND  Run Keywords  CreateONT_ChannelGroup
Suite Teardown  DeleteONT_ChannelGroup
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  Alarms_setup
Test Teardown   Alarms_teardown  ${TEST_SET_ID_Realtime_Alarms}
Default Tags    Regression

*** Test Cases ***
TC9410:RealTimeAlarms after successful Authentication without any filtering  Request_FILENAME=${RealtimeAlarm_FILENAME1}  equipmenttype_select='${equipmenttype_dual}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication without any filtering
    [Tags]  RealtimeAlarm1

TC9411:RealTimeAlarms after successful Authentication filtering with EquipmentType as ONT  Request_FILENAME=${RealtimeAlarm_FILENAME2}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with EquipmentType as ONT
    [Tags]  RealtimeAlarm

TC9412:RealTimeAlarms after successful Authentication filtering with EquipmentType as OLT  Request_FILENAME=${RealtimeAlarm_FILENAME3}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with EquipmentType as OLT
    [Tags]  RealtimeAlarm

TC9413:RealTimeAlarms after successful Authentication filtering with ExcludeSeverities as CRITICAL  Request_FILENAME=${RealtimeAlarm_FILENAME4}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with ExcludeSeverities as CRITICAL
    [Tags]  RealtimeAlarm

TC9414:RealTimeAlarms after successful Authentication filtering with IsAlarm is true  Request_FILENAME=${RealtimeAlarm_FILENAME5}  equipmenttype_select='${equipmenttype_dual}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IsAlarm is true
    [Tags]  RealtimeAlarm

TC9415:RealTimeAlarms after successful Authentication filtering with ServiceAffecting as SA  Request_FILENAME=${RealtimeAlarm_FILENAME6}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with ServiceAffecting as SA
    [Tags]  RealtimeAlarm

TC9416:RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as QOS  Request_FILENAME=${RealtimeAlarm_FILENAME7}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_mcmnlm}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_mcmnlm}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_qos}  alarm2_details=${alarm_details_mcmnlm}  alarm2_alarmcategory=${alarmcategory_oam}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as QOS
    [Tags]  RealtimeAlarm

TC9417:RealTimeAlarms after successful Authentication filtering with IncludeAlarmcategory as SECURITY  Request_FILENAME=${RealtimeAlarm_FILENAME8}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_rsu}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_rsu}  alarm2_severity=${alarm_severity_info}  alarm2_alarmtype=${alarmtype_communication}  alarm2_details=${alarm_details_rsu}  alarm2_alarmcategory=${alarmcategory_security}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IncludeAlarmcategory as SECURITY
    [Tags]  RealtimeAlarm

TC9418:Authentication Request for RealTimeAlarm to include additional attributes as isAlarm, ServiceAffecting, IncludeAlarmType, IncludeAlarmCategory  Request_FILENAME=${RealtimeAlarm_FILENAME9}  equipmenttype_select='${equipmenttype_olt}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     Authentication Request for RealTimeAlarm to include additional attributes as isAlarm, ServiceAffecting, IncludeAlarmType, IncludeAlarmCategory
    [Tags]  RealtimeAlarm

TC9419:RealTimeAlarms after successful Authentication filtering with EquipmentType as ONT,OLT  Request_FILENAME=${RealtimeAlarm_FILENAME10}  equipmenttype_select='${equipmenttype_dual}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with EquipmentType as ONT,OLT
    [Tags]  RealtimeAlarm


TC9420:RealTimeAlarms after successful Authentication filtering with EquipmentType as ONT,OLT and ExcludeSeverities as CRITICAL,MAJOR,MINOR and WARNING  Request_FILENAME=${RealtimeAlarm_FILENAME11}  equipmenttype_select='${equipmenttype_dual}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_lop}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_lop}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_communication}  alarm2_alarmcategory=${alarmcategory_pon}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_sa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with EquipmentType as ONT,OLT and ExcludeSeverities as CRITICAL,MAJOR,MINOR and WARNING
    [Tags]  RealtimeAlarm

TC9421:RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as PROCESSING-ERROR and EuipmentType as OLT  Request_FILENAME=${RealtimeAlarm_FILENAME12}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_sil}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_sil}  alarm2_severity=${alarm_severity_critical}  alarm2_alarmtype=${alarmtype_processingerror}  alarm2_details=${alarm_details_sil}  alarm2_alarmcategory=${alarmcategory_cardmgmgmt}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as PROCESSING-ERROR and EuipmentType as OLT
    [Tags]  RealtimeAlarm

TC9422:RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as PROCESSING-ERROR and EuipmentType as OLT  Request_FILENAME=${RealtimeAlarm_FILENAME13}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_fmd}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_fmd}  alarm2_severity=${alarm_severity_critical}  alarm2_alarmtype=${alarmtype_equipment}  alarm2_details=${alarm_details_fmd}  alarm2_alarmcategory=${alarmcategory_environmental}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as PROCESSING-ERROR and EuipmentType as OLT
    [Tags]  RealtimeAlarm

TC9423:RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as COMMUNICATION and IncludeconditionType as SECURITY  Request_FILENAME=${RealtimeAlarm_FILENAME14}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_drsu}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_drsu}  alarm2_severity=${alarm_severity_info}  alarm2_alarmtype=${alarmtype_communication}  alarm2_details=${alarm_details_drsu}  alarm2_alarmcategory=${alarmcategory_security}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as COMMUNICATION and IncludeconditionType as SECURITY
    [Tags]  RealtimeAlarm

TC9424:RealTimeAlarms after successful Authentication filtering with EquipmentType as OLT, IncludeAlarmType as PROCESSING-ERROR, SA is False  Request_FILENAME=${RealtimeAlarm_FILENAME15}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_sil}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_sil}  alarm2_severity=${alarm_severity_critical}  alarm2_alarmtype=${alarmtype_processingerror}  alarm2_details=${alarm_details_sil}  alarm2_alarmcategory=${alarmcategory_cardmgmgmt}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with EquipmentType as OLT, IncludeAlarmType as PROCESSING-ERROR, SA is False
    [Tags]  RealtimeAlarm

TC9425:RealTimeAlarms after successful Authentication filtering with and EquipmentType as OLT, ExcludeSeverities as WARNING and AlarmType as QOS  Request_FILENAME=${RealtimeAlarm_FILENAME16}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_mcmnlm}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_mcmnlm}  alarm2_severity=${alarm_severity_major}  alarm2_alarmtype=${alarmtype_qos}  alarm2_details=${alarm_details_mcmnlm}  alarm2_alarmcategory=${alarmcategory_oam}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with and EquipmentType as OLT, ExcludeSeverities as WARNING and AlarmType as QOS
    [Tags]  RealtimeAlarm



TC9426:RealTimeAlarms after successful Authentication filtering with and EquipmentType as OLT, ExcludeSeverities as MAJOR and AlarmType as ENVIRONMENTAL  Request_FILENAME=${RealtimeAlarm_FILENAME17}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_dst}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_dst}  alarm2_severity=${alarm_severity_warning}  alarm2_alarmtype=${alarmtype_environmental}  alarm2_details=${alarm_details_dst}  alarm2_alarmcategory=${alarmcategory_tca}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with and EquipmentType as OLT, ExcludeSeverities as MAJOR and AlarmType as ENVIRONMENTAL
    [Tags]  RealtimeAlarm


TC9427:RealTimeAlarms after successful Authentication filtering with and, ExcludeSeverities as MAJOR and AlarmType as QOS  Request_FILENAME=${RealtimeAlarm_FILENAME18}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_diagnostic}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_diagnostic}  alarm2_severity=${alarm_severity_info}  alarm2_alarmtype=${alarmtype_qos}  alarm2_details=${alarm_details_diagnostic}  alarm2_alarmcategory=${alarmcategory_general}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with and, ExcludeSeverities as MAJOR and AlarmType as QOS
    [Tags]  RealtimeAlarm

TC9428:RealTimeAlarms after successful Authentication filtering with ExcludeConditionType as loss-of-signal and EuipmentType as ONT  Request_FILENAME=${RealtimeAlarm_FILENAME19}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with ExcludeConditionType as loss-of-signal and EuipmentType as ONT
    [Tags]  RealtimeAlarm

TC9429:RealTimeAlarms after successful Authentication filtering with ExcludeConditionType as loss-of-signal and Excludeseverities as MINOR,MAJOR and CRITICAL and Equipment type as OLT  Request_FILENAME=${RealtimeAlarm_FILENAME20}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_dst}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_dst}  alarm2_severity=${alarm_severity_warning}  alarm2_alarmtype=${alarmtype_environmental}  alarm2_details=${alarm_details_dst}  alarm2_alarmcategory=${alarmcategory_tca}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with ExcludeConditionType as loss-of-signal and Excludeseverities as MINOR,MAJOR and CRITICAL and Equipment type as OLT
    [Tags]  RealtimeAlarm


TC9339:RealTimeAlarms after successful Authentication filtering with ServiceAffecting as NSA  Request_FILENAME=${RealtimeAlarm_FILENAME27}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with ServiceAffecting as NSA
    [Tags]  RealtimeAlarm

TC9340:RealTimeAlarms after successful Authentication filtering with IsAlarm is true and ServiceAffecting as NSA  Request_FILENAME=${RealtimeAlarm_FILENAME28}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IsAlarm is true and ServiceAffecting as NSA
    [Tags]  RealtimeAlarm

TC9341:RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as COMMUNICATION and ServiceAffecting as NSA  Request_FILENAME=${RealtimeAlarm_FILENAME29}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as COMMUNICATION and ServiceAffecting as NSA
    [Tags]  RealtimeAlarm

TC9342:RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as PROCESSING-ERROR and ServiceAffecting as NSA  Request_FILENAME=${RealtimeAlarm_FILENAME30}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_sil}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_sil}  alarm2_severity=${alarm_severity_critical}  alarm2_alarmtype=${alarmtype_processingerror}  alarm2_details=${alarm_details_sil}  alarm2_alarmcategory=${alarmcategory_cardmgmgmt}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as PROCESSING-ERROR and ServiceAffecting as NSA
    [Tags]  RealtimeAlarm

TC9343:RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as COMMUNICATION and IncludeCategoryType as ARC  Request_FILENAME=${RealtimeAlarm_FILENAME31}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_ar}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_ar}  alarm2_severity=${alarm_severity_info}  alarm2_alarmtype=${alarmtype_communication}  alarm2_details=${alarm_details_ar}  alarm2_alarmcategory=${alarmcategory_arc}  alarm2_isalarm=${isalarm_false}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as COMMUNICATION and IncludeCategoryType as ARC
    [Tags]  RealtimeAlarm

TC9344:RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as PROCESSING-ERROR and IncludeCategoryType as ARC  Request_FILENAME=${RealtimeAlarm_FILENAME32}  equipmenttype_select='${equipmenttype_olt_general}'  alarm2_scriptname=${raise_alarm_script_olt}  alarm2_alm_con_type=${alarm_condition_as}  alarm2_shelf=${shelf}   alarm2_slot=${slot}   alarm2_port=${port}  alarm2_ponid=${ponid}  alarm2_equipmenttype=${equipmenttype_olt}  alarm2_ponsysid=${ponsystemid}  alarm2_alm_con_desc=${alarm_description_as}  alarm2_severity=${alarm_severity_critical}  alarm2_alarmtype=${alarmtype_processingerror}  alarm2_details=${alarm_details_as}  alarm2_alarmcategory=${alarmcategory_arc}  alarm2_isalarm=${isalarm_true}  alarm2_serviceaffecting=${serviceaffecting_nsa}  alarm2_address=${address_olt_str}  alarm2_address_xpath=${realtime_alarm_response_olt_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with IncludeAlarmType as PROCESSING-ERROR and IncludeCategoryType as ARC
    [Tags]  RealtimeAlarm

TC9346:RealTimeAlarms after successful Authentication filtering with all parameters  Request_FILENAME=${RealtimeAlarm_FILENAME35}  equipmenttype_select='${equipmenttype_ont}'  alarm1_scriptname=${raise_alarm_script_ont}  alarm1_alm_con_type=${alarm_condition_obm}  alarm1_shelf=${shelf}   alarm1_slot=${slot}   alarm1_port=${port}  alarm1_ont=${ponsystemid}  alarm1_ont_seq_no=${sequence_number}  alarm1_ontport=${ontport_x1}  alarm1_ponid=${ponid}  alarm1_equipmenttype=${equipmenttype_ont}  alarm1_ponsysid=${ponsystemid}  alarm1_onttype=${onttype_residential}  alarm1_alm_con_desc=${alarm_description_obm}  alarm1_severity=${alarm_severity_minor}  alarm1_alarmtype=${alarmtype_communication}  alarm1_alarmcategory=${alarmcategory_pon}  alarm1_isalarm=${isalarm_true}  alarm1_serviceaffecting=${serviceaffecting_nsa}  alarm1_address=${address_ont_str}  alarm1_address_xpath=${realtime_alarm_response_ont_Address_xpath}  partition_id=${channel_partition_id}
    [Template]  RealtimeAlarms
    [Documentation]     RealTimeAlarms after successful Authentication filtering with all parameters
    [Tags]  RealtimeAlarm