*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_retrieveolt.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  RetrieveOLT_setup
Test Teardown   RetrieveOLT_teardown
Default Tags    Regression

*** Test Cases ***
TC91:Retrieve OLT details with TID-ACCEPTED response  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveOLT_FILENAME=${RetrieveOLT_filename1}
    [Documentation]     Retrieve OLT details with TID-ACCEPTED response
    [Template]  RetrieveOLT_Success
    [Tags]  RetrieveOLT  Smoke

TC92:Retrieve OLT details with "TID and shelf" -ACCEPTED response  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveOLT_FILENAME=${RetrieveOLT_filename2}
    [Documentation]     Retrieve OLT details with "TID and shelf" -ACCEPTED response
    [Template]  RetrieveOLT_Success
    [Tags]  RetrieveOLT  Smoke

TC93:Retrieve OLT request with TID, shelf and slot recieves ACCEPTED response  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveOLT_FILENAME=${RetrieveOLT_filename3}
    [Documentation]     Retrieve OLT request with TID, shelf and slot recieves ACCEPTED response
    [Template]  RetrieveOLT_Success
    [Tags]  RetrieveOLT  Smoke

TC94:Retrieve OLT's with "TID and shelf" fails after authentication fails - DENIED response  AUTHENTICATION_FILENAME=${authentication_filename_invalid}  RetrieveOLT_FILENAME=${RetrieveOLT_filename3}
    [Documentation]     Retrieve OLT's with "TID and shelf" fails after authentication fails - DENIED response
    [Template]  RetrieveOLT_ErrorResponse
    [Tags]  RetrieveOLT

TC95:Retrieve OLTs with TID, shelf and slot fails after authentication fails when missing mandatory parameter - Generic Error response  AUTHENTICATION_FILENAME=${authentication_filename_invalid2}  RetrieveOLT_FILENAME=${RetrieveOLT_filename1}
    [Documentation]     Retrieve OLTs with TID, shelf and slot fails after authentication fails when missing mandatory parameter - Generic Error response
    [Template]  RetrieveOLT_GenericErrorResponse_Auth
    [Tags]  RetrieveOLT

TC96:Retrieve OLT fails when the Order of the Authentication Request parameter is changed  AUTHENTICATION_FILENAME=${authentication_filename_invalid3}  RetrieveOLT_FILENAME=${RetrieveOLT_filename1}
    [Documentation]     Retrieve OLT fails when the Order of the Authentication Request parameter is changed
    [Template]  RetrieveOLT_GenericErrorResponse_Auth
    [Tags]  RetrieveOLT

TC97:Retrive OLT with "TID, shelf and slot" fails when Authentication request is not sent first  RetrieveOLT_FILENAME=${RetrieveOLT_filename1}
    [Documentation]     Retrive OLT with "TID, shelf and slot" fails when Authentication request is not sent first
    [Template]  RetrieveOLT_GenericErrorResponse_Auth
    [Tags]  RetrieveOLT

TC98:Retrieve OLTs with "TID and shelf" fails while sending corrupted request  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveOLT_FILENAME=${RetrieveOLT_filename4}
    [Documentation]     Retrieve OLTs with "TID and shelf" fails while sending corrupted request
    [Template]  RetrieveOLT_GenericErrorResponse
    [Tags]  RetrieveOLT

TC99:Retrieve OLTs with "TID, shelf and slot" fails while sending no values for shelf in request  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveOLT_FILENAME=${RetrieveOLT_filename5}
    [Documentation]     Retrieve OLTs with "TID, shelf and slot" fails while sending no values for shelf in request
    [Template]  RetrieveOLT_GenericErrorResponse
    [Tags]  RetrieveOLT

TC100:ECML does not show up any TID for no value for TID in request  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveOLT_FILENAME=${RetrieveOLT_filename6}
    [Documentation]     ECML does not show up any TID for no value for TID in request
    [Template]  RetrieveOLT_GenericErrorResponse
    [Tags]  RetrieveOLT

TC101:Retrieve OLTs request fails while sending request without TID parameter/tag  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveOLT_FILENAME=${RetrieveOLT_filename7}
    [Documentation]     Retrieve OLTs request fails while sending request without TID parameter/tag
    [Template]  RetrieveOLT_GenericErrorResponse
    [Tags]  RetrieveOLT

TC102:Retrieve OLTs with TID and shelf fails while sending non-existing values for shelf in request  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveOLT_FILENAME=${RetrieveOLT_filename8}
    [Documentation]     Retrieve OLTs with TID and shelf fails while sending non-existing values for shelf in request
    [Template]  RetrieveOLT_GenericErrorResponse
    [Tags]  RetrieveOLT




*** Keywords ***


RetrieveOLT_Success
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveOLT_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_retrieveOLT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveOLT_FILENAME}
    ${msg_response_retrieveOLT}=  Get Response  ${RetrieveOLT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveOLT Request: ${request_retrieveOLT}***\n***RetrieveOLT Response: ${msg_response_retrieveOLT}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify RetrieveTIDs Response####################################

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_resultcode_value_success}  ${retrieveOLT_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_usermessage_value_success}  ${retrieveOLT_usermessage_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_tid_value}  ${retrieveOLT_tid_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_no_of_shelves_value}  ${retrieveOLT_no_of_shelves_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_shelves_value}  ${retrieveOLT_shelves_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_model_value}  ${retrieveOLT_model_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_description_value}  ${retrieveOLT_description_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_description_value}  ${retrieveOLT_description_xpath}  1  ${log_str}

    Run Keyword IF  '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename2}' or '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename3}'  Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_slot_value}  ${retrieveOLT_slot_xpath}  2  ${log_str}

    Run Keyword IF  '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename2}' or '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename3}'  Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_OperStatus_value}  ${retrieveOLT_OperStatus_xpath}  2  ${log_str}

    Run Keyword IF  '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename2}' or '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename3}'  Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_card_value}  ${retrieveOLT_card_xpath}  2  ${log_str}

    Run Keyword IF  '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename2}' or '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename3}'  Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_Slot_Description_value}  ${retrieveOLT_Slot_Description_xpath}  2  ${log_str}

    Run Keyword IF  '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename2}' or '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename3}'  Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_Slot_HardwareRev_value}  ${retrieveOLT_Slot_HardwareRev_xpath}  2  ${log_str}

     Run Keyword IF  '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename2}' or '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename3}'  Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_Slot_FirmwareRev_value}  ${retrieveOLT_Slot_FirmwareRev_xpath}  2  ${log_str}

    Run Keyword IF  '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename2}' or '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename3}'  Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_Slot_Vendor_value}  ${retrieveOLT_Slot_Vendor_xpath}  2  ${log_str}

    Run Keyword IF  '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename2}' or '${RetrieveOLT_FILENAME}' == '${RetrieveOLT_filename3}'  Verify Response  ${msg_response_retrieveOLT}  ${retrieveOLT_SerialNumber_value}  ${retrieveOLT_SerialNumber_xpath}  2  ${log_str}



RetrieveOLT_GenericErrorResponse_Auth
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveOLT_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=   Run Keyword IF  '${AUTHENTICATION_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    Run Keyword IF  '${AUTHENTICATION_FILENAME}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${request_authentication}
    ${msg_response_authentication}=  Run Keyword IF  '${AUTHENTICATION_FILENAME}' != '${NONE}'  ecml_socket_lib.Get Response From Ecml  ${sock}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${AUTHENTICATION_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_retrieveOLTs}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveOLT_FILENAME}
    ${msg_response_retrieveOLTs}=  Get Response  ${RetrieveOLT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveOLTs Request: ${request_retrieveOLTs}***\n***RetrieveOLTs Response: ${msg_response_retrieveOLTs}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Run Keyword IF  '${AUTHENTICATION_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_authentication}  ${retrieveOLT_genericerrorresponse_value}  ${retrieveOLT_genericerrorresponse_xpath}  2  ${log_str}

    ########################Verify RetrieveOLT Response####################################

    Verify Response  ${msg_response_retrieveOLTs}  ${retrieveOLT_errorresponse_resultcode_value}  ${retrieveOLT_errorresponse_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveOLTs}  ${retrieveOLT_errorresponse_usermessage_value}  ${retrieveOLT_errorresponse_usermessage_xpath}  2  ${log_str}

RetrieveOLT_GenericErrorResponse
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveOLT_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_retrieveOLTs}=  OperatingSystem.Get File  ${RetrieveOLT_FILENAME}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${request_retrieveOLTs}
    ${msg_response_retrieveOLTs}=  ecml_socket_lib.Get Response From Ecml  ${sock}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveOLTs Request: ${request_retrieveOLTs}***\n***RetrieveOLTs Response: ${msg_response_retrieveOLTs}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

     Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify RetrieveOLT Response####################################

    Verify Response  ${msg_response_retrieveOLTs}  ${retrieveOLT_genericerrorresponse_value}  ${retrieveOLT_genericerrorresponse_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveOLTs}  ${retrieveOLT_genericeerrorresponse_usermessage_value}  ${retrieveOLT_genericeerrorresponse_usermessage_xpath}  2  ${log_str}

RetrieveOLT_ErrorResponse
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveOLT_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_retrieveOLTs}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveOLT_FILENAME}
    ${msg_response_retrieveOLTs}=  Get Response  ${RetrieveOLT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveOLTs Request: ${request_retrieveOLTs}***\n***RetrieveOLTs Response: ${msg_response_retrieveOLTs}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_denied_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify RetrieveTIDs Response####################################

    Verify Response  ${msg_response_retrieveOLTs}  ${retrieveOLT_errorresponse_resultcode_value}  ${retrieveOLT_errorresponse_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveOLTs}  ${retrieveOLT_errorresponse_usermessage_value}  ${retrieveOLT_errorresponse_usermessage_xpath}  2  ${log_str}






RetrieveOLT_setup

    Create ssh connection ecml
    Create and record log file

RetrieveOLT_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_RetrieveOLT}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Close Connection Ecml  ${sock}

