*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_crud_cg_cp.txt
Resource    ../resources/res_crud_ont.txt
Resource    ../resources/res_crud_service.txt
Resource    ../resources/res_subscriber.txt
Resource    ../resources/res_retrievesessionstate.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  RetrieveSessionState_setup
Test Teardown   RetrieveSessionState_teardown
Default Tags    Regression

*** Test Cases ***


TC11889:RetrieveSessionState succeeds where LCI service created with dynamic template  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  CreateSubscriber_FILENAME=${CreateSubscriber_filename1}  CreateService_FILENAME=${CreateService_lci_dynamic_filename}  RetrieveSessionState_FILENAME=${RetrieveSessionState_FILENAME1}  DeleteService_FILENAME=${DeleteService_lci_dynamic_filename}  DeleteSubscriber_FILENAME=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     RetrieveSessionState succeeds where LCI service created with dynamic template
    [Template]  RetrieveSessionState
    [Tags]  RetrieveSessionState

TC11890:RetrieveSessionState succeeds where LCI service created with static template using a single static v4 IP  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  CreateSubscriber_FILENAME=${CreateSubscriber_filename1}  CreateService_FILENAME=${CreateService_lci_static_1_staticv4ipaddress_filename}  RetrieveSessionState_FILENAME=${RetrieveSessionState_FILENAME1}  DeleteService_FILENAME=${DeleteService_lci_static_filename}  DeleteSubscriber_FILENAME=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     RetrieveSessionState succeeds where LCI service created with static template using a single static v4 IP
    [Template]  RetrieveSessionState
    [Tags]  RetrieveSessionState

TC11891:RetrieveSessionState succeeds where LCI service created with static template using a range of static v4 IP  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  CreateSubscriber_FILENAME=${CreateSubscriber_filename1}  CreateService_FILENAME=${CreateService_lci_static_range_staticv4ipaddress_filename}  RetrieveSessionState_FILENAME=${RetrieveSessionState_FILENAME1}  DeleteService_FILENAME=${DeleteService_lci_static_filename}  DeleteSubscriber_FILENAME=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     RetrieveSessionState succeeds where LCI service created with static template using a range of static v4 IP
    [Template]  RetrieveSessionState
    [Tags]  RetrieveSessionState



*** Keywords ***


RetrieveSessionState
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}  ${CreateCP_FILENAME}=${NONE}  ${CreateONT_FILENAME}=${NONE}  ${CreateSubscriber_FILENAME}=${NONE}  ${CreateService_FILENAME}=${NONE}  ${RetrieveSessionState_FILENAME}=${NONE}  ${DeleteService_FILENAME}=${NONE}  ${DeleteSubscriber_FILENAME}=${NONE}  ${DeleteONT_FILENAME}=${NONE}  ${DeleteCP_FILENAME}=${NONE}  ${DeleteCG_FILENAME}=${NONE}



    ${data_deleteCG}=  Verify request to send to ECML  ${DeleteCG_FILENAME}
    Set Test Variable  ${data_deleteCG}

    ${data_deleteCP}=  Verify request to send to ECML  ${DeleteCP_FILENAME}
    Set Test Variable  ${data_deleteCP}

    ${data_deleteONT}=  Verify request to send to ECML  ${DeleteONT_FILENAME}
    Set Test Variable  ${data_deleteONT}

    ${data_deleteSubscriber}=  Run Keyword If  '${DeleteSubscriber_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteSubscriber_FILENAME}
    ...     ELSE  Set Variable  ${NONE}
    Set Test Variable  ${data_deleteSubscriber}

    ${data_deleteService}=  Run Keyword If  '${DeleteService_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteService_FILENAME}
    ...     ELSE  Set Variable  ${NONE}
    Set Test Variable  ${data_deleteService}

    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n

########################Send CreateCP request and recieve the response####################################
    ${request_createCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCP_FILENAME}
    ${msg_response_createCP}=  Get Response  ${CreateCP_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCP Request: ${request_createCP}***\n***CreateCP Response: ${msg_response_createCP}***\n

    ########################Send CreateONT request and recieve the response####################################

    ${request_createONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateONT_FILENAME}
    ${msg_response_createONT}=  Get Response  ${CreateONT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateONT Request: ${request_createONT}***\n***CreateONT Response: ${msg_response_createONT}***\n

    ########################Send CreateSubsciber request and recieve the response####################################

    ${request_createSubscriber}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateSubscriber_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateSubscriber_FILENAME}
    ${msg_response_createSubscriber}=  Run Keyword If  '${CreateSubscriber_FILENAME}' != '${NONE}'  Get Response  ${CreateSubscriber_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateSubscriber_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateSubscriber Request: ${request_createSubscriber}***\n***CreateSubscriber Response: ${msg_response_createSubscriber}***\n

    ########################Send CreateService request and recieve the response####################################
    ${request_createService}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateService_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateService_FILENAME}
    ${msg_response_createService}=  Run Keyword If  '${CreateService_FILENAME}' != '${NONE}'  Get Response  ${CreateService_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateService_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateService Request: ${request_createService}***\n***CreateService Response: ${msg_response_createService}***\n


#    ########################Send RetrieveSessionState request and recieve the response####################################

    ${request_retrieveSessionState}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveSessionState_FILENAME}
    ${msg_response_retrieveSessionState}=  Get Response  ${RetrieveSessionState_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveSessionnState Request: ${request_retrieveSessionState}***\n***RetrieveSessionState Response: ${msg_response_retrieveSessionState}***\n

    ########################Send DeleteSubsciber request and recieve the response####################################

    ${request_deleteService}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteService_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteService_FILENAME}
    ${msg_response_deleteService}=  Run Keyword If  '${DeleteService_FILENAME}' != '${NONE}'  Get Response  ${DeleteService_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteSubscriber_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteService Request: ${request_deleteService}***\n***DeleteService Response: ${msg_response_deleteService}***\n
#
	########################Send DeleteSubsciber request and recieve the response####################################

    ${request_deleteSubscriber}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteSubscriber_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteSubscriber_FILENAME}
    ${msg_response_deleteSubscriber}=  Run Keyword If  '${DeleteSubscriber_FILENAME}' != '${NONE}'  Get Response  ${DeleteSubscriber_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteSubscriber_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteSubscriber Request: ${request_deleteSubscriber}***\n***DeleteSubscriber Response: ${msg_response_deleteSubscriber}***\n

	########################Start of DeleteONT####################################
    ${request_deleteONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteONT_FILENAME}
    ${msg_response_deleteONT}=  Get Response  ${DeleteONT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteONT Request: ${request_deleteONT}***\n***DeleteONT Response: ${msg_response_deleteONT}***\n

#    ########################Send RetrieveONT request and recieve the response####################################


   ${request_deleteCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteCP_FILENAME}
   ${msg_response_deleteCP}=  Get Response  ${DeleteCP_FILENAME}
   ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCP Request: ${request_deleteCP}***\n***DeleteCP Response: ${msg_response_deleteCP}***\n

    ########################Send DeleteCG request and recieve the response####################################

    ${request_deleteCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteCG_FILENAME}
    ${msg_response_deleteCG}=  Get Response  ${DeleteCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCG Request: ${request_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n
#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCP}  ${create_channelpartition_resultcode_value}  ${create_channelpartition_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateONT response####################################
    Verify Response  ${msg_response_createONT}  ${create_ont_resultcode_value}  ${create_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateSubscriber response####################################
    Run Keyword If  '${CreateSubscriber_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createSubscriber}  ${create_subscriber_resultcode_value}  ${create_subscriber_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateSubscriber response####################################
    Run Keyword If  '${CreateService_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createService}  ${create_service_resultcode_value}  ${create_service_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveCurrentStats response####################################
    ##Verify the resultcode for RetrieveCurrentStats response from ECML
    Verify Response  ${msg_response_retrieveSessionState}  ${resultcode_value}  ${retrieveSessionState_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_tid_value}  ${retrieveSessionState_tid_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_OntSequenceNumber_value}  ${retrieveSessionState_OntSequenceNumber_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_OntPort_value_g1}  ${retrieveSessionState_OntPort_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_IpAddress_value}  ${retrieveSessionState_IpAddress_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_SessionId_value}  ${retrieveSessionState_SessionId_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_SessionState_value}  ${retrieveSessionState_SessionState_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_LeaseTime_value}  ${retrieveSessionState_LeaseTime_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_AddressAllocationTimestamp_value}  ${retrieveSessionState_AddressAllocationTimestamp_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_DefaultGateway_value}  ${retrieveSessionState_DefaultGateway_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_DomainName_value}  ${retrieveSessionState_DomainName_xpath}  1  ${log_str}

     Verify Response  ${msg_response_retrieveSessionState}  ${retrieveSessionState_AccountingSessionState_value}  ${retrieveSessionState_AccountingSessionState_xpath}  1  ${log_str}


    ########################Verify DeleteSubscriber response####################################
    Run Keyword If  '${DeleteService_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteService}  ${delete_service_resultcode_value}  ${delete_service_resultcode_xpath}  2  ${log_str}

     ########################Verify DeleteSubscriber response####################################
    Run Keyword If  '${DeleteSubscriber_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteSubscriber}  ${delete_subscriber_resultcode_value}  ${delete_subscriber_resultcode_xpath}  2  ${log_str}
    ######################Verification of DeleteONT#################################################################

    ###Verify the resultcode for DeleteONT response from ECML
    Verify Response  ${msg_response_deleteONT}  ${delete_ont_resultcode_value}  ${delete_ont_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelPartition Response#################################################################
    Verify Response  ${msg_response_deleteCP}  ${delete_channelpartition_resultcode_value}  ${delete_channelpartition_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}




RetrieveSessionState_setup

    Create ssh connection ecml
    Create and record log file

RetrieveSessionState_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_RetrieveSessionState}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    Run Keyword If  '${data_deleteService}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteService}
    Run Keyword If  '${data_deleteSubscriber}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteSubscriber}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteONT}
	ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCP}
	ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCG}
    ecml_socket_lib.Close Connection Ecml  ${sock}

