*** Settings ***
Suite Setup       create_excel    ${ResultExcelPath}
Library           ../CustomLibrary/Zoom_CustomLibrary.py
Library           String
Library           Selenium2Library
Resource          ../ResourcesData/CommonTestData.txt
Resource          ../ReusableKeywords/Common_ReusableKeywords.txt
Resource          ../ReusableKeywords/ApplicationSpecific_ResuableKeywords.txt
Resource          ../ReusableKeywords/ECM/ECM_ResuableKeywords.txt
Resource          ../ObjectRepository/OR_ECM.txt    # OR for SMP application
Library           SikuliLibrary
Resource          ../ReusableKeywords/OpenStack/OpenStack_ReusableKeywords.txt

*** Test Cases ***
VZ_127-ECM_01-Create_Tenant
    [Tags]    VZ_127-ECM_01
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${ECMInputExcelPath}    ECM_01
    ${Name}    Set Variable    @{TenantCreation}[0]
    ${Login}    Set Variable    @{TenantCreation}[1]
    ${Password}    Set Variable    @{TenantCreation}[2]
    ${ConfirmPassword}    Set Variable    @{TenantCreation}[3]
    ${FirstName}    Set Variable    @{TenantCreation}[4]
    ${LastName}    Set Variable    @{TenantCreation}[5]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to ECM
    ECM_Login
    #Switching tenant
    ECM_Switch_Other_Tenant    ECM
    #Moving to Tenant Creation Page
    ECM_Select_Tab_SubTab_Functions    Administration    Tenants
    #Creating Tenant
    ${TenantName}    ECM_Create_Tenant    ${Name}    ${Login}    ${Password}    ${ConfirmPassword}    ${FirstName}
    ...    ${LastName}
    #Log Out
    ECM_LogOut
    ${STATUS}    Run keyword if    '${TenantName}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ_13-ECM_05-Create_VDC
    [Tags]    VZ_131-ECM_05
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${ECMInputExcelPath}    ECM_05
    ${TenantName}    Set Variable    @{TenantCreation}[0]
    ${AssetType}    Set Variable    @{TenantCreation}[1]
    ${VMZoneType}    Set Variable    @{TenantCreation}[2]
    ${VMZoneName}    Set Variable    @{TenantCreation}[3]
    ${VDCOffer}    Set Variable    @{TenantCreation}[4]
    ${VDCName}    Set Variable    @{TenantCreation}[5]
    ${VDCDescription}    Set Variable    @{TenantCreation}[6]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to ECM
    ECM_Login
    #Switching Tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Create New VDC
    @{ActVDCName}    ECM_Create_New_VDC    ${AssetType}    ${VMZoneType}    ${VMZoneName}    ${VDCOffer}    ${VDCName}
    ...    ${VDCDescription}
    #Log Out
    ECM_LogOut
    ${STATUS}    Run keyword if    '@{ActVDCName}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ_132-ECM_06-Create_Virtual_Network
    [Tags]    VZ_132-ECM_06
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${ECMInputExcelPath}    ECM_06
    ${TenantName}    Set Variable    @{TenantCreation}[0]
    ${AssetType}    Set Variable    @{TenantCreation}[1]
    ${VMZoneType}    Set Variable    @{TenantCreation}[2]
    ${VMZoneName}    Set Variable    @{TenantCreation}[3]
    ${VDCOffer}    Set Variable    @{TenantCreation}[4]
    ${VDCName}    Set Variable    @{TenantCreation}[5]
    ${VDCDescription}    Set Variable    @{TenantCreation}[6]
    ${VLAssetType}    Set Variable    @{TenantCreation}[7]
    ${VLAccessType}    Set Variable    @{TenantCreation}[8]
    ${VLOffer}    Set Variable    @{TenantCreation}[9]
    ${VLName}    Set Variable    @{TenantCreation}[10]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to ECM
    ECM_Login
    #Switching Tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Create New VDC
    @{Val1}    ECM_Create_New_VDC    ${AssetType}    ${VMZoneType}    ${VMZoneName}    ${VDCOffer}    ${VDCName}
    ...    ${VDCDescription}
    Log Many    @{Val1}
    #Creating new VL
    @{Val2}    ECM_Create_Virtual_Network    @{Val1}[2]    ${VLAssetType}    ${VLAccessType}    @{Val1}[1]    ${VLOffer}
    ...    ${VLName}
    Log Many    @{Val2}
    #Verification of the VL in the Virtual Network tab
    ${Val3}    ECM_Verify_Virtual_Network    @{Val1}[2]    @{Val2}[1]
    ECM_LogOut
    #OpenStack Login
    OpenStack_Login
    #Search the Virtual Network
    ${Val4}    OpenStack_Search_Network    @{Val2}[1]
    OpenStack_LogOut
    ${STATUS}    Run keyword if    '@{Val1}[0]'=='PASS' and '@{Val2}[0]'=='PASS' and '${Val3}'=='PASS' and '${Val4}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ_135-ECM_09-Upload_HOT_Package_ECM_GUI
    [Tags]    VZ_135-ECM_09
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${ECMInputExcelPath}    ECM_09
    ${TenantName}    Set Variable    @{TenantCreation}[0]
    ${PackageType}    Set Variable    @{TenantCreation}[1]
    ${PackageName}    Set Variable    @{TenantCreation}[2]
    ${FilePath}    Set Variable    @{TenantCreation}[3]
    ${FileName}    Set Variable    @{TenantCreation}[4]
    ${StrAvailableFor}    Set Variable    @{TenantCreation}[5]
    ${StrPackDesc}    Set Variable    @{TenantCreation}[6]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to ECM
    ECM_Login
    #Switching Tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to Package List Page
    ECM_Select_Tab_SubTab_Functions    Resources    Packages
    #Create Package
    ${ActPackageName}    ECM_Create_New_Package    ${PackageType}    ${PackageName}    ${StrAvailableFor}    ${FilePath}    ${FileName}
    ...    ${StrPackDesc}
    #Log Out
    ECM_LogOut
    ${STATUS}    Run keyword if    '${ActPackageName}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ_185-ECM_18-Modify_Virtual_Network
    [Tags]    VZ_185-ECM_18
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${ECMInputExcelPath}    ECM_18
    ${Name}    Set Variable    @{TenantCreation}[0]
    ${Login}    Set Variable    @{TenantCreation}[1]
    ${Password}    Set Variable    @{TenantCreation}[2]
    ${ConfirmPassword}    Set Variable    @{TenantCreation}[3]
    ${FirstName}    Set Variable    @{TenantCreation}[4]
    ${LastName}    Set Variable    @{TenantCreation}[5]
    ${TenantName}    Set Variable    @{TenantCreation}[6]
    ${VLNWName}    Set Variable    @{TenantCreation}[7]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to ECM
    ECM_Login
    #Switching Tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Moving to Tenant Creation Page
    ECM_Select_Tab_SubTab_Functions    Administration    Tenants
    #Creating Tenant
    ${TenantName}    ECM_Create_Tenant    ${Name}    ${Login}    ${Password}    ${ConfirmPassword}    ${FirstName}
    ...    ${LastName}
    #Navigation to Shared Network Page
    ECM_Select_Tab_SubTab_Functions    Assets    Provider Shared Networks
    #Add Candidate Tenant
    ${RetStatus}    ECM_VL_Add_Candidate_Tenant    ${VLNWName}    ${TenantName}
    #Log Out
    ECM_LogOut
    ${STATUS}    Run keyword if    '${TenantName}'!='${EMPTY}' and '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ_826-ECM_19-Upload_OVF_Package_ECM_GUI
    [Tags]    VZ_826-ECM_19
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${ECMInputExcelPath}    ECM_19
    ${TenantName}    Set Variable    @{TenantCreation}[0]
    ${PackageType}    Set Variable    @{TenantCreation}[1]
    ${PackageName}    Set Variable    @{TenantCreation}[2]
    ${FilePath}    Set Variable    @{TenantCreation}[3]
    ${FileName}    Set Variable    @{TenantCreation}[4]
    ${StrAvailableFor}    Set Variable    @{TenantCreation}[5]
    ${StrPackDesc}    Set Variable    @{TenantCreation}[6]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to ECM
    ECM_Login
    #Switching Tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to Package List Page
    ECM_Select_Tab_SubTab_Functions    Resources    Packages
    #Create Package
    ${ActPackageName}    ECM_Create_New_Package    ${PackageType}    ${PackageName}    ${StrAvailableFor}    ${FilePath}    ${FileName}
    ...    ${StrPackDesc}
    #Log Out
    ECM_LogOut
    ${STATUS}    Run keyword if    '${ActPackageName}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ_827-ECM_20-Upload_Images_ECM_GUI
    [Tags]    VZ_827-ECM_20
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${ECMInputExcelPath}    ECM_20
    ${TenantName}    Set Variable    @{TenantCreation}[0]
    ${ImageType}    Set Variable    @{TenantCreation}[1]
    ${ImageName}    Set Variable    @{TenantCreation}[2]
    ${FilePath}    Set Variable    @{TenantCreation}[3]
    ${FileName}    Set Variable    @{TenantCreation}[4]
    ${StrAvailableFor}    Set Variable    @{TenantCreation}[5]
    ${StrImageDesc}    Set Variable    @{TenantCreation}[6]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to ECM
    ECM_Login
    #Switching Tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to Image List Page
    ECM_Select_Tab_SubTab_Functions    Resources    Images
    #Create Package
    ${ActImageName}    ECM_Create_New_Image    ${ImageType}    ${ImageName}    ${StrAvailableFor}    ${FilePath}    ${FileName}
    ...    ${StrImageDesc}
    #Log Out
    ECM_LogOut
    ${STATUS}    Run keyword if    '${ActImageName}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc
