*** Settings ***
Suite Setup       create_excel    ${ResultExcelPath}
Library           ../CustomLibrary/Zoom_CustomLibrary.py
Library           String
Library           Selenium2Library
Library           Collections
Resource          ../ResourcesData/CommonTestData.txt
Resource          ../ReusableKeywords/Common_ReusableKeywords.txt
Resource          ../ReusableKeywords/ApplicationSpecific_ResuableKeywords.txt
Resource          ../ReusableKeywords/SMP/SMP_ReusableKeywords.txt
Resource          ../ObjectRepository/OR_SMP.txt    # OR for SMP application
Resource          ../ObjectRepository/OR_EOC.txt
Resource          ../ReusableKeywords/EOC/EOC_ResuableKeywords.txt
Resource          ../ReusableKeywords/ECM/ECM_ResuableKeywords.txt
Resource          ../ReusableKeywords/SCM/SCM_ReusableKeywords.txt
Resource          ../ObjectRepository/OR_SCM.txt
Resource          ../ObjectRepository/OR_OpenStack.txt
Resource          ../ReusableKeywords/OpenStack/OpenStack_ReusableKeywords.txt
Library           SikuliLibrary

*** Test Cases ***
Fortinet_Core_Add_Delete_VNF
    [Tags]    Fortinet_Core_Add_Delete_VNF
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${UpdateNSInputExcelPath}    Fortinet_Core_Add_Delete_VNF
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${Vendor}    Set Variable    @{Inputdatasheet}[1]
    ${NSID}    Set Variable    @{Inputdatasheet}[2]
    ${UpdateNSVMZone}    Set Variable    @{Inputdatasheet}[3]
    ${VNFDEscriptor}    Set Variable    @{Inputdatasheet}[4]
    ${PackageName}    Set Variable    @{Inputdatasheet}[5]
    ${UpdateNSVAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${UpdateNSAttachmentPath}    Set Variable    @{Inputdatasheet}[7]
    ${UpdateNSFilesName}    Set Variable    @{Inputdatasheet}[8]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[9]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_Add_VNF    ${NSID}    ${UpdateNSVMZone}    ${VNFDEscriptor}    ${PackageName}    ${UpdateNSVAPPName}
    ...    ${UpdateNSAttachmentPath}    ${UpdateNSFilesName}
    #Check Order Status
    ${Status1}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    ${ChildServiceName}    Set Variable    @{UpdateNS}[2]
    ${VDCName}    Set Variable    @{UpdateNS}[3]
    ${ParentServiceName}    Set Variable    @{UpdateNS}[4]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSAdd-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSAdd-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS AddVNF-Order Status is as completed.    SMP UpdateNS AddVNF-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS AddVNF-Order Status is not as completed. Rather is ${UpdateNSAdd-Status}    SMP UpdateNS AddVNF-Order Status should be completed.
    Run keyword if    '${UpdateNSAdd-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-add VNF
    #Query NS
    ${QueryNSAddStatus}    SMP_UpdateNS_Query_Verify_Add_VNF    ${UpdateNS-NSID}    ${ChildServiceName}
    #Logout from SMP
    SMP_LogOut
    ###Validation on EOC after Update NS-Add VNF
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${UpdateNSOrderID}
    ${Status2}    EOC_Orchestrator_Admin_Verify_Operation    updateNs
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM after Update NS-Add VNF
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${VDCName}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_Services_UpdateNS_AddVNF_VerifyServiceName    ${ParentServiceName}    ${ChildServiceName}
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    OpenStack_Login
    OpenStack_Tab_SubTab_Navigation    Instances    ${EMPTY}
    OpenStack_Instance_Search    ${OPInstanceName}
    OpenStack_Switch_Command_URL
    ${Status4}    OpenStack_Command_Line_Verification    ${Vendor}
    Close Browser
    ####Delete VNF
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_Delete_VNF    ${NSID}    ${ChildServiceName}
    #Check Order Status
    ${Status5}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSDel-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSDel-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS DeleteVNF-Order Status is as completed.    SMP UpdateNS DeleteVNF-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS DeleteVNF-Order Status is not as completed. Rather is ${UpdateNSDel-Status}    SMP UpdateNS DeleteVNF-Order Status should be completed.
    Run keyword if    '${UpdateNSDel-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-Delete VNF
    #Query NS
    ${QueryNSDelStatus}    SMP_UpdateNS_Query_Verify_Delete_VNF    ${UpdateNS-NSID}    ${ChildServiceName}
    #Logout from SMP
    SMP_LogOut
    ###Validation on EOC after Update NS-Add VNF
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${UpdateNSOrderID}
    ${Status6}    EOC_Orchestrator_Admin_Verify_Operation    updateNs
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM after Update NS-Add VNF
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${VDCName}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Moving to Virtual Application tab and Verify
    ${Status7}    ECM_VDC_Services_UpdateNS_DeleteVNF_VerifyServiceName    ${ParentServiceName}    ${ChildServiceName}
    #EMC LogOut
    ECM_LogOut
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '${UpdateNSAdd-Status}'=='Completed' and '${QueryNSAddStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${UpdateNSDel-Status}'=='Completed' and '${QueryNSDelStatus}'=='PASS' and '${Status6}'=='PASS' and '${Status7}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Core_Add_CP
    [Tags]    Fortinet_Core_Add_CP
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${UpdateNSInputExcelPath}    Fortinet_Core_Add_CP
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${Vendor}    Set Variable    @{Inputdatasheet}[1]
    ${NSID}    Set Variable    @{Inputdatasheet}[2]
    ${LocalItemId}    Set Variable    @{Inputdatasheet}[3]
    ${Name}    Set Variable    @{Inputdatasheet}[4]
    ${Description}    Set Variable    @{Inputdatasheet}[5]
    ${Address}    Set Variable    @{Inputdatasheet}[6]
    ${Type}    Set Variable    @{Inputdatasheet}[7]
    ${AddressType}    Set Variable    @{Inputdatasheet}[8]
    ${Protocol}    Set Variable    @{Inputdatasheet}[9]
    ${AltAddress}    Set Variable    @{Inputdatasheet}[10]
    ${UserName}    Set Variable    @{Inputdatasheet}[11]
    ${Password}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_Add_CP    ${NSID}    ${LocalItemId}    ${Name}    ${Description}    ${Address}
    ...    ${Type}    ${AddressType}    ${Protocol}    ${AltAddress}    ${UserName}    ${Password}
    #Check Order Status
    ${Status1}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    ${VDCName}    Set Variable    @{UpdateNS}[2]
    ${ParentServiceName}    Set Variable    @{UpdateNS}[3]
    ${ActCPName}    Set Variable    @{UpdateNS}[4]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSAdd-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSAdd-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Add CP-Order Status is as completed.    SMP UpdateNS Add CP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Add CP-Order Status is not as completed. Rather is ${UpdateNSAdd-Status}    SMP UpdateNS Add CP-Order Status should be completed.
    Run keyword if    '${UpdateNSAdd-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-Add CP
    #Query NS
    ${QueryNSAddStatus}    SMP_UpdateNS_Query_Verify_Add_CP    ${UpdateNS-NSID}    ${ActCPName}
    #Logout from SMP
    SMP_LogOut
    ###Validation on EOC after Update NS-Add VNF
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${UpdateNSOrderID}
    ${Status2}    EOC_Orchestrator_Admin_Verify_Operation    updateNs
    ${Status3}    EOC_Orchestrator_Admin_Verify_Operation    createCp
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM after Update NS-Add VNF
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${VDCName}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Moving to Virtual Application tab and Verify
    ${Status4}    ECM_VDC_Services_UpdateNS_AddCP_VerifyCP    ${ParentServiceName}    ${ActCPName}
    #EMC LogOut
    ECM_LogOut
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '${UpdateNSAdd-Status}'=='Completed' and '${QueryNSAddStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Core_Add_Delete_VL
    [Tags]    Fortinet_Core_Add_Delete_VL
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${UpdateNSInputExcelPath}    Fortinet_Core_Add_Delete_VL
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${Vendor}    Set Variable    @{Inputdatasheet}[1]
    ${NSID}    Set Variable    @{Inputdatasheet}[2]
    ${VLName}    Set Variable    @{Inputdatasheet}[3]
    ${ConnectivityType}    Set Variable    @{Inputdatasheet}[4]
    ${Provider}    Set Variable    @{Inputdatasheet}[5]
    ${Version}    Set Variable    @{Inputdatasheet}[6]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_Add_VL    ${NSID}    ${VLName}    ${ConnectivityType}    ${Provider}    ${Version}
    #Check Order Status
    ${Status1}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    ${VDCName}    Set Variable    @{UpdateNS}[2]
    ${ParentServiceName}    Set Variable    @{UpdateNS}[3]
    ${ActVLName}    Set Variable    @{UpdateNS}[4]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSAdd-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSAdd-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Add VL-Order Status is as completed.    SMP UpdateNS Add VL-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Add VL-Order Status is not as completed. Rather is ${UpdateNSAdd-Status}    SMP UpdateNS Add VL-Order Status should be completed.
    Run keyword if    '${UpdateNSAdd-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-Add VL
    #Query NS
    ${QueryNSAddStatus}    SMP_UpdateNS_Query_Verify_Add_VL    ${UpdateNS-NSID}    ${ActVLName}
    #Logout from SMP
    SMP_LogOut
    ###Validation on EOC after Update NS-Add VNF
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${UpdateNSOrderID}
    ${Status2}    EOC_Orchestrator_Admin_Verify_Operation    updateNs
    ${Status3}    EOC_Orchestrator_Admin_Verify_Operation    createVLink
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM after Update NS-Add VNF
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${VDCName}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Moving to Virtual Application tab and Verify
    ${Status4}    ECM_VDC_Services_UpdateNS_AddVL_VerifyVL    ${ParentServiceName}    ${ActVLName}
    #EMC LogOut
    ECM_LogOut
    ####Delete VL
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_Delete_VL    ${NSID}    ${ActVLName}
    #Check Order Status
    ${Status5}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSDel-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSDel-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS DeleteVL-Order Status is as completed.    SMP UpdateNS DeleteVL-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS DeleteVL-Order Status is not as completed. Rather is ${UpdateNSDel-Status}    SMP UpdateNS DeleteVL-Order Status should be completed.
    Run keyword if    '${UpdateNSDel-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-Delete VL
    #Query NS
    ${QueryNSDelStatus}    SMP_UpdateNS_Query_Verify_Delete_VL    ${UpdateNS-NSID}    ${ActVLName}
    #Logout from SMP
    SMP_LogOut
    ###Validation on EOC after Update NS-Add VNF
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${UpdateNSOrderID}
    ${Status6}    EOC_Orchestrator_Admin_Verify_Operation    deleteVLink
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM after Update NS-Add VNF
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${VDCName}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Moving to Virtual Application tab and Verify
    ${Status7}    ECM_VDC_Services_UpdateNS_DeleteVL_VerifyVL    ${ParentServiceName}    ${ActVLName}
    #EMC LogOut
    ECM_LogOut
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '${UpdateNSAdd-Status}'=='Completed' and '${QueryNSAddStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${UpdateNSDel-Status}'=='Completed' and '${QueryNSDelStatus}'=='PASS' and '${Status6}'=='PASS' and '${Status7}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Core_HealthCheck
    [Tags]    Fortinet_Core_HealthCheck
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${UpdateNSInputExcelPath}    Fortinet_Core_HealthCheck
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${Vendor}    Set Variable    @{Inputdatasheet}[1]
    ${NSID}    Set Variable    @{Inputdatasheet}[2]
    ${Type}    Set Variable    @{Inputdatasheet}[3]
    ${Name}    Set Variable    @{Inputdatasheet}[4]
    ${TargetSfVendor}    Set Variable    @{Inputdatasheet}[5]
    ${TargetSfType}    Set Variable    @{Inputdatasheet}[6]
    ${Tag}    Set Variable    @{Inputdatasheet}[7]
    ${Value}    Set Variable    @{Inputdatasheet}[8]
    ${TargetCPName}    Set Variable    @{Inputdatasheet}[9]
    ${OperationName}    Set Variable    ${Name}
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_GetConfig_AllType    ${NSID}    ${Type}    ${Name}    ${TargetSfVendor}    ${TargetSfType}
    ...    ${Tag}    ${Value}    ${OperationName}    ${TargetCPName}
    #Check Order Status
    ${Status1}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    ${VDCName}    Set Variable    @{UpdateNS}[2]
    ${ParentServiceName}    Set Variable    @{UpdateNS}[3]
    ${ActConfigName}    Set Variable    @{UpdateNS}[4]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSAdd-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSAdd-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is as completed.    SMP UpdateNS ${OperationName}-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is not as completed. Rather is ${UpdateNSAdd-Status}    SMP UpdateNS ${OperationName}-Order Status should be completed.
    Run keyword if    '${UpdateNSAdd-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-${OperationName}
    #Query NS
    @{QueryNSAddStatus}    SMP_UpdateNS_Query_Verify_GetConfig_AllType    ${NSID}    ${ActConfigName}    ${OperationName}
    ${Status2}    Set Variable    @{QueryNSAddStatus}[0]
    ${ConFigObjectName}    Set Variable    @{QueryNSAddStatus}[1]
    #Logout from SMP
    SMP_LogOut
    ##VErification in SCM
    SCM_Login
    #Moving to Log Management module
    SCM_Application_Selection    Log Management
    #Verification in SCM
    ${Status3}    SCM_LogManagement_Search_ValidateStatus    ${ConFigObjectName}    Service
    #Logout From SCM
    Run Keyword And Ignore Error    Close All Browsers
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '${UpdateNSAdd-Status}'=='Completed' and '${Status2}'=='PASS' and '${Status3}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Core_LinkMonitor
    [Tags]    Fortinet_Core_LinkMonitor
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${UpdateNSInputExcelPath}    Fortinet_Core_LinkMonitor
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${Vendor}    Set Variable    @{Inputdatasheet}[1]
    ${NSID}    Set Variable    @{Inputdatasheet}[2]
    ${Type}    Set Variable    @{Inputdatasheet}[3]
    ${Name}    Set Variable    @{Inputdatasheet}[4]
    ${TargetSfVendor}    Set Variable    @{Inputdatasheet}[5]
    ${TargetSfType}    Set Variable    @{Inputdatasheet}[6]
    ${Tag}    Set Variable    @{Inputdatasheet}[7]
    ${Value}    Set Variable    @{Inputdatasheet}[8]
    ${TargetCPName}    Set Variable    @{Inputdatasheet}[9]
    ${OperationName}    Set Variable    ${Name}
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_GetConfig_AllType    ${NSID}    ${Type}    ${Name}    ${TargetSfVendor}    ${TargetSfType}
    ...    ${Tag}    ${Value}    ${OperationName}    ${TargetCPName}
    #Check Order Status
    ${Status1}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    ${VDCName}    Set Variable    @{UpdateNS}[2]
    ${ParentServiceName}    Set Variable    @{UpdateNS}[3]
    ${ActConfigName}    Set Variable    @{UpdateNS}[4]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSAdd-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSAdd-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is as completed.    SMP UpdateNS ${OperationName}-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is not as completed. Rather is ${UpdateNSAdd-Status}    SMP UpdateNS ${OperationName}-Order Status should be completed.
    Run keyword if    '${UpdateNSAdd-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-${OperationName}
    #Query NS
    @{QueryNSAddStatus}    SMP_UpdateNS_Query_Verify_GetConfig_AllType    ${NSID}    ${ActConfigName}    ${OperationName}
    ${Status2}    Set Variable    @{QueryNSAddStatus}[0]
    ${ConFigObjectName}    Set Variable    @{QueryNSAddStatus}[1]
    #Logout from SMP
    SMP_LogOut
    ##VErification in SCM
    SCM_Login
    #Moving to Log Management module
    SCM_Application_Selection    Log Management
    #Verification in SCM
    ${Status3}    SCM_LogManagement_Search_ValidateStatus    ${ConFigObjectName}    Service
    #Logout From SCM
    Run Keyword And Ignore Error    Close All Browsers
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '${UpdateNSAdd-Status}'=='Completed' and '${Status2}'=='PASS' and '${Status3}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Core_StaticRoutes
    [Tags]    Fortinet_Core_StaticRoutes
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${UpdateNSInputExcelPath}    Fortinet_Core_StaticRoutes
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${Vendor}    Set Variable    @{Inputdatasheet}[1]
    ${NSID}    Set Variable    @{Inputdatasheet}[2]
    ${Type}    Set Variable    @{Inputdatasheet}[3]
    ${Name}    Set Variable    @{Inputdatasheet}[4]
    ${TargetSfVendor}    Set Variable    @{Inputdatasheet}[5]
    ${TargetSfType}    Set Variable    @{Inputdatasheet}[6]
    ${Tag}    Set Variable    @{Inputdatasheet}[7]
    ${Value}    Set Variable    @{Inputdatasheet}[8]
    ${TargetCPName}    Set Variable    @{Inputdatasheet}[9]
    ${OperationName}    Set Variable    ${Name}
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_GetConfig_AllType    ${NSID}    ${Type}    ${Name}    ${TargetSfVendor}    ${TargetSfType}
    ...    ${Tag}    ${Value}    ${OperationName}    ${TargetCPName}
    #Check Order Status
    ${Status1}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    ${VDCName}    Set Variable    @{UpdateNS}[2]
    ${ParentServiceName}    Set Variable    @{UpdateNS}[3]
    ${ActConfigName}    Set Variable    @{UpdateNS}[4]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSAdd-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSAdd-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is as completed.    SMP UpdateNS ${OperationName}-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is not as completed. Rather is ${UpdateNSAdd-Status}    SMP UpdateNS ${OperationName}-Order Status should be completed.
    Run keyword if    '${UpdateNSAdd-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-${OperationName}
    #Query NS
    @{QueryNSAddStatus}    SMP_UpdateNS_Query_Verify_GetConfig_AllType    ${NSID}    ${ActConfigName}    ${OperationName}
    ${Status2}    Set Variable    @{QueryNSAddStatus}[0]
    ${ConFigObjectName}    Set Variable    @{QueryNSAddStatus}[1]
    #Logout from SMP
    SMP_LogOut
    ##VErification in SCM
    SCM_Login
    #Moving to Log Management module
    SCM_Application_Selection    Log Management
    #Verification in SCM
    ${Status3}    SCM_LogManagement_Search_ValidateStatus    ${ConFigObjectName}    Service
    #Logout From SCM
    Run Keyword And Ignore Error    Close All Browsers
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '${UpdateNSAdd-Status}'=='Completed' and '${Status2}'=='PASS' and '${Status3}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Core_Policies
    [Tags]    Fortinet_Core_Policies
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${UpdateNSInputExcelPath}    Fortinet_Core_Policies
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${Vendor}    Set Variable    @{Inputdatasheet}[1]
    ${NSID}    Set Variable    @{Inputdatasheet}[2]
    ${Type}    Set Variable    @{Inputdatasheet}[3]
    ${Name}    Set Variable    @{Inputdatasheet}[4]
    ${TargetSfVendor}    Set Variable    @{Inputdatasheet}[5]
    ${TargetSfType}    Set Variable    @{Inputdatasheet}[6]
    ${Tag}    Set Variable    @{Inputdatasheet}[7]
    ${Value}    Set Variable    @{Inputdatasheet}[8]
    ${TargetCPName}    Set Variable    @{Inputdatasheet}[9]
    ${OperationName}    Set Variable    ${Name}
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_GetConfig_AllType    ${NSID}    ${Type}    ${Name}    ${TargetSfVendor}    ${TargetSfType}
    ...    ${Tag}    ${Value}    ${OperationName}    ${TargetCPName}
    #Check Order Status
    ${Status1}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    ${VDCName}    Set Variable    @{UpdateNS}[2]
    ${ParentServiceName}    Set Variable    @{UpdateNS}[3]
    ${ActConfigName}    Set Variable    @{UpdateNS}[4]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSAdd-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSAdd-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is as completed.    SMP UpdateNS ${OperationName}-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is not as completed. Rather is ${UpdateNSAdd-Status}    SMP UpdateNS ${OperationName}-Order Status should be completed.
    Comment    Run keyword if    '${UpdateNSAdd-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-${OperationName}
    #Query NS
    @{QueryNSAddStatus}    SMP_UpdateNS_Query_Verify_GetConfig_AllType    ${NSID}    ${ActConfigName}    ${OperationName}
    ${Status2}    Set Variable    @{QueryNSAddStatus}[0]
    ${ConFigObjectName}    Set Variable    @{QueryNSAddStatus}[1]
    #Logout from SMP
    SMP_LogOut
    ##VErification in SCM
    SCM_Login
    #Moving to Log Management module
    SCM_Application_Selection    Log Management
    #Verification in SCM
    ${Status3}    SCM_LogManagement_Search_ValidateStatus    ${ConFigObjectName}    Service
    #Logout From SCM
    Run Keyword And Ignore Error    Close All Browsers
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '${UpdateNSAdd-Status}'=='Completed' and '${Status2}'=='PASS' and '${Status3}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Core_Interfaces
    [Tags]    Fortinet_Core_Interfaces
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${UpdateNSInputExcelPath}    Fortinet_Core_Interfaces
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${Vendor}    Set Variable    @{Inputdatasheet}[1]
    ${NSID}    Set Variable    @{Inputdatasheet}[2]
    ${Type}    Set Variable    @{Inputdatasheet}[3]
    ${Name}    Set Variable    @{Inputdatasheet}[4]
    ${TargetSfVendor}    Set Variable    @{Inputdatasheet}[5]
    ${TargetSfType}    Set Variable    @{Inputdatasheet}[6]
    ${Tag}    Set Variable    @{Inputdatasheet}[7]
    ${Value}    Set Variable    @{Inputdatasheet}[8]
    ${TargetCPName}    Set Variable    @{Inputdatasheet}[9]
    ${OperationName}    Set Variable    ${Name}
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_GetConfig_AllType    ${NSID}    ${Type}    ${Name}    ${TargetSfVendor}    ${TargetSfType}
    ...    ${Tag}    ${Value}    ${OperationName}    ${TargetCPName}
    #Check Order Status
    ${Status1}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    ${VDCName}    Set Variable    @{UpdateNS}[2]
    ${ParentServiceName}    Set Variable    @{UpdateNS}[3]
    ${ActConfigName}    Set Variable    @{UpdateNS}[4]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSAdd-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSAdd-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is as completed.    SMP UpdateNS ${OperationName}-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is not as completed. Rather is ${UpdateNSAdd-Status}    SMP UpdateNS ${OperationName}-Order Status should be completed.
    Comment    Run keyword if    '${UpdateNSAdd-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-${OperationName}
    #Query NS
    @{QueryNSAddStatus}    SMP_UpdateNS_Query_Verify_GetConfig_AllType    ${NSID}    ${ActConfigName}    ${OperationName}
    ${Status2}    Set Variable    @{QueryNSAddStatus}[0]
    ${ConFigObjectName}    Set Variable    @{QueryNSAddStatus}[1]
    #Logout from SMP
    SMP_LogOut
    ##VErification in SCM
    SCM_Login
    #Moving to Log Management module
    SCM_Application_Selection    Log Management
    #Verification in SCM
    ${Status3}    SCM_LogManagement_Search_ValidateStatus    ${ConFigObjectName}    Service
    #Logout From SCM
    Run Keyword And Ignore Error    Close All Browsers
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '${UpdateNSAdd-Status}'=='Completed' and '${Status2}'=='PASS' and '${Status3}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Core_Routing
    [Tags]    Fortinet_Core_Routing
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${UpdateNSInputExcelPath}    Fortinet_Core_Routing
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${Vendor}    Set Variable    @{Inputdatasheet}[1]
    ${NSID}    Set Variable    @{Inputdatasheet}[2]
    ${Type}    Set Variable    @{Inputdatasheet}[3]
    ${Name}    Set Variable    @{Inputdatasheet}[4]
    ${TargetSfVendor}    Set Variable    @{Inputdatasheet}[5]
    ${TargetSfType}    Set Variable    @{Inputdatasheet}[6]
    ${Tag}    Set Variable    @{Inputdatasheet}[7]
    ${Value}    Set Variable    @{Inputdatasheet}[8]
    ${TargetCPName}    Set Variable    @{Inputdatasheet}[9]
    ${OperationName}    Set Variable    ${Name}
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Update NS-Add VNF
    @{UpdateNS}    SMP_UpdateNS_GetConfig_AllType    ${NSID}    ${Type}    ${Name}    ${TargetSfVendor}    ${TargetSfType}
    ...    ${Tag}    ${Value}    ${OperationName}    ${TargetCPName}
    #Check Order Status
    ${Status1}    Set Variable    @{UpdateNS}[0]
    ${UpdateNSOrderID}    Set Variable    @{UpdateNS}[1]
    ${VDCName}    Set Variable    @{UpdateNS}[2]
    ${ParentServiceName}    Set Variable    @{UpdateNS}[3]
    ${ActConfigName}    Set Variable    @{UpdateNS}[4]
    @{OrdStatus}    SMP_Check_Order_Status    ${UpdateNSOrderID}
    ${UpdateNSAdd-Status}    Set Variable    @{OrdStatus}[0]
    ${UpdateNS-NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '${UpdateNSAdd-Status}'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is as completed.    SMP UpdateNS ${OperationName}-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order Status is not as completed. Rather is ${UpdateNSAdd-Status}    SMP UpdateNS ${OperationName}-Order Status should be completed.
    Run keyword if    '${UpdateNSAdd-Status}'!='Completed'    Fail    Test fail since order status is not completed while update NS-${OperationName}
    #Query NS
    @{QueryNSAddStatus}    SMP_UpdateNS_Query_Verify_GetConfig_AllType    ${NSID}    ${ActConfigName}    ${OperationName}
    ${Status2}    Set Variable    @{QueryNSAddStatus}[0]
    ${ConFigObjectName}    Set Variable    @{QueryNSAddStatus}[1]
    #Logout from SMP
    SMP_LogOut
    ##VErification in SCM
    SCM_Login
    #Moving to Log Management module
    SCM_Application_Selection    Log Management
    #Verification in SCM
    ${Status3}    SCM_LogManagement_Search_ValidateStatus    ${ConFigObjectName}    Service
    #Logout From SCM
    Run Keyword And Ignore Error    Close All Browsers
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '${UpdateNSAdd-Status}'=='Completed' and '${Status2}'=='PASS' and '${Status3}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc
