*** Settings ***
Suite Setup       create_excel    ${ResultExcelPath}
Library           ../CustomLibrary/Zoom_CustomLibrary.py
Library           String
Library           Selenium2Library
Resource          ../ResourcesData/CommonTestData.txt
Resource          ../ReusableKeywords/Common_ReusableKeywords.txt
Resource          ../ReusableKeywords/ApplicationSpecific_ResuableKeywords.txt
Resource          ../ReusableKeywords/SMP/SMP_ReusableKeywords.txt
Resource          ../ObjectRepository/OR_SMP.txt    # OR for SMP application
Resource          ../ObjectRepository/OR_ECM.txt
Resource          ../ReusableKeywords/ECM/ECM_ResuableKeywords.txt
Resource          ../ReusableKeywords/API_ReusableKeywords.txt
Library           OperatingSystem

*** Test Cases ***
VZ_144-ECM_01- Create a Tenant
    [Tags]    VZ_144-ECM_01
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${APIInputExcelPath}    ECM_01
    ${ExpTenantName}    Set Variable    @{TenantCreation}[0]
    # Add Tenant
    Set Environment Variable    PYTHONHTTPSVERIFY    0
    ${STATUS}    Set Variable    ${EMPTY}
    ${TenantName}    ReturnUniqueVar_Timestamp    ${ExpTenantName}
    ${Uri}    Set Variable    tenants/
    ${ECM_URL}    Set Variable    ${API_ECM}
    ${Request}    Set Variable    {"tenantName":"${TenantName}","totalQuotas":[{"name":"vCpu","value":"50"}],"tenantAdmin":{"userName":"adminuser","password":"adminpassword","firstName":"Automation","lastName":"Test","roles":[{"roleName":"TenantAdminX"}]}}    # Valid Values
    # Params end
    @{GETReturn}    ECM_PostRequest    ${Uri}    ${Request}    ${ECM_URL}
    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    log    ${OrderReqStatus}
    log    ${RESPONSE_RETURN}
    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Run Keyword If    '${OrderReqStatus}'=='WARNING'    Add Result    PASS    ${TEST_NAME}    Tenant is successfully created. Tenant Name: ${TenantName}    Tenant should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Tenant is NOT created. \ Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Tenant should be created.
    Run keyword if    '${OrderReqStatus}'!='WARNING'    Fail    Test fail since response does not contain successful status
    log    Output: ${TenantName}
    # Add Tenant Completed
    # Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    ${VerifyName}    Run Keyword And Return Status    Page Should Contain    ${TenantName}
    Run Keyword If    '${VerifyName}'=='True'    Add Result    PASS    ${TEST_NAME}    Tenant is avaialble in ECM. Switch to tenant : ${TenantName} was successful    Tenant should be avaialble in ECM
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Tenant is NOT avaialble in ECM. Switch to tenant : ${TenantName} was NOT successful    Tenant should be avaialble in ECM
    ECM_LogOut
    ${STATUS}    Run keyword if    '${OrderReqStatus}'=='WARNING' and '${VerifyName}'=='True'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ_147-ECM_05- Create VDC
    [Tags]    VZ_147-ECM_05
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${APIInputExcelPath}    ECM_05
    ${TenantName}    Set Variable    @{TenantCreation}[0]
    ${ExpVDCName}    Set Variable    @{TenantCreation}[1]
    # Params ${TenantName}
    ${STATUS}    Set Variable    ${EMPTY}
    ${VDCName}    ReturnUniqueVar_Timestamp    ${ExpVDCName}
    ${Uri}    Set Variable    vdcs/
    ${ECM_URL}    Set Variable    ${API_ECM_Port}
    ${Request}    Set Variable    {"tenantName":"${TenantName}","Vdc":{"name":"${VDCName}","vimZoneName":"OrangeVIM","description":"${VDCName}"}}
    # Params end
    @{GETReturn}    ECM_PostRequest    ${Uri}    ${Request}    ${ECM_URL}
    ${OrderReqStatus1}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    log    ${OrderReqStatus1}
    log    ${RESPONSE_RETURN}
    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus1}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Run Keyword If    '${OrderReqStatus1}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    VDC is successfully created. VDC Name: ${VDCName}    VDC should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    VDC is NOT created. Actual status is ${OrderReqStatus1}. Error msg: ${ResponseErrMsg[1]}    VDC should be created.
    Run keyword if    '${OrderReqStatus1}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    # Query NS for VDC ID
    ${Uri}    Set Variable    vdcs?$filter=tenantName%3D${TenantName}
    @{GETReturn}    API_QueryAnyOrder    ${Uri}    ${API_ECM_Port}
    ${OrderReqStatus2}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    log    ${OrderReqStatus2}
    log    ${RESPONSE_RETURN}
    ${VDCid}    API_GetVDCID    ${RESPONSE_RETURN}    ${VDCName}
    log    ${VDCid[1]}
    Run Keyword If    '${OrderReqStatus2}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Query order was successful. VDC id : ${VDCid}    Query order should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Query order is not successful. Actual status is ${OrderReqStatus2}    Query order should be successful
    Run keyword if    '${OrderReqStatus2}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    # Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ${RetStatus}    ECM_Select_VDC    ${VDCid}
    #Log Out
    ECM_LogOut
    ${STATUS}    Run keyword if    '${OrderReqStatus1}'=='SUCCESS' and '${OrderReqStatus2}'=='SUCCESS' and '${RetStatus}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ_149-ECM_06-Create Virtual Network
    [Tags]    VZ_149-ECM_06
    [Setup]    RemoveImageDir
    #Data Setup
    @{TenantCreation}    Readvalue All    1    ${APIInputExcelPath}    ECM_06
    ${TenantName}    Set Variable    @{TenantCreation}[0]
    ${ExpVDCName}    Set Variable    @{TenantCreation}[1]
    ${ExpVNName}    Set Variable    @{TenantCreation}[2]
    # Params ${TenantName}
    ${STATUS}    Set Variable    ${EMPTY}
    ${VDCName}    ReturnUniqueVar_Timestamp    ${ExpVDCName}
    ${VN_Name}    ReturnUniqueVar_Timestamp    ${ExpVNName}
    ${Uri}    Set Variable    vdcs/
    ${ECM_URL}    Set Variable    ${API_ECM_Port}
    ${Request}    Set Variable    {"tenantName":"${TenantName}","Vdc":{"name":"${VDCName}","vimZoneName":"OrangeVIM","description":"${VDCName}"}}
    # Params end
    @{GETReturn}    ECM_PostRequest    ${Uri}    ${Request}    ${ECM_URL}
    ${OrderReqStatus1}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    log    ${OrderReqStatus1}
    log    ${RESPONSE_RETURN}
    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus1}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Run Keyword If    '${OrderReqStatus1}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    VDC is successfully created. VDC Name: ${VDCName}    VDC should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    VDC is NOT created. Actual status is ${OrderReqStatus1}. Error msg: ${ResponseErrMsg[1]}    VDC should be created.
    Run keyword if    '${OrderReqStatus1}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    # Query NS for VDC ID
    ${Uri}    Set Variable    vdcs?$filter=tenantName%3D${TenantName}
    @{GETReturn}    API_QueryAnyOrder    ${Uri}    ${API_ECM_Port}
    ${OrderReqStatus2}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    log    ${OrderReqStatus2}
    log    ${RESPONSE_RETURN}
    ${VDCid}    API_GetVDCID    ${RESPONSE_RETURN}    ${VDCName}
    log    ${VDCid[1]}
    Run Keyword If    '${OrderReqStatus2}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Query order was successful. VDC id : ${VDCid}    Query order should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Query order is not successful. Actual status is ${OrderReqStatus2}    Query order should be successful
    Run keyword if    '${OrderReqStatus2}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    # Create VN operation
    ${Uri}    Set Variable    /vns
    ${ECM_URL}    Set Variable    ${API_ECM_Port}
    ${Request}    Set Variable    {"tenantName":"${TenantName}","customOrderParams":[{"tag":"tag1","value":"value1"}],"vn":{"vdc":{"id":"${VDCid}"},"subnets":[{"name":"management","ipAddressRange":"10.111.128.0/26","dhcpEnabled":true,"ipVersion":"IPv4","gatewayIpAddress":"10.111.128.1"}],"enabled":true,"name":"${VN_Name}","category":"L3"}}
    ${RESPONSE_RETURN}    ECM_PostRequest    ${Uri}    ${Request}    ${ECM_URL}
    @{Val1}    Run Keyword And Ignore Error    Should Contain    ${RESPONSE_RETURN}    SUCCESS
    Run Keyword If    '@{Val1}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    VN ${VN_Name} is created successfully    VN should be created successfully
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    VN is not created successfully    VN should be created successfully
    Run keyword if    '@{Val1}[0]'!='PASS'    Fail    Test fail since response does not contain Success status
    # Check for VN name in ECM
    ECM_Login
    ECM_Switch_Other_Tenant    ${TenantName}
    #Verify the VN in ECM
    ${Val2}    ECM_Verify_Virtual_Network    ${VDCid}    ${VN_Name}
    ECM_LogOut
    ${STATUS}    Run keyword if    '${OrderReqStatus1}'=='SUCCESS' and '${OrderReqStatus2}'=='SUCCESS' and '@{Val1}[0]'=='PASS' and '${Val2}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ_152-ECM_09-Upload_HOT_Package
    [Tags]    VZ_152-ECM_09
    [Setup]    RemoveImageDir
    [Teardown]    CreateImageDoc
