*** Settings ***
Suite Setup       create_excel    ${ResultExcelPath}
Library           ../CustomLibrary/Zoom_CustomLibrary.py
Library           String
Library           Selenium2Library
Library           SikuliLibrary
Library           OperatingSystem
Library           Collections
Library           RequestsLibrary
Library           HttpLibrary.HTTP
Library           json
Resource          ../ResourcesData/CommonTestData.txt
Resource          ../ReusableKeywords/Common_ReusableKeywords.txt
Resource          ../ReusableKeywords/ApplicationSpecific_ResuableKeywords.txt
Resource          ../ReusableKeywords/SMP/SMP_ReusableKeywords.txt
Resource          ../ObjectRepository/OR_SMP.txt    # OR for SMP application
Resource          ../ReusableKeywords/EOC/EOC_OrchestratorAdmin_ReuableKeywords.txt
Resource          ../ObjectRepository/OR_EOC.txt
Resource          ../ReusableKeywords/EOC/EOC_ResuableKeywords.txt
Resource          ../ReusableKeywords/ECM/ECM_ResuableKeywords.txt
Resource          ../ReusableKeywords/API_ReusableKeywords.txt
Resource          ../ReusableKeywords/SCM/SCM_ReusableKeywords.txt
Resource          ../ObjectRepository/OR_SCM.txt
Resource          ../ObjectRepository/OR_OpenStack.txt
Resource          ../ReusableKeywords/OpenStack/OpenStack_ReusableKeywords.txt
Resource          ../ObjectRepository/OR_WhiteBox.txt
Resource          ../ReusableKeywords/WhiteBox/WhiteBox_ReusableKeywords.txt

*** Test Cases ***
VZ-58-TC003_InstantiateNS_PaloAlto_FW_Complete
    [Tags]    VZ-58-TC003_InstantiateNS_PaloAlto_FW_Complete
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    VZ-58-Complete
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VDCName}    Set Variable    @{Inputdatasheet}[5]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[7]
    ${VNFDName}    Set Variable    @{Inputdatasheet}[8]
    ${VMZone}    Set Variable    @{Inputdatasheet}[9]
    ${SMPPACompletePath}    Set Variable    @{Inputdatasheet}[10]
    ${FilesName}    Set Variable    @{Inputdatasheet}[11]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VDCName}    ${VAPPName}    ${IPAddress}    ${VNFDName}    ${VMZone}    ${SMPPACompletePath}
    ...    ${FilesName}
    ${Status1}    Set Variable    @{OrderDetails}[0]
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    ${NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Query NS
    ${QueryNSStatus}    SMP_Query_Network_Service    @{OrdStatus}[1]
    #Logout from SMP
    SMP_LogOut
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Validation on EOC
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${ActOrderId}
    ${Status2}    EOC_Verify_OrderDetails_Page
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${ActVDCVal}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Verify in Services Tab
    ECM_VDC_Services_VerifyServiceName    ${ActServiceName}
    #Select Service from Services tab
    ECM_VDC_Services_Select_ServiceName    ${ActServiceName}
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Moving to Service Conncetion Points tab and Verify
    ${Status4}    ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Moving to Virtual Links tab and Verify
    ${Status5}    ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    OpenStack_Login
    OpenStack_Tab_SubTab_Navigation    Instances    ${EMPTY}
    OpenStack_Instance_Search    ${OPInstanceName}
    OpenStack_Switch_Command_URL
    ${Status6}    OpenStack_Command_Line_Verification    ${Vendor}
    Close Browser
    ###Helth Checkup
    ${ActNSService}    Set Variable    @{OrdStatus}[1]
    ${ActCPName}    Set Variable    @{OrderDetails}[4]
    ${ActCPLocalItemID}    Set Variable    @{OrderDetails}[5]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    ${ActVAPPName}    Set Variable    @{OrderDetails}[6]
    ${ActReq}    Set Variable    {"configObjectsForNs":[{"localItemId":"${ActCPLocalItemID}","name":"PA_HealthCheck","description":"HC","type":"HealthCheck","dependsOn":"","onError":"","targetSfCpName":"${ActCPName}","targetSfType":"Security","targetSfVendor":"PaloAlto","additionalParamsForCo":"{\\"targetServiceLvl\\":\\"\\",\\"targetCapacityLvl\\":\\"\\",\\"targetLvlGrade\\":\\"\\",\\"subConfig\\":\\"\\"}","payloadType":"KeyValue","payloadContent":"{\\"key\\":\\"LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09\\"}"}]}
    @{GETReturn}    API_PUTOrder    ${ActNSService}    ${ActReq}
    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    log    ${OrderReqStatus}
    log    ${RESPONSE_RETURN}
    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Run Keyword If    '${OrderReqStatus}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Health Checkup-Update NS PUT order was successful    Health Checkup-Update NS PUT order should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Health Checkup-Update NS Put order was NOT successful. Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Health Checkup-Update NS PUT order should be successful.
    Run keyword if    '${OrderReqStatus}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    ###Valodation in SCM
    SCM_Login
    #Moving to Device Management module
    SCM_Application_Selection    Device Management
    #Verification in SCM
    ${Status7}    SCM_DeviceRepository_Checking_Value_Present    ${ActServiceName}
    #Logout From SCM
    SCM_LogOut
    ###Termination of NS from SMP
    #Login to SMP
    SMP_Login
    #Health Check
    @{HealthStatus}    SMP_Verify_Health_Check    ${NSID}
    ${Status8}    Set Variable    @{HealthStatus}[0]
    ${Status9}    Run keyword if    '@{HealthStatus}[1]'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    #Terminate NS
    ${Status10}    SMP_Terminate_NS    ${NSID}
    SMP_LogOut
    #Final verification
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '@{OrdStatus}[0]'=='Completed' and '${QueryNSStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${OrderReqStatus}'=='SUCCESS' and '${Status6}'=='PASS' and '${Status7}'=='PASS' and '${Status8}'=='PASS' and '${Status9}'=='PASS' and '${Status10}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ-56-TC001_InstantiateNS_PaloAlto_FW_Essential
    [Tags]    VZ-56-TC001_InstantiateNS_PaloAlto_FW_Essential
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    VZ-56-Essential
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VDCName}    Set Variable    @{Inputdatasheet}[5]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[7]
    ${VNFDName}    Set Variable    @{Inputdatasheet}[8]
    ${VMZone}    Set Variable    @{Inputdatasheet}[9]
    ${SMPPAEssentialPath}    Set Variable    @{Inputdatasheet}[10]
    ${FilesName}    Set Variable    @{Inputdatasheet}[11]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    PASS
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VDCName}    ${VAPPName}    ${IPAddress}    ${VNFDName}    ${VMZone}    ${SMPPAEssentialPath}
    ...    ${FilesName}
    ${Status1}    Set Variable    @{OrderDetails}[0]
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    ${NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Query NS
    ${QueryNSStatus}    SMP_Query_Network_Service    @{OrdStatus}[1]
    #Logout from SMP
    SMP_LogOut
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Validation on EOC
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${ActOrderId}
    ${Status2}    EOC_Verify_OrderDetails_Page
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${ActVDCVal}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Verify in Services Tab
    ECM_VDC_Services_VerifyServiceName    ${ActServiceName}
    #Select Service from Services tab
    ECM_VDC_Services_Select_ServiceName    ${ActServiceName}
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Moving to Service Conncetion Points tab and Verify
    ${Status4}    ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Moving to Virtual Links tab and Verify
    ${Status5}    ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    ${RetStatus}    OpenStack_Login
    OpenStack_Tab_SubTab_Navigation    Instances    ${EMPTY}
    OpenStack_Instance_Search    ${OPInstanceName}
    OpenStack_Switch_Command_URL
    ${Status6}    OpenStack_Command_Line_Verification    ${Vendor}
    Close Browser
    Comment    ###Helth Checkup
    Comment    ${ActNSService}    Set Variable    @{OrdStatus}[1]
    Comment    ${ActCPName}    Set Variable    @{OrderDetails}[4]
    Comment    ${ActCPLocalItemID}    Set Variable    @{OrderDetails}[5]
    Comment    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    Comment    ${ActVAPPName}    Set Variable    @{OrderDetails}[6]
    Comment    ${ActReq}    Set Variable    {"configObjectsForNs":[{"localItemId":"${ActCPLocalItemID}","name":"PA_HealthCheck","description":"HC","type":"HealthCheck","dependsOn":"","onError":"","targetSfCpName":"${ActCPName}","targetSfType":"Security","targetSfVendor":"PaloAlto","additionalParamsForCo":"{\\"targetServiceLvl\\":\\"\\",\\"targetCapacityLvl\\":\\"\\",\\"targetLvlGrade\\":\\"\\",\\"subConfig\\":\\"\\"}","payloadType":"KeyValue","payloadContent":"{\\"key\\":\\"LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09\\"}"}]}
    Comment    @{GETReturn}    API_PUTOrder    ${ActNSService}    ${ActReq}
    Comment    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    Comment    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    Comment    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Comment    Run Keyword If    '${OrderReqStatus}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Health Checkup-Update NS PUT order was successful
    ...    Health Checkup-Update NS PUT order should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Health Checkup-Update NS Put order was NOT successful. Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Health Checkup-Update NS PUT order should be successful.
    Comment    Run keyword if    '${OrderReqStatus}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    Comment    ###Valodation in SCM
    Comment    SCM_Login
    Comment    #Moving to Device Management module
    Comment    SCM_Application_Selection    Device Management
    Comment    #Verification in SCM
    Comment    ${Status7}    SCM_DeviceRepository_Checking_Value_Present    ${ActServiceName}
    Comment    #Logout From SCM
    Comment    SCM_LogOut
    Comment    ###Termination of NS from SMP
    Comment    #Login to SMP
    Comment    SMP_Login
    Comment    #Health Check
    Comment    @{HealthStatus}    SMP_Verify_Health_Check    ${NSID}
    Comment    ${Status8}    Set Variable    @{HealthStatus}[0]
    Comment    ${Status9}    Run keyword if    '@{HealthStatus}[1]'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Comment    #Terminate NS
    Comment    ${Status10}    SMP_Terminate_NS    ${NSID}
    Comment    SMP_LogOut
    Comment    #Final verification
    Comment    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '@{OrdStatus}[0]'=='Completed' and '${QueryNSStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${OrderReqStatus}'=='SUCCESS' and '${Status6}'=='PASS' and '${Status7}'=='PASS' and '${Status8}'=='PASS' and '${Status9}'=='PASS' and '${Status10}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Comment    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

VZ-57-TC002_InstantiateNS_PaloAlto_FW_Core
    [Tags]    VZ-57-TC002_InstantiateNS_PaloAlto_FW_Core
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    VZ-57-Core
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VDCName}    Set Variable    @{Inputdatasheet}[5]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[7]
    ${VNFDName}    Set Variable    @{Inputdatasheet}[8]
    ${VMZone}    Set Variable    @{Inputdatasheet}[9]
    ${SMPPACorePath}    Set Variable    @{Inputdatasheet}[10]
    ${FilesName}    Set Variable    @{Inputdatasheet}[11]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VDCName}    ${VAPPName}    ${IPAddress}    ${VNFDName}    ${VMZone}    ${SMPPACorePath}
    ...    ${FilesName}
    ${Status1}    Set Variable    @{OrderDetails}[0]
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    ${NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Query NS
    ${QueryNSStatus}    SMP_Query_Network_Service    @{OrdStatus}[1]
    #Logout from SMP
    SMP_LogOut
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Validation on EOC
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${ActOrderId}
    ${Status2}    EOC_Verify_OrderDetails_Page
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${ActVDCVal}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Verify in Services Tab
    ECM_VDC_Services_VerifyServiceName    ${ActServiceName}
    #Select Service from Services tab
    ECM_VDC_Services_Select_ServiceName    ${ActServiceName}
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Moving to Service Conncetion Points tab and Verify
    ${Status4}    ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Moving to Virtual Links tab and Verify
    ${Status5}    ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    OpenStack_Login
    OpenStack_Tab_SubTab_Navigation    Instances    ${EMPTY}
    OpenStack_Instance_Search    ${OPInstanceName}
    OpenStack_Switch_Command_URL
    ${Status6}    OpenStack_Command_Line_Verification    ${Vendor}
    Close Browser
    Comment    ###Helth Checkup
    Comment    ${ActNSService}    Set Variable    @{OrdStatus}[1]
    Comment    ${ActCPName}    Set Variable    @{OrderDetails}[4]
    Comment    ${ActCPLocalItemID}    Set Variable    @{OrderDetails}[5]
    Comment    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    Comment    ${ActVAPPName}    Set Variable    @{OrderDetails}[6]
    Comment    ${ActReq}    Set Variable    {"configObjectsForNs":[{"localItemId":"${ActCPLocalItemID}","name":"PA_HealthCheck","description":"HC","type":"HealthCheck","dependsOn":"","onError":"","targetSfCpName":"${ActCPName}","targetSfType":"Security","targetSfVendor":"PaloAlto","additionalParamsForCo":"{\\"targetServiceLvl\\":\\"\\",\\"targetCapacityLvl\\":\\"\\",\\"targetLvlGrade\\":\\"\\",\\"subConfig\\":\\"\\"}","payloadType":"KeyValue","payloadContent":"{\\"key\\":\\"LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09\\"}"}]}
    Comment    @{GETReturn}    API_PUTOrder    ${ActNSService}    ${ActReq}
    Comment    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    Comment    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    Comment    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Comment    Run Keyword If    '${OrderReqStatus}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Health Checkup-Update NS PUT order was successful
    ...    Health Checkup-Update NS PUT order should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Health Checkup-Update NS Put order was NOT successful. Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Health Checkup-Update NS PUT order should be successful.
    Comment    Run keyword if    '${OrderReqStatus}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    Comment    ###Valodation in SCM
    Comment    SCM_Login
    Comment    #Moving to Device Management module
    Comment    SCM_Application_Selection    Device Management
    Comment    #Verification in SCM
    Comment    ${Status7}    SCM_DeviceRepository_Checking_Value_Present    ${ActServiceName}
    Comment    #Logout From SCM
    Comment    SCM_LogOut
    Comment    ###Termination of NS from SMP
    Comment    #Login to SMP
    Comment    SMP_Login
    Comment    #Health Check
    Comment    @{HealthStatus}    SMP_Verify_Health_Check    ${NSID}
    Comment    ${Status8}    Set Variable    @{HealthStatus}[0]
    Comment    ${Status9}    Run keyword if    '@{HealthStatus}[1]'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Comment    #Terminate NS
    Comment    ${Status10}    SMP_Terminate_NS    ${NSID}
    Comment    SMP_LogOut
    Comment    #Final verification
    Comment    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '@{OrdStatus}[0]'=='Completed' and '${QueryNSStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${OrderReqStatus}'=='SUCCESS' and '${Status6}'=='PASS' and '${Status7}'=='PASS' and '${Status8}'=='PASS' and '${Status9}'=='PASS' and '${Status10}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Comment    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Core
    [Tags]    Fortinet-Core
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    Fortinet-Core
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VDCName}    Set Variable    @{Inputdatasheet}[5]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[7]
    ${VNFDName}    Set Variable    @{Inputdatasheet}[8]
    ${VMZone}    Set Variable    @{Inputdatasheet}[9]
    ${SMPFNCorePath}    Set Variable    @{Inputdatasheet}[10]
    ${FilesName}    Set Variable    @{Inputdatasheet}[11]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VDCName}    ${VAPPName}    ${IPAddress}    ${VNFDName}    ${VMZone}    ${SMPFNCorePath}
    ...    ${FilesName}
    ${Status1}    Set Variable    @{OrderDetails}[0]
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    ${NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Query NS
    ${QueryNSStatus}    SMP_Query_Network_Service    @{OrdStatus}[1]
    #Logout from SMP
    SMP_LogOut
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Validation on EOC
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${ActOrderId}
    ${Status2}    EOC_Verify_OrderDetails_Page
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${ActVDCVal}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Verify in Services Tab
    ECM_VDC_Services_VerifyServiceName    ${ActServiceName}
    #Select Service from Services tab
    ECM_VDC_Services_Select_ServiceName    ${ActServiceName}
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Moving to Service Conncetion Points tab and Verify
    ${Status4}    ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Moving to Virtual Links tab and Verify
    ${Status5}    ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    OpenStack_Login
    OpenStack_Tab_SubTab_Navigation    Instances    ${EMPTY}
    OpenStack_Instance_Search    ${OPInstanceName}
    OpenStack_Switch_Command_URL
    ${Status6}    OpenStack_Command_Line_Verification    ${Vendor}
    Close Browser
    ###Helth Checkup
    ${ActNSService}    Set Variable    @{OrdStatus}[1]
    ${ActCPName}    Set Variable    @{OrderDetails}[4]
    ${ActCPLocalItemID}    Set Variable    @{OrderDetails}[5]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    ${ActVAPPName}    Set Variable    @{OrderDetails}[6]
    ${ActReq}    Set Variable    {"configObjectsForNs":[{"localItemId":"${ActCPLocalItemID}","name":"Fortinet_HealthCheck","description":"HC","type":"HealthCheck","dependsOn":"","onError":"","targetSfCpName":"${ActCPName}","targetSfType":"Security","targetSfVendor":"Fortinet","additionalParamsForCo":"{\\"targetServiceLvl\\":\\"\\",\\"targetCapacityLvl\\":\\"\\",\\"targetLvlGrade\\":\\"\\",\\"subConfig\\":\\"\\"}","payloadType":"KeyValue","payloadContent":"{\\"key\\":\\"LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09\\"}"}]}
    @{GETReturn}    API_PUTOrder    ${ActNSService}    ${ActReq}
    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Run Keyword If    '${OrderReqStatus}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Health Checkup-Update NS PUT order was successful    Health Checkup-Update NS PUT order should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Health Checkup-Update NS Put order was NOT successful. Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Health Checkup-Update NS PUT order should be successful.
    Run keyword if    '${OrderReqStatus}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    ###Valodation in SCM
    SCM_Login
    #Moving to Device Management module
    SCM_Application_Selection    Device Management
    #Verification in SCM
    ${Status7}    SCM_DeviceRepository_Checking_Value_Present    ${ActServiceName}
    #Logout From SCM
    SCM_LogOut
    ###Termination of NS from SMP
    #Login to SMP
    SMP_Login
    #Health Check
    @{HealthStatus}    SMP_Verify_Health_Check    ${NSID}
    ${Status8}    Set Variable    @{HealthStatus}[0]
    ${Status9}    Run keyword if    '@{HealthStatus}[1]'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    #Terminate NS
    ${Status10}    SMP_Terminate_NS    ${NSID}
    SMP_LogOut
    #Final verification
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '@{OrdStatus}[0]'=='Completed' and '${QueryNSStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${OrderReqStatus}'=='SUCCESS' and '${Status6}'=='PASS' and '${Status7}'=='PASS' and '${Status8}'=='PASS' and '${Status9}'=='PASS' and '${Status10}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Complete
    [Tags]    Fortinet-Complete
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    Fortinet-Complete
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VDCName}    Set Variable    @{Inputdatasheet}[5]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[7]
    ${VNFDName}    Set Variable    @{Inputdatasheet}[8]
    ${VMZone}    Set Variable    @{Inputdatasheet}[9]
    ${SMPFNCompletePath}    Set Variable    @{Inputdatasheet}[10]
    ${FilesName}    Set Variable    @{Inputdatasheet}[11]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VDCName}    ${VAPPName}    ${IPAddress}    ${VNFDName}    ${VMZone}    ${SMPFNCompletePath}
    ...    ${FilesName}
    ${Status1}    Set Variable    @{OrderDetails}[0]
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    ${NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Query NS
    ${QueryNSStatus}    SMP_Query_Network_Service    @{OrdStatus}[1]
    #Logout from SMP
    SMP_LogOut
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Validation on EOC
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${ActOrderId}
    ${Status2}    EOC_Verify_OrderDetails_Page
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${ActVDCVal}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Verify in Services Tab
    ECM_VDC_Services_VerifyServiceName    ${ActServiceName}
    #Select Service from Services tab
    ECM_VDC_Services_Select_ServiceName    ${ActServiceName}
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Moving to Service Conncetion Points tab and Verify
    ${Status4}    ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Moving to Virtual Links tab and Verify
    ${Status5}    ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    OpenStack_Login
    OpenStack_Tab_SubTab_Navigation    Instances    ${EMPTY}
    OpenStack_Instance_Search    ${OPInstanceName}
    OpenStack_Switch_Command_URL
    ${Status6}    OpenStack_Command_Line_Verification    ${Vendor}
    Close Browser
    Comment    ###Helth Checkup
    Comment    ${ActNSService}    Set Variable    @{OrdStatus}[1]
    Comment    ${ActCPName}    Set Variable    @{OrderDetails}[4]
    Comment    ${ActCPLocalItemID}    Set Variable    @{OrderDetails}[5]
    Comment    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    Comment    ${ActVAPPName}    Set Variable    @{OrderDetails}[6]
    Comment    ${ActReq}    Set Variable    {"configObjectsForNs":[{"localItemId":"${ActCPLocalItemID}","name":"Fortinet_HealthCheck","description":"HC","type":"HealthCheck","dependsOn":"","onError":"","targetSfCpName":"${ActCPName}","targetSfType":"Security","targetSfVendor":"Fortinet","additionalParamsForCo":"{\\"targetServiceLvl\\":\\"\\",\\"targetCapacityLvl\\":\\"\\",\\"targetLvlGrade\\":\\"\\",\\"subConfig\\":\\"\\"}","payloadType":"KeyValue","payloadContent":"{\\"key\\":\\"LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09\\"}"}]}
    Comment    @{GETReturn}    API_PUTOrder    ${ActNSService}    ${ActReq}
    Comment    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    Comment    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    Comment    log    ${OrderReqStatus}
    Comment    log    ${RESPONSE_RETURN}
    Comment    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Comment    Run Keyword If    '${OrderReqStatus}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Health Checkup-Update NS PUT order was successful
    ...    Health Checkup-Update NS PUT order should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Health Checkup-Update NS Put order was NOT successful. Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Health Checkup-Update NS PUT order should be successful.
    Comment    Run keyword if    '${OrderReqStatus}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    Comment    ###Valodation in SCM
    Comment    SCM_Login
    Comment    #Moving to Device Management module
    Comment    SCM_Application_Selection    Device Management
    Comment    #Verification in SCM
    Comment    ${Status7}    SCM_DeviceRepository_Checking_Value_Present    ${ActServiceName}
    Comment    #Logout From SCM
    Comment    SCM_LogOut
    Comment    ###Termination of NS from SMP
    Comment    #Login to SMP
    Comment    SMP_Login
    Comment    #Health Check
    Comment    @{HealthStatus}    SMP_Verify_Health_Check    ${NSID}
    Comment    ${Status8}    Set Variable    @{HealthStatus}[0]
    Comment    ${Status9}    Run keyword if    '@{HealthStatus}[1]'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Comment    #Terminate NS
    Comment    ${Status10}    SMP_Terminate_NS    ${NSID}
    Comment    SMP_LogOut
    Comment    #Final verification
    Comment    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '@{OrdStatus}[0]'=='Completed' and '${QueryNSStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${OrderReqStatus}'=='SUCCESS' and '${Status6}'=='PASS' and '${Status7}'=='PASS' and '${Status8}'=='PASS' and '${Status9}'=='PASS' and '${Status10}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Comment    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fortinet_Essential
    [Tags]    Fortinet-Essential
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    Fortinet-Essential
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VDCName}    Set Variable    @{Inputdatasheet}[5]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[7]
    ${VNFDName}    Set Variable    @{Inputdatasheet}[8]
    ${VMZone}    Set Variable    @{Inputdatasheet}[9]
    ${SMPFNEssentialPath}    Set Variable    @{Inputdatasheet}[10]
    ${FilesName}    Set Variable    @{Inputdatasheet}[11]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VDCName}    ${VAPPName}    ${IPAddress}    ${VNFDName}    ${VMZone}    ${SMPFNEssentialPath}
    ...    ${FilesName}
    ${Status1}    Set Variable    @{OrderDetails}[0]
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    ${NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Query NS
    ${QueryNSStatus}    SMP_Query_Network_Service    @{OrdStatus}[1]
    #Logout from SMP
    SMP_LogOut
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Validation on EOC
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${ActOrderId}
    ${Status2}    EOC_Verify_OrderDetails_Page
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${ActVDCVal}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Verify in Services Tab
    ECM_VDC_Services_VerifyServiceName    ${ActServiceName}
    #Select Service from Services tab
    ECM_VDC_Services_Select_ServiceName    ${ActServiceName}
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Moving to Service Conncetion Points tab and Verify
    ${Status4}    ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Moving to Virtual Links tab and Verify
    ${Status5}    ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    OpenStack_Login
    OpenStack_Tab_SubTab_Navigation    Instances    ${EMPTY}
    OpenStack_Instance_Search    ${OPInstanceName}
    OpenStack_Switch_Command_URL
    ${Status6}    OpenStack_Command_Line_Verification    ${Vendor}
    Close Browser
    ###Helth Checkup
    ${ActNSService}    Set Variable    @{OrdStatus}[1]
    ${ActCPName}    Set Variable    @{OrderDetails}[4]
    ${ActCPLocalItemID}    Set Variable    @{OrderDetails}[5]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    ${ActVAPPName}    Set Variable    @{OrderDetails}[6]
    ${ActReq}    Set Variable    {"configObjectsForNs":[{"localItemId":"${ActCPLocalItemID}","name":"Fortinet_HealthCheck","description":"HC","type":"HealthCheck","dependsOn":"","onError":"","targetSfCpName":"${ActCPName}","targetSfType":"Security","targetSfVendor":"Fortinet","additionalParamsForCo":"{\\"targetServiceLvl\\":\\"\\",\\"targetCapacityLvl\\":\\"\\",\\"targetLvlGrade\\":\\"\\",\\"subConfig\\":\\"\\"}","payloadType":"KeyValue","payloadContent":"{\\"key\\":\\"LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09\\"}"}]}
    @{GETReturn}    API_PUTOrder    ${ActNSService}    ${ActReq}
    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    log    ${OrderReqStatus}
    log    ${RESPONSE_RETURN}
    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Run Keyword If    '${OrderReqStatus}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Health Checkup-Update NS PUT order was successful    Health Checkup-Update NS PUT order should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Health Checkup-Update NS Put order was NOT successful. Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Health Checkup-Update NS PUT order should be successful.
    Run keyword if    '${OrderReqStatus}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    ###Valodation in SCM
    SCM_Login
    #Moving to Device Management module
    SCM_Application_Selection    Device Management
    #Verification in SCM
    ${Status7}    SCM_DeviceRepository_Checking_Value_Present    ${ActServiceName}
    #Logout From SCM
    SCM_LogOut
    ###Termination of NS from SMP
    #Login to SMP
    SMP_Login
    #Health Check
    @{HealthStatus}    SMP_Verify_Health_Check    ${NSID}
    ${Status8}    Set Variable    @{HealthStatus}[0]
    ${Status9}    Run keyword if    '@{HealthStatus}[1]'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    #Terminate NS
    ${Status10}    SMP_Terminate_NS    ${NSID}
    SMP_LogOut
    #Final verification
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '@{OrdStatus}[0]'=='Completed' and '${QueryNSStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${OrderReqStatus}'=='SUCCESS' and '${Status6}'=='PASS' and '${Status7}'=='PASS' and '${Status8}'=='PASS' and '${Status9}'=='PASS' and '${Status10}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Fotinet_WhiteBox
    [Tags]    Fotinet_WhiteBox
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    Fortinet-WhiteBox
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VDCName}    Set Variable    @{Inputdatasheet}[5]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[7]
    ${VNFDName}    Set Variable    @{Inputdatasheet}[8]
    ${VMZone}    Set Variable    @{Inputdatasheet}[9]
    ${SMPFNCorePath}    Set Variable    @{Inputdatasheet}[10]
    ${FilesName}    Set Variable    @{Inputdatasheet}[11]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VDCName}    ${VAPPName}    ${IPAddress}    ${VNFDName}    ${VMZone}    ${SMPFNCorePath}
    ...    ${FilesName}
    ${Status1}    Set Variable    @{OrderDetails}[0]
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    ${NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Query NS
    ${QueryNSStatus}    SMP_Query_Network_Service    @{OrdStatus}[1]
    #Logout from SMP
    SMP_LogOut
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Validation on EOC
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${ActOrderId}
    ${Status2}    EOC_Verify_OrderDetails_Page
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${ActVDCVal}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Verify in Services Tab
    ECM_VDC_Services_VerifyServiceName    ${ActServiceName}
    #Select Service from Services tab
    ECM_VDC_Services_Select_ServiceName    ${ActServiceName}
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Moving to Service Conncetion Points tab and Verify
    ${Status4}    ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Moving to Virtual Links tab and Verify
    ${Status5}    ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    WhiteBox_Login
    WhiteBox_Tab_SubTab_Navigation    Instances    ${EMPTY}
    WhiteBox_Instance_Search    ${OPInstanceName}
    WhiteBox_Switch_Command_URL
    ${Status6}    WhiteBox_Command_Line_Verification    ${Vendor}
    Close Browser
    ###Helth Checkup
    ${ActNSService}    Set Variable    @{OrdStatus}[1]
    ${ActCPName}    Set Variable    @{OrderDetails}[4]
    ${ActCPLocalItemID}    Set Variable    @{OrderDetails}[5]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    ${ActVAPPName}    Set Variable    @{OrderDetails}[6]
    ${ActReq}    Set Variable    {"configObjectsForNs":[{"localItemId":"${ActCPLocalItemID}","name":"Fortinet_HealthCheck","description":"HC","type":"HealthCheck","dependsOn":"","onError":"","targetSfCpName":"${ActCPName}","targetSfType":"Security","targetSfVendor":"Fortinet","additionalParamsForCo":"{\\"targetServiceLvl\\":\\"\\",\\"targetCapacityLvl\\":\\"\\",\\"targetLvlGrade\\":\\"\\",\\"subConfig\\":\\"\\"}","payloadType":"KeyValue","payloadContent":"{\\"key\\":\\"LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09\\"}"}]}
    @{GETReturn}    API_PUTOrder    ${ActNSService}    ${ActReq}
    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Run Keyword If    '${OrderReqStatus}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Health Checkup-Update NS PUT order was successful    Health Checkup-Update NS PUT order should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Health Checkup-Update NS Put order was NOT successful. Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Health Checkup-Update NS PUT order should be successful.
    Run keyword if    '${OrderReqStatus}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    ###Valodation in SCM
    SCM_Login
    #Moving to Device Management module
    SCM_Application_Selection    Device Management
    #Verification in SCM
    ${Status7}    SCM_DeviceRepository_Checking_Value_Present    ${ActServiceName}
    #Logout From SCM
    SCM_LogOut
    ###Termination of NS from SMP
    #Login to SMP
    SMP_Login
    #Health Check
    @{HealthStatus}    SMP_Verify_Health_Check    ${NSID}
    ${Status8}    Set Variable    @{HealthStatus}[0]
    ${Status9}    Run keyword if    '@{HealthStatus}[1]'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    #Terminate NS
    ${Status10}    SMP_Terminate_NS    ${NSID}
    SMP_LogOut
    #Final verification
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '@{OrdStatus}[0]'=='Completed' and '${QueryNSStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${OrderReqStatus}'=='SUCCESS' and '${Status6}'=='PASS' and '${Status7}'=='PASS' and '${Status8}'=='PASS' and '${Status9}'=='PASS' and '${Status10}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

PaloAlto_WhiteBox
    [Tags]    PaloAlto_WhiteBox
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    PaloAlto_WhiteBox
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VDCName}    Set Variable    @{Inputdatasheet}[5]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[7]
    ${VNFDName}    Set Variable    @{Inputdatasheet}[8]
    ${VMZone}    Set Variable    @{Inputdatasheet}[9]
    ${SMPFNCorePath}    Set Variable    @{Inputdatasheet}[10]
    ${FilesName}    Set Variable    @{Inputdatasheet}[11]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VDCName}    ${VAPPName}    ${IPAddress}    ${VNFDName}    ${VMZone}    ${SMPFNCorePath}
    ...    ${FilesName}
    ${Status1}    Set Variable    @{OrderDetails}[0]
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    ${NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Query NS
    ${QueryNSStatus}    SMP_Query_Network_Service    @{OrdStatus}[1]
    #Logout from SMP
    SMP_LogOut
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Validation on EOC
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${ActOrderId}
    ${Status2}    EOC_Verify_OrderDetails_Page
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${ActVDCVal}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Verify in Services Tab
    ECM_VDC_Services_VerifyServiceName    ${ActServiceName}
    #Select Service from Services tab
    ECM_VDC_Services_Select_ServiceName    ${ActServiceName}
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Moving to Service Conncetion Points tab and Verify
    ${Status4}    ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Moving to Virtual Links tab and Verify
    ${Status5}    ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    WhiteBox_Login
    WhiteBox_Tab_SubTab_Navigation    Instances    ${EMPTY}
    WhiteBox_Instance_Search    ${OPInstanceName}
    WhiteBox_Switch_Command_URL
    ${Status6}    WhiteBox_Command_Line_Verification    ${Vendor}
    Close Browser
    ###Helth Checkup
    ${ActNSService}    Set Variable    @{OrdStatus}[1]
    ${ActCPName}    Set Variable    @{OrderDetails}[4]
    ${ActCPLocalItemID}    Set Variable    @{OrderDetails}[5]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    ${ActVAPPName}    Set Variable    @{OrderDetails}[6]
    ${ActReq}    Set Variable    {"configObjectsForNs":[{"localItemId":"${ActCPLocalItemID}","name":"PA_HealthCheck","description":"HC","type":"HealthCheck","dependsOn":"","onError":"","targetSfCpName":"${ActCPName}","targetSfType":"Security","targetSfVendor":"PaloAlto","additionalParamsForCo":"{\\"targetServiceLvl\\":\\"\\",\\"targetCapacityLvl\\":\\"\\",\\"targetLvlGrade\\":\\"\\",\\"subConfig\\":\\"\\"}","payloadType":"KeyValue","payloadContent":"{\\"key\\":\\"LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09\\"}"}]}
    @{GETReturn}    API_PUTOrder    ${ActNSService}    ${ActReq}
    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Run Keyword If    '${OrderReqStatus}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Health Checkup-Update NS PUT order was successful    Health Checkup-Update NS PUT order should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Health Checkup-Update NS Put order was NOT successful. Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Health Checkup-Update NS PUT order should be successful.
    Run keyword if    '${OrderReqStatus}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    ###Valodation in SCM
    SCM_Login
    #Moving to Device Management module
    SCM_Application_Selection    Device Management
    #Verification in SCM
    ${Status7}    SCM_DeviceRepository_Checking_Value_Present    ${ActServiceName}
    #Logout From SCM
    SCM_LogOut
    ###Termination of NS from SMP
    #Login to SMP
    SMP_Login
    #Health Check
    @{HealthStatus}    SMP_Verify_Health_Check    ${NSID}
    ${Status8}    Set Variable    @{HealthStatus}[0]
    ${Status9}    Run keyword if    '@{HealthStatus}[1]'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    #Terminate NS
    ${Status10}    SMP_Terminate_NS    ${NSID}
    SMP_LogOut
    #Final verification
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '@{OrdStatus}[0]'=='Completed' and '${QueryNSStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${OrderReqStatus}'=='SUCCESS' and '${Status6}'=='PASS' and '${Status7}'=='PASS' and '${Status8}'=='PASS' and '${Status9}'=='PASS' and '${Status10}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc

Monolith_Core
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    Monolith-Core
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VDCName}    Set Variable    @{Inputdatasheet}[5]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[6]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[7]
    ${VNFDName}    Set Variable    @{Inputdatasheet}[8]
    ${VMZone}    Set Variable    @{Inputdatasheet}[9]
    ${SMPFNCorePath}    Set Variable    @{Inputdatasheet}[10]
    ${FilesName}    Set Variable    @{Inputdatasheet}[11]
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[12]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VDCName}    ${VAPPName}    ${IPAddress}    ${VNFDName}    ${VMZone}    ${SMPFNCorePath}
    ...    ${FilesName}
    ${Status1}    Set Variable    @{OrderDetails}[0]
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    ${NSID}    Set Variable    @{OrdStatus}[1]
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Query NS
    ${QueryNSStatus}    SMP_Query_Network_Service    @{OrdStatus}[1]
    #Logout from SMP
    SMP_LogOut
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Validation on EOC
    EOC_Login
    EOC_Application_Selection    Orchestrator Admin
    EOC_Orchestrator_Admin_Menu_Selection    Interfaces
    EOC_Orchestrator_Admin_Menu_Selection    Message Log
    EOC_Orchestrator_Admin_Search_Order    ${ActOrderId}
    ${Status2}    EOC_Verify_OrderDetails_Page
    #Logout from EOC
    EOC_LogOut
    ###Validation on ECM
    ECM_Login
    #Switch tenant
    ECM_Switch_Other_Tenant    ${TenantName}
    #Navigation to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC link
    ECM_Select_VDC    ${ActVDCVal}
    #Moving to Services tab
    ECM_VDC_Tab_Navigation    Services
    #Verify in Services Tab
    ECM_VDC_Services_VerifyServiceName    ${ActServiceName}
    #Select Service from Services tab
    ECM_VDC_Services_Select_ServiceName    ${ActServiceName}
    #Moving to Virtual Application tab and Verify
    ${Status3}    ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Moving to Service Conncetion Points tab and Verify
    ${Status4}    ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Moving to Virtual Links tab and Verify
    ${Status5}    ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #EMC LogOut
    ECM_LogOut
    ##OpenStack Validation
    OpenStack_Login
    OpenStack_Tab_SubTab_Navigation    Instances    ${EMPTY}
    OpenStack_Instance_Search    ${OPInstanceName}
    OpenStack_Switch_Command_URL
    ${Status6}    OpenStack_Command_Line_Verification    ${Vendor}
    Close Browser
    ###Helth Checkup
    ${ActNSService}    Set Variable    @{OrdStatus}[1]
    ${ActCPName}    Set Variable    @{OrderDetails}[4]
    ${ActCPLocalItemID}    Set Variable    @{OrderDetails}[5]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    ${ActVAPPName}    Set Variable    @{OrderDetails}[6]
    ${ActReq}    Set Variable    {"configObjectsForNs":[{"localItemId":"${ActCPLocalItemID}","name":"Fortinet_HealthCheck","description":"HC","type":"HealthCheck","dependsOn":"","onError":"","targetSfCpName":"${ActCPName}","targetSfType":"Security","targetSfVendor":"Fortinet","additionalParamsForCo":"{\\"targetServiceLvl\\":\\"\\",\\"targetCapacityLvl\\":\\"\\",\\"targetLvlGrade\\":\\"\\",\\"subConfig\\":\\"\\"}","payloadType":"KeyValue","payloadContent":"{\\"key\\":\\"LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09\\"}"}]}
    @{GETReturn}    API_PUTOrder    ${ActNSService}    ${ActReq}
    ${OrderReqStatus}    Set Variable    @{GETReturn}[0]
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    ${ResponseErrMsg}    Run Keyword If    '${OrderReqStatus}'=='ERROR'    API_FetchPutErrMsg    ${RESPONSE_RETURN}
    ...    ELSE    Set Variable    ${EMPTY}
    Run Keyword If    '${OrderReqStatus}'=='SUCCESS'    Add Result    PASS    ${TEST_NAME}    Health Checkup-Update NS PUT order was successful    Health Checkup-Update NS PUT order should be successful.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Health Checkup-Update NS Put order was NOT successful. Actual status was ${OrderReqStatus}. Error msg: ${ResponseErrMsg[1]}    Health Checkup-Update NS PUT order should be successful.
    Run keyword if    '${OrderReqStatus}'!='SUCCESS'    Fail    Test fail since response does not contain successful status
    ###Valodation in SCM
    SCM_Login
    #Moving to Device Management module
    SCM_Application_Selection    Device Management
    #Verification in SCM
    ${Status7}    SCM_DeviceRepository_Checking_Value_Present    ${ActServiceName}
    #Logout From SCM
    SCM_LogOut
    ###Termination of NS from SMP
    #Login to SMP
    SMP_Login
    #Health Check
    @{HealthStatus}    SMP_Verify_Health_Check    ${NSID}
    ${Status8}    Set Variable    @{HealthStatus}[0]
    ${Status9}    Run keyword if    '@{HealthStatus}[1]'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    #Terminate NS
    ${Status10}    SMP_Terminate_NS    ${NSID}
    SMP_LogOut
    #Final verification
    ${STATUS}    Run keyword if    '${Status1}'=='PASS' and '@{OrdStatus}[0]'=='Completed' and '${QueryNSStatus}'=='PASS' and '${Status2}'=='PASS' and '${Status3}'=='PASS' and '${Status4}'=='PASS' and '${Status5}'=='PASS' and '${OrderReqStatus}'=='SUCCESS' and '${Status6}'=='PASS' and '${Status7}'=='PASS' and '${Status8}'=='PASS' and '${Status9}'=='PASS' and '${Status10}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc
