*** Settings ***
Suite Setup       create_excel    ${ResultExcelPath}
Library           ../CustomLibrary/Zoom_CustomLibrary.py
Library           String
Library           Selenium2Library
Library           OperatingSystem
Library           Collections
Library           RequestsLibrary
Library           HttpLibrary.HTTP
Resource          ../ResourcesData/CommonTestData.txt
Resource          ../ReusableKeywords/Common_ReusableKeywords.txt
Resource          ../ReusableKeywords/ApplicationSpecific_ResuableKeywords.txt
Resource          ../ReusableKeywords/SMP/SMP_ReusableKeywords.txt
Resource          ../ObjectRepository/OR_SMP.txt    # OR for SMP application
Resource          ../ReusableKeywords/EOC/EOC_OrchestratorAdmin_ReuableKeywords.txt
Resource          ../ObjectRepository/OR_EOC.txt
Resource          ../ReusableKeywords/EOC/EOC_ResuableKeywords.txt
Resource          ../ReusableKeywords/ECM/ECM_ResuableKeywords.txt
Resource          ../ReusableKeywords/API_ReusableKeywords.txt

*** Test Cases ***
VZ_-11-Query NS_TC001_QueryNS_Success_Order
    [Tags]    VZ_-11-Query NS_TC001_QueryNS_Success_Order
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    VZ-58
    ${TenantName}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${ServiceName}    Set Variable    @{Inputdatasheet}[4]
    ${VAPPName}    Set Variable    @{Inputdatasheet}[5]
    ${IPAddress}    Set Variable    @{Inputdatasheet}[6]
    ${PackageName}    Set Variable    @{Inputdatasheet}[7]
    ${ConfigName}    Set Variable    @{Inputdatasheet}[8]
    ${ConfigValue}    Set Variable    @{Inputdatasheet}[9]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Creating Network Service
    @{OrderDetails}    SMP_Create_Network_Service    ${TenantName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}
    ...    ${VAPPName}    ${IPAddress}    ${PackageName}    ${ConfigName}    ${ConfigValue}    ${SMPPACompletePath}
    ${ActOrderId}    Set Variable    @{OrderDetails}[1]
    ${ActVDCVal}    Set Variable    @{OrderDetails}[2]
    ${ActServiceName}    Set Variable    @{OrderDetails}[3]
    #Check Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${ActOrderId}
    Run Keyword If    '@{OrdStatus}[0]'=='Completed'    Add Result    PASS    ${TEST_NAME}    SMP-Order Status is as completed.    SMP-Order Status should be completed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order Status is not as completed. Rather is @{OrdStatus}[0]    SMP-Order Status should be completed.
    Run Keyword If    '@{OrdStatus}[1]'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    SMP-NS Service Id is generated as : @{OrdStatus}[1]    SMP-NS Service Id should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-NS Service Id is not generated.    SMP-NS Service Id should be generated.
    #Failing the test and exiting from test case
    Run Keyword If    '@{OrdStatus}[1]'=='${EMPTY}'    Fail    Test fail since NS service ID is not generated and Order is not in completed status.
    ###Termination of NS from SMP
    SMP_Terminate_NS    @{OrdStatus}[1]
    SMP_LogOut
    [Teardown]    CreateImageDoc

VZ_-12-Query NS_TC002_QueryNS_Failed_Order
    [Tags]    VZ_-12-Query NS_TC002_QueryNS_Failed_Order
    [Setup]    RemoveImageDir
    #Data Setup
    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    VZ-61-PaloAlto_FW_TC007
    ${InvalidTenant}    Set Variable    @{Inputdatasheet}[0]
    ${ServiceType}    Set Variable    @{Inputdatasheet}[1]
    ${Vendor}    Set Variable    @{Inputdatasheet}[2]
    ${ServiceTemplate}    Set Variable    @{Inputdatasheet}[3]
    ${STATUS}    Set Variable    ${EMPTY}
    #Login to SMP
    SMP_Login
    #Moving to CNS tab
    Click Element    ${SMP_Home_CNS_Menu}
    Wait Until Page Contains Element    ${SMP_CNS_ECN_Input}    ${Time_Out}
    Selenium2Library.Input Text    ${SMP_CNS_ECN_Input}    ${InvalidTenant}
    Sleep    1s
    Run Keyword And Ignore Error    Select From List By Label    ${SMP_CNS_ServiceType_Select}    ${ServiceType}
    Sleep    2s
    ${ActServiceType}    Get Selected List Label    ${SMP_CNS_ServiceType_Select}
    #Selecting Vendor
    Select From List By Label    ${SMP_CNS_Vendor_Select}    ${Vendor}
    Click Element    ${SMP_CNS_next_Button}
    Wait Until Page Contains    *Service Template    ${Time_Out}
    #Selecting Service Template
    Select From List By Label    ${SMP_CNS_ServiceTemplate_Select}    ${ServiceTemplate}
    Wait Until Page Contains Element    ${SMP_CNS_next_Button}    ${Time_Out}
    Click Element    ${SMP_CNS_next_Button}
    Wait Until Page Contains Element    ${SMP_CNS_VNF_Tab}    ${Time_Out}
    Sleep    3s
    # Clicking on Submit
    Click Element    ${SMP_CNS_submit_Button}
    # Add steps to get order ID from page
    ${OrderId}    SMP_Fetch_Order_Id
    #Verification of Order ID generation
    Run Keyword If    '${OrderId}'!='${EMPTY}'    Add Result    PASS    ${TEST_NAME}    Order is created successfully. Order ID is ${OrderId}    Order should be generated.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Order is not completed. Current Order status is ${OrderStatus}    Order should be generated.
    #Verifying Order Status
    @{OrdStatus}    SMP_Check_Order_Status    ${OrderId}
    Run Keyword If    '@{OrdStatus}[0]'=='Failed'    Add Result    PASS    ${TEST_NAME}    Order status is shown as Failed.    Order status should be shown as Failed for invalid Tenant name.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Order status is not as Failed.    Order status should be shown as Failed for invalid Tenant name.
    #Log Out from SMP
    SMP_LogOut
    ${STATUS}    Run keyword if    '${OrderId}'!='${EMPTY}' and '@{OrdStatus}[0]'=='Failed'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
    [Teardown]    CreateImageDoc
