*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_crud_cg_cp.txt
Resource    ../resources/res_crud_ont.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  CRUDResidentialONT_setup
Test Teardown   CRUDResidentialONT_CG_teardown
Default Tags    Regression

*** Test Cases ***
TC11705:Retrieve ONT with TID and PonSystemId success and shows all the ONTs when Channelgroup is sent as ProvisionPON  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_4CPM_filename}  CreateONT_FILENAME1=${CreateONT_Res_CG_PPON_filename}  CreateONT_FILENAME2=${CreateONT_Res_CG_SLNo_PPON_filename2}  CreateONT_FILENAME3=${CreateONT_Res_CG_ONTRegId_PPON_filename2}  DeleteONT_FILENAME1=${DeleteONT_filename}  DeleteONT_FILENAME2=${DeleteONT_filename2}  DeleteONT_FILENAME3=${DeleteONT_filename3}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     E2E_CRUD for ONT with mandatory parameters and provisioningpon as CG
    [Template]  CRUD_Residential_ONT_CG_Mult
    [Teardown]  CRUDResidentialONT_CG_Mult_teardown
    [Tags]  CRUDResidentialONT

TC11706:E2E_CRUD for ONT with only mandatory parameter  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_4CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_mandatory_filename}  UpdateONT_FILENAME=${UpdateONT_Res_CG_mandatory_filename}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     E2E_CRUD for ONT with only mandatory parameter
    [Template]  CRUD_Residential_ONT_CG
    [Tags]  CRUDResidentialONT  Smoke

TC11707:E2E_CRUD for ONT with mandatory parameters and provisioningpon as CG  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_4CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_PPON_filename}  UpdateONT_FILENAME=${UpdateONT_Res_CG_ppon_filename}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     E2E_CRUD for ONT with mandatory parameters and provisioningpon as CG
    [Template]  CRUD_Residential_ONT_CG
    [Tags]  CRUDResidentialONT

TC11708:E2E_CRUD for ONT and Channel group and channel partition using serialno+PPon  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_4CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  UpdateONT_FILENAME=${UpdateONT_Res_CG_slno_filename}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     E2E_CRUD for ONT and Channel group and channel partition using serialno+PPon
    [Template]  CRUD_Residential_ONT_CG
    [Tags]  CRUDResidentialONT


TC11709:E2E_CRUD for ONT and Channel group and channel partition using ontregid+PPon  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_4CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_ONTRegId_PPON_filename}  UpdateONT_FILENAME=${UpdateONT_Res_CG_ontregid_filename}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     E2E_CRUD for ONT and Channel group and channel partition using ontregid+PPon
    [Template]  CRUD_Residential_ONT_CG
    [Tags]  CRUDResidentialONT

TC11710:E2E CRUD with mandatory parameters  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_mandatory_filename}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     E2E CRUD with mandatory parameters
    [Template]  CRUD_Residential_ONT
    [Teardown]  CRUDResidentialONT_teardown
    [Tags]  CRUDResidentialONT  Smoke

TC11711:E2E CRUD with mandatory parameters + SerialNumber  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_SLNo_filename}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     E2E CRUD with mandatory parameters + SerialNumber
    [Template]  CRUD_Residential_ONT
    [Teardown]  CRUDResidentialONT_teardown
    [Tags]  CRUDResidentialONT

TC11712:E2E CRUD with mandatory parameters + SerialNumber + ProvisionedPon  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_SLNo_ppon_filename}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     E2E CRUD with mandatory parameters + SerialNumber + ProvisionedPon
    [Template]  CRUD_Residential_ONT
    [Teardown]  CRUDResidentialONT_teardown
    [Tags]  CRUDResidentialONT

TC11713:E2E CRUD with mandatory parameters + ProvisionedPon  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_ppon_filename}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     E2E CRUD with mandatory parameters + ProvisionedPon
    [Template]  CRUD_Residential_ONT
    [Teardown]  CRUDResidentialONT_teardown
    [Tags]  CRUDResidentialONT

TC11714:E2E CRUD with mandatory parameters Regid + ProvisionedPon  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_ppon_ONTRegId_filename}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     E2E CRUD with mandatory parameters Regid + ProvisionedPon
    [Template]  CRUD_Residential_ONT
    [Teardown]  CRUDResidentialONT_teardown
    [Tags]  CRUDResidentialONT

TC11715:E2E CRUD with mandatory parameters + Regid  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_ppon_ONTRegId_filename}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     E2E CRUD with mandatory parameters + Regid
    [Template]  CRUD_Residential_ONT
    [Teardown]  CRUDResidentialONT_teardown
    [Tags]  CRUDResidentialONT


*** Keywords ***


CRUD_Residential_ONT
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateONT_FILENAME}=${NONE}  ${DeleteONT_FILENAME}=${NONE}


    ${data_deleteONT}=  Verify request to send to ECML  ${DeleteONT_FILENAME}
    Set Test Variable  ${data_deleteONT}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateONT request and recieve the response####################################

    ${request_createONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateONT_FILENAME}
    ${msg_response_createONT}=  Get Response  ${CreateONT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateONT Request: ${request_createONT}***\n***CreateONT Response: ${msg_response_createONT}***\n


    ########################Send RetrieveONT request pre update and recieve the response####################################

    ${request_retrieveONT_pre_up}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${msg_response_retrieveONT_pre_up}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT pre update Request: ${request_retrieveONT_pre_up}***\n***RetrieveONT pre update Response: ${msg_response_retrieveONT_pre_up}***\n


    ${request_retrieveONT_pre_up_slno}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_ppon_filename}'   OperatingSystem.Get File  ${RetrieveONT_Res_SLNo_filename1}
    ${msg_response_retrieveONT_pre_up_slno}=  Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_ppon_filename}'   Get Response  ${RetrieveONT_Res_SLNo_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_ppon_filename}'  Catenate  ${notes_rally}***RetrieveONT pre update Request SLNo: ${request_retrieveONT_pre_up_slno}***\n***RetrieveONT pre update Response SlNo: ${msg_response_retrieveONT_pre_up_slno}***\n

    ${request_retrieveONT_pre_up_ppon}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_ppon_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_ONTRegId_filename}'   OperatingSystem.Get File  ${RetrieveONT_Res_shelf_slot_port_filename1}
    ${msg_response_retrieveONT_pre_up_ppon}=  Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_ppon_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_ONTRegId_filename}'   Get Response  ${RetrieveONT_Res_shelf_slot_port_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_ppon_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_ONTRegId_filename}'  Catenate  ${notes_rally}***RetrieveONT pre update Request PPON: ${request_retrieveONT_pre_up_ppon}***\n***RetrieveONT pre update Response PPon: ${msg_response_retrieveONT_pre_up_ppon}***\n


    ${request_retrieveONT_pre_up_regid}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' == '${CreateONT_Res_ONTRegId_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_ONTRegId_filename}'   OperatingSystem.Get File  ${RetrieveONT_Res_regid_filename1}
    ${msg_response_retrieveONT_pre_up_regid}=  Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_ONTRegId_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_ONTRegId_filename}'   Get Response  ${RetrieveONT_Res_regid_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' == '${CreateONT_Res_ONTRegId_filename}' or '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_ONTRegId_filename}'  Catenate  ${notes_rally}***RetrieveONT pre update Request RegId: ${request_retrieveONT_pre_up_regid}***\n***RetrieveONT pre update Response RegId: ${msg_response_retrieveONT_pre_up_regid}***\n

    ########################Send UpdateONT PPON request and recieve the response####################################

    ${request_updateONT_ppon}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateONT_Res_ppon_filename}
    ${msg_response_updateONT_ppon}=  Get Response  ${UpdateONT_Res_ppon_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateONT Request PPON: ${request_updateONT_ppon}***\n***UpdateONT Response PPON: ${msg_response_updateONT_ppon}***\n

    ########################Send RetrieveONT request post update and recieve the response####################################

    ${request_retrieveONT_post_up_ppon}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${msg_response_retrieveONT_post_up_ppon}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post update ppon Request: ${request_retrieveONT_post_up_ppon}***\n***RetrieveONT post update Response ppon: ${msg_response_retrieveONT_post_up_ppon}***\n

    ########################Send UpdateONT RegID and PPON request and recieve the response####################################

    ${request_updateONT_ppon_regid}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateONT_Res_ppon_regid_filename}
    ${msg_response_updateONT_ppon_regid}=  Get Response  ${UpdateONT_Res_ppon_regid_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateONT Request PPON + Regid: ${request_updateONT_ppon_regid}***\n***UpdateONT Response PPON + Regid: ${msg_response_updateONT_ppon_regid}***\n

    ########################Send RetrieveONT request post update and recieve the response####################################

    ${request_retrieveONT_post_up_ppon_regid1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_shelf_slot_port_filename3}
    ${msg_response_retrieveONT_post_up_ppon_regid1}=  Get Response  ${RetrieveONT_Res_shelf_slot_port_filename3}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post update ppon regid Request1: ${request_retrieveONT_post_up_ppon_regid1}***\n***RetrieveONT post update ppon regid Response1 : ${msg_response_retrieveONT_post_up_ppon_regid1}***\n

    ${request_retrieveONT_post_up_ppon_regid2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_regid_filename2}
    ${msg_response_retrieveONT_post_up_ppon_regid2}=  Get Response  ${RetrieveONT_Res_regid_filename2}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post update ppon regid Request2: ${request_retrieveONT_post_up_ppon_regid2}***\n***RetrieveONT post update ppon regid Response2 : ${msg_response_retrieveONT_post_up_ppon_regid2}***\n

    ########################Send UpdateONT RegID request and recieve the response####################################

    ${request_updateONT_regid}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateONT_Res_regid_filename}
    ${msg_response_updateONT_regid}=  Get Response  ${UpdateONT_Res_regid_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateONT Request Regid: ${request_updateONT_regid}***\n***UpdateONT Response Regid: ${msg_response_updateONT_regid}***\n

    ########################Send RetrieveONT request post update and recieve the response####################################


    ${request_retrieveONT_post_up_regid}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_regid_filename3}
    ${msg_response_retrieveONT_post_up_regid}=  Get Response  ${RetrieveONT_Res_regid_filename3}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post update regid Request: ${request_retrieveONT_post_up_regid}***\n***RetrieveONT post update regid Response : ${msg_response_retrieveONT_post_up_regid}***\n

    ########################Send UpdateONT SerialNo and PPON request and recieve the response####################################

    ${request_updateONT_ppon_slno}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateONT_Res_ppon_slno_filename}
    ${msg_response_updateONT_ppon_slno}=  Get Response  ${UpdateONT_Res_ppon_slno_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateONT Request PPON + SlNo: ${request_updateONT_ppon_slno}***\n***UpdateONT Response PPON + SlNo: ${msg_response_updateONT_ppon_slno}***\n

    ########################Send RetrieveONT request post update and recieve the response####################################

    ${request_retrieveONT_post_up_ppon_slno1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_shelf_slot_port_filename4}
    ${msg_response_retrieveONT_post_up_ppon_slno1}=  Get Response  ${RetrieveONT_Res_shelf_slot_port_filename4}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post update ppon slno Request1: ${request_retrieveONT_post_up_ppon_slno1}***\n***RetrieveONT post update ppon slno Response1 : ${msg_response_retrieveONT_post_up_ppon_slno1}***\n

    ${request_retrieveONT_post_up_ppon_slno2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_SLNo_filename2}
    ${msg_response_retrieveONT_post_up_ppon_slno2}=  Get Response  ${RetrieveONT_Res_SLNo_filename2}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post update ppon slno Request2: ${request_retrieveONT_post_up_ppon_slno2}***\n***RetrieveONT post update ppon slno Response2 : ${msg_response_retrieveONT_post_up_ppon_slno2}***\n

    ########################Send UpdateONT SerialNo request and recieve the response####################################

    ${request_updateONT_slno}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateONT_Res_slno_filename}
    ${msg_response_updateONT_slno}=  Get Response  ${UpdateONT_Res_slno_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateONT Request SlNo: ${request_updateONT_slno}***\n***UpdateONT Response SlNo: ${msg_response_updateONT_slno}***\n

    ########################Send RetrieveONT request post update and recieve the response#################################

    ${request_retrieveONT_post_up_slno}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_SLNo_filename3}
    ${msg_response_retrieveONT_post_up_slno}=  Get Response  ${RetrieveONT_Res_SLNo_filename3}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post update slno Request: ${request_retrieveONT_post_up_slno}***\n***RetrieveONT post update slno Response : ${msg_response_retrieveONT_post_up_slno}***\n

    ########################Send UpdateONT mandatory request and recieve the response####################################

    ${request_updateONT_mand}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateONT_Res_mand_filename}
    ${msg_response_updateONT_mand}=  Get Response  ${UpdateONT_Res_mand_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateONT Request Mandatory: ${request_updateONT_mand}***\n***UpdateONT Response Mandatory: ${msg_response_updateONT_mand}***\n

    ########################Send RetrieveONT request post update and recieve the response#################################

    ${request_retrieveONT_post_up_mand}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${msg_response_retrieveONT_post_up_mand}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post update Mandatory Request: ${request_retrieveONT_post_up_mand}***\n***RetrieveONT post update Mandatory Response : ${msg_response_retrieveONT_post_up_mand}***\n

	########################Start of DeleteONT####################################
    ${request_deleteONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteONT_FILENAME}
    ${msg_response_deleteONT}=  Get Response  ${DeleteONT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteONT Request: ${request_deleteONT}***\n***DeleteONT Response: ${msg_response_deleteONT}***\n

    ########################Send RetrieveONT request post delete and recieve the response####################################

    ${request_retrieveONT_post_del}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${msg_response_retrieveONT_post_del}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
     ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post delete Request: ${request_retrieveONT_post_del}***\n***RetrieveONT post delete Response: ${msg_response_retrieveONT_post_del}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message
    Set Test Variable  ${log_str}

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateONT response####################################
    Verify Response  ${msg_response_createONT}  ${create_ont_resultcode_value}  ${create_ont_resultcode_xpath}  2  ${log_str}


    ########################Verify RetrieveONT response pre update####################################
    Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_mandatory_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  serialno=${retrieve_ont_OntSerialNumber_value_pre_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_ppon_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp1}  serialno=${retrieve_ont_OntSerialNumber_value_pre_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp1}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_ONTRegId_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  ontregid=${retrieve_ont_OntRegId_value_pre_up}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp1}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_ONTRegId_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  ontregid=${retrieve_ont_OntRegId_value_pre_up}



    Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up_slno}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  serialno=${retrieve_ont_OntSerialNumber_value_pre_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_ppon_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up_slno}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  serialno=${retrieve_ont_OntSerialNumber_value_pre_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp1}


    Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_SLNo_ppon_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up_ppon}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  serialno=${retrieve_ont_OntSerialNumber_value_pre_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp1}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up_ppon}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp1}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_ONTRegId_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up_ppon}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  ontregid=${retrieve_ont_OntRegId_value_pre_up}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp1}


    Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_ONTRegId_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up_regid}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  ontregid=${retrieve_ont_OntRegId_value_pre_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_ppon_ONTRegId_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up_regid}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  ontregid=${retrieve_ont_OntRegId_value_pre_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp1}

    ########################Verify UpdateONT PPONresponse####################################
    Verify Response  ${msg_response_updateONT_ppon}  ${create_ont_resultcode_value}  ${update_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveONT PPON response post update####################################
    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up_ppon}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp3}

    ########################Verify UpdateONT PPON + RegIDresponse####################################
    Verify Response  ${msg_response_updateONT_ppon_regid}  ${create_ont_resultcode_value}  ${update_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveONT PPON + RegID response post update####################################
    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up_ppon_regid1}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up2}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp4}  ontregid=${retrieve_ont_OntRegId_value_post_up}

    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up_ppon_regid2}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up2}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp4}  ontregid=${retrieve_ont_OntRegId_value_post_up}

    ########################Verify UpdateONT RegID response####################################
    Verify Response  ${msg_response_updateONT_ppon_regid}  ${create_ont_resultcode_value}  ${update_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveONT RegID response post update####################################

    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up_regid}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  ontregid=${retrieve_ont_OntRegId_value_post_up2}

    ########################Verify UpdateONT PPON + SlNo response####################################
    Verify Response  ${msg_response_updateONT_ppon_slno}  ${create_ont_resultcode_value}  ${update_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveONT PPON + SlNo response post update####################################
    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up_ppon_slno1}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up3}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp5}  serialno=${retrieve_ont_OntSerialNumber_value_post_up}

    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up_ppon_slno2}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up3}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value_xp5}  serialno=${retrieve_ont_OntSerialNumber_value_post_up}

    ########################Verify UpdateONT SlNo response####################################
    Verify Response  ${msg_response_updateONT_slno}  ${create_ont_resultcode_value}  ${update_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveONT SlNo response post update####################################

    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up_slno}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  serialno=${retrieve_ont_OntSerialNumber_value_post_up2}

    ########################Verify UpdateONT Mandatory response####################################
    Verify Response  ${msg_response_updateONT_mand}  ${create_ont_resultcode_value}  ${update_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveONT SlNo response post update####################################

    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up_mand}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}

    ######################Verification of DeleteONT#################################################################

    ###Verify the resultcode for DeleteONT response from ECML
    Verify Response  ${msg_response_deleteONT}  ${delete_ont_resultcode_value}  ${delete_ont_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveONT_post_del}  ${retrieve_ont_error_resultcode_value}  ${retrieve_ont_error_resultcode_xpath}  2  ${log_str}



CRUD_Residential_ONT_CG
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}  ${CreateCP_FILENAME}=${NONE}  ${CreateONT_FILENAME}=${NONE}  ${UpdateONT_FILENAME}=${NONE}  ${DeleteONT_FILENAME}=${NONE}  ${DeleteCP_FILENAME}=${NONE}  ${DeleteCG_FILENAME}=${NONE}


    ${data_deleteCG}=  Run Keyword If  '${DeleteCG_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteCG_FILENAME}
    Set Test Variable  ${data_deleteCG}

    ${data_deleteCP}=  Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteCP_FILENAME}
    Set Test Variable  ${data_deleteCP}

    ${data_deleteONT}=  Verify request to send to ECML  ${DeleteONT_FILENAME}
    Set Test Variable  ${data_deleteONT}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCG_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Run Keyword If  '${CreateCG_FILENAME}' != '${NONE}'  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCG_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n

########################Send CreateCP request and recieve the response####################################
    ${request_createCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCP_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateCP_FILENAME}
    ${msg_response_createCP}=  Run Keyword If  '${CreateCP_FILENAME}' != '${NONE}'  Get Response  ${CreateCP_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCP_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateCP Request: ${request_createCP}***\n***CreateCP Response: ${msg_response_createCP}***\n

    ########################Send CreateONT request and recieve the response####################################

    ${request_createONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateONT_FILENAME}
    ${msg_response_createONT}=  Get Response  ${CreateONT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateONT Request: ${request_createONT}***\n***CreateONT Response: ${msg_response_createONT}***\n


    ########################Send RetrieveONT request pre update and recieve the response####################################

    ${request_retrieveONT_pre_up1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${msg_response_retrieveONT_pre_up1}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT pre update Request: ${request_retrieveONT_pre_up1}***\n***RetrieveONT pre update Response: ${msg_response_retrieveONT_pre_up1}***\n


    ${request_retrieveONT_pre_up2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' != '${CreateONT_Res_mandatory_filename}'   OperatingSystem.Get File  ${RetrieveONT_Res_shelf_slot_port_filename1}
    ${msg_response_retrieveONT_pre_up2}=  Run Keyword If  '${CreateONT_FILENAME}' != '${CreateONT_Res_mandatory_filename}'   Get Response  ${RetrieveONT_Res_shelf_slot_port_filename1}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' != '${CreateONT_Res_mandatory_filename}'  Catenate  ${notes_rally}***RetrieveONT pre update Request: ${request_retrieveONT_pre_up2}***\n***RetrieveONT pre update Response: ${msg_response_retrieveONT_pre_up2}***\n

    ########################Send UpdateONT request and recieve the response####################################

    ${request_updateONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateONT_FILENAME}
    ${msg_response_updateONT}=  Get Response  ${UpdateONT_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateONT Request: ${request_updateONT}***\n***UpdateONT Response: ${msg_response_updateONT}***\n

    ########################Send RetrieveONT request post update and recieve the response####################################

    ${request_retrieveONT_post_up1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${msg_response_retrieveONT_post_up1}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post update Request: ${request_retrieveONT_post_up1}***\n***RetrieveONT post update Response: ${msg_response_retrieveONT_post_up1}***\n


    ${request_retrieveONT_post_up2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' != '${CreateONT_Res_mandatory_filename}'  OperatingSystem.Get File  ${RetrieveONT_Res_shelf_slot_port_filename2}
    ${msg_response_retrieveONT_post_up2}=  Run Keyword If  '${CreateONT_FILENAME}' != '${CreateONT_Res_mandatory_filename}'  Get Response  ${RetrieveONT_Res_shelf_slot_port_filename2}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateONT_FILENAME}' != '${CreateONT_Res_mandatory_filename}'  Catenate  ${notes_rally}***RetrieveONT post update Request: ${request_retrieveONT_post_up2}***\n***RetrieveONT post update Response: ${msg_response_retrieveONT_post_up2}***\n


	########################Start of DeleteONT####################################
    ${request_deleteONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteONT_FILENAME}
    ${msg_response_deleteONT}=  Get Response  ${DeleteONT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteONT Request: ${request_deleteONT}***\n***DeleteONT Response: ${msg_response_deleteONT}***\n

    ########################Send RetrieveONT request post delete and recieve the response####################################

    ${request_retrieveONT_post_del}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${msg_response_retrieveONT_post_del}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
     ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post delete Request: ${request_retrieveONT_post_del}***\n***RetrieveONT post delete Response: ${msg_response_retrieveONT_post_del}***\n

    ########################Send DeleteCP request and recieve the response####################################

   ${request_deleteCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCP_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteCP_FILENAME}
   ${msg_response_deleteCP}=  Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Get Response  ${DeleteCP_FILENAME}
   ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCP_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteCP Request: ${request_deleteCP}***\n***DeleteCP Response: ${msg_response_deleteCP}***\n

    ########################Send DeleteCG request and recieve the response####################################

    ${request_deleteCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCG_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteCG_FILENAME}
    ${msg_response_deleteCG}=  Run Keyword If  '${DeleteCG_FILENAME}' != '${NONE}'  Get Response  ${DeleteCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCG_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteCG Request: ${request_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n
#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message
    Set Test Variable  ${log_str}

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Run Keyword If  '${CreateCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Run Keyword If  '${CreateCP_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createCP}  ${create_channelpartition_resultcode_value}  ${create_channelpartition_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateONT response####################################
    Verify Response  ${msg_response_createONT}  ${create_ont_resultcode_value}  ${create_ont_resultcode_xpath}  2  ${log_str}


    ########################Verify RetrieveONT response pre update####################################
    Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_mandatory_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up1}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up1}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_pre_up}  protectedpon=${retrieve_ont_ProtectedPon_value_pre_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_SLNo_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up1}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  serialno=${retrieve_ont_OntSerialNumber_value_pre_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_pre_up}  protectedpon=${retrieve_ont_ProtectedPon_value_pre_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_ONTRegId_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up1}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  ontregid=${retrieve_ont_OntRegId_value_pre_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_pre_up}  protectedpon=${retrieve_ont_ProtectedPon_value_pre_up}



    Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up2}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_pre_up}  protectedpon=${retrieve_ont_ProtectedPon_value_pre_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_SLNo_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up2}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  serialno=${retrieve_ont_OntSerialNumber_value_pre_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_pre_up}  protectedpon=${retrieve_ont_ProtectedPon_value_pre_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_ONTRegId_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_pre_up2}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  ontregid=${retrieve_ont_OntRegId_value_pre_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_pre_up}  protectedpon=${retrieve_ont_ProtectedPon_value_pre_up}

    ########################Verify UpdateONT response####################################
    Verify Response  ${msg_response_updateONT}  ${create_ont_resultcode_value}  ${update_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveONT response post update####################################
    Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_mandatory_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up1}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_post_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up1}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_post_up}  protectedpon=${retrieve_ont_ProtectedPon_value_post_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_SLNo_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up1}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  serialno=${retrieve_ont_OntSerialNumber_value_post_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_post_up}  protectedpon=${retrieve_ont_ProtectedPon_value_post_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_ONTRegId_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up1}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  ontregid=${retrieve_ont_OntRegId_value_post_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_post_up}  protectedpon=${retrieve_ont_ProtectedPon_value_post_up}


    Run Keyword If  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up2}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_post_up}  protectedpon=${retrieve_ont_ProtectedPon_value_post_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_SLNo_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up2}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  serialno=${retrieve_ont_OntSerialNumber_value_post_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_post_up}  protectedpon=${retrieve_ont_ProtectedPon_value_post_up}
    ...         ELSE IF  '${CreateONT_FILENAME}' == '${CreateONT_Res_CG_ONTRegId_PPON_filename}'  Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT_post_up2}    shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_post_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  ontregid=${retrieve_ont_OntRegId_value_post_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_post_up}  protectedpon=${retrieve_ont_ProtectedPon_value_post_up}

    ######################Verification of DeleteONT#################################################################

    ###Verify the resultcode for DeleteONT response from ECML
    Verify Response  ${msg_response_deleteONT}  ${delete_ont_resultcode_value}  ${delete_ont_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveONT_post_del}  ${retrieve_ont_error_resultcode_value}  ${retrieve_ont_error_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelPartition Response#################################################################
    Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteCP}  ${delete_channelpartition_resultcode_value}  ${delete_channelpartition_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Run Keyword If  '${DeleteCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}


CRUD_Residential_ONT_CG_Mult
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}  ${CreateCP_FILENAME}=${NONE}  ${CreateONT_FILENAME1}=${NONE}  ${CreateONT_FILENAME2}=${NONE}  ${CreateONT_FILENAME3}=${NONE}  ${DeleteONT_FILENAME1}=${NONE}  ${DeleteONT_FILENAME2}=${NONE}  ${DeleteONT_FILENAME3}=${NONE}  ${DeleteCP_FILENAME}=${NONE}  ${DeleteCG_FILENAME}=${NONE}


    ${data_deleteCG}=  Run Keyword If  '${DeleteCG_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteCG_FILENAME}
    Set Test Variable  ${data_deleteCG}

    ${data_deleteCP}=  Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteCP_FILENAME}
    Set Test Variable  ${data_deleteCP}

    ${data_deleteONT1}=  Verify request to send to ECML  ${DeleteONT_FILENAME1}
    Set Test Variable  ${data_deleteONT1}

    ${data_deleteONT2}=  Verify request to send to ECML  ${DeleteONT_FILENAME2}
    Set Test Variable  ${data_deleteONT2}

    ${data_deleteONT3}=  Verify request to send to ECML  ${DeleteONT_FILENAME3}
    Set Test Variable  ${data_deleteONT3}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCG_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Run Keyword If  '${CreateCG_FILENAME}' != '${NONE}'  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCG_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n

########################Send CreateCP request and recieve the response####################################
    ${request_createCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCP_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateCP_FILENAME}
    ${msg_response_createCP}=  Run Keyword If  '${CreateCP_FILENAME}' != '${NONE}'  Get Response  ${CreateCP_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCP_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateCP Request: ${request_createCP}***\n***CreateCP Response: ${msg_response_createCP}***\n

    ########################Send CreateONT request and recieve the response####################################

    ${request_createONT1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateONT_FILENAME1}
    ${msg_response_createONT1}=  Get Response  ${CreateONT_FILENAME1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateONT Request1: ${request_createONT1}***\n***CreateONT Response1: ${msg_response_createONT1}***\n


    ${request_createONT2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateONT_FILENAME2}
    ${msg_response_createONT2}=  Get Response  ${CreateONT_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateONT Request2: ${request_createONT2}***\n***CreateONT Response2: ${msg_response_createONT2}***\n

    ${request_createONT3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateONT_FILENAME3}
    ${msg_response_createONT3}=  Get Response  ${CreateONT_FILENAME3}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateONT Request3: ${request_createONT3}***\n***CreateONT Response3: ${msg_response_createONT3}***\n

    ########################Send RetrieveONT request pre update and recieve the response####################################

    ${request_retrieveONT1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${msg_response_retrieveONT1}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT Request1: ${request_retrieveONT1}***\n***RetrieveONT Response1: ${msg_response_retrieveONT1}***\n

    ${request_retrieveONT2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename2}
    ${msg_response_retrieveONT2}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT Request2: ${request_retrieveONT2}***\n***RetrieveONT Response1: ${msg_response_retrieveONT2}***\n

    ${request_retrieveONT3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename3}
    ${msg_response_retrieveONT3}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename3}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT Request3: ${request_retrieveONT3}***\n***RetrieveONT Response3: ${msg_response_retrieveONT3}***\n


	########################Start of DeleteONT####################################
    ${request_deleteONT1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteONT_FILENAME1}
    ${msg_response_deleteONT1}=  Get Response  ${DeleteONT_FILENAME1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteONT Request1: ${request_deleteONT1}***\n***DeleteONT Response1: ${msg_response_deleteONT1}***\n

    ${request_deleteONT2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteONT_FILENAME2}
    ${msg_response_deleteONT2}=  Get Response  ${DeleteONT_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteONT Request2: ${request_deleteONT2}***\n***DeleteONT Response: ${msg_response_deleteONT2}***\n

    ${request_deleteONT3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteONT_FILENAME3}
    ${msg_response_deleteONT3}=  Get Response  ${DeleteONT_FILENAME3}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteONT Request3: ${request_deleteONT3}***\n***DeleteONT Response3: ${msg_response_deleteONT3}***\n

    ########################Send RetrieveONT request post delete and recieve the response####################################

    ${request_retrieveONT_post_del1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
    ${msg_response_retrieveONT_post_del1}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename}
     ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post delete Request1: ${request_retrieveONT_post_del1}***\n***RetrieveONT post delete Response1: ${msg_response_retrieveONT_post_del1}***\n

     ${request_retrieveONT_post_del2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename2}
    ${msg_response_retrieveONT_post_del2}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename2}
     ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post delete Request2: ${request_retrieveONT_post_del2}***\n***RetrieveONT post delete Response2: ${msg_response_retrieveONT_post_del2}***\n

     ${request_retrieveONT_post_del3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename3}
    ${msg_response_retrieveONT_post_del3}=  Get Response  ${RetrieveONT_Res_PONSysId_ONTSequenceNo_filename3}
     ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveONT post delete Request3: ${request_retrieveONT_post_del3}***\n***RetrieveONT post delete Response2: ${msg_response_retrieveONT_post_del3}***\n

    ########################Send DeleteCP request and recieve the response####################################

   ${request_deleteCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCP_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteCP_FILENAME}
   ${msg_response_deleteCP}=  Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Get Response  ${DeleteCP_FILENAME}
   ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCP_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteCP Request: ${request_deleteCP}***\n***DeleteCP Response: ${msg_response_deleteCP}***\n

    ########################Send DeleteCG request and recieve the response####################################

    ${request_deleteCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCG_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteCG_FILENAME}
    ${msg_response_deleteCG}=  Run Keyword If  '${DeleteCG_FILENAME}' != '${NONE}'  Get Response  ${DeleteCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCG_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteCG Request: ${request_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n
#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message
    Set Test Variable  ${log_str}

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Run Keyword If  '${CreateCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Run Keyword If  '${CreateCP_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createCP}  ${create_channelpartition_resultcode_value}  ${create_channelpartition_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateONT response####################################
    Verify Response  ${msg_response_createONT1}  ${create_ont_resultcode_value}  ${create_ont_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_createONT2}  ${create_ont_resultcode_value}  ${create_ont_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_createONT3}  ${create_ont_resultcode_value}  ${create_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveONT response pre update####################################
    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT1}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno=${retrieve_ont_OntSequenceNumber_value}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_pre_up}  protectedpon=${retrieve_ont_ProtectedPon_value_pre_up}

    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT2}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno2=${retrieve_ont_OntSequenceNumber_value2}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  serialno=${retrieve_ont_OntSerialNumber_value_pre_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_pre_up}  protectedpon=${retrieve_ont_ProtectedPon_value_pre_up}

    Verify RetrieveONTResponse   msg_response=${msg_response_retrieveONT3}  shelf=${retrieve_ont_shelf_value}  slot=${retrieve_ont_slot_value}  port=${retrieve_ont_port_value_pre_up}  ontsequenceno3=${retrieve_ont_OntSequenceNumber_value3}  ontprofile=${retrieve_ont_OntProfile_value}  onttype=${retrieve_ont_OntType_value}  ontregid=${retrieve_ont_OntRegId_value_pre_up}  operstatus=${retrieve_ont_OperStatus_value_present}  provisionedpon=${retrieve_ont_ProvisionedPon_value}  channelpartitionindex=${retrieve_ont_ChannelPartitionIndex_value}  primarypon=${retrieve_ont_PrimaryPon_value_pre_up}  protectedpon=${retrieve_ont_ProtectedPon_value_pre_up}

    ######################Verification of DeleteONT#################################################################

    ###Verify the resultcode for DeleteONT response from ECML
    Verify Response  ${msg_response_deleteONT1}  ${delete_ont_resultcode_value}  ${delete_ont_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_deleteONT2}  ${delete_ont_resultcode_value}  ${delete_ont_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_deleteONT3}  ${delete_ont_resultcode_value}  ${delete_ont_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveONT_post_del1}  ${retrieve_ont_error_resultcode_value}  ${retrieve_ont_error_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveONT_post_del2}  ${retrieve_ont_error_resultcode_value}  ${retrieve_ont_error_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveONT_post_del3}  ${retrieve_ont_error_resultcode_value}  ${retrieve_ont_error_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelPartition Response#################################################################
    Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteCP}  ${delete_channelpartition_resultcode_value}  ${delete_channelpartition_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Run Keyword If  '${DeleteCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}


Verify RetrieveONTResponse
    [Arguments]  ${msg_response}=${NONE}  ${shelf}=${NONE}  ${slot}=${NONE}  ${port}=${NONE}  ${ontsequenceno}=${NONE}  ${ontsequenceno2}=${NONE}  ${ontsequenceno3}=${NONE}  ${ontprofile}=${NONE}  ${onttype}=${NONE}  ${serialno}=${NONE}  ${ontregid}=${NONE}  ${operstatus}=${NONE}  ${provisionedpon}=${NONE}  ${channelpartitionindex}=${NONE}  ${primarypon}=${NONE}  ${protectedpon}=${NONE}


    Verify Response  ${msg_response}  ${resultcode_value}  ${retrieve_ont_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${retrieve_ont_usermessage_value}  ${retrieve_ont_usermessage_xpath}  2  ${log_str}

    Verify Response  ${msg_response}  ${retrieve_ont_tid_value}  ${retrieve_ont_tid_xpath}  1  ${log_str}

    Run Keyword If  '${shelf}' != '${NONE}'  Verify Response  ${msg_response}  ${shelf}  ${retrieve_ont_shelf_xpath}  1  ${log_str}

    Run Keyword If  '${slot}' != '${NONE}'  Verify Response  ${msg_response}  ${slot}  ${retrieve_ont_slot_xpath}  1  ${log_str}

    Run Keyword If  '${port}' != '${NONE}'  Verify Response  ${msg_response}  ${port}  ${retrieve_ont_port_xpath}  1  ${log_str}

    Verify Response Multiple  ${msg_response}  ${retrieve_ont_PonSystemId_value}  ${retrieve_ont_PonSystemId_xpath}  2  ${log_str}

    Run Keyword If  '${ontsequenceno}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontsequenceno}  ${retrieve_ont_OntSequenceNumber_xpath}  2  ${log_str}

    Run Keyword If  '${ontsequenceno2}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontsequenceno2}  ${retrieve_ont_OntSequenceNumber_xpath}  2  ${log_str}

    Run Keyword If  '${ontsequenceno3}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontsequenceno3}  ${retrieve_ont_OntSequenceNumber_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${ontprofile}  ${retrieve_ont_OntProfile_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${onttype}  ${retrieve_ont_OntType_xpath}  2  ${log_str}

    Run Keyword If  '${serialno}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${serialno}  ${retrieve_ont_OntSerialNumber_xpath}  2  ${log_str}

    Run Keyword If  '${ontregid}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${ontregid}  ${retrieve_ont_OntOntRegId_xpath}  2  ${log_str}

    Verify Response Multiple  ${msg_response}  ${operstatus}  ${retrieve_ont_OperStatus_xpath}  2  ${log_str}

    Run Keyword If  '${provisionedpon}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${provisionedpon}  ${retrieve_ont_ProvisionedPon_xpath}  2  ${log_str}

    Run Keyword If  '${primarypon}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${primarypon}  ${retrieve_ont_PrimaryPon_xpath}  2  ${log_str}

    Run Keyword If  '${protectedpon}' != '${NONE}'  Verify Response Multiple  ${msg_response}  ${protectedpon}  ${retrieve_ont_ProtectedPon_xpath}  2  ${log_str}


CRUDResidentialONT_setup

    Create ssh connection ecml
    Create and record log file

CRUDResidentialONT_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_E2E_ONT_Residential}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteONT}
    ecml_socket_lib.Close Connection Ecml  ${sock}

CRUDResidentialONT_CG_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_E2E_ONT_Residential}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteONT}
	Run Keyword If  '${data_deleteCP}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCP}
	Run Keyword If  '${data_deleteCG}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCG}
    ecml_socket_lib.Close Connection Ecml  ${sock}

CRUDResidentialONT_CG_Mult_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_E2E_ONT_Residential}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteONT1}
    Run Keyword If  '${data_deleteONT2}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteONT2}
    Run Keyword If  '${data_deleteONT3}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteONT3}
	Run Keyword If  '${data_deleteCP}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCP}
	Run Keyword If  '${data_deleteCG}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCG}
    ecml_socket_lib.Close Connection Ecml  ${sock}