*** Settings ***
Library           ../../CustomLibrary/Zoom_CustomLibrary.py
Resource          ../../ResourcesData/CommonTestData.txt
Library           String
Library           Selenium2Library
Resource          ../Common_ReusableKeywords.txt
Resource          ../../ObjectRepository/OR_WhiteBox.txt
Library           SikuliLibrary

*** Keywords ***
WhiteBox_Launch
    # Data Setup for SMP
    @{LoginData}    Readvalue All    1    ${WebInputExcelPath}    WhiteBox_ConfigData
    ${Browser}    Set Variable    @{LoginData}[0]
    ${Protocol}    Set Variable    @{LoginData}[1]
    ${HOST}    Set Variable    @{LoginData}[2]
    ${URL}    Set Variable    @{LoginData}[3]
    ${IEDriver}    Set Variable    @{LoginData}[6]
    ${ChromeDriver}    Set Variable    @{LoginData}[7]
    ${AppURL}    Set Variable    ${Protocol}://${HOST}/${URL}
    Run Keyword If    '${Browser}'=='ie'    Open Browser    ${AppURL}    ${Browser}    ${IEDriver}
    Run Keyword If    '${Browser}'=='ff'    Run Keyword And Ignore Error    Open Browser    ${AppURL}    ${Browser}
    Run Keyword If    '${Browser}'=='chrome'    Open Browser    ${AppURL}    ${Browser}    ${ChromeDriver}
    Maximize Browser Window
    [Return]    ${AppURL}

WhiteBox_Login
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    # Data Setup for Open Stack
    @{LoginData}    Readvalue All    1    ${WebInputExcelPath}    WhiteBox_ConfigData
    ${LoginId}    Set Variable    @{LoginData}[4]
    ${LoginPWD}    Set Variable    @{LoginData}[5]
    ${AppURL}    WhiteBox_Launch
    Wait Until Page Contains Element    ${WB_OR_Login_userName_Input}    ${Time_Out}    ERROR : Login Page not found, Please check VPN connection....
    Selenium2Library.Input Text    ${WB_OR_Login_userName_Input}    ${LoginId}
    Selenium2Library.Input Password    ${WB_OR_Login_password_Input}    ${LoginPWD}
    Selenium2Library.Click Button    ${WB_OR_Login_Submit_Button}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${WB_OR_Home_Instances_Menu}    ${Time_Out}
    ${HomeText}    Selenium2Library.Get Text    ${WB_OR_Home_Instances_Menu}
    Run Keyword If    '${HomeText}'=='Instances'    Add Result    PASS    ${TEST_NAME}    WhiteBox-Login to White Box is completed successfully    White Box -Login to White Box should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    White Box-Login to White Box is not completed successfully    White Box -Login to White Box should be successful
    ${RetStatus}    Run keyword if    '${HomeText}'=='Instances'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    PageScreenshots    ${ScreenshotPath}    OpenStack-Login
    # Login Complete
    [Return]    ${RetStatus}

WhiteBox_LogOut
    Run Keyword And Ignore Error    Click Element    ${WB_OR_LogOut_Button}
    Sleep    1s
    Run Keyword And Ignore Error    Click Element    ${WB_OR_LogOut_Link}
    ${Val1}    ${Val2}    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${WB_OR_Login_userName_Input}    ${Time_Out}
    Close All Browsers
    [Return]    ${Val1}

WhiteBox_Tab_SubTab_Navigation
    [Arguments]    ${TabName}    ${SubTabName}
    #Clicking Tab
    Click Element    xpath=//a[@href="/dashboard/admin/instances/"]
    Sleep    1s
    Run Keyword If    '${TabName}'=='Instances'    Wait Until Page Contains Element    ${WB_OR_Instance_Filter_Search_Input}    ${Time_Out}
    #Clickng Sub Tab
    Run Keyword If    '${SubTabName}'!='${EMPTY}'    Click Element    xpath=//input[@name="instances__filter_admin_instances__q"]
    Run Keyword If    '${SubTabName}'!='${EMPTY}' and '${SubTabName}'=='Networks'    Wait Until Page Contains Element    ${WB_OR_Network_Networks_Filter_Search_Input}    ${Time_Out}
    Sleep    1s

WhiteBox_Instance_Search
    [Arguments]    ${VappName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    Select From List By Label    ${WB_OR_Instance_Filter_Search_Dropdown}    Name
    Sleep    1s
    Selenium2Library.Input Text    ${WB_OR_Instance_Filter_Search_Input}    ${VappName}
    Click Button    ${WB_OR_Instance_Filter_Button}
    Sleep    8s
    PageScreenshots    ${ScreenshotPath}    WhiteBox-InstanceName
    WhiteBox_ClickLinkWithText    ${VappName}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//a[contains(text(),'Console')]    ${Time_Out}

WhiteBox_ClickLinkWithText
    [Arguments]    ${LinkText}
    Click Element    xpath=//a[contains(text(),'${LinkText}')]

WhiteBox_Switch_Command_URL
    Click Element    ${WB_OR_Instance_Console_Link}
    ${CheckPage}    Run Keyword And Return Status    Wait Until Page Contains Element    ${WB_OR_Instance_Console_Button}    ${Time_Out}
    Sleep    2s
    Run keyword if    ${CheckPage}    WhiteBox_ClickLinkWithText    Click here to show only console
    Run Keyword And Ignore Error    Wait Until Page Contains    The connection has timed out    1m
    Sleep    2s
    ${url}    Execute Javascript    return window.location.href;
    ${correctUrl}    Replace String    ${url}    10.111.157.156    127.0.132.156
    Go To    ${correctUrl}
    Wait Until Screen Contain    ${WhiteBoxImagePath}/Connected_Top.PNG    60

WhiteBox_Command_Line_Verification
    [Arguments]    ${VendorName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ${Topscore}    Get Match Score    ${WhiteBoxImagePath}/Connected_Top.PNG
    log    ${Topscore}
    Sleep    4
    Run keyword if    ${Topscore}>0.8    Add Result    PASS    ${TEST_NAME}    WhiteBox-VM opened up properly    WhiteBox-VM should open correclty
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-VM does not open properly    WhiteBox-VM should open correclty
    Run keyword if    ${Topscore}<0.8    Fail    WhiteBox-VM does not open up correctly
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    admin
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    sleep    4
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    admin
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    Run Keyword If    '${VendorName}'=='Palo Alto'    Wait Until Screen Contain    ${WhiteBoxImagePath}/LoginSuccess.PNG    20
    Run Keyword If    '${VendorName}'=='Fortinet'    Wait Until Screen Contain    ${WhiteBoxImagePath}/Fortinet-Login.PNG    20
    ${score1}    Run Keyword If    '${VendorName}'=='Palo Alto'    Get Match Score    ${WhiteBoxImagePath}/LoginSuccess.PNG
    ${score2}    Run Keyword If    '${VendorName}'=='Fortinet'    Get Match Score    ${WhiteBoxImagePath}/Fortinet-Login.PNG
    ${FinalScore1}    Set Variable If    '${score1}'!='None'    ${score1}    ${score2}
    log    ${FinalScore1}
    Run keyword if    ${FinalScore1}>0.8    Add Result    PASS    ${TEST_NAME}    WhiteBox-VM login was successful    WhiteBox-VM login should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-VM login was not successful    WhiteBox-VM login should be successful
    Run keyword if    ${FinalScore1}<0.8    Fail    WhiteBox-VM login was not successful
    Sleep    3
    Run Keyword If    '${VendorName}'=='Palo Alto'    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    show \
    Run Keyword If    '${VendorName}'=='Fortinet'    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    get \
    Sleep    1s
    Run Keyword If    '${VendorName}'=='Palo Alto'    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    system
    Run Keyword If    '${VendorName}'=='Fortinet'    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    system
    Sleep    1s
    Run Keyword If    '${VendorName}'=='Palo Alto'    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \ info
    Run Keyword If    '${VendorName}'=='Fortinet'    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \ status
    Sleep    1s
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    Sleep    2s
    Run Keyword If    '${VendorName}'=='Palo Alto'    Wait Until Screen Contain    ${WhiteBoxImagePath}/SystemInfo_Serial_column.PNG    20
    Run Keyword If    '${VendorName}'=='Fortinet'    Wait Until Screen Contain    ${WhiteBoxImagePath}/Fortinet-Serial-Lable.PNG    20
    ${score1}    Run Keyword If    '${VendorName}'=='Palo Alto'    Get Match Score    ${WhiteBoxImagePath}/SystemInfo_Serial_column.PNG
    ${score2}    Run Keyword If    '${VendorName}'=='Fortinet'    Get Match Score    ${WhiteBoxImagePath}/Fortinet-Serial-Lable.PNG
    ${FinalScore2}    Set Variable If    '${score1}'!='None'    ${score1}    ${score2}
    log    ${FinalScore2}
    Run keyword if    ${FinalScore2}>0.8    Add Result    PASS    ${TEST_NAME}    WhiteBox-System info is displayed    WhiteBox-System info should be displayed
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-System info is not displayed    WhiteBox-System info should be displayed
    ${PAscore}    Run Keyword If    '${VendorName}'=='Palo Alto'    WhiteBox_PaloAlto_Serial_License_Validation
    ${FNscore}    Run Keyword If    '${VendorName}'=='Fortinet'    WhiteBox_Fortinet_Serial_License_Validation
    ${FinalScore3}    Set Variable If    '${PAscore}'!='None'    ${PAscore}    ${FNscore}
    PageScreenshots    ${ScreenshotPath}    WhiteBox-Console
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    :q
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    Sleep    2s
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    exit
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    Sleep    2s
    ${RetStatus}    Run keyword if    ${Topscore}>0.8 and ${FinalScore1}>0.8 and ${FinalScore2}>0.9 and '${FinalScore3}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

WhiteBox_Search_Network
    [Arguments]    ${NWName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Moving to Networks Sub tab
    WhiteBox_Tab_SubTab_Navigation    Network    Networks
    #Providing value
    Selenium2Library.Input Text    ${WB_OR_Network_Networks_Filter_Search_Input}    ${NWName}
    Sleep    3s
    PageScreenshots    ${ScreenshotPath}    WhiteBox-Verify-VirtualNW
    #Counting the no of rows
    ${Text}    Get Text    xpath=//span[@class='table_count']
    @{b}    Split String    ${Text}    ${SPACE}
    ${intCnt}    Set Variable    @{b}[1]
    Run keyword if    ${intCnt}==1    Add Result    PASS    ${TEST_NAME}    WhiteBox-Virtual Network ${NWName} is displayed    WhiteBox-Virtual Network ${NWName} should be displayed
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-Virtual Network ${NWName} is not displayed    WhiteBox-Virtual Network ${NWName} should be displayed
    ${RetStatus}    Run keyword if    ${intCnt}==1    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

WhiteBox_PaloAlto_Serial_License_Validation
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ${PAscore1}    Get Match Score    ${WhiteBoxImagePath}/SystemInfo_Serial_unknown.PNG
    log    ${PAscore1}
    Run keyword if    ${PAscore1}<0.9    Add Result    PASS    ${TEST_NAME}    WhiteBox-Serial is displayed    WhiteBox-Serial should be displayed
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-Serial is not displayed    WhiteBox-Serial should be displayed
    ${PAscore2}    Get Match Score    ${WhiteBoxImagePath}/SystemInfo_VMLicense_none.PNG
    log    ${PAscore2}
    Run keyword if    ${PAscore2}<0.9    Add Result    PASS    ${TEST_NAME}    OpenStack-License is displayed    OpenStack-License should not be none
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-License is none.    WhiteBox-License should not be none
    ${RetStatus}    Run keyword if    ${PAscore1}<0.9 and ${PAscore2}<0.9    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

WhiteBox_Fortinet_Serial_License_Validation
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ${PAscore1}    Get Match Score    ${WhiteBoxImagePath}/Fortinet-License_Status.PNG
    log    ${PAscore1}
    Run keyword if    ${PAscore1}>0.9    Add Result    PASS    ${TEST_NAME}    WhiteBox-Serial is displayed    WhiteBox-Serial should be displayed
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-Serial is not displayed    WhiteBox-Serial should be displayed
    Run keyword if    ${PAscore1}>0.9    Add Result    PASS    ${TEST_NAME}    WhiteBox-License is displayed    WhiteBox-License should not be none
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-License is none.    WhiteBox-License should not be none
    ${RetStatus}    Run keyword if    ${PAscore1}>0.9    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

WhiteBox_LicenseValidation
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    @{Inputdatasheet}    Readvalue All    1    ${APIInputExcelPath}    WB_PaloAlto_FW_API
    ${OPInstanceName}    Set Variable    @{Inputdatasheet}[5]
    #OpenStack Validation
    ${RetStatus}    WhiteBox_Login
    WhiteBox_Tab_SubTab_Navigation    Instances    ${EMPTY}
    WhiteBox_Instance_Search    ${OPInstanceName}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//a[contains(text(),'Console')]    ${Time_Out}
    WhiteBox_ClickLinkWithText    Console
    ${CheckPage}    Run Keyword And Return Status    Wait Until Page Contains Element    ${WB_Instance_Console_Button}    ${Time_Out}
    Sleep    2s
    Run keyword if    ${CheckPage}    WhiteBox_ClickLinkWithText    Click here to show only console
    Run Keyword And Ignore Error    Wait Until Page Contains    The connection has timed out    1m
    Sleep    2s
    ${url}    Execute Javascript    return window.location.href;
    ${correctUrl}    Replace String    ${url}    10.111.157.156    127.0.132.156
    Go To    ${correctUrl}
    Wait Until Screen Contain    ${WhiteBoxImagePath}/Connected_Top.PNG    60
    ${score}    Get Match Score    ${WhiteBoxImagePath}/Connected_Top.PNG
    log    ${score}
    Sleep    4
    Run keyword if    ${score}>0.8    Add Result    PASS    ${TEST_NAME}    OpenStack-VM opened up properly    OpenStack-VM should open correclty
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    OpenStack-VM does not open properly    OpenStack-VM should open correclty
    Run keyword if    ${score}<0.8    Fail    WhiteBox-VM does not open up correctly
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    admin
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    sleep    4
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    admin
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    Wait Until Screen Contain    ${WhiteBoxImagePath}/LoginSuccess.PNG    20
    ${score}    Get Match Score    ${WhiteBoxImagePath}/LoginSuccess.PNG
    log    ${score}
    Run keyword if    ${score}>0.8    Add Result    PASS    ${TEST_NAME}    WhiteBox-VM login was successful    WhiteBox-VM login should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-VM login was not successful    WhiteBox-VM login should be successful
    Run keyword if    ${score}<0.8    Fail    WhiteBox-VM login was not successful
    Sleep    3
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    show \
    Sleep    1s
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    system
    Sleep    1s
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \ info
    Sleep    2s
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    Sleep    2s
    Wait Until Screen Contain    ${WhiteBoxImagePath}/SystemInfo_Serial_column.PNG    20
    ${score}    Get Match Score    ${WhiteBoxImagePath}/SystemInfo_Serial_column.PNG
    log    ${score}
    Run keyword if    ${score}>0.8    Add Result    PASS    ${TEST_NAME}    WhiteBox-System info is displayed    WhiteBox-System info should be displayed
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-System info is not displayed    WhiteBox-System info should be displayed
    Comment    Run keyword if    ${score}<0.8    Fail    System info was not displayed
    ${score1}    Get Match Score    ${WhiteBoxImagePath}/SystemInfo_Serial_unknown.PNG
    log    ${score1}
    Run keyword if    ${score1}<0.8    Add Result    PASS    ${TEST_NAME}    WhiteBox-Serial is displayed    WhiteBox-Serial should be displayed
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-Serial is not displayed    WhiteBox-Serial should be displayed
    ${score2}    Get Match Score    ${WhiteBoxImagePath}/SystemInfo_VMLicense_none.PNG
    log    ${score2}
    Run keyword if    ${score2}<0.8    Add Result    PASS    ${TEST_NAME}    WhiteBox-License is displayed    WhiteBox-License should not be none
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    WhiteBox-License is none.    WhiteBox-License should not be none
    PageScreenshots    ${ScreenshotPath}    WhiteBox-Console
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    :q
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    Sleep    2s
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    exit
    Press Key    ${WB_OR_Instance_Console_Canvas_Field}    \\13
    Sleep    2s
    Close Browser
