*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_retrieveolt.txt
Resource    ../resources/res_crud_cg_cp.txt
Resource    ../resources/res_crud_ont.txt
Resource    ../resources/res_crud_service.txt
Resource    ../resources/res_subscriber.txt
Resource    ../resources/res_retrievecurrentstats.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  RetrieveCurrentStats_setup
Test Teardown  Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_RetrieveCurrentStats}
...            AND  Run Keywords  RetrieveCurrentStats_teardown
Default Tags  Regression

*** Test Cases ***

TC11878:Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 11G port and CounterSet as interface  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME1}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 11G port and CounterSet as interface
    [Template]  RetrieveCurrentStatsONT
    [Tags]  RetrieveCurrentStats  Smoke

TC11879:Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as diameter  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME2}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as diameter
    [Template]  RetrieveCurrentStatsONT
    [Tags]  RetrieveCurrentStats

TC11880:Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as dhcp  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME3}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as dhcp
    [Template]  RetrieveCurrentStatsONT
    [Tags]  RetrieveCurrentStats

TC11881:Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as accounting  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME4}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as accounting
    [Template]  RetrieveCurrentStatsONT
    [Tags]  RetrieveCurrentStats

TC11882:Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as procedure  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME5}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as procedure
    [Template]  RetrieveCurrentStatsONT
    [Tags]  RetrieveCurrentStats


TC11883:Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as walled-garden  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME6}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as ont-ethernet, MonitoringPoint as 1G port and CounterSet as walled-garden
    [Template]  RetrieveCurrentStatsONT
    [Tags]  RetrieveCurrentStats


TC11884:Retrieve Current Stats succeeds for MonitoringPointType as olt-ethernet, MonitoringPoint as 1G port and CounterSet as interface  AUTHENTICATION_FILENAME=${authentication_filename}  RetrieveOLT_FILENAME=${RetrieveOLT_shelf_slot_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME7}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as olt-ethernet, MonitoringPoint as 1G port and CounterSet as interface
    [Template]  RetrieveCurrentStatsOLT
    [Teardown]  RetrieveCurrentStatsOLT_teardown
    [Tags]  RetrieveCurrentStats

TC11885:Retrieve Current Stats succeeds for MonitoringPointType as olt-ethernet, MonitoringPoint as x port and CounterSet as interface  AUTHENTICATION_FILENAME=${authentication_filename}  RetrieveOLT_FILENAME=${RetrieveOLT_shelf_slot_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME8}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as olt-ethernet, MonitoringPoint as x port and CounterSet as interface
    [Template]  RetrieveCurrentStatsOLT
    [Teardown]  RetrieveCurrentStatsOLT_teardown
    [Tags]  RetrieveCurrentStats

TC11886:Retrieve Current Stats succeeds for MonitoringPointType as ngpon2, MonitoringPoint as xp1 port and CounterSet as interface after creating LCI interface  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  CreateSubscriber_FILENAME=${CreateSubscriber_filename1}  CreateService_FILENAME=${CreateService_lci_dynamic_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME9}  DeleteService_FILENAME=${DeleteService_lci_dynamic_filename}  DeleteSubscriber_FILENAME=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as ngpon2, MonitoringPoint as xp1 port and CounterSet as interface after creating LCI interface
    [Template]  RetrieveCurrentStatsONT
    [Tags]  RetrieveCurrentStats


TC11887:Retrieve Current Stats succeeds for MonitoringPointType as bng, MonitoringPoint as bng and CounterSet as subscriber-total  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME10}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as bng, MonitoringPoint as bng and CounterSet as subscriber-total
    [Template]  RetrieveCurrentStatsONT
    [Tags]  RetrieveCurrentStats

TC11888:Retrieve Current Stats succeeds for MonitoringPointType as lag, MonitoringPoint as la2 port and CounterSet as interface  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  RetrieveCurrentStats_FILENAME=${RetrieveCurrentStats_FILENAME11}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     Retrieve Current Stats succeeds for MonitoringPointType as lag, MonitoringPoint as la2 port and CounterSet as interface
    [Template]  RetrieveCurrentStatsONT
    [Tags]  RetrieveCurrentStats

*** Keywords ***


RetrieveCurrentStatsONT
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}  ${CreateCP_FILENAME}=${NONE}  ${CreateONT_FILENAME}=${NONE}  ${CreateSubscriber_FILENAME}=${NONE}  ${CreateService_FILENAME}=${NONE}  ${RetrieveCurrentStats_FILENAME}=${NONE}  ${DeleteService_FILENAME}=${NONE}  ${DeleteSubscriber_FILENAME}=${NONE}  ${DeleteONT_FILENAME}=${NONE}  ${DeleteCP_FILENAME}=${NONE}  ${DeleteCG_FILENAME}=${NONE}



    ${data_deleteCG}=  Verify request to send to ECML  ${DeleteCG_FILENAME}
    Set Test Variable  ${data_deleteCG}

    ${data_deleteCP}=  Verify request to send to ECML  ${DeleteCP_FILENAME}
    Set Test Variable  ${data_deleteCP}

    ${data_deleteONT}=  Verify request to send to ECML  ${DeleteONT_FILENAME}
    Set Test Variable  ${data_deleteONT}

    ${data_deleteSubscriber}=  Run Keyword If  '${DeleteSubscriber_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteSubscriber_FILENAME}
    ...     ELSE  Set Variable  ${NONE}
    Set Test Variable  ${data_deleteSubscriber}

    ${data_deleteService}=  Run Keyword If  '${DeleteService_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteService_FILENAME}
    ...     ELSE  Set Variable  ${NONE}
    Set Test Variable  ${data_deleteService}

    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n

########################Send CreateCP request and recieve the response####################################
    ${request_createCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateCP_FILENAME}
    ${msg_response_createCP}=  Get Response  ${CreateCP_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateCP Request: ${request_createCP}***\n***CreateCP Response: ${msg_response_createCP}***\n

    ########################Send CreateONT request and recieve the response####################################

    ${request_createONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateONT_FILENAME}
    ${msg_response_createONT}=  Get Response  ${CreateONT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateONT Request: ${request_createONT}***\n***CreateONT Response: ${msg_response_createONT}***\n

    ########################Send CreateSubsciber request and recieve the response####################################

    ${request_createSubscriber}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateSubscriber_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateSubscriber_FILENAME}
    ${msg_response_createSubscriber}=  Run Keyword If  '${CreateSubscriber_FILENAME}' != '${NONE}'  Get Response  ${CreateSubscriber_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateSubscriber_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateSubscriber Request: ${request_createSubscriber}***\n***CreateSubscriber Response: ${msg_response_createSubscriber}***\n

    ########################Send CreateService request and recieve the response####################################
    ${request_createService}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateService_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateService_FILENAME}
    ${msg_response_createService}=  Run Keyword If  '${CreateService_FILENAME}' != '${NONE}'  Get Response  ${CreateService_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateService_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateService Request: ${request_createService}***\n***CreateService Response: ${msg_response_createService}***\n

    #######################Create Lag Interface####################################
    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME11}'  CreateLagInterface


#    ########################Send RetrieveCurrentStats request and recieve the response####################################

    ${request_retrieveCurrentStats}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveCurrentStats_FILENAME}
    ${msg_response_retrieveCurrentStats}=  Get Response  ${RetrieveCurrentStats_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveCurrentStats Request: ${request_retrieveCurrentStats}***\n***RetrieveCurrentStats Response: ${msg_response_retrieveCurrentStats}***\n

    ########################Send DeleteSubsciber request and recieve the response####################################

    ${request_deleteService}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteService_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteService_FILENAME}
    ${msg_response_deleteService}=  Run Keyword If  '${DeleteService_FILENAME}' != '${NONE}'  Get Response  ${DeleteService_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteSubscriber_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteService Request: ${request_deleteService}***\n***DeleteService Response: ${msg_response_deleteService}***\n
#
	########################Send DeleteSubsciber request and recieve the response####################################

    ${request_deleteSubscriber}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteSubscriber_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteSubscriber_FILENAME}
    ${msg_response_deleteSubscriber}=  Run Keyword If  '${DeleteSubscriber_FILENAME}' != '${NONE}'  Get Response  ${DeleteSubscriber_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteSubscriber_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteSubscriber Request: ${request_deleteSubscriber}***\n***DeleteSubscriber Response: ${msg_response_deleteSubscriber}***\n

	########################Start of DeleteONT####################################
    ${request_deleteONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteONT_FILENAME}
    ${msg_response_deleteONT}=  Get Response  ${DeleteONT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteONT Request: ${request_deleteONT}***\n***DeleteONT Response: ${msg_response_deleteONT}***\n

#    ########################Send RetrieveONT request and recieve the response####################################


   ${request_deleteCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteCP_FILENAME}
   ${msg_response_deleteCP}=  Get Response  ${DeleteCP_FILENAME}
   ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCP Request: ${request_deleteCP}***\n***DeleteCP Response: ${msg_response_deleteCP}***\n

    ########################Send DeleteCG request and recieve the response####################################

    ${request_deleteCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteCG_FILENAME}
    ${msg_response_deleteCG}=  Get Response  ${DeleteCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteCG Request: ${request_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n
#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createCP}  ${create_channelpartition_resultcode_value}  ${create_channelpartition_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateONT response####################################
    Verify Response  ${msg_response_createONT}  ${create_ont_resultcode_value}  ${create_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateSubscriber response####################################
    Run Keyword If  '${CreateSubscriber_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createSubscriber}  ${create_subscriber_resultcode_value}  ${create_subscriber_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateSubscriber response####################################
    Run Keyword If  '${CreateService_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createService}  ${create_service_resultcode_value}  ${create_service_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveCurrentStats response####################################
    ###Verify the resultcode for RetrieveCurrentStats response from ECML
    Verify Response  ${msg_response_retrieveCurrentStats}  ${resultcode_value}  ${retrieveCurrentStats_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tid_value}  ${retrieveCurrentStats_tid_xpath}  1  ${log_str}

     Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' != '${RetrieveCurrentStats_FILENAME9}' and '${RetrieveCurrentStats_FILENAME}' != '${RetrieveCurrentStats_FILENAME10}' and '${RetrieveCurrentStats_FILENAME}' != '${RetrieveCurrentStats_FILENAME11}'   Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_OntSequenceNumber_value}  ${retrieveCurrentStats_OntSequenceNumber_xpath}  1  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME9}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_shelf_value_2}  ${retrieveCurrentStats_shelf_xpath}  1  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME9}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_slot_value_1}  ${retrieveCurrentStats_slot_xpath}  1  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME9}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPointType_value_ngpon2}  ${retrieveCurrentStats_MonitoringPointType_xpath}  1  ${log_str}
    ...     ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME10}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPointType_value_bng}  ${retrieveCurrentStats_MonitoringPointType_xpath}  1  ${log_str}
    ...     ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME11}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPointType_value_lag}  ${retrieveCurrentStats_MonitoringPointType_xpath}  1  ${log_str}
    ...     ELSE  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPointType_value_ont}  ${retrieveCurrentStats_MonitoringPointType_xpath}  1  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME9}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPoint_value_xp1}  ${retrieveCurrentStats_MonitoringPoint_xpath}  1  ${log_str}
    ...     ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME10}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPoint_value_bng}  ${retrieveCurrentStats_MonitoringPoint_xpath}  1  ${log_str}
    ...     ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME11}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPoint_value_lag}  ${retrieveCurrentStats_MonitoringPoint_xpath}  1  ${log_str}
    ...     ELSE  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPoint_value_g1}  ${retrieveCurrentStats_MonitoringPoint_xpath}  1  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME2}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_CounterSet_value_diameter}  ${retrieveCurrentStats_CounterSet_xpath}  1  ${log_str}
    ...  ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME3}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_CounterSet_value_dhcp}  ${retrieveCurrentStats_CounterSet_xpath}  1  ${log_str}
    ...  ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME4}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_CounterSet_value_accounting}  ${retrieveCurrentStats_CounterSet_xpath}  1  ${log_str}
    ...  ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME5}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_CounterSet_value_procedure}  ${retrieveCurrentStats_CounterSet_xpath}  1  ${log_str}
     ...  ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME6}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_CounterSet_value_walled-garden}  ${retrieveCurrentStats_CounterSet_xpath}  1  ${log_str}
      ...  ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME10}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_CounterSet_value_subscriber-total}  ${retrieveCurrentStats_CounterSet_xpath}  1  ${log_str}
    ...  ELSE  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_CounterSet_value_interface}  ${retrieveCurrentStats_CounterSet_xpath}  1  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME1}' or '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME9}'  Verify InterfaceStats  ${msg_response_retrieveCurrentStats}  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME2}'  Verify DiameterStats  ${msg_response_retrieveCurrentStats}  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME3}'  Verify DHCPStats  ${msg_response_retrieveCurrentStats}  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME4}'  Verify AccountingStats  ${msg_response_retrieveCurrentStats}  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME5}'  Verify ProcedureStats  ${msg_response_retrieveCurrentStats}  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME10}'  Verify SubscriberStats  ${msg_response_retrieveCurrentStats}  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME11}'  Verify InterfaceStatsLag  ${msg_response_retrieveCurrentStats}  ${log_str}

    ########################Verify DeleteSubscriber response####################################
    Run Keyword If  '${DeleteService_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteService}  ${delete_service_resultcode_value}  ${delete_service_resultcode_xpath}  2  ${log_str}

     ########################Verify DeleteSubscriber response####################################
    Run Keyword If  '${DeleteSubscriber_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteSubscriber}  ${delete_subscriber_resultcode_value}  ${delete_subscriber_resultcode_xpath}  2  ${log_str}
    ######################Verification of DeleteONT#################################################################

    ###Verify the resultcode for DeleteONT response from ECML
    Verify Response  ${msg_response_deleteONT}  ${delete_ont_resultcode_value}  ${delete_ont_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelPartition Response#################################################################
    Verify Response  ${msg_response_deleteCP}  ${delete_channelpartition_resultcode_value}  ${delete_channelpartition_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}

RetrieveCurrentStatsOLT
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveOLT_FILENAME}=${NONE}  ${RetrieveCurrentStats_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    #    ########################Send RetrieveCurrentStats request and recieve the response####################################

    ${request_retrieveOLT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveOLT_FILENAME}
    ${msg_response_retrieveOLT}=  Get Response  ${RetrieveOLT_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveCurrentStats Request:

#    ########################Send RetrieveCurrentStats request and recieve the response####################################

    ${request_retrieveCurrentStats}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveCurrentStats_FILENAME}
    ${msg_response_retrieveCurrentStats}=  Get Response  ${RetrieveCurrentStats_FILENAME}

    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveCurrentStats Request: ${request_retrieveCurrentStats}***\n***RetrieveCurrentStats Response: ${msg_response_retrieveCurrentStats}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify RetrieveOLT response####################################
    ###Verify the resultcode for RetrieveOLT response from ECML
    Verify Response  ${msg_response_retrieveOLT}  ${resultcode_value}  ${retrieve_olt_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveCurrentStats response####################################
    ###Verify the resultcode for RetrieveCurrentStats response from ECML
    Verify Response  ${msg_response_retrieveCurrentStats}  ${resultcode_value}  ${retrieveCurrentStats_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tid_value}  ${retrieveCurrentStats_tid_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_shelf_value_1}  ${retrieveCurrentStats_shelf_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_slot_value_1}  ${retrieveCurrentStats_slot_xpath}  1  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPointType_value_olt}  ${retrieveCurrentStats_MonitoringPointType_xpath}  1  ${log_str}

    Run Keyword IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME7}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPoint_value_g1}  ${retrieveCurrentStats_MonitoringPoint_xpath}  1  ${log_str}
    ...  ELSE IF  '${RetrieveCurrentStats_FILENAME}' == '${RetrieveCurrentStats_FILENAME8}'  Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_MonitoringPoint_value_x1}  ${retrieveCurrentStats_MonitoringPoint_xpath}  1  ${log_str}

   Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_CounterSet_value_interface}  ${retrieveCurrentStats_CounterSet_xpath}  1  ${log_str}

    Verify InterfaceStats  ${msg_response_retrieveCurrentStats}  ${log_str}




Verify InterfaceStats
    [Arguments]  ${msg_response_retrieveCurrentStats}  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_discontinuity-time_value}  ${retrieveCurrentStats_discontinuity-time_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_in-octets_value}  ${retrieveCurrentStats_in-octets_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_in-unicast-pkts_value}  ${retrieveCurrentStats_in-unicast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_in-broadcast-pkts_value}  ${retrieveCurrentStats_in-broadcast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_in-multicast-pkts_value}  ${retrieveCurrentStats_in-multicast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_in-discards_value}  ${retrieveCurrentStats_in-discards_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_in-errors_value}  ${retrieveCurrentStats_in-errors_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_in-unknown-protos_value}  ${retrieveCurrentStats_in-unknown-protos_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_out-octets_value}  ${retrieveCurrentStats_out-octets_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_out-unicast-pkts_value}  ${retrieveCurrentStats_out-unicast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_out-broadcast-pkts_value}  ${retrieveCurrentStats_out-broadcast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_out-multicast-pkts_value}  ${retrieveCurrentStats_out-multicast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_out-discards_value}  ${retrieveCurrentStats_out-discards_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_out-errors_value}  ${retrieveCurrentStats_out-errors_xpath}  2  ${log_str}

Verify InterfaceStatsLag
    [Arguments]  ${msg_response_retrieveCurrentStats}  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-pkts_value}  ${retrieveCurrentStats_rx-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-octets_value}  ${retrieveCurrentStats_rx-octets_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-unicast-pkts_value}  ${retrieveCurrentStats_rx-unicast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-broadcast-pkts_value}  ${retrieveCurrentStats_rx-broadcast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-multicast-pkts_value}  ${retrieveCurrentStats_rx-multicast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-unknown-protos_value}  ${retrieveCurrentStats_rx-unknown-protos_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-errors_value}  ${retrieveCurrentStats_rx-errors_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-pkts_value}  ${retrieveCurrentStats_tx-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-octets_value}  ${retrieveCurrentStats_tx-octets_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-unicast-pkts_value}  ${retrieveCurrentStats_tx-unicast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-broadcast-pkts_value}  ${retrieveCurrentStats_tx-broadcast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-multicast-pkts_value}  ${retrieveCurrentStats_tx-multicast-pkts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-discards_value}  ${retrieveCurrentStats_tx-discards_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-errors_value}  ${retrieveCurrentStats_tx-errors_xpath}  2  ${log_str}

Verify DiameterStats
    [Arguments]  ${msg_response_retrieveCurrentStats}  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-policy-intimate-request_value}  ${retrieveCurrentStats_tx-policy-intimate-request_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-policy-intimate-ack_value}  ${retrieveCurrentStats_rx-policy-intimate-ack_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-policy-intimate-failure_value}  ${retrieveCurrentStats_rx-policy-intimate-failure_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-policy-update-request_value}  ${retrieveCurrentStats_tx-policy-update-request_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-policy-update-ack_value}  ${retrieveCurrentStats_rx-policy-update-ack_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-policy-update-failure_value}  ${retrieveCurrentStats_rx-policy-update-failure_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-policy-terminate-request_value}  ${retrieveCurrentStats_tx-policy-terminate-request_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-policy-terminate-ack_value}  ${retrieveCurrentStats_rx-policy-terminate-ack_xpath}  2  ${log_str}


Verify DHCPStats
    [Arguments]  ${msg_response_retrieveCurrentStats}  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-dhcp-discover_value}  ${retrieveCurrentStats_rx-dhcp-discover_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-dhcp-discover_value}  ${retrieveCurrentStats_tx-dhcp-discover_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-dhcp-offer_value}  ${retrieveCurrentStats_rx-dhcp-offer_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-dhcp-offer_value}  ${retrieveCurrentStats_tx-dhcp-offer_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-dhcp-request_value}  ${retrieveCurrentStats_rx-dhcp-request_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-dhcp-request_value}  ${retrieveCurrentStats_tx-dhcp-request_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-dhcp-ack_value}  ${retrieveCurrentStats_rx-dhcp-ack_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-dhcp-ack_value}  ${retrieveCurrentStats_tx-dhcp-ack_xpath}  2  ${log_str}

     Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-dhcp-nack_value}  ${retrieveCurrentStats_rx-dhcp-nack_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-dhcp-nack_value}  ${retrieveCurrentStats_tx-dhcp-nack_xpath}  2  ${log_str}

     Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-dhcp-release_value}  ${retrieveCurrentStats_rx-dhcp-release_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-dhcp-release_value}  ${retrieveCurrentStats_tx-dhcp-release_xpath}  2  ${log_str}


Verify AccountingStats
    [Arguments]  ${msg_response_retrieveCurrentStats}  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-accounting-start-request_value}  ${retrieveCurrentStats_tx-accounting-start-request_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-accounting-start-response_value}  ${retrieveCurrentStats_rx-accounting-start-response_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-counter-data-request_value}  ${retrieveCurrentStats_tx-counter-data-request_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-counter-data-response_value}  ${retrieveCurrentStats_rx-counter-data-response_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-accounting-stop-request_value}  ${retrieveCurrentStats_tx-accounting-stop-request_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-accounting-stop-response_value}  ${retrieveCurrentStats_rx-accounting-stop-response_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_tx-accounting-interim-update-request_value}  ${retrieveCurrentStats_tx-accounting-interim-update-request_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_rx-accounting-interim-update-response_value}  ${retrieveCurrentStats_rx-accounting-interim-update-response_xpath}  2  ${log_str}


Verify ProcedureStats
    [Arguments]  ${msg_response_retrieveCurrentStats}  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_value}  ${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_secondary-v4-ip-session-activation-attempts_value}  ${retrieveCurrentStats_secondary-v4-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_primary-v4-ip-session-activation-success_value}  ${retrieveCurrentStats_primary-v4-ip-session-activation-success_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_secondary-v4-ip-session-activation-success_value}  ${retrieveCurrentStats_secondary-v4-ip-session-activation-success_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_primary-v4-ip-session-activation-fail_value}  ${retrieveCurrentStats_primary-v4-ip-session-activation-fail_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_value}  ${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_primary-v6-ip-session-activation-attempts_value}  ${retrieveCurrentStats_primary-v6-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_value}  ${retrieveCurrentStats_primary-v4-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_secondary-v6-ip-session-activation-attempts_value}  ${retrieveCurrentStats_secondary-v6-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_primary-v6-ip-session-activation-success_value}  ${retrieveCurrentStats_primary-v6-ip-session-activation-success_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_secondary-v6-ip-session-activation-success_value}  ${retrieveCurrentStats_secondary-v6-ip-session-activation-success_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_primary-v6-ip-session-activation-fail_value}  ${retrieveCurrentStats_primary-v6-ip-session-activation-fail_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_secondary-v6-ip-session-activation-fail_value}  ${retrieveCurrentStats_secondary-v6-ip-session-activation-fail_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_dhcp-wait-timer-expiry_value}  ${retrieveCurrentStats_dhcp-wait-timer-expiry_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_pcrf-wait-timer-expiry_value}  ${retrieveCurrentStats_pcrf-wait-timer-expiry_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_policy-intimate-retry_value}  ${retrieveCurrentStats_policy-intimate-retry_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_accounting-wait-timer-expiry_value}  ${retrieveCurrentStats_accounting-wait-timer-expiry_xpath}  2  ${log_str}


Verify SubscriberStats
    [Arguments]  ${msg_response_retrieveCurrentStats}  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-subscribers_value}  ${retrieveCurrentStats_ss_total-subscribers_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-active-subscribers_value}  ${retrieveCurrentStats_ss_total-active-subscribers_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-active-default-subscribers_value}  ${retrieveCurrentStats_ss_total-active-default-subscribers_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-inactive-subscribers_value}  ${retrieveCurrentStats_ss_total-inactive-subscribers_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_peak-active-subscribers_value}  ${retrieveCurrentStats_ss_peak-active-subscribers_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_peak-active-default-subscribers_value}  ${retrieveCurrentStats_ss_peak-active-default-subscribers_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-v4-activating-sessions_value}  ${retrieveCurrentStats_ss_total-v4-activating-sessions_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-v6-activating-sessions_value}  ${retrieveCurrentStats_ss_total-v6-activating-sessions_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-v4-deactivating-sessions_value}  ${retrieveCurrentStats_ss_total-v4-deactivating-sessions_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-v6-deactivating-sessions_value}  ${retrieveCurrentStats_ss_total-v6-deactivating-sessions_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-active-sessions_value}  ${retrieveCurrentStats_ss_total-active-sessions_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-active-v4-sessions_value}  ${retrieveCurrentStats_ss_total-active-v4-sessions_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_total-active-v6-sessions_value}  ${retrieveCurrentStats_ss_total-active-v6-sessions_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_peak-active-session_value}  ${retrieveCurrentStats_ss_peak-active-session_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_peak-active-v4-session_value}  ${retrieveCurrentStats_ss_peak-active-v4-session_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_peak-active-v6-session_value}  ${retrieveCurrentStats_ss_peak-active-v6-session_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_primary-v4-ip-session-activation-attempts_value}  ${retrieveCurrentStats_ss_primary-v4-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-attempts_value}  ${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_primary-v6-ip-session-activation-attempts_value}  ${retrieveCurrentStats_ss_primary-v6-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_secondary-v6-ip-session-activation-attempts_value}  ${retrieveCurrentStats_ss_secondary-v6-ip-session-activation-attempts_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_primary-v4-ip-session-activation-success_value}  ${retrieveCurrentStats_ss_primary-v4-ip-session-activation-success_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-success_value}  ${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-success_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_primary-v6-ip-session-activation-success_value}  ${retrieveCurrentStats_ss_primary-v6-ip-session-activation-success_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_secondary-v6-ip-session-activation-success_value}  ${retrieveCurrentStats_ss_secondary-v6-ip-session-activation-success_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_primary-v4-ip-session-activation-fail_value}  ${retrieveCurrentStats_ss_primary-v4-ip-session-activation-fail_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-fail_value}  ${retrieveCurrentStats_ss_secondary-v4-ip-session-activation-fail_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_dhcp-wait-timer-expiries_value}  ${retrieveCurrentStats_ss_dhcp-wait-timer-expiries_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_pcrf-wait-timer-expiries_value}  ${retrieveCurrentStats_ss_pcrf-wait-timer-expiries_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_radius-wait-timer-expiries_value}  ${retrieveCurrentStats_ss_radius-wait-timer-expiries_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveCurrentStats}  ${retrieveCurrentStats_ss_procedure-aborts_value}  ${retrieveCurrentStats_ss_procedure-aborts_xpath}  2  ${log_str}



RetrieveCurrentStats_setup

    Create ssh connection ecml
    Create and record log file

RetrieveCurrentStats_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_RetrieveCurrentStats}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    Run Keyword If  '${data_deleteService}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteService}
    Run Keyword If  '${data_deleteSubscriber}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteSubscriber}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteONT}
	ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCP}
	ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCG}
    ecml_socket_lib.Close Connection Ecml  ${sock}

RetrieveCurrentStatsOLT_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_RetrieveCurrentStats}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Close Connection Ecml  ${sock}


