*** Variables ***
##===============Login Page=====================
${AN_OR_Login_UserName}    name=Username    #Login User Name
${AN_OR_Login_PassWord}    name=Password    #Login Password field
${AN_OR_Login_Submit_Button}    xpath=//button
${AN_OR_LogOut_Button}    xpath=//span[contains(normalize-space(.),'Logout')]
##===============ECM Logs Page=====================
${AN_Log_Filter_div}    xpath=//div[@class='filter']
${AN_Log_Message_Input}    xpath=(//input[@type='text'])[5]
${AN_Log_LogTable_Table}    xpath=//div[@class='x-grid-view x-fit-item x-grid-view-default']/table[@class='x-grid-table x-grid-table-resizer']
${AN_Log_Monolith_Div}    xpath=//div[contains(text(),'monolith.openstacklocal')]
${AN_Log_ECNLog_div}    xpath=//div[contains(text(),'EricssonCloudMgr.log')]
${AN_Log_ECNLog_Limit_Text}    xpath=//input[contains(@id,'combobox')]
${AN_Log_ECNLog_Refresh_Button}    xpath=(//span[@class='x-btn-icon x-tbar-loading'])[2]
##===============Device Config Page=====================
${AN_DevCon_DeviceName_Input}    xpath=(//input[@type='text'])[3]
${AN_DevCon_IpAddress_Input}    xpath=(//input[@type='text'])[8]
${AN_DevCon_Get_First_DeviceName_Table}    xpath=//div[@class='x-grid-view x-fit-item x-grid-view-default']//table[@class='x-grid-table x-grid-table-resizer']//tr//td[2]
${AN_DevCon_Get_First_DeviceState_Table}    xpath=//div[@class='x-grid-view x-fit-item x-grid-view-default']//table[@class='x-grid-table x-grid-table-resizer']//tr//td[6]
${AN_DevCon_Get_First_IPAddress_Table}    xpath=//div[@class='x-grid-view x-fit-item x-grid-view-default']//table[@class='x-grid-table x-grid-table-resizer']//tr//td[7]
${AN_DevCon_Ipv4_Input}    name=IPv4
##===============All Events Page=====================
${AN_OR_Events_Global_AllEvents_DeviceName_Input}    xpath=(//input[@type='text'])[6]
${AN_OR_Events_Global_AllEvents_EventText_Table}    xpath=//div[@class='x-grid-view x-fit-item x-grid-view-default']//table[@class='x-grid-table x-grid-table-resizer']//tr//td[6]
##===============Configuration Hierarchy ObjectsProperties Page=====================
${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    xpath=(//input[@type='text'])[3]
${AN_OR_Configuration_Hierarchy_ObjectsProperties_Div}    xpath=//div[text()='Device']
${AN_OR_Configuration_Hierarchy_ObjectsProperties_PIP1}    xpath=//div[text()='PIP1']/../../td[2]/div
${AN_OR_Configuration_Hierarchy_ObjectsProperties_PIP2}    xpath=//div[text()='PIP2']/../../td[2]/div
${AN_OR_Configuration_Hierarchy_ObjectsProperties_IPAddress}    xpath=//div[text()='IPAddress']/../../td[2]/div
