*** Variables ***
##===============Login Page=====================
${ECM_OR_Login_UserName}    id=IDToken1    #Login User Name
${ECM_OR_Login_PassWord}    id=IDToken2    #Login Password field
${ECM_OR_Login_Submit_Button}    id=Login.Submit    #Login Button
${ECM_OR_Login_Disclaimer_CheckBox}    //*[@id='cbxDisclaimer']    #Check Box to Accept Policy
##===============Switch Tenant=====================
${ECM_OR_Get_TenantName}    xpath=//*[@id='SwitchTenant']/div[2]/div
${ECM_OR_Tenant_Text}    xpath=//*[@id='SwitchTenant']/div[1]
${ECM_OR_Switch_Tenant_Button}    xpath=//*[@id='SwitchTenant']/i
${ECM_OR_SwitchTenant_Popup_Tenanant_Input}    xpath=//input[@class='ebInput ebInput_noRightSide ebInput_width_xLong']
${ECM_OR_SwitchTenant_PopUp_Tenanant_AutoDropDown}    css=div.elWidgets-ComponentList-item-nameHolder
${ECM_OR_SwitchTenant_PopUp_Ok_Button}    xpath=//span[@class='ebBtn-caption' and contains(text(),'OK')]
##===============Assest VDC Page=====================
${ECM_OR_VDC_SearchVDC_Input}    xpath=//input[@type='selectColumnFilter']
${ECM_OR_VDC_UpdateResult_Button}    xpath=//button[contains(.,'Update Results')]
${ECM_OR_VDC_GetCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
##===============Assest VDC Details Page=====================
${ECM_OR_VDC_Services_Tab}    xpath=//div[contains(text(),'Services')]
##===============Service Details Page=====================
${ECM_OR_VDC_ServiceDetails_VirtualApplication_Tab}    xpath=//div[contains(text(),'Virtual Applications')]
${ECM_OR_VDC_ServiceDetails_GeneralAttributes_Tab}    xpath=//div[contains(text(),'General Attributes')]
${ECM_OR_VDC_ServiceDetails_ServiceConnectionPoints_Tab}    xpath=//div[contains(text(),'Service Connection Points')]
${ECM_OR_VDC_ServiceDetails_VirtualLinks_Tab}    xpath=//div[contains(text(),'Virtual Links')]
${ECM_OR_VDC_ServiceDetails_VirtualNetworks_Tab}    xpath=//div[contains(text(),'Virtual Networks')]
##===============Service Details-Service Connection Points Page=====================
${ECM_OR_VDC_ServiceDetails_ServiceConnectionPoints_GetConnectionCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
##===============Service Details-Virtual Application Page=====================
${ECM_OR_VDC_ServiceDetails_VirtualApplication_GetConnectionCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
${ECM_OR_ServiceDetails_VirtualApplication_Search_Input}    xpath=//input[@type='selectColumnFilter']
${ECM_OR_ServiceDetails_VirtualApplication_UpdateResult_Button}    xpath=//button[contains(.,'Update Results')]
##===============Service Details-Service Connection Points Page=====================
${ECM_OR_VDC_ServiceDetails_ServiceConnectionPoint_GetConnectionCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
${ECM_OR_ServiceDetails_ServiceConnectionPoint_Search_Input}    xpath=//input[@type='selectColumnFilter']
${ECM_OR_ServiceDetails_ServiceConnectionPoint_UpdateResult_Button}    xpath=//button[contains(.,'Update Results')]
##===============Service Details-Virtual Links Page=====================
${ECM_OR_VDC_ServiceDetails_VirtualLinks_GetConnectionCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
${ECM_OR_VDC_ServiceDetails_VirtualLinks_Search_Input}    xpath=//input[@type='selectColumnFilter']
${ECM_OR_VDC_ServiceDetails_VirtualLinks_UpdateResult_Button}    xpath=//button[contains(.,'Update Results')]
##===============Administration-Create Tenant Page============================
${ECM_OR_Administration_Dropdown}    //a[@id='Administration']
#${ECM_OR_CreateTenant_Button}    //a[@class='elEcmWidget-wLinkButton-link']
${ECM_OR_CreateTenant_Button}    //span[contains(text(), 'Create Tenant')]
${ECM_OR_CreateTenant_TenantName_Input}    xpath=(//input[@class='ebInput ebInput_width_full elEcmWidget-wInputWidget-input ebInput_borderColor'])[1]
${ECM_OR_CreateTenant_Login_Input}    xpath=(//input[@value=''])[4]
${ECM_OR_CreateTenant_Password_Input}    xpath=(//input[@value=''])[5]
${ECM_OR_CreateTenant_ConfirmPassword_Input}    xpath=(//input[@value=''])[6]
${ECM_OR_CreateTenant_FirstName_Input}    xpath=(//input[@value=''])[7]
${ECM_OR_CreateTenant_LastName_Input}    xpath=(//input[@value=''])[8]
${ECM_OR_CreateTenant_Save_Button}    xpath=(//span[@class='elEcmWidget-wLinkButton-link-caption'])[5]
${ECM_OR_CreateTenant_TenantSelection}    //div[contains(text(),'Tenants')]
${ECM_OR_Tenant_Search_Input}    css=input.ebInput.elEcmWidget-wSelectColumnFilterField-input
${ECM_OR_Tenant_UpdateResult_Button}    xpath=//button[contains(.,'Update Results')]
${ECM_OR_Tenant_GetCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
##===============Assest-VDC Details-Virtual Networks Page============================
${ECM_OR_CreateVLs_Create_button}    xpath=//span[contains(text(),'Create')]
${ECM_OR_CreateVLs_AssestType_Dropdown}    xpath=(.//input[@class='ebInput ebInput_noRightSide' and @placeholder='Select...'])[1]
${ECM_OR_CreateVLs_AccessType_Dropdown}    xpath=(.//input[@class='ebInput ebInput_noRightSide' and @placeholder='Select...'])[3]
${ECM_OR_CreateVLs_VDCName_Dropdown}    xpath=(.//input[@class='ebInput ebInput_noRightSide' and @placeholder='Select...'])[6]
${ECM_OR_CreateVLs_VMZone_Radio}    name=vimZone_inst4
${ECM_OR_CreateVLs_Next_button}    xpath=//button[contains(normalize-space(.), 'Next')][@type='button']
${ECM_OR_CreateVLs_ChooseOffer_Next_button}    xpath=//button[contains(normalize-space(.),'Next')][@type='button']
${ECM_OR_CreateVLs_EnterAttribute_VLName_Input}    xpath=(//input[@class='ebInput ebInput_width_full elEcmWidget-wInputWidget-input ebInput_borderColor'])[1]
${ECM_OR_CreateVLs_EnterAttribute_VLDesc_Input}    xpath=//textarea[@class='ebTextArea ebTextArea_width_full elEcmWidget-wTexareaWidget-textarea ebTextArea_width_full']
${ECM_OR_CreateVLs_EnterAttribute_Submit_Order_button}    xpath=//button[contains(normalize-space(.),'Submit Order')]
${ECM_OR_CreateVLs_EnterAttribute_OrderSubmitted_ViewAssetList_button}    xpath=//*[@class='ebBtn' and contains(normalize-space(.),'View Asset List')]
${ECM_OR_CreateVLs_EnterAttribute_OrderID_Link}    xpath=//a[@class='elEcmWidget-wOrderResponseWidgetContent-orderID']
${ECM_OR_CreateVLs_Close_Button}    xpath=//button[@class='ebBtn ebBtn_color_darkBlue' and contains(normalize-space(.),'Close')]
${ECM_OR_CreateVLs_Search_Input}    xpath=//input[@type='selectColumnFilter']
${ECM_OR_CreateVLs_UpdateResult_Button}    xpath=//button[contains(.,'Update Results')]
${ECM_OR_CreateVLs_GetCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
##===============Assest-Create VDC Page============================
${ECM_OR_Assets_Link}    xpath=//a[@id='Assets']
${ECM_OR_Assests_VDC_Link}    xpath=//div[contains(text(),'Virtual')]
${ECM_OR_CreateVDC_Create_button}    xpath=//span[contains(text(),'Create')]
${ECM_OR_CreateVDC_AssestType_Dropdown}    xpath=(//input[@class='ebInput ebInput_noRightSide' and @placeholder='Select...'])[1]
${ECM_OR_CreateVDC_VimZoneType_Dropdown}    xpath=(//input[@class='ebInput ebInput_noRightSide' and @placeholder='Select...'])[5]
${ECM_OR_CreateVDC_VimZone_SelectAll_Checkbox}    name=checkall
${ECM_OR_CreateVDC_Next_button}    xpath=//button[contains(normalize-space(.), 'Next')][@type='button']
${ECM_OR_CreateVDC_ChooseOffer_Next_button}    xpath=//button[contains(normalize-space(.),'Next')][@type='button']
${ECM_OR_CreateVDC_EnterAttribute_VDCName_Input}    xpath=//input[@class='ebInput ebInput_width_full elEcmWidget-wInputWidget-input ebInput_borderColor']
${ECM_OR_CreateVDC_EnterAttribute_VDCDesc_Input}    xpath=//textarea[@class='ebTextArea ebTextArea_width_full elEcmWidget-wTexareaWidget-textarea ebTextArea_width_full']
${ECM_OR_CreateVDC_EnterAttribute_Submit_Order_button}    xpath=//button[contains(normalize-space(.),'Submit Order')]
${ECM_OR_CreateVDC_EnterAttribute_OrderSubmitted_ViewAssetList_button}    xpath=//*[@class='ebBtn' and contains(normalize-space(.),'View Asset List')]
${ECM_OR_CreateVDC_VirtualSub_Link}    //div[contains(text(),'Virtual Subnet')]
${ECM_OR_CreateVDC_VirtualSubnetName_Input}    //input[@class='ebInput ebInput_width_full elEcmWidget-wInputWidget-input']
${ECM_OR_CreateVDC_Submit_Button}    //button[@class='ebWizard-footerBtnNext ebBtn ebBtn_color_paleBlue eb_wMargin_side' and contains(text(),'Submit')]
##===============Resource-Create Package Page============================
${ECM_OR_Resorces_Link}    //span[contains(text(),'Resources')]
${ECM_OR_Resources_Package_Link}    //div[contains(text(),'Packages')]
${ECM_OR_CreateHOT_Create_Button}    //span[contains(text(),'Create')]
${ECM_OR_Resources_Package_SearchPackage_Input}    xpath=//input[@type='selectColumnFilter']
${ECM_OR_Resources_Package_UpdateResult_Button}    xpath=//button[contains(.,'Update Results')]
${ECM_OR_Resources_Package_GetCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
${ECM_OR_CreateHOT_Hot_Link}    //div[contains(text(),'HOT Package')]
${ECM_OR_CreateOVF_OVF_Link}    //div[contains(text(),'OVF Package')]
${ECM_OR_CreateVNF_VNF_Link}    //div[contains(text(),'VNF Package')]
${ECM_OR_CreateHOT_SelectFile_Button}    xpath=//*[@class='ebBtn eaResources-wFileUploadWidget-inputFileRow-inputContainer ebBtn_color_darkBlue' and contains(normalize-space(.),'Select File')]
${ECM_OR_CreateHOT_PackageName_Input}    //input[@class='ebInput ebInput_width_full eaResources-wFileUploadWidget-inputFileRow-entityName']
${ECM_OR_CreateHOT_AvailableFor_TenantECMOnly_Radio}    xpath=(//input[@name='group1'])[1]
${ECM_OR_CreateHOT_AvailableFor_AllTenant_Radio}    xpath=(//input[@name='group1'])[2]
${ECM_OR_CreateHOT_PackDesc_Input}    xpath=//textarea[@class='ebTextArea ebTextArea_width_full eaResources-wFileUploadWidget-inputFileRow-description']
${ECM_OR_CreateHot_Start_Button}    //span[contains(text(),'Start')]
${ECM_OR_CreateHot_Close_Button}    //button[@class='ebBtn eaResources-wFileUploadWidget-controlsRow-buttons-close ebBtn_color_darkBlue']
##===============Resource-Create Image Page============================
${ECM_OR_CreateImage_Create_Button}    //span[contains(text(),'Create')]
${ECM_OR_CreateImage_File_Link}    //div[contains(text(),'From File')]
${ECM_OR_CreateImage_External_Link}    //div[contains(text(),'From External Image')]
${ECM_OR_CreateImage_VIM_Link}    //div[contains(text(),'From VIM Images')]
${ECM_OR_CreateImage_ImageName_Input}    //input[@class='ebInput ebInput_width_full eaResources-wFileUploadWidget-inputFileRow-entityName']
${ECM_OR_CreateImage_SelectFile_Button}    xpath=//*[@class='ebBtn eaResources-wFileUploadWidget-inputFileRow-inputContainer ebBtn_color_darkBlue' and contains(normalize-space(.),'Select File')]
${ECM_OR_CreateImage_AvailableFor_TenantECMOnly_Radio}    xpath=(//input[@name='group1'])[1]
${ECM_OR_CreateImage_AvailableFor_AllTenant_Radio}    xpath=(//input[@name='group1'])[2]
${ECM_OR_CreateImage_PackDesc_Input}    xpath=//textarea[@class='ebTextArea ebTextArea_width_full eaResources-wFileUploadWidget-inputFileRow-description']
${ECM_OR_CreateImage_Start_Button}    //span[contains(text(),'Start')]
${ECM_OR_CreateImage_Close_Button}    //button[@class='ebBtn eaResources-wFileUploadWidget-controlsRow-buttons-close ebBtn_color_darkBlue']
${ECM_OR_CreateImage_SearchImage_Input}    xpath=//input[@type='selectColumnFilter']
${ECM_OR_CreateImage_UpdateResult_Button}    xpath=//button[contains(.,'Update Results')]
${ECM_OR_CreateImage_Image_GetCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
##===============Assest-Prodided Share Network Page============================
${ECM_OR_Assets_PSN_SearchImage_Input}    xpath=//input[@type='selectColumnFilter']
${ECM_OR_Assets_PSN_UpdateResult_Button}    xpath=//button[contains(.,'Update Results')]
${ECM_OR_Assets_PSN_GetCnt_Label}    xpath=//span[@class='elEcmWidget-wMain-totalCountValue']
${ECM_OR_Assets_PSN_Manage_Sharing_Link}    xpath=//span[contains(normalize-space(.),'Manage Sharing')]
${ECM_OR_Assets_PSN_Manage_Sharing_Candidate_Tenant_Input}    xpath=(//input[@placeholder='Refine Results'])[1]
${ECM_OR_Assets_PSN_Manage_Sharing_Candidate_Tenant_SelectAll_Checkbox}    css=div.elTablelib-Table-pretable > div > div > table.ebTable.elTablelib-Table-table > thead.elTablelib-Table-header > tr.ebTableRow > th.elTablelib-CheckboxHeaderCell > div.elTablelib-CheckboxHeaderCell-wrap > input.ebCheckbox
${ECM_OR_Assets_PSN_Manage_Sharing_Tenant_Sharing_Input}    xpath=(//input[@placeholder='Refine Results'])[2]
${ECM_OR_Assets_PSN_Manage_Sharing_Tenant_SharingVN_Lable}    xpath=//div[@class='elEcmWidget-wMultiSelectComplex-Holder-SelectedTable-Title']
${ECM_OR_Assets_PSN_Manage_Sharing_Add_Button}    xpath=//i[@class='ebIcon ebIcon_rightArrowLarge']
${ECM_OR_Assets_PSN_Manage_Sharing_Save_Button}    xpath=//span[contains(normalize-space(.),'Save')]
