*** Variables ***
##===============Login Page=====================
${EOC_OR_Login_UserName}    id=isc_G    #Login User Name
${EOC_OR_Login_PassWord}    id=isc_L    #Login Password field
${EOC_OR_Login_Submit_Button}    xpath=//*[@id='isc_S']/table/tbody/tr/td    #Login Button
##===============Message Log Page=====================
${EOC_OR_MessageLog_OrderId_Input}    //input[contains(@oninput,'orderId')]
${EOC_OR_MessageLog_FromMsgTime_Input}    //input[contains(@oninput,'isc_TextItem_0')]
${EOC_OR_MessageLog_Search_Button}    //td[contains(@onfocus,'Search')]    # Search Button
${EOC_OR_MessageLog_ECMResult_Div}    //table[@class='listTable']//td/div[contains(text(),'ECM')]    # Div containing message ECM
${EOC_OR_MessageLog_DeployHotPackageResult_Div}    //table[@class='listTable']//td/div[contains(text(),'deployHotPackage')]
${EOC_OR_MessageLog_CreateServiceResult_Div}    //table[@class='listTable']//td/div[contains(text(),'createService')]
${EOC_OR_MessageLog_CreateVLinkResult_Div}    //table[@class='listTable']//td/div[contains(text(),'createVLink')]
${EOC_OR_MessageLog_RecvData_Button}    //td[contains(@onfocus,'datarecv')]
