*** Variables ***
##===============Login/Logout=====================
${OS_Login_userName_Input}    id=id_username    # Login User Name
${OS_Login_password_Input}    id=id_password    # Login password
${OS_Login_Submit_Button}    id=loginBtn    # Sign In button
${OS_LogOut_Button}    xpath=//*[@id='user_info']/li[4]/a
${OS_LogOut_Link}    //a[contains(text(),'Sign Out')]
##===============Home Page=====================
${OS_Home_Instances_Menu}    //li/a[contains(text(),'Instances')]    # Menu Item Instances link
##===============Instances Page=====================
${OS_Instance_Filter_Search_Input}    name=instances__filter__q
${OS_Instance_Filter_Button}    id=instances__action_filter
${OS_Instance_Console_Button}    //a[contains(text(),'Click here to show only console')]
${OS_Instance_Console_Canvas_Field}    id=noVNC_canvas
##===============Network-Networks Page=====================
${OS_Network_Networks_Filter_Search_Input}    name=networks__filter__q
