*** Variables ***
##===============Login/Logout=====================
${SMP_Login_userName_Input}    id=username    # Login User Name
${SMP_Login_password_Input}    id=password    # Login password
${SMP_Login_Tenant_Input}    //span[@class='ui-select-placeholder text-muted ng-binding']    #Login Tenant Selection
${SMP_Login_Submit_Button}    //button[@type='submit']    # Sign In button
${SMP_LogOut_Button}    id=single-button
${SMP_LogOut_Link}    xpath=//a[@ng-click="logout()"]
##===============Home Page=====================
${SMP_Home_Home_Menu}    //a[contains(text(),'Home')][@ng-click='']    # Menu Item Home link
${SMP_Home_ServiceManagement_Menu}    //a[contains(text(),'Service Management ')]
${SMP_Home_CNS_Menu}    xpath=//a[contains(text(),'Instantiate Network Service')]    # Menu Item Create Network Service
${SMP_Home_UpdateNS_Menu}    //a[contains(text(),'Update Network Service')]    # Menu Item Update Network service
${SMP_Home_TerminateNS_Menu}    //a[contains(text(),'Terminate Network Service')]    # Menu Item Terminate NS
${SMP_Home_QueryOrderStatus_Menu}    //a[contains(text(),'Query Order Status')]    # Menu Item Query order
${SMP_Home_QueryNetworkService_Menu}    //a[contains(text(),'Query Network Service')]
${SMP_Home_UpdateNetworkService_Menu}    //a[contains(text(),'Update Network Service')]
##===============Create Network Service Page=====================
${SMP_CNS_ECN_Select}    id=tenant_name
${SMP_CNS_ServiceType_Select}    id=service_type    # Dropdown ServiceType
${SMP_CNS_Vendor_Select}    //select[@ng-model='selectedVendor']    # Dropdown vendor
${SMP_CNS_next_Button}    id=next-btn    # Next Button
${SMP_CNS_ServiceTemplate_Select}    id=service_template    # Dropdown Service template
${SMP_CNS_next2_Button}    //*[@ng-click='next()' and contains(.,'Next')]    # Next Button Page 2
${SMP_CNS_submit_Button}    //button[@ng-click='submit()']    # Submit button
${SMP_CNS_OrderID_Div}    //tr[contains(@ng-if,'SUCCESS')]//b    # Full text of Order ID
${SMP_CNS_Preview_JSON_Request_Button}    //button[contains(text(),'Preview JSON request')]
${SMP_CNS_Hide_JSON_Request_Button}    //button[contains(text(),'Hide JSON request')]
${SMP_CNS_Preview_Json_Text}    xpath=//*[@id='scrollArea']/pre
${SMP_CNS_Site_Select}    //select[@ng-model='template.service.vdc.id']    #VDC id
${SMP_CNS_Cancel_Button}    //button[contains(text(),'Cancel')]    #cancel button
${SMP_CNS_VNF_VNFD_Select}    //select[@ng-model='vnf.vnfdId']
${SMP_CNS_VNF_VMZone_Select}    //select[@ng-model='vnf.vimZoneName']
##===============Query Order Status Page=====================
${SMP_QOS_OrderID_Input}    //input[@ng-model='OrderId']    # Input order d
${SMP_QOS_OrderStatus_Input}    //tr/td[contains(text(),'Order Status')]/..//input    # Input Order status
${SMP_QOS_OrderServiceID_Input}    //input[@ng-model='serviceId']
${SMP_QOS_SearchOrder_Button}    id=search-btn    # Button Search Order
##===============Query Network Service Page=====================
${SMP_QNS_ServiceID_Input}    //input[@ng-model='search.serviceID']
${SMP_QNS_SearchNS_Button}    //button[@ng-click='submit()' and @type='submit']
##===============Update Network Service Page=====================
${SMP_UNS_ServiceID_Input}    //input[@ng-model='ServiceId']
${SMP_UNS_SearchNS_Button}    //button[@ng-click='next()' and @type='button']
${SMP_UNS_Service_Tab}    //a[contains(text(),'Service')]
${SMP_UNS_Submit_Button}    //button[@ng-click='submit()']
${SMP_UNS_OrderID_Label}    //tr[contains(@ng-show,'SUCCESS')]//b
${SMP_UNS_Service_VDCName_Input}    //input[contains(@ng-model,'vdc.name')]
${SMP_UNS_Service_ServiceName_Input}    //input[contains(@ng-model,'data.services[0].name')]
##===============Update Network Service-VNFs Page=====================
${SMP_UNS_VNFs_Tab}    //a[contains(text(),'VNFs')]
${SMP_UNS_VNFs_AddVNF_Button}    //button[@ng-click='addNewVNF()']
${SMP_UNS_VNFs_VMZone_Select}    //select[@ng-model='vnf.vimZoneName']
${SMP_UNS_VNFs_VNFDescriptor_Select}    //select[@ng-model='vnf.vnfdFormat']
${SMP_UNS_VNFs_PackageName_Select}    //select[@ng-model='vnf.vnfdId']
${SMP_UNS_VNFs_AdditionalParams_Link}    xpath=//span[@class='ng-binding ng-scope' and contains(text(),'Additional params')]
${SMP_UNS_VNFs_ConfigFile_Link}    //span[contains(text(),'Configuration File')]
${SMP_UNS_VNFs_VAPPName_Input}    //input[@ng-model='addparam.value.vapp.name']
${SMP_UNS_VNFs_ConfigFile_Link}    //span[contains(text(),'Configuration File')]
${SMP_UNS_VNFs_OK_Button}    //button[@ng-click='addNewVnf(vnf)']
${SMP_UNS_VNFs_UploadFile_Button}    id=uploadFile
${SMP_UNS_VNFs_Terminate_OK_Button}    //button[@class='btn btn-primary btn-sm' and contains(text(),'OK')]
##===============Update Network Service-CPs Page=====================
${SMP_UNS_CPs_Tab}    //a[contains(text(),'CPs')]
${SMP_UNS_CPs_ADDCP_Button}    //button[@ng-click='addNewCP()']
${SMP_UNS_CPs_ADDCP_LocalItemId_Input}    //input[@ng-model='addcptemplate.localItemId']
${SMP_UNS_CPs_ADDCP_Name_Input}    //input[@ng-model='addcptemplate.name']
${SMP_UNS_CPs_ADDCP_Description_Input}    //input[@ng-model='addcptemplate.description']
${SMP_UNS_CPs_ADDCP_Address_Input}    //input[@ng-model='addcptemplate.address']
${SMP_UNS_CPs_ADDCP_Type_Input}    //input[@ng-model='addcptemplate.type']
${SMP_UNS_CPs_ADDCP_AddressType_Input}    //input[@ng-model='addcptemplate.addressType']
${SMP_UNS_CPs_ADDCP_AddConnectionPamarameter_Button}    //button[@data-ng-click='addConnParam(addcptemplate.connectionsParams)']
${SMP_UNS_CPs_ADDCP_ConnectionPamarameter_Link}    //td[contains(normalize-space(.),'Connection Parameter')]
${SMP_UNS_CPs_ADDCP_Protocol_Input}    //input[@ng-model='connparam.protocol']
${SMP_UNS_CPs_ADDCP_AltAddress_Input}    //input[@ng-model='connparam.altAddress']
${SMP_UNS_CPs_ADDCP_Credential_Link}    //span[contains(normalize-space(.),'Credentials')]
${SMP_UNS_CPs_ADDCP_UserName_Input}    //input[@ng-model='connparam.credentials.username']
${SMP_UNS_CPs_ADDCP_Password_Input}    //input[@ng-model='connparam.credentials.password']
${SMP_UNS_CPs_OK_Button}    //button[@ng-click='addNewCp(addcptemplate)']
##===============Update Network Service-VLs Page=====================
${SMP_UNS_VLs_Tab}    //a[contains(text(),'VLs')]
${SMP_UNS_VLs_ADDVL_Button}    //button[@ng-click='addVlsRowParam()']
${SMP_UNS_VLs_ADDVL_Name_Input}    //input[@ng-model='addvlstemplate.name']
${SMP_UNS_VLs_ADDVL_ConnectivityType_Input}    //input[@ng-model='addvlstemplate.connectivityType']
${SMP_UNS_VLs_ADDVL_Provider_Input}    //input[@ng-model='addvlstemplate.provider']
${SMP_UNS_VLs_ADDVL_Version_Input}    //input[@ng-model='addvlstemplate.version']
${SMP_UNS_VLs_ADDVL_AddExistingCP_Button}    //button[@ng-click='addVlsExistingCPs()']
${SMP_UNS_VLs_ADDVL_ConnectionPoints_Link}    //td[contains(text(),'Connection Points')]
${SMP_UNS_VLs_ADDVL_ExistingCPId_Input}    //input[@ng-model='connPoints.id']
${SMP_UNS_VLs_ADDVL_OK_Button}    //button[@ng-click='addNewVls()']
${SMP_UNS_VLs_Terminate_OK_Button}    //button[@class='btn btn-primary btn-sm' and contains(text(),'OK')]
##===============Update Network Service-Configuration Objects Page=====================
${SMP_UNS_ConfigObject_Tab}    //a[contains(text(),'Configuration Objects')]
${SMP_UNS_ConfigObject_HealthCheck_Link}    //span[contains(text(),'HealthCheck')]
${SMP_UNS_ConfigObject_ProvisionStatus_Input}    //input[@ng-model='co.provisioningStatus']
${SMP_UNS_ConfigObject_ConfigObjectId_Input}    xpath=//input[@ng-model='co.id']
${SMP_UNS_ConfigObject_CustomStoredParameters_Link}    //span[contains(text(),'Custom Stored Parameters')]
${SMP_UNS_ConfigObject_CustomStoredParameters_Value_Input}    //input[@ng-model='customParam.value']
${SMP_UNS_ConfigObject_ AddConfigurationObject_Link}    //button[@ng-click='addConfigParam()']
${SMP_UNS_ConfigObject_ NewConfigurationObject_TargetSfcpName_Input}    //input[@ng-model='addconfigtemplate.targetSfCpName']
${SMP_UNS_ConfigObject_ NewConfigurationObject_Type_Input}    //input[@ng-model='addconfigtemplate.type']
${SMP_UNS_ConfigObject_ NewConfigurationObject_Name_Input}    //input[@ng-model='addconfigtemplate.name']
${SMP_UNS_ConfigObject_ NewConfigurationObject_TargetSfVendor_Input}    //input[@ng-model='addconfigtemplate.targetSfVendor']
${SMP_UNS_ConfigObject_ NewConfigurationObject_TargetSfType_Input}    //input[@ng-model='addconfigtemplate.targetSfType']
${SMP_UNS_ConfigObject_NewConfigurationObject_AdditionParameters_Link}    //span[contains(text(),'Addition Parameters')]
${SMP_UNS_ConfigObject_NewConfigurationObject_AdditionParameters_Add_Button}    //button[@data-ng-click='addAdditionParams()']
${SMP_UNS_ConfigObject_ NewConfigurationObject_AdditionParameters_Tag_Input}    //input[@ng-model='addParams.tag']
${SMP_UNS_ConfigObject_ NewConfigurationObject_AdditionParameters_Value_Input}    //input[@ng-model='addParams.value']
${SMP_UNS_ConfigObject_NewConfigurationObject_Ok_Button}    //button[@ng-click='addNewConfigObjects()']
##===============Create Network Service Page-CPs Tab=====================
${SMP_CNS_CPs_Tab}    //li[@heading='CPs']/a    #Cps tab
${SMP_CNS_CPs_CpName_Link}    //span[@class='ng-binding ng-scope'][contains(text(),'PaloAlto')]    #Cps Name link
${SMP_CNS_CPs_Fortinet_CpName_Link}    //span[@class='ng-binding ng-scope'][contains(text(),'Fortinet')]
${SMP_CNS_CPs_Address_Input}    //input[@ng-model='cp.address']
${SMP_CNS_CPs_CpLink_Link}    //span[@class='ng-binding ng-scope'][contains(text(),'Connection Parameter')]
${SMP_CNS_CPs_AltAddress_Input}    //input[@ng-model='connparam.altAddress']
${SMP_CNS_CPs_Credential_Link}    //span[@class='ng-scope'][contains(text(),'Credentials')]
${SMP_CNS_CPs_Credential_UserName_Input}    //input[@ng-model='connparam.credentials.username']
${SMP_CNS_CPs_Credential_Password_Input}    //input[@ng-model='connparam.credentials.password']
${SMP_CNS_Cps_LocalItem_Input}    //input[@ng-model='cp.localItemId']    #LocalItemId in Cps Tab
${SMP_CNS_Cps_Name_Input}    //input[@ng-model='cp.name']    # Name in cps tab
${SMP_CNS_Cps_Type_Input}    //input[@ng-model='cp.type']    #Type in Cps Input
${SMP_CNS_Cps_Address_Input}    //input[@ng-model='cp.address']    # address in cps tab
##===============Create Network Service Page-Service Tab=====================
${SMP_CNS_Service_Tab}    //a[contains(text(),'Service')]    #Tab Service
${SMP_CNS_ServiceName_Input}    //input[@ng-model='template.service.name']    #service name input
${SMP_CNS_Description_Input}    //input[@ng-model='template.service.description']    # decription input in service
${SMP_CNS_Service_Site_Input}    //input[@ng-model='template.service.vdc.id']    # Site input in service
${SMP_CNS_Designer_Input}    //input[@ng-model='template.service.designer']    #deigner input in service
${SMP_CNS_Version_Input}    //input[@ng-model='template.service.version']    #Version Input in service
${SMP_CNS_CustomOrder_Tag_Input}    //input[@ng-model='customOrderParam.tag']    # tag input in customorderparam tag
${SMP_CNS_CustomOrder_2ndTag_Input}    xpath=(//input[@ng-model='customOrderParam.tag'])[2]    # tag input in customorderparam tag 2
${SMP_CNS_CustomOrder_Value_Input}    //input[@ng-model='customOrderParam.value']    # Value in customorderparam tab input
##===============Create Network Service Page-Custome Order Params Tab=====================
${SMP_CNS_COP_Tab}    //a[contains(text(),'Custom Order params')]    #Tab Custom Order Params
##===============Create Network Service Page-VNF Tab=====================
${SMP_CNS_VNF_Tab}    //li[@heading='VNFs']/a    # VNF tab
${SMP_CNS_VNF_PackageName_Link}    //span[@class='ng-binding ng-scope'][contains(normalize-space(.),'PKG-')]    # Web Element package name
${SMP_CNS_VNF_AdditionalParams_Link}    //span[contains(text(),'Additional params')]    # Web element Additional params
${SMP_CNS_VNF_VmZone_Text}    //input[@ng-model='vnf.vimZoneName']
${SMP_CNS_VNF_ConfigFile_Link}    //span[contains(text(),'Configuration File')]    # Link Configuration File
${SMP_CNS_VNF_ConfigData_Link}    //span[contains(text(),'Configuration Data')]
${SMP_CNS_VNF_ConfigData_Add_Button}    //button[contains(@ng-click,'addRow')]
${SMP_CNS_VNF_UploadFile_Button}    id=uploadFile    # button fupload file
${SMP_CNS_VNF_VimZone_Input}    //input[@ng-model='vnf.vimZoneName']    # VimZone input
${SMP_CNS_VNF_LocalItemId_Input}    //input[@ng-model='vnf.localItemId']    # Local item in input
${SMP_CNS_VNF_Depends_Input}    //input[@ng-model='vnf.depends']    # Depends in VNF input
${SMP_CNS_VNF_VAPPName_Input}    //input[@ng-model='addparam.value.vapp.name']
${SMP_CNS_VNF_ConfigData_Link}    //span[contains(text(),'Configuration Data')]    #Link for ConfigData
${SMP_CNS_VNF_ConfigData_Name_Input}    //input[@ng-model='config.name']    #Name feild in configData
${SMP_CNS_VNF_ConfigData_Value_Input}    //input[@ng-model='config.value']    #Value feild in ConfigData
##===============Create Network Service Page-VLs Tab=====================
${SMP_CNS_VLs_Tab}    //a[contains(text(),'VLs')]
${SMP_CNS_VLs_VLink_Link}    //span[contains(text(),'VLink')]
${SMP_CNS_VLs_VLink_Name_Input}    //input[@ng-model='vl.name']
${SMP_CNS_VLs_CP1_Link}    xpath=(//span[contains(text(),'Connection Points')])[1]
${SMP_CNS_VLs_CP1_LocalItemID_Input}    xpath=(//input[@ng-model='connPoints.localItemRef'])[1]
##===============Terminate Network Service Page=====================
${SMP_TerminateNS_ServiceID_Input}    //input[@ng-model='ServiceId']
${SMP_TerminateNS_Submit_Button}    id=search-btn
${SMP_TerminateNS_PopUp_Ok_Button}    xpath=//button[@class='btn btn-primary btn-sm' and contains(normalize-space(.),'Ok')]
${SMP_TerminateNS_Success_Text}    xpath=//div[contains(@ng-show,'SUCCESS')]
