*** Variables ***
##===============Login/Logout=====================
${SCM_Login_userName_Input}    //input[@name='userId']    # Login User Name
${SCM_Login_password_Input}    //input[@name='password']    # Login password
${SCM_Login_Submit_Button}    //input[@name='login']    # Sign In button
${SCM_LogOut_Link}    //span[@class='eaContainer-SystemBarComponent-caption' and contains(text(),'Logout')]
##===============Home Page=====================
${SCM_Home_DeviceRepo_Link}    //a[@title='Device Management']    #Link Launch Device Repository
${SCM_Home_LogManageMent_Link}    //a[@title='Log Management']
##===============Device Repository Page=====================
${SCM_DM_Search_Input}    //input[@placeholder='Search']
${SCM_DM_Search_Button}    //button[@class='ebBtn elcommonComponents-wFilterList_searchBtn']
${SCM_DM_EditDevice_Button}    //span[contains(text(),'Edit device')]
##===============Log Management Page=====================
${SCM_LM_SearchInstance_Input}    xpath=//input[@class='ebInput ebInput_labeled eb_wMargin eaLogConsolidation-search-input ebInput_width_long']
${SCM_LM_Search_Button}    xpath=//i[@class='ebIcon ebIcon_searchWhite']
${SCM_LM_Row1_TableRow}    //table[@class='ebTable elTablelib-Table-table ebTable_striped ebTable_hoverActive_none']/tbody/tr[1]/td
${SCM_LM_Instance_Details_Hide_Link}    //span[@class='elLayouts-PanelButton-text' and contains(text(),'Hide')]
${SCM_LM_StatusValue_TableTuple}    //table[@class='ebTable elWidgets-Table-body ebTable_striped']/tbody/tr[4]/td[2]
