*** Variables ***
${WB_OR_Login_userName_Input}    id=id_username    # Login User Name
${WB_OR_Login_password_Input}    id=id_password    # Login Password
${WB_OR_Login_Submit_Button}    id=loginBtn    # Sign In button
${WB_OR_LogOut_Button}    xpath=//*[@id="editor_list"]/li[4]/a    # Logout Button
${WB_OR_LogOut_Link}    //a[contains(normalize-space(.),'Sign Out')]
${WB_OR_Home_Instances_Menu}    xpath=//a[@href='/dashboard/admin/instances/' and contains(text(),'Instances')]    # Instance tab
${WB_OR_Instance_Filter_Search_Dropdown}    name=instances__filter_admin_instances__q_field
${WB_OR_Instance_Filter_Search_Input}    name=instances__filter_admin_instances__q    # Instance Filter Search
${WB_OR_Instance_Filter_Button}    id=instances__action_filter_admin_instances
${WB_OR_Instance_Console_Link}    //a[@data-target='#instance_details__console']
${WB_OR_Instance_Console_Button}    //a[contains(text(),'Click here to show only console')]    # Console Button
${WB_OR_Instance_Console_Canvas_Field}    id=noVNC_canvas    # Canvas Field
${WB_OR_Network_Networks_Filter_Search_Input}    name=instances__filter_admin_instances__q_field    # Network Filter Search
