heat_template_version: 2014-10-16 
#SB
description: Fortinet-VM

parameters:
   image:
     type: string
     default: Fortinet2

   vmname:
      type: string
      default: fwFTCore16-vm.walmart.net

   flavor:
     type: string
     default: Forti

   net_management:
     type: string
     default: management

   MonoSubnet:
     type: string
     default: management

   net_pip:
     type: string
     default: PIP

   subnet_pip:
     type: string
     default: PIP

   net_pip-r:
     type: string
     default: PIP-R

   subnet_pip-r:
     type: string
     default: PIP-R

   net_idn:
     type: string
     default: IDN

   subnet_idn:
     type: string
     default: IDN

   net_pub-int:
     type: string
     default: Pub-Int

   subnet_pub-int:
     type: string
     default: Pub-Int

   ip_management:
     type: string
     default: 10.111.155.35

   ip_pip:
     type: string
     default: 30.30.13.35

   ip_pip-r:
     type: string
     default: 10.0.30.35

   ip_idn:
     type: string
     default: 10.0.10.35

   ip_pub-int:
     type: string
     default: 10.0.50.35

   default:
     type: string
     default: default

resources:
   management:
      type: OS::Neutron::Port
      properties:
          name: "management"
          network: { get_param: net_management }          
          fixed_ips: [{"subnet": { get_param: MonoSubnet }, "ip_address": { get_param: ip_management }}]
   PIP:
      type: OS::Neutron::Port
      properties:
          name: "PIP"
          network: { get_param: net_pip }          
          fixed_ips: [{"subnet": { get_param: subnet_pip }, "ip_address": { get_param: ip_pip }}]
   PIP-R:
     type: OS::Neutron::Port
     properties:
         name: "PIP-R"
         network: { get_param: net_pip-r }          
         fixed_ips: [{"subnet": { get_param: subnet_pip-r }, "ip_address": { get_param: ip_pip-r }}]
   IDN:
     type: OS::Neutron::Port
     properties:
         name: "IDN"
         network: { get_param: net_idn }          
         fixed_ips: [{"subnet": { get_param: subnet_idn }, "ip_address": { get_param: ip_idn }}]
   Pub-Int:
     type: OS::Neutron::Port
     properties:
         name: "internet"
         network: { get_param: net_pub-int }          
         fixed_ips: [{"subnet": { get_param: subnet_pub-int }, "ip_address": { get_param: ip_pub-int }}]

   FGT-VM:
      type: OS::Nova::Server
      properties:
          name: Fortinet_FW_Core_API
          image: { get_param: image }
          flavor: { get_param: flavor }
          networks:
          - port: { get_resource: management }
          - port: { get_resource: PIP }
          - port: { get_resource: PIP-R }
          - port: { get_resource: IDN }
          - port: { get_resource: Pub-Int }

          config_drive: True
          user_data:
           get_file: fortigate-core-base.txt
          user_data_format: RAW
          personality: {"license": { get_file: FGVM000000076845.lic }}