*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_staticmultibindinterface.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  StaticMultibindInterface_setup
Test Teardown   StaticMultibindInterface_teardown
Default Tags    Regression

*** Test Cases ***

TC11582:Create Static Multibind Interface succeeds while passing valid values considering all the parameters  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateStaticMultibindInterface_FILENAME=${CreateStaticMultibindInterface_FILENAME1}  DeleteStaticMultibindInterface_FILENAME=${DeleteStaticMultibindInterface_FILENAME1}
    [Documentation]     Create Static Multibind Interface succeeds while passing valid values considering all the parameters
    [Template]  StaticMultibindInterface
    [Tags]  StaticMultibindInterface

TC11583:Create Static Multibind Interface succeeds while sending request with existing value for GatewayAddress parameter  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateStaticMultibindInterface_FILENAME=${CreateStaticMultibindInterface_FILENAME1}  CreateStaticMultibindInterface_FILENAME2=${CreateStaticMultibindInterface_FILENAME2}  DeleteStaticMultibindInterface_FILENAME=${DeleteStaticMultibindInterface_FILENAME1}  DeleteStaticMultibindInterface_FILENAME2=${DeleteStaticMultibindInterface_FILENAME2}
    [Documentation]     Create Static Multibind Interface succeeds while sending request with existing value for GatewayAddress parameter
    [Template]  StaticMultibindInterface
    [Tags]  StaticMultibindInterface


TC11584:Delete Static Multibind Interface succeeds while passing valid values considering all the parameters  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  CreateStaticMultibindInterface_FILENAME=${CreateStaticMultibindInterface_FILENAME1}  DeleteStaticMultibindInterface_FILENAME=${DeleteStaticMultibindInterface_FILENAME1}
    [Documentation]     Delete Static Multibind Interface succeeds while passing valid values considering all the parameters
    [Template]  StaticMultibindInterface
    [Tags]  StaticMultibindInterface



*** Keywords ***


StaticMultibindInterface
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateStaticMultibindInterface_FILENAME}=${NONE}  ${CreateStaticMultibindInterface_FILENAME2}=${NONE}  ${DeleteStaticMultibindInterface_FILENAME}=${NONE}  ${DeleteStaticMultibindInterface_FILENAME2}=${NONE}



    ${data_deleteStaticMultibindInterface}=  Verify request to send to ECML  ${DeleteStaticMultibindInterface_FILENAME}
    Set Test Variable  ${data_deleteStaticMultibindInterface}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createStaticMultibindInterface}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateStaticMultibindInterface_FILENAME}
    ${msg_response_createStaticMultibindInterface}=  Get Response  ${CreateStaticMultibindInterface_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateStaticMultibindInterface Request: ${request_createStaticMultibindInterface}***\n***CreateStaticMultibindInterface Response: ${msg_response_createStaticMultibindInterface}***\n

    ${request_createStaticMultibindInterface2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateStaticMultibindInterface_FILENAME2}' != '${NONE}'  OperatingSystem.Get File  ${CreateStaticMultibindInterface_FILENAME2}
    ${msg_response_createStaticMultibindInterface2}=  Run Keyword If  '${CreateStaticMultibindInterface_FILENAME2}' != '${NONE}'  Get Response  ${CreateStaticMultibindInterface_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateStaticMultibindInterface_FILENAME2}' != '${NONE}'  Catenate  ${notes_rally}***CreateStaticMultibindInterface Request2: ${request_createStaticMultibindInterface2}***\n***CreateStaticMultibindInterface Response2: ${msg_response_createStaticMultibindInterface2}***\n
    ...     ELSE    Catenate  ${notes_rally}

    ########################Send DeleteCG request and recieve the response####################################

    ${request_deleteStaticMultibindInterface}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteStaticMultibindInterface_FILENAME}
    ${msg_response_deleteStaticMultibindInterface}=  Get Response  ${DeleteStaticMultibindInterface_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteStaticMultibindInterface Request: ${request_deleteStaticMultibindInterface}***\n***DeleteStaticMultibindInterface Response: ${msg_response_deleteStaticMultibindInterface}***\n

    ${request_deleteStaticMultibindInterface2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteStaticMultibindInterface_FILENAME2}' != '${NONE}'  OperatingSystem.Get File  ${DeleteStaticMultibindInterface_FILENAME2}
    ${msg_response_deleteStaticMultibindInterface2}=  Run Keyword If  '${DeleteStaticMultibindInterface_FILENAME2}' != '${NONE}'  Get Response  ${DeleteStaticMultibindInterface_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteStaticMultibindInterface_FILENAME2}' != '${NONE}'  Catenate  ${notes_rally}***DeleteStaticMultibindInterface Request2: ${request_deleteStaticMultibindInterface2}***\n***DeleteStaticMultibindInterface Response2: ${msg_response_deleteStaticMultibindInterface2}***\n
    ...     ELSE    Catenate  ${notes_rally}

#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Verify Response  ${msg_response_createStaticMultibindInterface}  ${CreateStaticMultibindInterface_resultcode_value}  ${CreateStaticMultibindInterface_resultcode_xpath}  2  ${log_str}

    Run Keyword If  '${CreateStaticMultibindInterface_FILENAME2}' != '${NONE}'  Verify Response  ${msg_response_createStaticMultibindInterface2}  ${CreateStaticMultibindInterface_resultcode_value}  ${CreateStaticMultibindInterface_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Verify Response  ${msg_response_deleteStaticMultibindInterface}  ${DeleteStaticMultibindInterface_resultcode_value}  ${DeleteStaticMultibindInterface_resultcode_xpath}  2  ${log_str}

    Run Keyword If  '${DeleteStaticMultibindInterface_FILENAME2}' != '${NONE}'  Verify Response  ${msg_response_deleteStaticMultibindInterface2}  ${DeleteStaticMultibindInterface_resultcode_value}  ${DeleteStaticMultibindInterface_resultcode_xpath}  2  ${log_str}



StaticMultibindInterface_setup

    Create ssh connection ecml
    Create and record log file

StaticMultibindInterface_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_StaticMultibindInterface}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
	ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteStaticMultibindInterface}
    ecml_socket_lib.Close Connection Ecml  ${sock}

