heat_template_version: 2014-10-16
#Michael Clark Palo Alto Networks 
description: PA-VM

parameters:
   vmname:
     type: string
     default: PACore_Automation
     
   image:
     type: string
     default: PA8
     
   flavor:
     type: string
     default: PaloAlto-HA2
     
   net_management:
     type: string
     default: management

   subnet_management:
     type: string
     default: management
     
   net_pip:
     type: string
     default: PIP
     
   subnet_pip:
     type: string
     default: PIP
     
   net_pip-r:
     type: string
     default: PIP-R

   subnet_pip-r:
     type: string
     default: PIP-R
     
   net_idn:
     type: string
     default: IDN
     
   subnet_idn:
     type: string
     default: IDN

   net_pub-int:
     type: string
     default: Pub-Int
     
   subnet_pub-int:
     type: string
     default: Pub-Int

   ip_management:
     type: string
     default: 10.111.155.38
     
   ip_pip:
     type: string
     default: 30.30.13.38
     
   ip_pip-r:
     type: string
     default: 10.0.30.39

   ip_idn:
     type: string
     default: 10.0.10.38
     
   ip_pub-int:
     type: string
     default: 10.0.50.38
     
   default:
     type: string
     default: default
     
resources:
   management:
      type: OS::Neutron::Port
      properties:
          name: "management"
          network: { get_param: net_management }          
          fixed_ips: [{"subnet": { get_param: subnet_management }, "ip_address": { get_param: ip_management }}]
          security_groups: [{ get_param: default }]
   pip:
      depends_on: management
      type: OS::Neutron::Port
      properties:
          name: "pip"          
          network: { get_param: net_pip }          
          fixed_ips: [{"subnet": { get_param: subnet_pip }, "ip_address": { get_param: ip_pip }}]
          security_groups: [{ get_param: default }]
      
   pip2:
     depends_on: pip
     type: OS::Neutron::Port
     properties:
         name: "pip2"         
         network: { get_param: net_pip-r }          
         fixed_ips: [{"subnet": { get_param: subnet_pip-r }, "ip_address": { get_param: ip_pip-r }}]
         security_groups: [{ get_param: default }]
      
   idn:
     depends_on: pip2
     type: OS::Neutron::Port
     properties:
         name: "idn"
         network: { get_param: net_idn }          
         fixed_ips: [{"subnet": { get_param: subnet_idn }, "ip_address": { get_param: ip_idn }}]
         security_groups: [{ get_param: default }]
      
   internet:
     depends_on: idn
     type: OS::Neutron::Port
     properties:
         name: "internet"         
         network: { get_param: net_pub-int }          
         fixed_ips: [{"subnet": { get_param: subnet_pub-int }, "ip_address": { get_param: ip_pub-int }}]
         security_groups: [{ get_param: default }]
      

   PANVNF:
      type: OS::Nova::Server
      properties:
          name: PACORE_Automation
          image: { get_param: image }
          flavor: { get_param: flavor }
          networks:
          - port: { get_resource: management }
          - port: { get_resource: pip }
          - port: { get_resource: pip2 }
          - port: { get_resource: idn }
          - port: { get_resource: internet }

          user_data_format: RAW
          config_drive: true
          personality:
            /config/init-cfg.txt: {get_file: "init-cfg.txt"}
            /config/bootstrap.xml: {get_file: "bootstrap.xml"}
            /license/authcodes: {get_file: "authcodes"}