*** Settings ***
Resource          ../ResourcesData/CommonTestData.txt
Library           ../CustomLibrary/Zoom_CustomLibrary.py
Library           Selenium2Library
Library           DateTime
Library           Collections
Library           HttpLibrary.HTTP
Library           SudsLibrary
Library           Screenshot
Library           String

*** Keywords ***
Split_Return
    [Arguments]    ${Val}
    @{OrderMsgCodeString}    Split String    ${Val}    :
    ${OrderCode1}    Set Variable    @{OrderMsgCodeString}[2]
    ${OrderCode}    Replace String    ${OrderCode1}    "    ${EMPTY}
    [Return]    ${OrderCode}
