*** Settings ***
Resource          ../ResourcesData/CommonTestData.txt
Library           ../CustomLibrary/Zoom_CustomLibrary.py
Library           Selenium2Library
Library           DateTime
Library           Collections
Library           HttpLibrary.HTTP
Library           SudsLibrary
Library           Screenshot
Library           String

*** Keywords ***
PageScreenshots
    [Arguments]    ${filepath}    ${fileName}
    [Documentation]    This keyword will capture screenshot of the WebPage and save it at provided location
    ...
    ...    Screenshots \ \ \ ${ScreenshotPath} \ \ NameofScreen
    @{CurrentTime}    Get Time    month day hour min
    ${Screenshot_Path}    Set Variable    ${filepath}
    ${Time}    Set Variable    @{CurrentTime}[0]-@{CurrentTime}[1]_@{CurrentTime}[2]h-@{CurrentTime}[3]m
    Capture Page Screenshot    ${filepath}/${fileName}_${Time}.jpg

ReturnUniqueVar_Timestamp
    [Arguments]    ${VarName}
    ${a}    current_date_format    %d%m%Y%H%M%S
    ${UniqueVarName}    Set Variable    ${VarName}-${a}
    [Return]    ${UniqueVarName}

DesktopScreenshots
    [Arguments]    ${filepath}    ${fileName}
    [Documentation]    This keyword will capture screenshot of the Desktop and save it at provided location
    ...
    ...    Screenshots \ \ \ ${ScreenshotPath} \ \ NameofScreen
    @{CurrentTime}    Get Time    month day hour min
    ${Screenshot_Path}    Set Variable    ${filepath}
    ${Time}    Set Variable    @{CurrentTime}[0]-@{CurrentTime}[1]_@{CurrentTime}[2]h-@{CurrentTime}[3]m
    Take Screenshot    ${filepath}/${fileName}_${Time}.jpg

Setup Screenshot Folder
    ${temp}    createScreenshotFolder    ${ResultExcelPath}
    Set Test Variable    ${ts}    ${temp}

Rest API Call
    @{RestConfigData}    Readvalue All    1    ${InputExcelPath}    RestAPI_ConfigData
    ${URL}    Set Variable    @{RestConfigData}[0]
    ${Port}    Set Variable    @{RestConfigData}[1]
    ${LoginId}    Set Variable    @{RestConfigData}[2]
    ${LoginPWD}    Set Variable    @{RestConfigData}[3]
    ${Scheme}    Set Variable    @{RestConfigData}[4]
    Create Http Context    ${URL}:${Port}    ${Scheme}
    Comment    Set Basic Auth    ${LoginId}    ${LoginPWD}
    Set Request Header    Content-Type    ${Content-Type}

Element Exists
    [Arguments]    ${xpath}
    [Documentation]    Determines if the desired element exists
    ${ElementCount} =    Get Matching Xpath Count    ${xpath}
    ${ElementExists} =    Evaluate    ${ElementCount} > 0
    [Return]    ${ElementExists}

CreateImageDoc
    Comment    Close All Browsers
    ${date}    Get Current Date
    @{SPLIT_DATE}    Split String    ${date}    ${SPACE}
    @{SPLIT_TIME}    Split String    @{SPLIT_DATE}[1]    :
    @{SPLIT_TO_MILI}    Split String    @{SPLIT_TIME}[2]    .
    ${APPENDTIME}    Set Variable    @{SPLIT_DATE}[0]_@{SPLIT_TIME}[0]_@{SPLIT_TIME}[1]_@{SPLIT_TO_MILI}[0]_@{SPLIT_TO_MILI}[1]
    ${FinalPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    Run Keyword And Ignore Error    Create Docfrom Image    ${FinalPath}    ${TEST_NAME}    ${FinalPath}    ${APPENDTIME}
    sleep    1s

RemoveImageDir
    removeimage    ${ScreenshotPath}\\${TEST_NAME}
    Comment    Create Excel    ${ResultExcelPath}
