*** Settings ***
Library           ../../CustomLibrary/Zoom_CustomLibrary.py
Resource          ../../ResourcesData/CommonTestData.txt
Library           String
Resource          ../../ObjectRepository/OR_SMP.txt    # OR for SMP application
Library           Selenium2Library
Resource          ../Common_ReusableKeywords.txt
Resource          ../../ResourcesData/CommonTestData.txt

*** Keywords ***
SMP_Launch
    # Data Setup for SMP
    @{LoginData}    Readvalue All    1    ${WebInputExcelPath}    SMP_ConfigData
    ${Browser}    Set Variable    @{LoginData}[0]
    ${Protocol}    Set Variable    @{LoginData}[1]
    ${HOST}    Set Variable    @{LoginData}[2]
    ${PORT}    Set Variable    @{LoginData}[3]
    ${URL}    Set Variable    @{LoginData}[4]
    ${IEDriver}    Set Variable    @{LoginData}[7]
    ${ChromeDriver}    Set Variable    @{LoginData}[8]
    ${AppURL}    Set Variable    ${Protocol}://${HOST}:${PORT}/${URL}
    Run Keyword If    '${Browser}'=='ie'    Open Browser    ${AppURL}    ${Browser}    ${IEDriver}
    Run Keyword If    '${Browser}'=='ff'    Run Keyword And Ignore Error    Open Browser    ${AppURL}    ${Browser}
    Comment    Run Keyword If    '${Browser}'=='ff'    ExecuteFile    ${VBPath}
    Run Keyword If    '${Browser}'=='chrome'    Open Browser    ${AppURL}    ${Browser}    ${ChromeDriver}
    Maximize Browser Window
    Comment    Run Keyword If    '${Browser}'=='ff'    Browser_Add_Certificate
    [Return]    ${AppURL}

SMP_Login
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    # Data Setup for SMP
    @{LoginData}    Readvalue All    1    ${WebInputExcelPath}    SMP_ConfigData
    ${LoginId}    Set Variable    @{LoginData}[5]
    ${LoginPWD}    Set Variable    @{LoginData}[6]
    ${AppURL}    SMP_Launch
    Set Selenium Speed    ${Set_Selenium_Speed_wait}
    Wait Until Page Contains    Service Management Portal    ${Time_Out}
    Wait Until Page Contains Element    ${SMP_Login_userName_Input}    ${Time_Out}    ERROR : Login Page not found, Please check VPN connection....
    Selenium2Library.Input Text    ${SMP_Login_userName_Input}    ${LoginId}
    Input Password    ${SMP_Login_password_Input}    ${LoginPWD}
    Click Button    ${SMP_Login_Submit_Button}
    @{HomeText}    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_LogOut_Button}    90s
    Run Keyword If    '@{HomeText}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    SMP-Login to SMP is completed successfully    SMP-Login to SMP should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Login to SMP is not successfully    SMP-Login to SMP should be successful
    ${RetStatus}    Run keyword if    '@{HomeText}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    PageScreenshots    ${ScreenshotPath}    SMP-Login
    # Login Complete
    [Return]    ${RetStatus}

SMP_LogOut
    Run Keyword And Ignore Error    Click Button    ${SMP_LogOut_Button}
    Sleep    1s
    Run Keyword And Ignore Error    Click Element    ${SMP_LogOut_Link}
    ${Val1}    ${Val2}    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_Login_userName_Input}    ${Time_Out}
    Close All Browsers
    [Return]    ${Val1}

SMP_Select_Tab_SubTab_Functions
    [Arguments]    ${Tab}    ${SubTab}
    Run Keyword If    '${Tab}'=='Service Management'    Click Element    xpath=(//a[contains(normalize-space(.),'${Tab}')])[2]
    ...    ELSE    Click Element    xpath=//a[contains(normalize-space(.),'${Tab}')]
    Sleep    1s
    Run Keyword If    '${Tab}'=='Query Order Status'    Wait Until Page Contains    *Order Id    ${Time_Out}
    Run Keyword if    '${SubTab}'!='${EMPTY}'    Click Element    xpath=//a[contains(normalize-space(.),'${SubTab}')]
    #Navigation to Instantiate Network Service sub tab
    Run Keyword if    '${SubTab}'!='${EMPTY}' and '${SubTab}'=='Instantiate Network Service'    SMP_Common_Page_Loading
    Run Keyword if    '${SubTab}'!='${EMPTY}' and '${SubTab}'=='Instantiate Network Service'    Wait Until Page Contains Element    ${SMP_CNS_ECN_Select}    ${Time_Out}
    #Navigation to Update Network Service sub tab
    Run Keyword if    '${SubTab}'!='${EMPTY}' and '${SubTab}'=='Update Network Service'    Wait Until Page Contains Element    ${SMP_UNS_ServiceID_Input}    ${Time_Out}
    #Navigation to Terminate Network Service sub tab
    Run Keyword if    '${SubTab}'!='${EMPTY}' and '${SubTab}'=='Terminate Network Service'    Wait Until Page Contains Element    ${SMP_TerminateNS_ServiceID_Input}    ${Time_Out}
    #Navigation to Query Network Service sub tab
    Run Keyword if    '${SubTab}'!='${EMPTY}' and '${SubTab}'=='Query Network Service'    SMP_Common_Page_Loading
    Run Keyword if    '${SubTab}'!='${EMPTY}' and '${SubTab}'=='Query Network Service'    Wait Until Page Contains Element    ${SMP_QNS_ServiceID_Input}    ${Time_Out}

SMP_Select_Tenant_Service_Vendor
    [Arguments]    ${CustomerName}    ${ServiceType}    ${Vendor}
    #Moving to Instantiate Network Service page
    SMP_Select_Tab_SubTab_Functions    Service Management    Instantiate Network Service
    #Providing Customer Name
    Select From List By Label    ${SMP_CNS_ECN_Select}    ${CustomerName}
    Sleep    1s
    #Providing Service Type
    Select From List By Label    ${SMP_CNS_ServiceType_Select}    ${ServiceType}
    Wait Until Page Contains Element    ${SMP_CNS_Vendor_Select}    ${Time_Out}
    Sleep    1s
    #Selecting Vendor
    Select From List By Label    ${SMP_CNS_Vendor_Select}    ${Vendor}
    Click Element    ${SMP_CNS_next_Button}
    Wait Until Page Contains    *Service Template    ${Time_Out}

SMP_Create_Network_Service
    [Arguments]    ${CustomerName}    ${ServiceType}    ${Vendor}    ${ServiceTemplate}    ${ServiceName}    ${VDCVal}
    ...    ${VAPPName}    ${IP}    ${VNFD}    ${VMZone}    ${AttachmentPath}    ${FilesName}
    [Documentation]    Return vaules from this function is
    ...    PASS/FAIL (1st argument) and Order ID(2nd Argument)
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Making Service NAme as unique
    ${ActServiceName}    ReturnUniqueVar_Timestamp    ${ServiceName}
    ${ActVAPPName}    ReturnUniqueVar_Timestamp    ${VAPPName}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    # SMP Create Network Service
    SMP_Select_Tenant_Service_Vendor    ${CustomerName}    ${ServiceType}    ${Vendor}
    #Selecting Service Template
    Select From List By Label    ${SMP_CNS_ServiceTemplate_Select}    ${ServiceTemplate}
    SMP_Common_Page_Loading
    Wait Until Page Contains Element    ${SMP_CNS_next_Button}    ${Time_Out}
    Click Element    ${SMP_CNS_next_Button}
    Wait Until Page Contains Element    ${SMP_CNS_VNF_Tab}    ${Time_Out}
    SMP_Common_Page_Loading
    Comment    Sleep    3s
    #Providing Unique Service Name in Service Tab
    Selenium2Library.Input Text    ${SMP_CNS_ServiceName_Input}    ${ActServiceName}
    #Selecting the VDC value from Service Tab
    Select From List By Label    ${SMP_CNS_Site_Select}    ${VDCVal}
    #Moving to CPs tab
    SMP_CNS_Click_CPLink    ${Vendor}
    Sleep    1s
    ${ActCPName}    Get Value    ${SMP_CNS_Cps_Name_Input}
    ${ActCPLocalItemID}    Get Value    ${SMP_CNS_Cps_LocalItem_Input}
    Click Element    ${SMP_CNS_CPs_CpLink_Link}
    Wait Until Page Contains Element    ${SMP_CNS_CPs_AltAddress_Input}    ${Time_Out}
    Sleep    1s
    Selenium2Library.Input Text    ${SMP_CNS_CPs_Address_Input}    ${IP}
    Selenium2Library.Input Text    ${SMP_CNS_CPs_AltAddress_Input}    ${IP}
    #Moving to VNF tab
    Click Element    ${SMP_CNS_VNF_Tab}
    Wait Until Page Contains Element    ${SMP_CNS_VNF_PackageName_Link}    ${Time_Out}
    SMP_Common_Page_Loading
    Sleep    2s
    #Cliciking Package Link
    Click Element    ${SMP_CNS_VNF_PackageName_Link}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_CNS_VNF_AdditionalParams_Link}    ${Time_Out}
    Sleep    2s
    #Select VNFD
    Select From List By Label    ${SMP_CNS_VNF_VNFD_Select}    ${VNFD}
    SMP_Common_Page_Loading
    #Select VM Zone
    Select From List By Label    ${SMP_CNS_VNF_VMZone_Select}    ${VMZone}
    #Clicikung Additional Parameter Link
    Click Element    ${SMP_CNS_VNF_AdditionalParams_Link}
    Wait Until Page Contains Element    ${SMP_CNS_VNF_ConfigFile_Link}    ${Time_Out}
    Sleep    2s
    Selenium2Library.Input Text    ${SMP_CNS_VNF_VAPPName_Input}    ${ActVAPPName}
    #Clicikung Configuration File Link
    Click Element    ${SMP_CNS_VNF_ConfigFile_Link}
    Sleep    1s
    Run Keyword And Ignore Error    Focus    ${SMP_CNS_submit_Button}
    ${FileSplitVal}    Split String    ${FilesName}    |
    ${IntCnt}    Get Length    ${FileSplitVal}
    : FOR    ${n}    IN RANGE    0    ${IntCnt}
    \    Run Keyword And Ignore Error    Selenium2Library.Choose File    ${SMP_CNS_VNF_UploadFile_Button}    ${AttachmentPath}/@{FileSplitVal}[${n}]
    # Submitting
    Click Element    ${SMP_CNS_submit_Button}
    # Add steps to get order ID from page
    ${OrderId}    SMP_Fetch_Order_Id
    ${CheckString}    Should Not Be String    ${OrderId}
    Run Keyword If    '${OrderId}'!='${EMPTY}' and '${CheckString}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    SMP-Order is created successfully and Order ID is ${OrderId}    SMP-Order should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Order is not generated.    SMP-Order should be created.
    Run Keyword If    '${OrderId}'=='${EMPTY}' or '${CheckString}'=='FAIL'    Fail    Test fails since Order is not generated.
    ${RetStatus}    Run keyword if    '${OrderId}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    @{OrderDetails}    Create List    ${RetStatus}    ${OrderId}    ${VDCVal}    ${ActServiceName}    ${ActCPName}
    ...    ${ActCPLocalItemID}    ${ActVAPPName}
    PageScreenshots    ${ScreenshotPath}    SMP-Create-Order
    [Return]    @{OrderDetails}

SMP_Check_Order_Status
    [Arguments]    ${CNR_OrderID}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    # Check Order status
    : FOR    ${Cnt}    IN RANGE    0    50
    \    SMP_Select_Tab_SubTab_Functions    Query Order Status    ${EMPTY}
    \    Run Keyword And Ignore Error    Wait Until Page Contains    *Order Id    ${Time_Out}
    \    Selenium2Library.Input Text    ${SMP_QOS_OrderID_Input}    ${CNR_OrderID}
    \    Click Element    ${SMP_QOS_SearchOrder_Button}
    \    Wait Until Page Contains Element    ${SMP_QOS_OrderStatus_Input}    ${Time_Out}
    \    ${OrderStatus}    Get Value    ${SMP_QOS_OrderStatus_Input}
    \    ${NSServiceId}    Get Value    ${SMP_QOS_OrderServiceID_Input}
    \    Exit For Loop If    '${OrderStatus}'!='Submitted'
    \    Sleep    5s
    @{OrderStatus}    Create List    ${OrderStatus}    ${NSServiceId}
    PageScreenshots    ${ScreenshotPath}    SMP-Order-Status
    [Return]    @{OrderStatus}

Browser_Add_Certificate
    Sleep    2s
    @{Val}    Run Keyword And Ignore Error    Wait Until Page Contains Element    id=advancedButton    10s
    Run Keyword If    '@{Val}[0]'=='PASS'    Click Element    id=advancedButton
    Sleep    3s
    Run Keyword If    '@{Val}[0]'=='PASS'    Click Button    id=exceptionDialogButton
    Sleep    5s

SMP_Fetch_Order_Id
    Wait Until Page Contains Element    ${SMP_CNS_OrderID_Div}    1m
    ${OrderMessage}    Get Text    ${SMP_CNS_OrderID_Div}
    ${OrderMessage}    String.Fetch From Right    ${OrderMessage}    is\
    ${OrderId1}    String.Remove String    ${OrderMessage}    \.
    @{OrderId}    Run Keyword And Ignore Error    Convert To Integer    ${OrderId1}
    [Return]    @{OrderId}[1]

SMP_VNF_Delete_Configuration_Data
    [Arguments]    ${IntCnt}
    #Delete
    : FOR    ${Cnt}    IN RANGE    0    ${IntCnt}
    \    Click Element    xpath=(//*[@ng-click='deleteRowParam($index,addparam.value.vapp.configData)'])[1]
    \    Sleep    1s

SMP_VNF_Add_Configuration_Data
    [Arguments]    ${ConfigName}    ${ConfigValue}
    @{ActConfigName}    Split String    ${ConfigName}    |
    @{ActConfigValue}    Split String    ${ConfigValue}    |
    ${IntCnt}    Get Length    ${ActConfigValue}
    #Add
    : FOR    ${Cnt}    IN RANGE    0    ${IntCnt}
    \    Click Element    ${SMP_CNS_VNF_ConfigData_Add_Button}
    \    Sleep    1s
    #Provide Name
    : FOR    ${Cnt}    IN RANGE    0    ${IntCnt}
    \    Selenium2Library.Input Text    xpath=(.//*[@ng-model='config.name'])[${Cnt}+1]    @{ActConfigName}[${Cnt}]
    #Provide Value
    : FOR    ${Cnt}    IN RANGE    0    ${IntCnt}
    \    Run Keyword And Ignore Error    Focus    xpath=(//input[contains(@ng-model,'config.value'])[${Cnt}]
    \    Selenium2Library.Input Text    xpath=(.//*[@ng-model='config.value'])[${Cnt}+1]    @{ActConfigValue}[${Cnt}]

SMP_Terminate_NS
    [Arguments]    ${NSID}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    : FOR    ${Cnt}    IN RANGE    0    10
    \    SMP_Select_Tab_SubTab_Functions    Service Management    Terminate Network Service
    \    Selenium2Library.Input Text    ${SMP_TerminateNS_ServiceID_Input}    ${NSID}
    \    Click Button    ${SMP_TerminateNS_Submit_Button}
    \    Wait Until Page Contains Element    ${SMP_TerminateNS_PopUp_Ok_Button}    ${Time_Out}
    \    Click Element    ${SMP_TerminateNS_PopUp_Ok_Button}
    \    @{Val}    Run Keyword And Ignore Error    Wait Until Page Contains    The order to terminate service    6s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    ${TrminationMessage}    Get Text    ${SMP_TerminateNS_Success_Text}
    Run Keyword If    '@{Val}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    SMP-Termination is successful with the message ${TrminationMessage}    SMP-Termination should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP-Termination is not successful    SMP-Termination should be successful
    Sleep    1s
    PageScreenshots    ${ScreenshotPath}    SMP-NS-Termination
    ${RetStatus}    Run keyword if    '@{Val}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

SMP_CNS_Click_CPLink
    [Arguments]    ${VendorName}
    Click Element    ${SMP_CNS_CPs_Tab}
    Run Keyword If    '${VendorName}'=='Palo Alto'    Wait Until Page Contains Element    ${SMP_CNS_CPs_CpName_Link}    ${Time_Out}
    Run Keyword If    '${VendorName}'=='Palo Alto'    Sleep    1s
    Run Keyword If    '${VendorName}'=='Palo Alto'    Click Element    ${SMP_CNS_CPs_CpName_Link}
    Run Keyword If    '${VendorName}'=='Fortinet'    Wait Until Page Contains Element    ${SMP_CNS_CPs_Fortinet_CpName_Link}
    Run Keyword If    '${VendorName}'=='Fortinet'    Sleep    1s
    Run Keyword If    '${VendorName}'=='Fortinet'    Click Element    ${SMP_CNS_CPs_Fortinet_CpName_Link}
    Wait Until Page Contains Element    ${SMP_CNS_CPs_Address_Input}    ${Time_Out}
    Sleep    1s

SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//div[@class='spinner ng-hide' and @ng-show='waitingForResponse']    2s
    Sleep    2s
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//div[@class='spinner ng-hide' and @ng-show='waitingForResponse']    10s
    Sleep    1s

SMP_Query_Network_Service
    [Arguments]    ${NSID}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Navigating to Query Network Service tab
    SMP_Select_Tab_SubTab_Functions    Service Management    Query Network Service
    Selenium2Library.Input Text    ${SMP_QNS_ServiceID_Input}    ${NSID}
    Click Element    ${SMP_QNS_SearchNS_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//span[@class='glyphicon glyphicon-trash']    ${Time_Out}
    ${ExpProvisionStatus}    Get Text    xpath=//tr[1]//td[5]
    ${RetStatus}    Set Variable If    '${ExpProvisionStatus}'!='ACTIVE'    False
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    SPM-Provisioning status is Active for Network Service ${NSID}.    SPM-Provisioning status should be Active while query network service.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SPM-Provisioning status is not Active for Network Service ${NSID}.    SPM-Provisioning status should be Active while query network service.
    PageScreenshots    ${ScreenshotPath}    SMP-Query-Network-Service
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

SMP_UpdateNS_Search_NS
    [Arguments]    ${NSID}
    #Navigating to Update Network Service tab
    SMP_Select_Tab_SubTab_Functions    Service Management    Update Network Service
    Selenium2Library.Input Text    ${SMP_UNS_ServiceID_Input}    ${NSID}
    Click Element    ${SMP_UNS_SearchNS_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_Service_VDCName_Input}    ${Time_Out}
    Sleep    1s
    ${VDCName}    Get Value    ${SMP_UNS_Service_VDCName_Input}
    ${ServiceName}    Get Value    ${SMP_UNS_Service_ServiceName_Input}
    [Return]    ${VDCName}    ${ServiceName}

SMP_UpdateNS_Fetch_Order_Id
    Wait Until Page Contains Element    ${SMP_UNS_OrderID_Label}    1m
    ${OrderMessage}    Get Text    ${SMP_UNS_OrderID_Label}
    ${OrderMessage}    String.Fetch From Right    ${OrderMessage}    is\
    ${OrderId1}    String.Remove String    ${OrderMessage}    \.
    @{OrderId}    Run Keyword And Ignore Error    Convert To Integer    ${OrderId1}
    [Return]    @{OrderId}[1]

SMP_UpdateNS_Add_CP
    [Arguments]    ${NSID}    ${LocalItemId}    ${Name}    ${Description}    ${Address}    ${Type}
    ...    ${AddressType}    ${Protocol}    ${AltAddress}    ${UserName}    ${Password}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Setting Unique CP Name
    ${ActCPName}    ReturnUniqueVar_Timestamp    ${Name}
    #Search NS for Update
    @{Val}    SMP_UpdateNS_Search_NS    ${NSID}
    ${VDCName}    Set Variable    @{Val}[0]
    ${ParentServiceName}    Set Variable    @{Val}[1]
    Click Element    ${SMP_UNS_CPs_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_CPs_ADDCP_Button}    ${Time_Out}
    Click Element    ${SMP_UNS_CPs_ADDCP_Button}
    Run Keyword And Ignore Error    Wait Until Page Contains    New CP    ${Time_Out}
    Sleep    1s
    #Provide Local Item ID
    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_LocalItemId_Input}    ${LocalItemId}
    #Provide Name
    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_Name_Input}    ${ActCPName}
    #Provide Description
    Run Keyword If    '${Description}'!='${EMPTY}'    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_Description_Input}    ${Description}
    #Provide Address
    Run Keyword If    '${Address}'!='${EMPTY}'    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_Address_Input}    ${Address}
    #Provide Type
    Run Keyword If    '${Type}'!='${EMPTY}'    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_Type_Input}    ${Type}
    #Provide Address Type
    Run Keyword If    '${AddressType}'!='${EMPTY}'    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_AddressType_Input}    ${AddressType}
    #Clicking on Add Connection Parameter link
    Click Element    ${SMP_UNS_CPs_ADDCP_AddConnectionPamarameter_Button}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_CPs_ADDCP_ConnectionPamarameter_Link}    ${Time_Out}
    #Clicking on Connection Parameter link
    Click Element    ${SMP_UNS_CPs_ADDCP_ConnectionPamarameter_Link}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_CPs_ADDCP_Protocol_Input}    ${Time_Out}
    Sleep    1s
    #Provide Protocol
    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_Protocol_Input}    ${Protocol}
    #Provide Alt Address
    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_AltAddress_Input}    ${AltAddress}
    #Clicking on Credential link
    Click Element    ${SMP_UNS_CPs_ADDCP_Credential_Link}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_CPs_ADDCP_UserName_Input}    ${Time_Out}
    Sleep    1s
    #Input UserName
    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_UserName_Input}    ${UserName}
    #Input Password
    Selenium2Library.Input Text    ${SMP_UNS_CPs_ADDCP_Password_Input}    ${Password}
    Click Element    ${SMP_UNS_CPs_OK_Button}
    #Submitting
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${SMP_UNS_Submit_Button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SMP_Common_Page_Loading
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    #Add steps to get order ID from page
    ${OrderId}    SMP_UpdateNs_Fetch_Order_Id
    ${CheckString}    Should Not Be String    ${OrderId}
    Run Keyword If    '${OrderId}'!='${EMPTY}' and '${CheckString}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Add CP-Order is created successfully during UpdateNS and Order ID is ${OrderId}    SMP UpdateNS Add CP-Order should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Add CP-Order is not generated.    SMP UpdateNS Add CP-Order should be created.
    Run Keyword If    '${OrderId}'=='${EMPTY}' or '${CheckString}'=='FAIL'    Fail    SMP UpdateNS Add CP-Test fails since Order is not generated.
    ${RetStatus}    Run keyword if    '${OrderId}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    @{OrderDetails}    Create List    ${RetStatus}    ${OrderId}    ${VDCName}    ${ParentServiceName}    ${ActCPName}
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Add CP-Create-Order
    [Return]    @{OrderDetails}

SMP_UpdateNS_Query_Verify_Add_CP
    [Arguments]    ${NSID}    ${ActCPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Navigating to Query Network Service tab
    SMP_Select_Tab_SubTab_Functions    Service Management    Query Network Service
    Selenium2Library.Input Text    ${SMP_QNS_ServiceID_Input}    ${NSID}
    Click Element    ${SMP_QNS_SearchNS_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//span[@class='glyphicon glyphicon-trash']    ${Time_Out}
    Click Element    xpath=//a[@class='ng-binding' and contains(normalize-space(.),'${NSID}')]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_Tab}    ${Time_Out}
    Sleep    2s
    Click Element    ${SMP_UNS_CPs_Tab}
    Sleep    1s
    ${IntCnt}    Get Matching Xpath Count    xpath=//tr[@ng-repeat='cp in service.cps']
    : FOR    ${i}    IN RANGE    1    ${IntCnt}+1
    \    ${ExpCPName}    Get Text    xpath=(//tr[@ng-repeat='cp in service.cps'])[${i}]/td[2]
    \    ${ProStatus}    Get Text    xpath=(//tr[@ng-repeat='cp in service.cps'])[${i}]/td[3]
    \    ${ExpProStatus}    Set Variable If    '${ExpCPName}'=='${ActCPName}'    ${ProStatus}
    \    Exit For Loop If    '${ExpCPName}'=='${ActCPName}'
    ${RetStatus}    Set Variable If    '${ExpProStatus}'!='ACTIVE'    False
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Add CP-Provisioning status is Active for Network Service ${NSID}.    SMP UpdateNS Add CP-Provisioning status should be Active while query network service.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Add CP-Provisioning status is not Active for Network Service ${NSID}.    SMP UpdateNS Add CP-Provisioning status should be Active while query network service.
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Add CP-Query-NS
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

SMP_UpdateNS_Add_VNF
    [Arguments]    ${NSID}    ${VMZone}    ${VNFDEscriptor}    ${PackageName}    ${VAPPName}    ${AttachmentPath}
    ...    ${FilesName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Setting Unique VAPP Name
    ${ActVAPPName}    ReturnUniqueVar_Timestamp    ${VAPPName}
    #Search NS for Update
    @{Val}    SMP_UpdateNS_Search_NS    ${NSID}
    ${VDCName}    Set Variable    @{Val}[0]
    ${ParentServiceName}    Set Variable    @{Val}[1]
    Click Element    ${SMP_UNS_VNFs_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_AddVNF_Button}    ${Time_Out}
    Click Element    ${SMP_UNS_VNFs_AddVNF_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains    New VNF    ${Time_Out}
    #Select VM Zone
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Select From List By Label    ${SMP_UNS_VNFs_VMZone_Select}    ${VMZone}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SMP_Common_Page_Loading
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    #Select VNF Descriptor Format
    Select From List By Label    ${SMP_UNS_VNFs_VNFDescriptor_Select}    ${VNFDEscriptor}
    SMP_Common_Page_Loading
    #Select Package
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Select From List By Label    ${SMP_UNS_VNFs_PackageName_Select}    ${PackageName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SMP_Common_Page_Loading
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    #Clicikung Additional Parameter Link
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${SMP_UNS_VNFs_AdditionalParams_Link}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SMP_Common_Page_Loading
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    #Providing VAPP Name
    Selenium2Library.Input Text    ${SMP_UNS_VNFs_VAPPName_Input}    ${ActVAPPName}
    #Clicikung Configuration File Link
    Click Element    ${SMP_UNS_VNFs_ConfigFile_Link}
    Sleep    1s
    Run Keyword And Ignore Error    Focus    ${SMP_UNS_VNFs_OK_Button}
    ${FileSplitVal}    Split String    ${FilesName}    |
    ${IntCnt}    Get Length    ${FileSplitVal}
    : FOR    ${n}    IN RANGE    0    ${IntCnt}
    \    Run Keyword And Ignore Error    Selenium2Library.Choose File    ${SMP_UNS_VNFs_UploadFile_Button}    ${AttachmentPath}/@{FileSplitVal}[${n}]
    Click Element    ${SMP_UNS_VNFs_OK_Button}
    #Submitting
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${SMP_UNS_Submit_Button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SMP_Common_Page_Loading
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    #Add steps to get order ID from page
    ${OrderId}    SMP_UpdateNs_Fetch_Order_Id
    ${CheckString}    Should Not Be String    ${OrderId}
    Run Keyword If    '${OrderId}'!='${EMPTY}' and '${CheckString}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Add VNF-Order is created successfully during UpdateNS and Order ID is ${OrderId}    SMP UpdateNS Add VNF-Order should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Add VNF-Order is not generated.    SMP UpdateNS Add VNF-Order should be created.
    Run Keyword If    '${OrderId}'=='${EMPTY}' or '${CheckString}'=='FAIL'    Fail    SMP UpdateNS Add VNF-Test fails since Order is not generated.
    ${RetStatus}    Run keyword if    '${OrderId}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    @{OrderDetails}    Create List    ${RetStatus}    ${OrderId}    ${ActVAPPName}    ${VDCName}    ${ParentServiceName}
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Add VNF-Create-Order
    [Return]    @{OrderDetails}

SMP_UpdateNS_Query_Verify_Add_VNF
    [Arguments]    ${NSID}    ${ActVAPPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Navigating to Query Network Service tab
    SMP_Select_Tab_SubTab_Functions    Service Management    Query Network Service
    Selenium2Library.Input Text    ${SMP_QNS_ServiceID_Input}    ${NSID}
    Click Element    ${SMP_QNS_SearchNS_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//span[@class='glyphicon glyphicon-trash']    ${Time_Out}
    Click Element    xpath=//a[@class='ng-binding' and contains(normalize-space(.),'${NSID}')]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_Tab}    ${Time_Out}
    Sleep    2s
    Click Element    ${SMP_UNS_VNFs_Tab}
    Sleep    1s
    ${IntCnt}    Get Matching Xpath Count    xpath=//tr[@ng-repeat='vnf in service.vnfs']
    : FOR    ${i}    IN RANGE    1    ${IntCnt}+1
    \    ${ExpVAPPName}    Get Text    xpath=(//tr[@ng-repeat='vnf in service.vnfs'])[${i}]/td[2]
    \    ${ProStatus}    Get Text    xpath=(//tr[@ng-repeat='vnf in service.vnfs'])[${i}]/td[4]
    \    ${ExpProStatus}    Set Variable If    '${ExpVAPPName}'=='${ActVAPPName}'    ${ProStatus}
    \    Exit For Loop If    '${ExpVAPPName}'=='${ActVAPPName}'
    ${RetStatus}    Set Variable If    '${ExpProStatus}'!='ACTIVE'    False
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Add VNF-Provisioning status is Active for Network Service ${NSID}.    SMP UpdateNS Add VNF-Provisioning status should be Active while query network service.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Add VNF-Provisioning status is not Active for Network Service ${NSID}.    SMP UpdateNS Add VNF-Provisioning status should be Active while query network service.
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Add VNF-Query-NS
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

SMP_UpdateNS_Delete_VNF
    [Arguments]    ${NSID}    ${ChildServiceName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Search NS for Update
    @{Val}    SMP_UpdateNS_Search_NS    ${NSID}
    ${VDCName}    Set Variable    @{Val}[0]
    ${ParentServiceName}    Set Variable    @{Val}[1]
    Click Element    ${SMP_UNS_VNFs_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_AddVNF_Button}    ${Time_Out}
    ${RowCnt}    Get Matching Xpath Count    xpath=//tr[contains(@ng-repeat,'vnfs')]
    : FOR    ${i}    IN RANGE    1    ${RowCnt}+1
    \    @{ServiceName}    Run Keyword And Ignore Error    Get Text    xpath=(//tr[contains(@ng-repeat,'vnfs')])[${i}]/td[2]
    \    Exit For Loop If    '@{ServiceName}[1]'=='${ChildServiceName}'
    Click Element    xpath=(//tr[contains(@ng-repeat,'vnfs')])[${i}]/td[5]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_Terminate_OK_Button}    ${Time_Out}
    Sleep    1s
    Click Element    ${SMP_UNS_VNFs_Terminate_OK_Button}
    #Submitting
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${SMP_UNS_Submit_Button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SMP_Common_Page_Loading
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    #Get order ID from page
    ${OrderId}    SMP_UpdateNs_Fetch_Order_Id
    ${CheckString}    Should Not Be String    ${OrderId}
    Run Keyword If    '${OrderId}'!='${EMPTY}' and '${CheckString}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Delete VNF-Order is created successfully during UpdateNS and Order ID is ${OrderId}    SMP UpdateNS Delete VNF-Order should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Delete VNF-Order is not generated.    SMP UpdateNS Delete VNF-Order should be created.
    Run Keyword If    '${OrderId}'=='${EMPTY}' or '${CheckString}'=='FAIL'    Fail    SMP UpdateNS Delete VNF-Test fails since Order is not generated.
    ${RetStatus}    Run keyword if    '${OrderId}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    @{OrderDetails}    Create List    ${RetStatus}    ${OrderId}
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Delete VNF-Create-Order
    [Return]    @{OrderDetails}

SMP_UpdateNS_Query_Verify_Delete_VNF
    [Arguments]    ${NSID}    ${ActVAPPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Navigating to Query Network Service tab
    SMP_Select_Tab_SubTab_Functions    Service Management    Query Network Service
    Selenium2Library.Input Text    ${SMP_QNS_ServiceID_Input}    ${NSID}
    Click Element    ${SMP_QNS_SearchNS_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//span[@class='glyphicon glyphicon-trash']    ${Time_Out}
    Click Element    xpath=//a[@class='ng-binding' and contains(normalize-space(.),'${NSID}')]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_Tab}    ${Time_Out}
    Sleep    2s
    Click Element    ${SMP_UNS_VNFs_Tab}
    Sleep    1s
    ${IntCnt}    Get Matching Xpath Count    xpath=//tr[@ng-repeat='vnf in service.vnfs']
    : FOR    ${i}    IN RANGE    1    ${IntCnt}+1
    \    ${ExpVAPPName}    Get Text    xpath=(//tr[@ng-repeat='vnf in service.vnfs'])[${i}]/td[2]
    \    ${ProStatus}    Get Text    xpath=(//tr[@ng-repeat='vnf in service.vnfs'])[${i}]/td[4]
    \    ${ExpProStatus}    Set Variable If    '${ExpVAPPName}'=='${ActVAPPName}'    ${ProStatus}
    \    Exit For Loop If    '${ExpVAPPName}'=='${ActVAPPName}'
    ${RetStatus}    Set Variable If    '${ExpProStatus}'=='TERMINATED'    False
    Run Keyword If    '${RetStatus}'=='False'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Delete VNF-Provisioning status is Terminated for Network Service ${NSID}.    SMP UpdateNS Delete VNF-Provisioning status should be Terminated while query network service.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Delete VNF-Provisioning status is not Terminated for Network Service ${NSID}.    SMP UpdateNS Delete VNF-Provisioning status should be Terminated while query network service.
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Delete VNF-Query-Ns
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'=='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

SMP_UpdateNS_Add_VL
    [Arguments]    ${NSID}    ${VLName}    ${ConnectivityType}    ${Provider}    ${Version}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Setting Unique VL Name
    ${ActVLName}    ReturnUniqueVar_Timestamp    ${VLName}
    #Search NS for Update
    @{Val}    SMP_UpdateNS_Search_NS    ${NSID}
    ${VDCName}    Set Variable    @{Val}[0]
    ${ParentServiceName}    Set Variable    @{Val}[1]
    Click Element    ${SMP_UNS_CPs_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_CPs_ADDCP_Button}    ${Time_Out}
    Sleep    1s
    ${ExpCPID}    Get Text    xpath=(//tr[contains(@ng-repeat,'cps')])[1]/td[1]
    Click Element    ${SMP_UNS_VLs_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VLs_ADDVL_Button}    ${Time_Out}
    Sleep    1s
    Click Element    ${SMP_UNS_VLs_ADDVL_Button}
    Run Keyword And Ignore Error    Wait Until Page Contains    New Virtual Link    ${Time_Out}
    Sleep    2s
    #Provide Name
    Selenium2Library.Input Text    ${SMP_UNS_VLs_ADDVL_Name_Input}    ${ActVLName}
    #Provide Connectivity Type
    Selenium2Library.Input Text    ${SMP_UNS_VLs_ADDVL_ConnectivityType_Input}    ${ConnectivityType}
    #Provide Provider
    Run Keyword If    '${Provider}'!='${EMPTY}'    Selenium2Library.Input Text    ${SMP_UNS_VLs_ADDVL_Provider_Input}    ${Provider}
    #Provide Version
    Run Keyword If    '${Version}'!='${EMPTY}'    Selenium2Library.Input Text    ${SMP_UNS_VLs_ADDVL_Version_Input}    ${Version}
    #Clicking on Add Existing CP
    Click Element    ${SMP_UNS_VLs_ADDVL_AddExistingCP_Button}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VLs_ADDVL_ConnectionPoints_Link}    ${Time_Out}
    #Clicking on Connection Points link
    Click Element    ${SMP_UNS_VLs_ADDVL_ConnectionPoints_Link}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VLs_ADDVL_ExistingCPId_Input}    ${Time_Out}
    Sleep    1s
    #Provide Existing CP ID
    Selenium2Library.Input Text    ${SMP_UNS_VLs_ADDVL_ExistingCPId_Input}    ${ExpCPID}
    #CLicking OK
    Click Element    ${SMP_UNS_VLs_ADDVL_OK_Button}
    #Submitting
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${SMP_UNS_Submit_Button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SMP_Common_Page_Loading
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    #Add steps to get order ID from page
    ${OrderId}    SMP_UpdateNs_Fetch_Order_Id
    ${CheckString}    Should Not Be String    ${OrderId}
    Run Keyword If    '${OrderId}'!='${EMPTY}' and '${CheckString}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Add VL-Order is created successfully during UpdateNS and Order ID is ${OrderId}    SMP UpdateNS Add VL-Order should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Add VL-Order is not generated.    SMP UpdateNS Add VL-Order should be created.
    Run Keyword If    '${OrderId}'=='${EMPTY}' or '${CheckString}'=='FAIL'    Fail    SMP UpdateNS Add CP-Test fails since Order is not generated.
    ${RetStatus}    Run keyword if    '${OrderId}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    @{OrderDetails}    Create List    ${RetStatus}    ${OrderId}    ${VDCName}    ${ParentServiceName}    ${ActVLName}
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Add VL-Create-Order
    [Return]    @{OrderDetails}

SMP_UpdateNS_Query_Verify_Add_VL
    [Arguments]    ${NSID}    ${ActVLName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Navigating to Query Network Service tab
    SMP_Select_Tab_SubTab_Functions    Service Management    Query Network Service
    Selenium2Library.Input Text    ${SMP_QNS_ServiceID_Input}    ${NSID}
    Click Element    ${SMP_QNS_SearchNS_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//span[@class='glyphicon glyphicon-trash']    ${Time_Out}
    Click Element    xpath=//a[@class='ng-binding' and contains(normalize-space(.),'${NSID}')]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_Tab}    ${Time_Out}
    Sleep    2s
    Click Element    ${SMP_UNS_VLs_Tab}
    Sleep    1s
    ${IntCnt}    Get Matching Xpath Count    xpath=//tr[@ng-repeat='vl in service.vls']
    : FOR    ${i}    IN RANGE    1    ${IntCnt}+1
    \    ${ExpVLName}    Get Text    xpath=(//tr[@ng-repeat='vl in service.vls'])[${i}]/td[2]
    \    ${ProStatus}    Get Text    xpath=(//tr[@ng-repeat='vl in service.vls'])[${i}]/td[4]
    \    ${ExpProStatus}    Set Variable If    '${ExpVLName}'=='${ActVLName}'    ${ProStatus}
    \    Exit For Loop If    '${ExpVLName}'=='${ActVLName}'
    ${RetStatus}    Set Variable If    '${ExpProStatus}'!='ACTIVE'    False
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Add VL-Provisioning status is Active for Network Service ${NSID}.    SMP UpdateNS Add VL-Provisioning status should be Active while query network service.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Add VL-Provisioning status is not Active for Network Service ${NSID}.    SMP UpdateNS Add VL-Provisioning status should be Active while query network service.
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Add VL-Query-NS
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

SMP_UpdateNS_Delete_VL
    [Arguments]    ${NSID}    ${VLName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Search NS for Update
    @{Val}    SMP_UpdateNS_Search_NS    ${NSID}
    ${VDCName}    Set Variable    @{Val}[0]
    ${ParentServiceName}    Set Variable    @{Val}[1]
    Click Element    ${SMP_UNS_VLs_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VLs_ADDVL_Button}    ${Time_Out}
    ${RowCnt}    Get Matching Xpath Count    xpath=//tr[contains(@ng-repeat,'vlsListObj')]
    : FOR    ${i}    IN RANGE    1    ${RowCnt}+1
    \    @{ActVLNameName}    Run Keyword And Ignore Error    Get Text    xpath=(//tr[contains(@ng-repeat,'vlsListObj')])[${i}]/td[2]
    \    Exit For Loop If    '@{ActVLNameName}[1]'=='${VLName}'
    Click Element    xpath=(//tr[contains(@ng-repeat,'vlsListObj')])[${i}]/td[5]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VLs_Terminate_OK_Button}    ${Time_Out}
    Sleep    1s
    Click Element    ${SMP_UNS_VLs_Terminate_OK_Button}
    #Submitting
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${SMP_UNS_Submit_Button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SMP_Common_Page_Loading
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    #Get order ID from page
    ${OrderId}    SMP_UpdateNs_Fetch_Order_Id
    ${CheckString}    Should Not Be String    ${OrderId}
    Run Keyword If    '${OrderId}'!='${EMPTY}' and '${CheckString}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Delete VL-Order is created successfully during UpdateNS and Order ID is ${OrderId}    SMP UpdateNS Delete VL-Order should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Delete VL-Order is not generated.    SMP UpdateNS Delete VL-Order should be created.
    Run Keyword If    '${OrderId}'=='${EMPTY}' or '${CheckString}'=='FAIL'    Fail    SMP UpdateNS Delete VL-Test fails since Order is not generated.
    ${RetStatus}    Run keyword if    '${OrderId}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    @{OrderDetails}    Create List    ${RetStatus}    ${OrderId}
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Delete VL-Create-Order
    [Return]    @{OrderDetails}

SMP_UpdateNS_Query_Verify_Delete_VL
    [Arguments]    ${NSID}    ${ActVLName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Navigating to Query Network Service tab
    SMP_Select_Tab_SubTab_Functions    Service Management    Query Network Service
    Selenium2Library.Input Text    ${SMP_QNS_ServiceID_Input}    ${NSID}
    Click Element    ${SMP_QNS_SearchNS_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//span[@class='glyphicon glyphicon-trash']    ${Time_Out}
    Click Element    xpath=//a[@class='ng-binding' and contains(normalize-space(.),'${NSID}')]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_Tab}    ${Time_Out}
    Sleep    2s
    Click Element    ${SMP_UNS_VLs_Tab}
    Sleep    1s
    ${IntCnt}    Get Matching Xpath Count    xpath=//tr[contains(@ng-repeat,'vl in service.vls')]
    : FOR    ${i}    IN RANGE    1    ${IntCnt}+1
    \    @{ExpVLName}    Run Keyword And Ignore Error    Get Text    xpath=(//tr[contains(@ng-repeat,'vl in service.vls')])[${i}]/td[2]
    \    ${ProStatus}    Get Text    xpath=(//tr[contains(@ng-repeat,'vl in service.vls')])[${i}]/td[4]
    \    ${ExpProStatus}    Set Variable If    '@{ExpVLName}[1]'=='${ActVLName}'    ${ProStatus}
    \    Exit For Loop If    '@{ExpVLName}[1]'=='${ActVLName}'
    ${RetStatus}    Set Variable If    '${ExpProStatus}'=='TERMINATED'    False
    Run Keyword If    '${RetStatus}'=='False'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS Delete VL-Provisioning status is Terminated for Network Service ${NSID}.    SMP UpdateNS Delete VL-Provisioning status should be Terminated while query network service.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS Delete VL-Provisioning status is not Terminated for Network Service ${NSID}.    SMP UpdateNS Delete VL-Provisioning status should be Terminated while query network service.
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS Delete VL-Query-Ns
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'=='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

SMP_Verify_Health_Check
    [Arguments]    ${NSID}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Search NS for Update
    #Navigating to Query Network Service tab
    SMP_Select_Tab_SubTab_Functions    Service Management    Query Network Service
    Selenium2Library.Input Text    ${SMP_QNS_ServiceID_Input}    ${NSID}
    Click Element    ${SMP_QNS_SearchNS_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//span[@class='glyphicon glyphicon-trash']    ${Time_Out}
    Click Element    xpath=//a[@class='ng-binding' and contains(normalize-space(.),'${NSID}')]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_Tab}    ${Time_Out}
    Sleep    2s
    Click Element    ${SMP_UNS_ConfigObject_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_ConfigObject_HealthCheck_Link}    ${Time_Out}
    Sleep    1s
    Click Element    ${SMP_UNS_ConfigObject_HealthCheck_Link}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_ConfigObject_ProvisionStatus_Input}    ${Time_Out}
    Sleep    1s
    ${ActProvStatus}    Get Value    ${SMP_UNS_ConfigObject_ProvisionStatus_Input}
    Run Keyword If    '${ActProvStatus}'=='ACTIVE'    Add Result    PASS    ${TEST_NAME}    SMP Health Check-Provision status is Active for the NS ${NSID}    SMP Health Check-Provision status should be Active for the NS ${NSID}
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP Health Check-Provision status is not Active rather is ${ActProvStatus} for the NS ${NSID}    SMP Health Check-Provision status should be Active for the NS ${NSID}
    ${RetStatus}    Run keyword if    '${ActProvStatus}'!='ACTIVE'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Click Element    ${SMP_UNS_ConfigObject_CustomStoredParameters_Link}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    SMP-Health-Check
    Run Keyword If    '${ActProvStatus}'=='ACTIVE'    SMP_Verify_Health_Check_Active_Provision_Status
    [Return]    ${RetStatus}

SMP_Verify_Health_Check_Active_Provision_Status

SMP_UpdateNS_GetConfig_AllType
    [Arguments]    ${NSID}    ${Type}    ${Name}    ${TargetSfVendor}    ${TargetSfType}    ${Tag}
    ...    ${Value}    ${OperationName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Setting Unique VL Name
    ${ActConfigName}    ReturnUniqueVar_Timestamp    ${Name}
    #Search NS for Update
    @{Val}    SMP_UpdateNS_Search_NS    ${NSID}
    ${VDCName}    Set Variable    @{Val}[0]
    ${ParentServiceName}    Set Variable    @{Val}[1]
    Click Element    ${SMP_UNS_CPs_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_CPs_ADDCP_Button}    ${Time_Out}
    Sleep    1s
    ${ExpCPName}    Get Text    xpath=(//tr[contains(@ng-repeat,'cps')])[1]/td[2]
    Click Element    ${SMP_UNS_ConfigObject_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_ConfigObject_ AddConfigurationObject_Link}    ${Time_Out}
    Sleep    1s
    Comment    Click Element    ${SMP_UNS_ConfigObject_HealthCheck_Link}
    Comment    Sleep    1s
    Click Element    ${SMP_UNS_ConfigObject_ AddConfigurationObject_Link}
    Run Keyword And Ignore Error    Wait Until Page Contains    New Configuration Object    ${Time_Out}
    Sleep    2s
    #Provide Tfcp Name
    Selenium2Library.Input Text    ${SMP_UNS_ConfigObject_ NewConfigurationObject_TargetSfcpName_Input}    ${ExpCPName}
    #Provide Type
    Selenium2Library.Input Text    ${SMP_UNS_ConfigObject_ NewConfigurationObject_Type_Input}    ${Type}
    #Provide Name
    Selenium2Library.Input Text    ${SMP_UNS_ConfigObject_ NewConfigurationObject_Name_Input}    ${ActConfigName}
    #Provide Target Sf Vendor
    Selenium2Library.Input Text    ${SMP_UNS_ConfigObject_ NewConfigurationObject_TargetSfVendor_Input}    ${TargetSfVendor}
    #Provide Target Sf Type
    Selenium2Library.Input Text    ${SMP_UNS_ConfigObject_ NewConfigurationObject_TargetSfType_Input}    ${TargetSfType}
    #Clicking on Addition Parameters Link
    Click Element    ${SMP_UNS_ConfigObject_NewConfigurationObject_AdditionParameters_Link}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_ConfigObject_NewConfigurationObject_AdditionParameters_Add_Button}    ${Time_Out}
    Sleep    1s
    #Clicking on Add button
    Click Element    ${SMP_UNS_ConfigObject_NewConfigurationObject_AdditionParameters_Add_Button}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_ConfigObject_ NewConfigurationObject_AdditionParameters_Tag_Input}    ${Time_Out}
    Sleep    1s
    #Provide Tag
    Selenium2Library.Input Text    ${SMP_UNS_ConfigObject_ NewConfigurationObject_AdditionParameters_Tag_Input}    ${Tag}
    #Provide Value
    Selenium2Library.Input Text    ${SMP_UNS_ConfigObject_ NewConfigurationObject_AdditionParameters_Value_Input}    ${Value}
    #CLicking OK
    Click Element    ${SMP_UNS_ConfigObject_NewConfigurationObject_Ok_Button}
    #Submitting
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${SMP_UNS_Submit_Button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    SMP_Common_Page_Loading
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    #Add steps to get order ID from page
    ${OrderId}    SMP_UpdateNs_Fetch_Order_Id
    ${CheckString}    Should Not Be String    ${OrderId}
    Run Keyword If    '${OrderId}'!='${EMPTY}' and '${CheckString}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order is created successfully during UpdateNS and Order ID is ${OrderId}    SMP UpdateNS ${OperationName}-Order should be created.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Order is not generated.    SMP UpdateNS ${OperationName}-Order should be created.
    Run Keyword If    '${OrderId}'=='${EMPTY}' or '${CheckString}'=='FAIL'    Fail    SMP UpdateNS ${OperationName}-Test fails since Order is not generated.
    ${RetStatus}    Run keyword if    '${OrderId}'!='${EMPTY}'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    @{OrderDetails}    Create List    ${RetStatus}    ${OrderId}    ${VDCName}    ${ParentServiceName}    ${ActConfigName}
    PageScreenshots    ${ScreenshotPath}    SMP UpdateNS-${OperationName}
    [Return]    @{OrderDetails}

SMP_UpdateNS_Query_Verify_GetConfig_AllType
    [Arguments]    ${NSID}    ${ActConfigName}    ${OperationName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Navigating to Query Network Service tab
    SMP_Select_Tab_SubTab_Functions    Service Management    Query Network Service
    Selenium2Library.Input Text    ${SMP_QNS_ServiceID_Input}    ${NSID}
    Click Element    ${SMP_QNS_SearchNS_Button}
    SMP_Common_Page_Loading
    Run Keyword And Ignore Error    Wait Until Page Contains Element    xpath=//span[@class='glyphicon glyphicon-trash']    ${Time_Out}
    Click Element    xpath=//a[@class='ng-binding' and contains(normalize-space(.),'${NSID}')]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${SMP_UNS_VNFs_Tab}    ${Time_Out}
    Sleep    2s
    Click Element    ${SMP_UNS_ConfigObject_Tab}
    Sleep    2s
    Click Element    xpath=//span[contains(text(),'${ActConfigName}')]
    Sleep    2s
    ${ActProvStatus}    Get Value    ${SMP_UNS_ConfigObject_ProvisionStatus_Input}
    Run Keyword If    '${ActProvStatus}'=='ACTIVE'    Add Result    PASS    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Provisioning status is Active for Network Service ${NSID}.    SMP UpdateNS ${OperationName}-Provisioning status should be Active while query network service.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    SMP UpdateNS ${OperationName}-Provisioning status is not Active for Network Service ${NSID}.    SMP UpdateNS ${OperationName}-Provisioning status should be Active while query network service.
    ${RetStatus}    Run keyword if    '${ActProvStatus}'!='ACTIVE'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    PageScreenshots    ${ScreenshotPath}    SMP-UpdateNS-${OperationName}

SMP_Fetch_Config_Object_ID
    [Arguments]    ${OperationName}
