*** Settings ***
Library           ../../CustomLibrary/Zoom_CustomLibrary.py
Library           Selenium2Library
Resource          ../Common_ReusableKeywords.txt
Resource          ../../ObjectRepository/OR_AssureNow.txt
Resource          ../../ResourcesData/CommonTestData.txt

*** Keywords ***
AssureNow_Refresh_With_Limit
    [Arguments]    ${val}
    Run Keyword And Ignore Error    Double Click Element    ${AN_Log_ECNLog_Limit_Text}
    Selenium2Library.Input Text    ${AN_Log_ECNLog_Limit_Text}    ${EMPTY}
    Selenium2Library.Input Text    ${AN_Log_ECNLog_Limit_Text}    ${val}
    Click Element    ${AN_Log_ECNLog_Refresh_Button}
    Sleep    5s

AssureNow_Navigate_Configuration_Hierarchy_ObjectsProperties
    AssureNow_Select_Link_ParentTree_ChildTree    ${EMPTY}    Hierarchy    Objects & Properties
    Wait Until Page Contains Element    ${AN_Log_Filter_div}    ${Time_Out}
    Click Element    ${AN_Log_Filter_div}
    Wait Until Page Contains Element    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    ${Time_Out}

AssureNow_Verify_Configuration_Hierarchy_ObjectsProperties_HealthCheck_Status
    [Arguments]    ${VAPPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    ${FinalStatus}    Set Variable    PASS
    Selenium2Library.Input Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    ${EMPTY}
    Selenium2Library.Input Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    ${VAPPName}
    Sleep    5s
    #Getting Row Count after filtering
    ${intRow}    Get Matching Xpath Count    //div[contains(@id,'objectgrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr
    : FOR    ${n}    IN RANGE    2    ${intRow}+1
    \    @{Val}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'objectgrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${n}]//td[3]
    \    Exit For Loop If    '@{Val}[1]'=='Device'
    #Clicking the row for which Type is Device
    : FOR    ${i}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Double Click Element    xpath=//div[contains(@id,'objectgrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${n}]//td[3]
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    4s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    AssureNow_Common_Loading_Page
    #Fetching the HealthCheckStatus field value
    ${intRowCnt}    Get Matching Xpath Count    //div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr
    : FOR    ${j}    IN RANGE    2    ${intRowCnt}+1
    \    @{Val}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[1]
    \    ${FinalStatus}    Set Variable If    '@{Val}[1]'!='HealthCheckStatus'    FAIL
    \    Exit For Loop If    '@{Val}[1]'=='HealthCheckStatus'
    @{HealthCheckVal}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[2]
    Run Keyword And Ignore Error    Click Element    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[2]
    @{Status}    Run Keyword And Ignore Error    Should Not Be Empty    @{HealthCheckVal}[1]
    PageScreenshots    ${ScreenshotPath}    Configuration_Hierarchy_ObjectsProperties_HealthCheck
    Run Keyword If    '@{Status}[0]'=='PASS' and '${FinalStatus}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    Configuration_Hierarchy_ObjectsProperties: HealthCheck status is valid and it is : @{HealthCheckVal}[1]    Configuration_Hierarchy_ObjectsProperties: HealthCheck status should be valid
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Configuration_Hierarchy_ObjectsProperties: HealthCheck status is not valid    Configuration_Hierarchy_ObjectsProperties: HealthCheck status should be valid
    ${RetStatus}    Run keyword if    '@{Status}[0]'=='PASS' and '${FinalStatus}'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

AssureNow_Verify_Configuration_Hierarchy_ObjectsProperties_PIP
    [Arguments]    ${VAPPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    ${FinalStatus1}    Set Variable    PASS
    ${FinalStatus2}    Set Variable    PASS
    Selenium2Library.Input Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    ${EMPTY}
    Selenium2Library.Input Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    ${VAPPName}
    Sleep    5s
    #Fetching the PIP1 Name field value
    ${intRowCnt}    Get Matching Xpath Count    //div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr
    : FOR    ${j}    IN RANGE    2    ${intRowCnt}+1
    \    @{Val}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[1]
    \    ${FinalStatus1}    Set Variable If    '@{Val}[1]'!='PIP1'    FAIL
    \    Exit For Loop If    '@{Val}[1]'=='PIP1'
    @{PIPVal1}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[2]
    @{Status1}    Run Keyword And Ignore Error    Should Not Be Empty    @{PIPVal1}[1]
    #Fetching the PIP2 Name field value
    ${intRowCnt}    Get Matching Xpath Count    //div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr
    : FOR    ${j}    IN RANGE    2    ${intRowCnt}+1
    \    @{Val}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[1]
    \    ${FinalStatus2}    Set Variable If    '@{Val}[1]'!='PIP2'    FAIL
    \    Exit For Loop If    '@{Val}[1]'=='PIP2'
    @{PIPVal2}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[2]
    @{Status2}    Run Keyword And Ignore Error    Should Not Be Empty    @{PIPVal2}[1]
    Run Keyword And Ignore Error    Click Element    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[2]
    PageScreenshots    ${ScreenshotPath}    Configuration_Hierarchy_ObjectsProperties_PIP
    Run Keyword If    '@{Status1}[0]'=='PASS' and '${FinalStatus1}'!='FAIL' and '@{Status2}[0]'=='PASS' and '${FinalStatus2}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    Configuration_Hierarchy_ObjectsProperties_PIP: PIP values are present and valid. Values are PIP1: @{PIPVal1}[1] and PIP2: @{PIPVal2}[1]    Configuration_Hierarchy_ObjectsProperties_PIP: PIP values should be present and valid.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Configuration_Hierarchy_ObjectsProperties_PIP: PIP values are either not present or not valid.    Configuration_Hierarchy_ObjectsProperties_PIP: PIP values should be present and valid.
    ${RetStatus}    Run keyword if    '@{Status1}[0]'=='PASS' and '${FinalStatus1}'!='FAIL' and '@{Status2}[0]'=='PASS' and '${FinalStatus2}'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

AssureNow_Get_Configuration_Hierarchy_ObjectsProperties_Correct_PIP
    [Arguments]    ${VAPPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    ${FinalStatus1}    Set Variable    PASS
    ${FinalStatus2}    Set Variable    PASS
    Selenium2Library.Input Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    ${EMPTY}
    Sleep    2s
    Selenium2Library.Input Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    ${VAPPName}
    Sleep    3s
    Selenium2Library.Double Click Element    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Div}
    Sleep    4s
    #Fetching the PIP1 Name field value
    @{PIPVal1}    Run Keyword And Ignore Error    Get Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_PIP1}
    @{Status1}    Run Keyword And Ignore Error    Should Not Be Empty    @{PIPVal1}[1]
    #Fetching the PIP2 Name field value
    @{PIPVal2}    Run Keyword And Ignore Error    Get Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_PIP2}
    @{Status2}    Run Keyword And Ignore Error    Should Not Be Empty    @{PIPVal2}[1]
    PageScreenshots    ${ScreenshotPath}    Configuration_Hierarchy_ObjectsProperties_PIP
    #Fetching the IpAddress field value
    @{IPAddress}    Run Keyword And Ignore Error    Get Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_IPAddress}
    @{Status3}    Run Keyword And Ignore Error    Should Not Be Empty    @{IPAddress}[1]
    Run Keyword If    '@{PIPVal1}[0]'=='FAIL' or '@{PIPVal2}[0]'=='FAIL'    Add Result    FAIL    ${TEST_NAME}    PIP1 or PIP2 could not be found. PIP values are PIP1: @{PIPVal1}[1] and PIP2: @{PIPVal2}[1]    PIP1 and PIP2 should be present
    ...    ELSE    Add Result    PASS    ${TEST_NAME}    PIP1 or PIP2 could be found. PIP values are PIP1: @{PIPVal1}[1] and PIP2: @{PIPVal2}[1]    PIP1 and PIP2 should be present
    ${CorrectIp}    Run Keyword If    '@{PIPVal1}[0]'!='FAIL'    Set Variable If    '@{IPAddress}[1]'=='@{PIPVal1}[1]'    PIP1
    ${CorrectIp}    Run Keyword If    '@{PIPVal2}[0]'!='FAIL'    Set Variable If    '@{IPAddress}[1]'=='@{PIPVal2}[1]'    PIP2
    Run Keyword If    "${CorrectIp}"!="None"    Add Result    PASS    ${TEST_NAME}    IP address is matching with ${CorrectIp}. IP: @{IPAddress}[1] \ PIP1: @{PIPVal1}[1] and PIP2: @{PIPVal2}[1]    IP address should match with either PIP1 or PIP2
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    IP address is NOT matching with any PIP address. PIP values are PIP1: @{PIPVal1}[1] and PIP2: @{PIPVal2}[1]    IP address should match with either PIP1 or PIP2
    ${RetStatus}    Run keyword if    '${CorrectIp}'!='None'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}    ${CorrectIp}

AssureNow_Verify_Configuration_Hierarchy_ObjectsProperties_ImageDetails
    [Arguments]    ${VAPPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    ${FinalStatus1}    Set Variable    PASS
    ${FinalStatus2}    Set Variable    PASS
    Selenium2Library.Input Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    ${EMPTY}
    Selenium2Library.Input Text    ${AN_OR_Configuration_Hierarchy_ObjectsProperties_Name_Input}    ${VAPPName}
    Sleep    5s
    #Fetching the ImageID Name field value
    ${intRowCnt}    Get Matching Xpath Count    //div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr
    : FOR    ${j}    IN RANGE    2    ${intRowCnt}+1
    \    @{Val}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[1]
    \    ${FinalStatus1}    Set Variable If    '@{Val}[1]'!='ImageID'    FAIL
    \    Exit For Loop If    '@{Val}[1]'=='ImageID'
    @{ImageVal1}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[2]
    @{Status1}    Run Keyword And Ignore Error    Should Not Be Empty    @{ImageVal1}[1]
    #Fetching the ImageName field value
    ${intRowCnt}    Get Matching Xpath Count    //div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr
    : FOR    ${j}    IN RANGE    2    ${intRowCnt}+1
    \    @{Val}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[1]
    \    ${FinalStatus2}    Set Variable If    '@{Val}[1]'!='ImageName'    FAIL
    \    Exit For Loop If    '@{Val}[1]'=='ImageName'
    @{ImageVal2}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[2]
    @{Status2}    Run Keyword And Ignore Error    Should Not Be Empty    @{ImageVal2}[1]
    Run Keyword And Ignore Error    Click Element    xpath=//div[contains(@id,'moneditablepropertygrid')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${j}]//td[2]
    PageScreenshots    ${ScreenshotPath}    Configuration_Hierarchy_ObjectsProperties_ImageDetails
    Run Keyword If    '@{Status1}[0]'=='PASS' and '${FinalStatus1}'!='FAIL' and '@{Status2}[0]'=='PASS' and '${FinalStatus2}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    Configuration_Hierarchy_ObjectsProperties_ImageDetails: Image vaues are present and valid.    Configuration_Hierarchy_ObjectsProperties_ImageDetails: Image ID and values should be present and valid.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Configuration_Hierarchy_ObjectsProperties_ImageDetails: Image vaues are either not present or not valid.    Configuration_Hierarchy_ObjectsProperties_ImageDetails: Image ID and values should be present and valid.
    ${RetStatus}    Run keyword if    '@{Status1}[0]'=='PASS' and '${FinalStatus1}'!='FAIL' and '@{Status2}[0]'=='PASS' and '${FinalStatus2}'!='FAIL'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

AssureNow_Verify_Devices_BlueCloud_Devices_Availability
    [Arguments]    ${VAPPName}    # Device Instance name under Blue cloud folder
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    @{ElementPresent}    Run Keyword And Ignore Error    Wait Until Element Is Visible    //span[contains(@data-qtip,'${VAPPName}')]    ${Time_Out}
    ${STATUS1}    Run keyword if    '@{ElementPresent}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run Keyword If    '${STATUS1}'=='PASS'    Add Result    PASS    ${TEST_NAME}    Devices_BlueCloud_Devices_Availability: Device is present on page. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Availability: Device should be present on page
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Devices_BlueCloud_Devices_Availability: Device is not present on page. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Availability: Device should be present on page
    @{TextPresent}    Run Keyword And Ignore Error    Page Should Not Contain Element    //span[contains(@data-qtip,'${VAPPName}')]/../../..//img[@src='/resources/monolith/images/OrbRedDown.png']
    #Clicking on Availability Icon
    ${CntImg}    Get Matching Xpath Count    //span[contains(@data-qtip,'${VAPPName}')]/../../..//img[contains(@src,'.png')]
    Click Element    xpath=(//span[contains(@data-qtip,'${VAPPName}')]/../../..//img[contains(@src,'.png')])[2]
    Sleep    5s
    ${STATUS2}    Run keyword if    '@{TextPresent}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    PageScreenshots    ${ScreenshotPath}    Devices_BlueCloud_Devices_Availability
    Run Keyword If    '${STATUS2}'=='PASS'    Add Result    PASS    ${TEST_NAME}    Devices_BlueCloud_Devices_Availability: Device status is up. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Availability: Device status should be up.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Devices_BlueCloud_Devices_Availability: Device status is down or Device is not found. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Availability: Device status should be up.
    ${STATUS}    Run keyword if    '${STATUS1}'=='PASS' and '${STATUS2}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${STATUS}

AssureNow_Navigate_Devices_BlueCloud_Devices
    [Arguments]    ${VAPPName}
    ${Sample2}    Split String    ${VAPPName}    .
    Log    ${Sample2[0]}
    AssureNow_Select_Link_ParentTree_ChildTree    Devices    Blue Cloud    ${Sample2[0]}
    Run Keyword And Ignore Error    Wait Until Page Contains    Device Pie    ${Time_Out}

AssureNow_Verify_Devices_BlueCloud_Devices_Metrics
    [Arguments]    ${VAPPName}    # Device Instance name under Blue cloud folder
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    @{ElementPresent}    Run Keyword And Ignore Error    Wait Until Element Is Visible    //span[contains(@data-qtip,'${VAPPName}')]    10s
    ${STATUS1}    Run keyword if    '@{ElementPresent}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run Keyword If    '${STATUS1}'=='PASS'    Add Result    PASS    ${TEST_NAME}    Devices_BlueCloud_Devices_Metrics: Device is present on page. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Metrics: Device should be present on page
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Devices_BlueCloud_Devices_Metrics: Device is NOT present on page. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Metrics: Device should be present on page
    @{TextPresent}    Run Keyword And Ignore Error    Page Should Not Contain Element    //span[contains(@data-qtip,'${VAPPName}')]/../../..//img[@src='/resources/monolith/images/BoxRedMetric.png']
    ${STATUS2}    Run keyword if    '@{TextPresent}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    #Clicking on Metric Icon
    ${CntImg}    Get Matching Xpath Count    //span[contains(@data-qtip,'${VAPPName}')]/../../..//img[contains(@src,'.png')]
    Click Element    xpath=(//span[contains(@data-qtip,'${VAPPName}')]/../../..//img[contains(@src,'.png')])[3]
    Sleep    5s
    PageScreenshots    ${ScreenshotPath}    Devices_BlueCloud_Devices_Metrics
    Run Keyword If    '${STATUS2}'=='PASS'    Add Result    PASS    ${TEST_NAME}    Devices_BlueCloud_Devices_Metrics: Device metrices are in Green. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Metrics: Device metrices should be in green
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Devices_BlueCloud_Devices_Metrics: Device metrices are in Red or Device is not found. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Metrics: Device metrices should be in green
    ${STATUS}    Run keyword if    '${STATUS1}'=='PASS' and '${STATUS2}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${STATUS}

AssureNow_Verify_Devices_BlueCloud_Devices_Topology
    [Arguments]    ${VAPPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    @{ElementPresent}    Run Keyword And Ignore Error    Wait Until Element Is Visible    //span[contains(@data-qtip,'${VAPPName}')]    10s
    ${STATUS1}    Run keyword if    '@{ElementPresent}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run Keyword If    '${STATUS1}'=='PASS'    Add Result    PASS    ${TEST_NAME}    Devices_BlueCloud_Devices_Topology: Device is present on page. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Topology: Device should be present on page
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Devices_BlueCloud_Devices_Topology: Device is NOT present on page. Device name: ${VAPPName}    Devices_BlueCloud_Devices_Topology: Device should be present on page
    @{TextPresent}    Run Keyword And Ignore Error    Page Should Contain Element    //span[contains(@data-qtip,'${VAPPName}')]/..//img[@src='/resources/common/icons/fugue/network-firewall.png']
    ${STATUS2}    Run keyword if    '@{TextPresent}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run Keyword If    '${STATUS2}'=='PASS'    Add Result    PASS    ${TEST_NAME}    Devices_BlueCloud_Devices_Topology: Firewall icon is present for device: ${VAPPName}    Devices_BlueCloud_Devices_Topology: Firewall icon should be oresent for device: ${VAPPName}
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Devices_BlueCloud_Devices_Topology: Firewall icon is not present for device: ${VAPPName}    Devices_BlueCloud_Devices_Topology: Firewall icon should be oresent for device: ${VAPPName}
    #Clicking on Firewall Icon
    ${CntImg}    Get Matching Xpath Count    //span[contains(@data-qtip,'${VAPPName}')]/../../..//img[contains(@src,'.png')]
    : FOR    ${n}    IN RANGE    0    5
    \    Run Keyword And Ignore Error    Focus    xpath=(//span[contains(text(),'${VAPPName}')]/../../..//img[contains(@src,'.png')])[1]
    \    Sleep    1s
    \    Assign Id To Element    xpath=(//span[contains(@data-qtip,'${VAPPName}')]/../../..//img[contains(@src,'.png')])[1]    MyId
    \    ${a}    Set Variable    document.getElementById('MyId')
    \    @{Val}    Run Keyword And Ignore Error    Execute Javascript    ${a}.click();
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    4s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Sleep    5s
    PageScreenshots    ${ScreenshotPath}    Devices_BlueCloud_Devices_Topology
    @{TextPresent}    Run Keyword And Ignore Error    Page Should not Contain Element    //div[contains(text(),'No Data')]
    ${STATUS3}    Run keyword if    '@{TextPresent}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run Keyword If    '${STATUS3}'=='PASS'    Add Result    PASS    ${TEST_NAME}    Devices_BlueCloud_Devices_Topology: Topology and Interface details is displayed    Devices_BlueCloud_Devices_Topology: Topology and Interface details should be displayed
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Devices_BlueCloud_Devices_Topology: Topology and Interface details is not displayed    Devices_BlueCloud_Devices_Topology: Topology and Interface details should be displayed
    ${STATUS}    Run keyword if    '${STATUS1}'=='PASS' and '${STATUS2}'=='PASS' and '${STATUS3}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${STATUS}

AssureNow_Login
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Data setup
    @{LoginData}    Readvalue All    1    ${WebInputExcelPath}    AssureNow_ConfigData
    ${Browser}    Set Variable    @{LoginData}[0]
    ${URL}    Set Variable    @{LoginData}[1]
    ${LoginId}    Set Variable    @{LoginData}[2]
    ${LoginPWD}    Set Variable    @{LoginData}[3]
    ${IEDriver}    Set Variable    @{LoginData}[4]
    ${ChromeDriver}    Set Variable    @{LoginData}[5]
    Run Keyword If    '${Browser}'=='ie'    Open Browser    ${URL}    ${Browser}    ${IEDriver}
    Run Keyword If    '${Browser}'=='ff'    Open Browser    ${URL}    ${Browser}
    Run Keyword If    '${Browser}'=='chrome'    Open Browser    ${URL}    ${Browser}    ${ChromeDriver}
    Maximize Browser Window
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${AN_OR_Login_UserName}    ${Time_Out}
    Sleep    1s
    Selenium2Library.Input Text    ${AN_OR_Login_UserName}    ${LoginId}
    Input Password    ${AN_OR_Login_PassWord}    ${LoginPWD}
    Click Element    ${AN_OR_Login_Submit_Button}
    @{Val1}    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${AN_OR_LogOut_Button}    40s
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    AssureNow-Login
    Run Keyword If    '@{Val1}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    AssureNow-Login to AssureNow is completed successfully    AssureNow-Login to AssureNow should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    AssureNow-Login to AssureNow is not completed successfully    AssureNow-Login to AssureNow should be successful

AssureNow_LogOut
    Run Keyword And Ignore Error    Click Element    ${AN_OR_LogOut_Button}
    Wait Until Page Contains Element    ${AN_OR_Login_UserName}    ${Time_Out}
    Sleep    1s
    Close All Browsers

AssureNow_Select_Link_ParentTree_ChildTree
    [Arguments]    ${TopLink}    ${ParentTree}    ${ChildTree}
    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//div[contains(@id,'header_hd')]//span[contains(normalize-space(.),'${TopLink}')]    2s
    @{ParentDisplayed}    Run Keyword And Ignore Error    Element Should Be Visible    xpath=//span[contains(normalize-space(.),'${ParentTree}')]
    Run Keyword if    '${TopLink}'!='${EMPTY}' and '@{ParentDisplayed}[0]'!='PASS'    Focus    xpath=//div[contains(@id,'header_hd')]//span[contains(normalize-space(.),'${TopLink}')]
    Run Keyword if    '${TopLink}'!='${EMPTY}' and '@{ParentDisplayed}[0]'!='PASS'    Click Element    xpath=//div[contains(@id,'header_hd')]//span[contains(normalize-space(.),'${TopLink}')]
    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//span[contains(normalize-space(.),'${ParentTree}')]    ${Time_Out}
    Sleep    1s
    : FOR    ${n}    IN RANGE    0    5
    \    Run Keyword And Ignore Error    Focus    xpath=//span[contains(normalize-space(.),'${ParentTree}')]
    \    @{Val}    Run Keyword And Ignore Error    Double Click Element    xpath=//span[contains(normalize-space(.),'${ParentTree}')]
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    : FOR    ${n}    IN RANGE    0    8
    \    @{Val}    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//span[contains(normalize-space(.),'${ChildTree}')]    ${Time_Out}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Sleep    1s
    Focus    xpath=//span[contains(normalize-space(.),'${ChildTree}')]
    Run Keyword if    '${ChildTree}'!='${EMPTY}'    Click Element    xpath=//span[contains(normalize-space(.),'${ChildTree}')]
    AssureNow_Common_Loading_Page

AssureNow_Common_Loading_Page
    Sleep    2s
    Run Keyword And Ignore Error    Wait Until Page does not Contain Element    xpath=//div[contains(normalize-space(.),'Loading...')]    10s
    Sleep    2s

AssureNow_Collapse_Tree
    Run Keyword And Ignore Error    Click Element    xpath=//img[@class='x-tool-collapse-top']
    Sleep    2s

AssureNow_Navigate_Configuration_BrokerControl_ECMLog
    AssureNow_Select_Link_ParentTree_ChildTree    ${EMPTY}    Broker Control    Logs
    Wait Until Page Contains Element    ${AN_Log_Monolith_Div}    ${Time_Out}
    Double Click Element    ${AN_Log_Monolith_Div}
    Wait Until Page Contains Element    ${AN_Log_ECNLog_div}    ${Time_Out}
    Sleep    2s
    Run Keyword And Ignore Error    Click Element    ${AN_Log_ECNLog_div}
    Run Keyword And Ignore Error    Double Click Element    ${AN_Log_ECNLog_div}
    Wait Until Page Contains Element    ${AN_Log_Filter_div}    ${Time_Out}
    Click Element    ${AN_Log_Filter_div}
    Wait Until Page Contains Element    ${AN_Log_Message_Input}    ${Time_Out}

AssureNow_Verify_Configuration_BrokerControl_ECMLog
    [Arguments]    ${SearchMsgText}    ${ExpectedText}    # Search msg in log and the expected text in log
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${AN_Log_Message_Input}    ${EMPTY}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Selenium2Library.Input Text    ${AN_Log_Message_Input}    ${SearchMsgText}
    Sleep    5s
    @{TextPresent}    Run Keyword And Ignore Error    Table Should Contain    ${AN_Log_LogTable_Table}    ${ExpectedText}
    PageScreenshots    ${ScreenshotPath}    Configuration_BrokerControl_ECMLog
    ${STATUS}    Run keyword if    '@{TextPresent}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run Keyword If    '@{TextPresent}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    Configuration_BrokerControl_ECMLog: The expected text is present in the ECM log. Expected text: ${ExpectedText}    Configuration_BrokerControl_ECMLog: Expected text ishould be present in the ECM log
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Configuration_BrokerControl_ECMLog: The expected text is not present in the ECM log.Expected text: ${ExpectedText}    Configuration_BrokerControl_ECMLog: Expected text ishould be present in the ECM log
    ${RetStatus}    Run keyword if    '@{TextPresent}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

AssureNow_Navigate_Configuration_DeviceCataLog_Devices
    AssureNow_Select_Link_ParentTree_ChildTree    ${EMPTY}    Device Catalog    Devices
    Wait Until Page Contains Element    ${AN_Log_Filter_div}    ${Time_Out}
    Click Element    ${AN_Log_Filter_div}
    Wait Until Page Contains Element    ${AN_DevCon_DeviceName_Input}    ${Time_Out}

AssureNow_Verify_Configuration_DeviceCataLog_Devices
    [Arguments]    ${DeviceName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    Selenium2Library.Input Text    ${AN_DevCon_DeviceName_Input}    ${EMPTY}
    Selenium2Library.Input Text    ${AN_DevCon_DeviceName_Input}    ${DeviceName}
    Sleep    3s
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Double Click Element    ${AN_DevCon_Get_First_DeviceName_Table}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    4s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    @{ActDevice}    Run Keyword And Ignore Error    Get Text    ${AN_DevCon_Get_First_DeviceName_Table}
    @{ActIP}    Run Keyword And Ignore Error    Get Text    ${AN_DevCon_Get_First_IPAddress_Table}
    @{ActDeviceState}    Run Keyword And Ignore Error    Get Text    ${AN_DevCon_Get_First_DeviceState_Table}
    Sleep    2s
    Wait Until Page Contains Element    ${AN_DevCon_Ipv4_Input}    ${Time_Out}
    @{ActIPv4}    Run Keyword And Ignore Error    Get Value    ${AN_DevCon_Ipv4_Input}
    PageScreenshots    ${ScreenshotPath}    Configuration_DeviceCataLog_Devices
    Run keyword if    '@{ActDevice}[1]'!='${EMPTY}' and '@{ActIP}[1]'=='@{ActIPv4}[1]' and '@{ActDeviceState}[1]'=='Discovered'    Add Result    PASS    ${TEST_NAME}    Configuration_DeviceCataLog_Devices: IP address has been found for the device : @{ActDevice}[1]. Device state : @{ActDeviceState}[1]. IP address : @{ActIP}[1]    Configuration_DeviceCataLog_Devices: IP address has been found for the device : @{ActDevice}[1]
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Configuration_DeviceCataLog_Devices: IP address has not been found for the device : @{ActDevice}[1]. Device state : @{ActDeviceState}[1]. IP address : @{ActIP}[1]    Configuration_DeviceCataLog_Devices: IP address has been found for the device : @{ActDevice}[1]
    ${RetStatus}    Run keyword if    '@{ActDevice}[1]'!='${EMPTY}' and '@{ActIP}[1]'=='@{ActIPv4}[1]' and '@{ActDeviceState}[1]'=='Discovered'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

AssureNow_Navigate_Configuration_Events_Cape_Policies
    Wait Until Element Is Visible    xpath=//span[contains(normalize-space(.),'Events')]    ${Time_Out}
    Sleep    1s
    : FOR    ${n}    IN RANGE    0    5
    \    Run Keyword And Ignore Error    Focus    xpath=//span[contains(normalize-space(.),'Events')]
    \    @{Val}    Run Keyword And Ignore Error    Double Click Element    xpath=//span[contains(normalize-space(.),'Events')]
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    : FOR    ${n}    IN RANGE    0    8
    \    @{Val}    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//span[@data-qtip='CAPE' and contains(normalize-space(.),'CAPE')]    ${Time_Out}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Sleep    1s
    Focus    xpath=//span[@data-qtip='CAPE' and contains(normalize-space(.),'CAPE')]
    Double Click Element    xpath=//span[@data-qtip='CAPE' and contains(normalize-space(.),'CAPE')]
    Sleep    2s
    : FOR    ${n}    IN RANGE    0    8
    \    @{Val}    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//span[@data-qtip='Policies' and contains(normalize-space(.),'Policies')]    ${Time_Out}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Sleep    2s
    : FOR    ${n}    IN RANGE    0    8
    \    @{Val}    Run Keyword And Ignore Error    Double Click Element    xpath=//span[@data-qtip='Policies' and contains(normalize-space(.),'Policies')]
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Wait Until Page Contains Element    ${AN_Log_Filter_div}    ${Time_Out}

AssureNow_Verify_Configuration_Events_Cape_Policies
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    ${Status}    Set Variable    PASS
    #Getting Row Count after filtering
    ${intRow}    Get Matching Xpath Count    //div[contains(@id,'gridview')]//table[@class='x-grid-table x-grid-table-resizer']//tr
    : FOR    ${n}    IN RANGE    2    ${intRow}+1
    \    @{Val}    Run Keyword And Ignore Error    Get Text    xpath=//div[contains(@id,'gridview')]//table[@class='x-grid-table x-grid-table-resizer']//tr[${n}]//td[2]
    \    ${Status}    Set Variable If    '@{Val}[1]'!='Enabled'    FAIL
    \    Exit For Loop If    '@{Val}[1]'!='Enabled'
    PageScreenshots    ${ScreenshotPath}    Configuration_Events_Cape_Policies
    Run Keyword If    '${Status}'!='FAIL'    Add Result    PASS    ${TEST_NAME}    Configuration_Events_Cape_Policies: All CAPE services are enabled    Configuration_Events_Cape_Policies: All CAPE services should be enabled
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Configuration_Events_Cape_Policies: All CAPE services are not enabled    Configuration_Events_Cape_Policies: All CAPE services should be enabled
    ${RetStatus}    Run keyword if    '${Status}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

AssureNow_Navigate_Events_Global_AllEvents
    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//div[contains(@id,'header_hd')]//span[contains(normalize-space(.),'Events')]    4s
    Click Element    xpath=//div[contains(@id,'header_hd')]//span[contains(normalize-space(.),'Events')]
    Wait Until Element Is Visible    xpath=//div[contains(text(),'Filters by Group: Global')]    ${Time_Out}
    Sleep    3s
    : FOR    ${n}    IN RANGE    0    5
    \    Run Keyword And Ignore Error    Focus    xpath=//div[contains(text(),'Filters by Group: Global')]
    \    @{Val}    Run Keyword And Ignore Error    Double Click Element    xpath=//div[contains(text(),'Filters by Group: Global')]
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    : FOR    ${n}    IN RANGE    0    8
    \    @{Val}    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//span[contains(normalize-space(.),'All Events')]    ${Time_Out}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Sleep    3s
    Run Keyword And Ignore Error    Focus    xpath=//span[contains(normalize-space(.),'All Events')]
    : FOR    ${n}    IN RANGE    0    8
    \    @{Val}    Run Keyword And Ignore Error    Click Element    xpath=//span[contains(normalize-space(.),'All Events')]
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Sleep    2s
    Wait Until Page Contains Element    ${AN_Log_Filter_div}    ${Time_Out}
    Click Element    ${AN_Log_Filter_div}
    Wait Until Page Contains Element    ${AN_OR_Events_Global_AllEvents_DeviceName_Input}    ${Time_Out}
    Sleep    3s

AssureNow_Navigate_Configuration_Topology
    Wait Until Element Is Visible    xpath=//span[contains(normalize-space(.),'Topology')]    ${Time_Out}
    Sleep    1s
    : FOR    ${n}    IN RANGE    0    5
    \    Run Keyword And Ignore Error    Focus    xpath=//span[contains(normalize-space(.),'Topology')]
    \    @{Val}    Run Keyword And Ignore Error    Double Click Element    xpath=//span[contains(normalize-space(.),'Topology')]
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    : FOR    ${n}    IN RANGE    0    8
    \    @{Val}    Run Keyword And Ignore Error    Wait Until Element Is Visible    xpath=//span[@data-qtip='Menus' and contains(normalize-space(.),'Menus')]    ${Time_Out}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Sleep    2s
    : FOR    ${n}    IN RANGE    0    8
    \    @{Val}    Run Keyword And Ignore Error    Double Click Element    xpath=//span[@data-qtip='Menus' and contains(normalize-space(.),'Menus')]
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    2s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Wait Until Page Contains Element    ${AN_Log_Filter_div}    ${Time_Out}

AssureNow_Verify_Configuration_Topology_Verify
    [Arguments]    ${DeviceName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    Selenium2Library.Input Text    ${AN_DevCon_DeviceName_Input}    ${EMPTY}
    Selenium2Library.Input Text    ${AN_DevCon_DeviceName_Input}    ${DeviceName}
    Sleep    3s
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Double Click Element    ${AN_DevCon_Get_First_DeviceName_Table}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Sleep    4s
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    @{ActDevice}    Run Keyword And Ignore Error    Get Text    ${AN_DevCon_Get_First_DeviceName_Table}
    @{ActIP}    Run Keyword And Ignore Error    Get Text    ${AN_DevCon_Get_First_IPAddress_Table}
    @{ActDeviceState}    Run Keyword And Ignore Error    Get Text    ${AN_DevCon_Get_First_DeviceState_Table}
    Sleep    2s
    Wait Until Page Contains Element    ${AN_DevCon_Ipv4_Input}    ${Time_Out}
    @{ActIPv4}    Run Keyword And Ignore Error    Get Value    ${AN_DevCon_Ipv4_Input}
    PageScreenshots    ${ScreenshotPath}    Configuration_DeviceCataLog_Devices
    Run keyword if    '@{ActDevice}[1]'!='${EMPTY}' and '@{ActIP}[1]'=='@{ActIPv4}[1]' and '@{ActDeviceState}[1]'=='Discovered'    Add Result    PASS    ${TEST_NAME}    Configuration_DeviceCataLog_Devices: IP address has been found for the device : @{ActDevice}[1]. Device state : @{ActDeviceState}[1]. IP address : @{ActIP}[1]    Configuration_DeviceCataLog_Devices: IP address has been found for the device : @{ActDevice}[1]
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Configuration_DeviceCataLog_Devices: IP address has not been found for the device : @{ActDevice}[1]. Device state : @{ActDeviceState}[1]. IP address : @{ActIP}[1]    Configuration_DeviceCataLog_Devices: IP address has been found for the device : @{ActDevice}[1]
    ${RetStatus}    Run keyword if    '@{ActDevice}[1]'!='${EMPTY}' and '@{ActIP}[1]'=='@{ActIPv4}[1]' and '@{ActDeviceState}[1]'=='Discovered'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

AssureNow_Verify_Events_Global_AllEvents
    [Arguments]    ${VAPPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    Selenium2Library.Input Text    ${AN_OR_Events_Global_AllEvents_DeviceName_Input}    ${EMPTY}
    Selenium2Library.Input Text    ${AN_OR_Events_Global_AllEvents_DeviceName_Input}    ${VAPPName}
    Sleep    3s
    @{ActEventText}    Run Keyword And Ignore Error    Get Text    ${AN_OR_Events_Global_AllEvents_EventText_Table}
    @{Status}    Run Keyword And Ignore Error    Should Not Contain    @{ActEventText}[1]    Unavailable
    @{Status1}    Run Keyword And Ignore Error    Should Not Contain    @{ActEventText}[1]    Failure
    PageScreenshots    ${ScreenshotPath}    Events_Global_AllEvents
    Run Keyword If    '@{Status}[0]'=='PASS' and '@{Status1}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    Events_Global_AllEvents: Right Event is displayed. Diplayed Event : @{ActEventText}[1]    Events_Global_AllEvents: Event message should be displayed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Events_Global_AllEvents: Wrong Event is displayed. Diplayed Event : @{ActEventText}[1]    Events_Global_AllEvents: Event message should be displayed.
    ${RetStatus}    Run keyword if    '@{Status}[0]'=='PASS' and '@{Status1}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    AssureNow_Collapse_Tree
    [Return]    ${RetStatus}

AssureNow_Navigate_Services_Melissa_NSID
    AssureNow_Select_Link_ParentTree_ChildTree    Services    melissa    ${EMPTY}
    Sleep    5s

AssureNow_Verify_Services_Melissa_NSID
    [Arguments]    ${NSID}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    @{Status}    Run Keyword And Ignore Error    Wait Until Page Contains Element    //span[contains(text(),'${NSID}')]    3s
    PageScreenshots    ${ScreenshotPath}    Services_Melissa_NSID
    Run Keyword If    '@{Status}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    Services_Melissa_NSID: Service is created successfully for Network Service : ${NSID}    Services_Melissa_NSID: Service should be created successfully for Network Service
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    Services_Melissa_NSID: Service is not created for Network Service : ${NSID}    Services_Melissa_NSID: Service should be created successfully for Network Service
    ${RetStatus}    Run keyword if    '@{Status}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

AssureNow_VerifyNSId
    [Arguments]    ${CheckNSID}
    #Data Setup
    Comment    @{Inputdatasheet}    Readvalue All    1    ${WebInputExcelPath}    AssureNow-Verification
    ${NSID}    Set Variable    ${CheckNSID}
    ${STATUS}    Set Variable    ${EMPTY}
    AssureNow_Login
    #Verify ECM Logs (Configuration)
    AssureNow_Navigate_Configuration_BrokerControl_ECMLog
    ${MsgVer1}    AssureNow_Verify_Configuration_BrokerControl_ECMLog    ${NSID}    ECM Rules -> Found Service
    ${MsgVer2}    AssureNow_Verify_Configuration_BrokerControl_ECMLog    ${NSID}    Sleeping for 180 sec before performing health check...
    AssureNow_Refresh_With_Limit    1000
    ${MsgVer3}    AssureNow_Verify_Configuration_BrokerControl_ECMLog    ${NSID}    EOC getOrder ->
    #Getting VAPP Name
    ${Uri}    Set Variable    serviceId=${NSID}
    @{GETReturn}    API_QueryOrder    ${Uri}
    ${RESPONSE_RETURN}    Set Variable    @{GETReturn}[1]
    ${VAPPName}    API_FetchFirstVAPPName    ${RESPONSE_RETURN}
    #Verify Devices (Configuration)
    AssureNow_Navigate_Configuration_DeviceCataLog_Devices
    ${MsgVer4}    AssureNow_Verify_Configuration_DeviceCataLog_Devices    ${VAPPName}
    #Verify VNF object and properties (Configuration)
    AssureNow_Navigate_Configuration_Hierarchy_ObjectsProperties
    ${MsgVer5}    AssureNow_Verify_Configuration_Hierarchy_ObjectsProperties_HealthCheck_Status    ${VAPPName}
    ${MsgVer6}    AssureNow_Verify_Configuration_Hierarchy_ObjectsProperties_PIP    ${VAPPName}
    ${MsgVer7}    AssureNow_Verify_Configuration_Hierarchy_ObjectsProperties_ImageDetails    ${VAPPName}
    #Verify CAPE Service (Configuration)
    AssureNow_Navigate_Configuration_Events_Cape_Policies
    ${MsgVer8}    AssureNow_Verify_Configuration_Events_Cape_Policies
    #Verify Devices Availability/Metrics (Devices)
    AssureNow_Navigate_Devices_BlueCloud_Devices    ${VAPPName}
    ${MsgVer9}    AssureNow_Verify_Devices_BlueCloud_Devices_Availability    ${VAPPName}
    ${MsgVer10}    AssureNow_Verify_Devices_BlueCloud_Devices_Metrics    ${VAPPName}
    ${MsgVer11}    AssureNow_Verify_Devices_BlueCloud_Devices_Topology    ${VAPPName}
    #Verify Services (Services)
    AssureNow_Navigate_Services_Melissa_NSID
    ${MsgVer12}    AssureNow_Verify_Services_Melissa_NSID    ${NSID}
    #Verify Events (Events)
    AssureNow_Navigate_Events_Global_AllEvents
    ${MsgVer13}    AssureNow_Verify_Events_Global_AllEvents    ${VAPPName}
    #Logging Out
    AssureNow_LogOut
    ${STATUS}    Run keyword if    '${MsgVer1}'=='PASS' and '${MsgVer2}'=='PASS' and '${MsgVer3}'=='PASS' and '${MsgVer4}'=='PASS' and '${MsgVer5}'=='PASS' and '${MsgVer6}'=='PASS' and '${MsgVer7}'=='PASS' and '${MsgVer8}'=='PASS' and '${MsgVer9}'=='PASS' and '${MsgVer10}'=='PASS' and '${MsgVer11}'=='PASS' and '${MsgVer12}'=='PASS' and '${MsgVer13}'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    Run keyword if    '${STATUS}'!='PASS'    Fail    Test fail due to at least one verification fail. Evaluate excel report for detailed result.
