*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_retrievetid.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  RetrieveTID_setup
Test Teardown   RetrieveTID_teardown
Default Tags    Regression

*** Test Cases ***
TC85:RetrieveTIDs receives no TID instead give Error for corrupt retrieve TID request is sent  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveTIDs_FILENAME=${RetrieveTIDs_filename2}
    [Documentation]     RetrieveTIDs receives no TID instead give Error for corrupt retrieve TID request is sent
    [Template]  RetrieveTIDs_GenericErrorResponse
    [Tags]  RetrieveTIDs

TC87:Retrieve TIDs request succeeds after successful authentication - ACCEPTED response  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveTIDs_FILENAME=${RetrieveTIDs_filename1}
    [Documentation]     Retrieve TIDs request succeeds after successful authentication - ACCEPTED response
    [Template]  RetrieveTIDs_Success
    [Tags]  RetrieveTIDs  Smoke

TC88:Retrieve TIDs request fails after authentication fails- DENIED response  AUTHENTICATION_FILENAME=${authentication_filename_invalid}  RetrieveTIDs_FILENAME=${RetrieveTIDs_filename1}
    [Documentation]     Retrieve TIDs request fails after authentication fails- DENIED response
    [Template]  RetrieveTIDs_ErrorResponse
    [Tags]  RetrieveTIDs

TC89:RetrieveTIDs when garbage string in request  AUTHENTICATION_FILENAME=${authentication_filename_vnm}  RetrieveTIDs_FILENAME=${RetrieveTIDs_filename3}
    [Documentation]     RetrieveTIDs when garbage string in request
    [Template]  RetrieveTIDs_GenericErrorResponse
    [Tags]  RetrieveTIDs




*** Keywords ***


RetrieveTIDs_Success
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveTIDs_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_retrieveTids}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveTIDs_FILENAME}
    ${msg_response_retrieveTIDs}=  Get Response  ${RetrieveTIDs_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveTIDs Request: ${request_retrieveTids}***\n***RetrieveTIDs Response: ${msg_response_retrieveTIDs}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify RetrieveTIDs Response####################################

    Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_resultcode_value_success}  ${retrieveTIDs_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_usermessage_value_success}  ${retrieveTIDs_usermessage_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_tid_value}  ${retrieveTIDs_tid_xpath}  1  ${log_str}

RetrieveTIDs_GenericErrorResponse
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveTIDs_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_retrieveTids}=  OperatingSystem.Get File  ${RetrieveTIDs_FILENAME}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${request_retrieveTids}
    ${msg_response_retrieveTIDs}=  ecml_socket_lib.Get Response From Ecml  ${sock}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveTIDs Request: ${request_retrieveTids}***\n***RetrieveTIDs Response: ${msg_response_retrieveTIDs}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify RetrieveTIDs Response####################################

    Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_genericerrorresponse_value}  ${retrieveTIDs_genericerrorresponse_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_genericeerrorresponse_usermessage_value}  ${retrieveTIDs_genericeerrorresponse_usermessage_xpath}  2  ${log_str}

RetrieveTIDs_ErrorResponse
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${RetrieveTIDs_FILENAME}=${NONE}


    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_retrieveTids}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveTIDs_FILENAME}
    ${msg_response_retrieveTIDs}=  Get Response  ${RetrieveTIDs_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveTIDs Request: ${request_retrieveTids}***\n***RetrieveTIDs Response: ${msg_response_retrieveTIDs}***\n


    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_denied_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify RetrieveTIDs Response####################################

    Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_errorresponse_resultcode_value}  ${retrieveTIDs_errorresponse_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveTIDs}  ${retrieveTIDs_errorresponse_usermessage_value}  ${retrieveTIDs_errorresponse_usermessage_xpath}  2  ${log_str}






RetrieveTID_setup

    Create ssh connection ecml
    Create and record log file

RetrieveTID_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_RetrieveTids}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Close Connection Ecml  ${sock}

