*** Variables ***
${Set_Selenium_Speed_wait}    0
${Time_Out}       20
${ScreenshotPath}    C:\\Ravi\\RobotFrameWork\\Projects\\Zoom\\Screenshots
${APIInputExcelPath}    C:\\Ravi\\RobotFrameWork\\Projects\\Zoom\\TestData\\API_InputData.xls
${WebInputExcelPath}    C:\\Ravi\\RobotFrameWork\\Projects\\Zoom\\TestData\\Web_InputData.xls
${UpdateNSInputExcelPath}    C:\\Ravi\\RobotFrameWork\\Projects\\Zoom\\TestData\\UpdateNS.xls
${ECMInputExcelPath}    C:\\Ravi\\RobotFrameWork\\Projects\\Zoom\\TestData\\ECM_InputData.xls
${ResultExcelPath}    c:/Zoom/ResultFiles
${OpenStackImagePath}    C:/Ravi/RobotFrameWork/Projects/Zoom/TestData/OpenStack
${WhiteBoxImagePath}    C:/Ravi/RobotFrameWork/Projects/Zoom/TestData/WhiteBox
${ScreenshotPath}    C:\\Ravi\\RobotFrameWork\\Projects\\Zoom\\Screenshots
${VBPath}          C:/Ravi/RobotFrameWork/Projects/Zoom/CustomLibrary\PressEnter.vbs
${Content_type}    application/json
${TenantId}       ECM
${Authorization}    Basic ZWNtYWRtaW46Q2xvdWRBZG1pbjEyMw==
${API_IPStart}    36
${API_IPEnd}      37
${NS_ID_FORTINET}    NS-29488
${NS_ID_Polo_Core}    ${EMPTY}
${NS_ID_Polo_Complete}    ${EMPTY}
#==========================================
#Data for Env
#==========================================
${TARGET_API_old}    https://127.0.206.244:8443
${TARGET_API}     http://127.0.157.96:8080
${Protocol}       http
${Port}           8080
#==========================================
${API_ECM}        https://ecm152x19.encc.com/ecm_service
${API_ECM_Port}    http://ecm152x19.encc.com:8080/ecm_service
