*** Settings ***
Resource          ../../ObjectRepository/OR_ECM.txt
Resource          ../../ResourcesData/CommonTestData.txt
Library           ../../CustomLibrary/Zoom_CustomLibrary.py
Library           Selenium2Library
Library           DateTime
Library           Collections
Library           HttpLibrary.HTTP
Library           SudsLibrary
Library           Screenshot
Library           String
Resource          ../Common_ReusableKeywords.txt

*** Keywords ***
ECM_Login
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Data setup
    @{LoginData}    Readvalue All    1    ${WebInputExcelPath}    ECM_ConfigData
    ${Browser}    Set Variable    @{LoginData}[0]
    ${URL}    Set Variable    @{LoginData}[1]
    ${LoginId}    Set Variable    @{LoginData}[2]
    ${LoginPWD}    Set Variable    @{LoginData}[3]
    ${IEDriver}    Set Variable    @{LoginData}[4]
    ${ChromeDriver}    Set Variable    @{LoginData}[5]
    Run Keyword If    '${Browser}'=='ie'    Open Browser    ${URL}    ${Browser}    ${IEDriver}
    Run Keyword If    '${Browser}'=='ff'    Open Browser    ${URL}    ${Browser}
    Run Keyword If    '${Browser}'=='chrome'    Open Browser    ${URL}    ${Browser}    ${ChromeDriver}
    Maximize Browser Window
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_Login_UserName}    ${Time_Out}
    Sleep    1s
    Selenium2Library.Input Text    ${ECM_OR_Login_UserName}    ${LoginId}
    Input Password    ${ECM_OR_Login_PassWord}    ${LoginPWD}
    ${CheckBox}    Run Keyword And Return Status    Page Should Contain Element    ${ECM_OR_Login_Disclaimer_CheckBox}
    Run Keyword If    ${CheckBox}    Select Checkbox    ${ECM_OR_Login_Disclaimer_CheckBox}
    Sleep    2s
    ${LoginButton}    Run Keyword And Return Status    Element Should Be Enabled    ${ECM_OR_Login_Submit_Button}
    Run Keyword If    ${LoginButton}    Click Element    ${ECM_OR_Login_Submit_Button}
    @{Val1}    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_Tenant_Text}    150s
    Sleep    5s
    Comment    ${Val2}    Run Keyword If    '@{Val1}[0]'!='PASS'    ECM_Reload_Page
    PageScreenshots    ${ScreenshotPath}    ECM-Login
    Comment    Run Keyword If    '@{Val1}[0]'=='PASS' or '${Val2}'=='PASS'    Add Result    PASS    ${TEST_NAME}    ECM-Login to ECM is completed successfully
    ...    ECM-Login to ECM should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Login to ECM is not completed successfully    ECM-Login to ECM should be successful
    Run Keyword If    '@{Val1}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    ECM-Login to ECM is completed successfully    ECM-Login to ECM should be successful
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Login to ECM is not completed successfully    ECM-Login to ECM should be successful

ECM_Reload_Page
    Reload Page
    @{Val}    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_Tenant_Text}    120s
    [Return]    @{Val}[0]

ECM_LogOut
    Run Keyword And Ignore Error    Click Element    xpath=(//*[@class='eaContainer-SystemBarComponent-arrow'])[4]
    Wait Until Page Contains Element    xpath=//li[contains(.,'Logout')]/a    ${Time_Out}
    Sleep    1s
    Run Keyword And Ignore Error    Click Element    xpath=//li[contains(.,'Logout')]/a
    Wait Until Page Contains Element    xpath=//span[@class='ebBtn-caption' and contains(.,'Logout')]    ${Time_Out}
    Sleep    1s
    Run Keyword And Ignore Error    Click Element    xpath=//span[@class='ebBtn-caption' and contains(.,'Logout')]
    @{Val}    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_Login_UserName}    ${Time_Out}
    Close All Browsers

ECM_Create_Tenant
    [Arguments]    ${Name}    ${Login}    ${Password}    ${ConfirmPassword}    ${FirstName}    ${LastName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ECM_Common_Loading_Page
    #Making unique Tenant Name
    ${TenantName}    ReturnUniqueVar_Timestamp    ${Name}
    Run Keyword And Ignore Error    Focus    ${ECM_OR_CreateTenant_Button}
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateTenant_Button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Run Keyword If    '@{Val}[0]'!='PASS'    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateTenant_Button}
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Run Keyword And Ignore Error    Wait Until Page Contains    Tenant Information    ${Time_Out}
    Sleep    1s
    Selenium2Library.Input Text    ${ECM_OR_CreateTenant_TenantName_Input}    ${TenantName}
    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateTenant_Login_Input}
    Run Keyword And Ignore Error    Focus    ${ECM_OR_CreateTenant_Login_Input}
    Selenium2Library.Input Text    ${ECM_OR_CreateTenant_Login_Input}    ${Login}
    Selenium2Library.Input Text    ${ECM_OR_CreateTenant_Password_Input}    ${Password}
    Selenium2Library.Input Text    ${ECM_OR_CreateTenant_ConfirmPassword_Input}    ${ConfirmPassword}
    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateTenant_FirstName_Input}
    Run Keyword And Ignore Error    Focus    ${ECM_OR_CreateTenant_FirstName_Input}
    Selenium2Library.Input Text    ${ECM_OR_CreateTenant_FirstName_Input}    ${FirstName}
    Selenium2Library.Input Text    ${ECM_OR_CreateTenant_LastName_Input}    ${LastName}
    Run Keyword And Ignore Error    Focus    ${ECM_OR_CreateTenant_Save_Button}
    Click Element    ${ECM_OR_CreateTenant_Save_Button}
    ECM_Common_Loading_Page
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateTenant_Button}    ${Time_Out}
    Sleep    1s
    Selenium2Library.Input Text    ${ECM_OR_Tenant_Search_Input}    ${TenantName}
    Click Element    ${ECM_OR_Tenant_UpdateResult_Button}
    Sleep    3s
    PageScreenshots    ${ScreenshotPath}    ECM-Create-Tenant
    ${GetText}    Get Text    ${ECM_OR_Tenant_GetCnt_Label}
    ${IntCnt}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Run Keyword If    ${IntCnt}==1    Add Result    PASS    ${TEST_NAME}    ECM-Tenant is created successfully and tenant is ${TenantName}    ECM-Tenant should be created
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Tenant is not created    ECM-Tenant should be created
    ${RetStatus}    Run keyword if    ${IntCnt}==1    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${TenantName}

ECM_Switch_Other_Tenant
    [Arguments]    ${ActTenantName}
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Get Text    ${ECM_OR_Get_TenantName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Run Keyword If    '@{Val}[1]'!='${ActTenantName}'    ECM_Switch_Tenant_Task    ${ActTenantName}

ECM_Switch_Tenant_Task
    [Arguments]    ${ActTenantName}
    Click Element    ${ECM_OR_Switch_Tenant_Button}
    Wait Until Page Contains    Switch Tenant    ${Time_Out}
    Sleep    5s
    : FOR    ${n}    IN RANGE    0    5
    \    @{Error}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${ECM_OR_SwitchTenant_Popup_Tenanant_Input}    ${ActTenantName}
    \    Run Keyword If    '@{Error}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Error}[0]'=='PASS'
    Sleep    1s
    Click Element    ${ECM_OR_SwitchTenant_PopUp_Tenanant_AutoDropDown}
    Click Element    ${ECM_OR_SwitchTenant_PopUp_Ok_Button}
    Sleep    5s
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_Tenant_Text}    120s
    Sleep    5s

ECM_Select_Tab_SubTab_Functions
    [Arguments]    ${Tab}    ${SubTab}
    Comment    Wait Until Page Contains    Provisioning Status    ${Time_Out}
    Click Element    xpath=.//span[contains(normalize-space(.), '${Tab}')]
    Sleep    1s
    Run Keyword if    '${SubTab}'!='${EMPTY}'    Click Element    xpath=(.//div[contains(normalize-space(.), '${SubTab}')])[last()]
    ECM_Common_Loading_Page

ECM_Create_New_VDC
    [Arguments]    ${AssetType}    ${VimZoneType}    ${VimZoneName}    ${VDCOfferType}    ${VDCName}    ${VDCDescription}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Making unique VDC Name
    ${ActVDCName}    ReturnUniqueVar_Timestamp    ${VDCName}
    Run Keyword And Ignore Error    Wait Until Page Contains    Virtual Data Center (VDC) List    ${Time_Out}
    Sleep    2s
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateVDC_Create_button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Run Keyword And Ignore Error    Wait Until Page Contains    Create Virtual Data Center (VDC)    ${Time_Out}
    ECM_Common_Loading_Page
    sleep    10s
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateVDC_Next_button}    30s
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateVDC_VimZoneType_Dropdown}    30s
    sleep    2s
    #Select Assest Type
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateVDC_AssestType_Dropdown}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Click Element    xpath=(.//div[contains(normalize-space(.), '${AssetType}')])[last()]
    #Select VM Zone
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateVDC_VimZoneType_Dropdown}
    \    sleep    1s
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Run Keyword And Ignore Error    Click Element    xpath=//div[@class='ebComponentList-item' and contains(normalize-space(.),'OpenStack')]
    Run Keyword And Ignore Error    Click Element    xpath=(.//div[contains(normalize-space(.), '${VimZoneType}')])[last()]
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateVDC_VimZone_SelectAll_Checkbox}    1m
    Sleep    2s
    #Select VM Zone
    ${intcnt}    Get Matching Xpath Count    xpath=//*[@class='elEcmWidget-wVimZoneCapacityWidget-metricGroupTitle elEcmWidget-wVimZoneCapacityWidget-metricGroupTitle_size_large']
    : FOR    ${i}    IN RANGE    1    ${intcnt}+1
    \    ${ActVMZone}    Get Text    xpath=(//*[@class='elEcmWidget-wVimZoneCapacityWidget-metricGroupTitle elEcmWidget-wVimZoneCapacityWidget-metricGroupTitle_size_large'])[${i}]
    \    Exit For Loop If    '${ActVMZone}'=='${VimZoneName}'
    Select Checkbox    xpath=(//input[@name='vimZone_inst1'])[${i}+1]
    Sleep    2s
    Click Button    ${ECM_OR_CreateVDC_Next_button}
    ECM_Common_Loading_Page
    Sleep    1s
    Run Keyword And Ignore Error    Click Element    xpath=//td[contains(normalize-space(.),'${VDCOfferType}')]
    Run Keyword And Ignore Error    Double Click Element    xpath=//td[contains(normalize-space(.),'${VDCOfferType}')]
    ECM_Common_Loading_Page
    Sleep    1s
    Run Keyword And Ignore Error    Wait Until Element Is Enabled    ${ECM_OR_CreateVDC_ChooseOffer_Next_button}    30s
    Click Element    ${ECM_OR_CreateVDC_ChooseOffer_Next_button}
    ECM_Common_Loading_Page
    Run Keyword And Ignore Error    Wait Until Page Contains    Description    30s
    Selenium2Library.Input Text    ${ECM_OR_CreateVDC_EnterAttribute_VDCName_Input}    ${ActVDCName}
    Selenium2Library.Input Text    ${ECM_OR_CreateVDC_EnterAttribute_VDCDesc_Input}    ${VDCDescription}
    Click Button    ${ECM_OR_CreateVDC_EnterAttribute_Submit_Order_button}
    Run Keyword And Ignore Error    Wait Until Page Contains    Order Submitted    ${Time_Out}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateVDC_EnterAttribute_OrderSubmitted_ViewAssetList_button}    ${Time_Out}
    Click Element    ${ECM_OR_CreateVDC_EnterAttribute_OrderSubmitted_ViewAssetList_button}
    ECM_Common_Loading_Page
    #Verifyng created VDC
    Selenium2Library.Input Text    ${ECM_OR_VDC_SearchVDC_Input}    ${ActVDCName}
    Click Element    ${ECM_OR_VDC_UpdateResult_Button}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    ECM-Create-VDC
    ${GetText}    Get Text    ${ECM_OR_VDC_GetCnt_Label}
    ${ExpVDCID}    Get Text    xpath=//tr[1]/td[8]
    ${IntCnt}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Run Keyword If    ${IntCnt}==1    Add Result    PASS    ${TEST_NAME}    ECM-VDC is created successfully and VDC is ${ActVDCName}    ECM-VDC should be created
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-VDC is not created    ECM-VDC should be created
    ${RetStatus}    Run keyword if    ${IntCnt}==1    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    @{RetVal}    Create List    ${RetStatus}    ${ActVDCName}    ${ExpVDCID}
    [Return]    @{RetVal}

ECM_Create_New_Package
    [Arguments]    ${PackageType}    ${PackageName}    ${StrAvailableFor}    ${AttachmentPath}    ${FileName}    ${StrPackDesc}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Making unique Package Name
    ${ActPackageName}    ReturnUniqueVar_Timestamp    ${PackageName}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateHOT_Create_Button}    ${Time_Out}
    ECM_Common_Loading_Page
    #Clicking on Create Package
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateHOT_Create_Button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Sleep    1s
    Run Keyword If    '${PackageType}'=='HOT'    Click Element    ${ECM_OR_CreateHOT_Hot_Link}
    Run Keyword If    '${PackageType}'=='OVF'    Click Element    ${ECM_OR_CreateOVF_OVF_Link}
    Run Keyword If    '${PackageType}'=='VNF'    Click Element    ${ECM_OR_CreateVNF_VNF_Link}
    Sleep    15s
    Comment    @{WindowID}    Get Window Titles
    Comment    @{WindowName}    Get Window Names
    Comment    @{WindowIden}    Get Window Identifiers
    @{WindowList}    List Windows
    Run Keyword And Ignore Error    Select Window    @{WindowList}[1]
    Maximize Browser Window
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateHOT_PackageName_Input}    ${Time_Out}
    Sleep    2s
    ${FilePath}    Set Variable    ${AttachmentPath}\\${FileName}
    Run Keyword And Ignore Error    Selenium2Library.Choose File    ${ECM_OR_CreateHOT_SelectFile_Button}    ${FilePath}
    Run Keyword And Ignore Error    Selenium2Library.Choose File    xpath=//input[@type='file']    ${FilePath}
    Sleep    1s
    Selenium2Library.Input Text    ${ECM_OR_CreateHOT_PackageName_Input}    ${ActPackageName}
    Run Keyword If    '${StrAvailableFor}'=='ECM'    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateHOT_AvailableFor_TenantECMOnly_Radio}
    Run Keyword If    '${StrAvailableFor}'=='All'    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateHOT_AvailableFor_AllTenant_Radio}
    Selenium2Library.Input Text    ${ECM_OR_CreateHOT_PackDesc_Input}    ${StrPackDesc}
    Click Element    ${ECM_OR_CreateHot_Start_Button}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateHot_Close_Button}    1m
    PageScreenshots    ${ScreenshotPath}    ECM-Create-Package
    Click Element    ${ECM_OR_CreateHot_Close_Button}
    Sleep    2s
    Select Window
    ECM_Common_Loading_Page
    Selenium2Library.Input Text    ${ECM_OR_Resources_Package_SearchPackage_Input}    ${ActPackageName}
    Click Element    ${ECM_OR_Resources_Package_UpdateResult_Button}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    ECM-Verify-Package
    ${GetText}    Get Text    ${ECM_OR_Resources_Package_GetCnt_Label}
    ${IntCnt}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Run Keyword If    ${IntCnt}==1    Add Result    PASS    ${TEST_NAME}    ECM-Package is created successfully and Package is ${ActPackageName}    ECM-Package should be created
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Package is not created    ECM-Package should be created
    [Return]    ${ActPackageName}

ECM_Create_New_Image
    [Arguments]    ${ImageType}    ${ImageName}    ${StrAvailableFor}    ${AttachmentPath}    ${FileName}    ${StrImageDesc}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Making unique Package Name
    ${ActImageName}    ReturnUniqueVar_Timestamp    ${ImageName}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateImage_Create_Button}    ${Time_Out}
    ECM_Common_Loading_Page
    #Clicking on Create Package
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateImage_Create_Button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Sleep    1s
    Run Keyword If    '${ImageType}'=='File'    Click Element    ${ECM_OR_CreateImage_File_Link}
    Run Keyword If    '${ImageType}'=='External'    Click Element    ${ECM_OR_CreateImage_External_Link}
    Run Keyword If    '${ImageType}'=='VIM'    Click Element    ${ECM_OR_CreateImage_VIM_Link}
    Sleep    15s
    @{WindowID}    List Windows
    Run Keyword And Ignore Error    Select Window    @{WindowID}[1]
    Maximize Browser Window
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateImage_ImageName_Input}    ${Time_Out}
    Sleep    2s
    ${FilePath}    Set Variable    ${AttachmentPath}\\${FileName}
    Run Keyword And Ignore Error    Selenium2Library.Choose File    ${ECM_OR_CreateImage_SelectFile_Button}    ${FilePath}
    Run Keyword And Ignore Error    Selenium2Library.Choose File    xpath=//input[@type='file']    ${FilePath}
    Sleep    1s
    Selenium2Library.Input Text    ${ECM_OR_CreateImage_ImageName_Input}    ${ActImageName}
    Run Keyword If    '${StrAvailableFor}'=='ECM'    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateImage_AvailableFor_TenantECMOnly_Radio}
    Run Keyword If    '${StrAvailableFor}'=='All'    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateImage_AvailableFor_AllTenant_Radio}
    Selenium2Library.Input Text    ${ECM_OR_CreateImage_PackDesc_Input}    ${StrImageDesc}
    Click Element    ${ECM_OR_CreateImage_Start_Button}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateImage_Close_Button}    1m
    PageScreenshots    ${ScreenshotPath}    ECM-Create-Image
    Click Element    ${ECM_OR_CreateImage_Close_Button}
    Sleep    2s
    Select Window
    ECM_Common_Loading_Page
    Selenium2Library.Input Text    ${ECM_OR_CreateImage_SearchImage_Input}    ${ActImageName}
    Click Element    ${ECM_OR_CreateImage_UpdateResult_Button}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    ECM-Verify-Image
    ${GetText}    Get Text    ${ECM_OR_CreateImage_Image_GetCnt_Label}
    ${IntCnt}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Run Keyword If    ${IntCnt}==1    Add Result    PASS    ${TEST_NAME}    ECM-Image is created successfully and Image name is ${ActImageName}    ECM-Image should be created
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Image is not created    ECM-Image should be created
    [Return]    ${ActImageName}

ECM_Create_Virtual_Network
    [Arguments]    ${ActVDCId}    ${AssetType}    ${AccessType}    ${OptVDCName}    ${VLOfferType}    ${VLName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Making unique Package Name
    ${ActVLName}    ReturnUniqueVar_Timestamp    ${VLName}
    #Select VDC
    ECM_Select_VDC    ${ActVDCId}
    #Moving to Virtual Networks tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Virtual Networks
    #Creating New VLs
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateVLs_Create_button}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    ECM_Common_Loading_Page
    Run Keyword And Ignore Error    Wait Until Page Contains    Create Virtual Network (VN)    ${Time_Out}
    ECM_Common_Loading_Page
    sleep    10s
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateVLs_Next_button}    ${Time_Out}
    Run Keyword And Ignore Error    Wait Until Page Contains    New asset will be created in this VIM Zone    ${Time_Out}
    sleep    2s
    #Select Assest Type
    Click Element    ${ECM_OR_CreateVLs_AssestType_Dropdown}
    Click Element    xpath=(.//div[contains(normalize-space(.), '${AssetType}')])[last()]
    Sleep    1s
    #Select Access Type
    Run Keyword If    '${AccessType}'!='${EMPTY}'    Click Element    ${ECM_OR_CreateVLs_AccessType_Dropdown}
    Run Keyword If    '${AccessType}'!='${EMPTY}'    Click Element    xpath=(.//div[contains(normalize-space(.), '${AccessType}')])[last()]
    Run Keyword If    '${AccessType}'!='${EMPTY}'    Sleep    1s
    #Select VDC Name
    Run Keyword If    '${OptVDCName}'!='${EMPTY}'    Click Element    ${ECM_OR_CreateVLs_VDCName_Dropdown}
    Run Keyword If    '${OptVDCName}'!='${EMPTY}'    Click Element    xpath=(.//div[contains(normalize-space(.), '${OptVDCName}')])[last()]
    Run Keyword If    '${AccessType}'!='${EMPTY}'    Sleep    1s
    #Selecting VM Zone Option
    Run Keyword And Ignore Error    Click Element    ${ECM_OR_CreateVLs_VMZone_Radio}
    #Clicking on Next Button
    Click Button    ${ECM_OR_CreateVLs_Next_button}
    ECM_Common_Loading_Page
    Sleep    2s
    #Selecting Offer
    Run Keyword And Ignore Error    Click Element    xpath=//td[contains(normalize-space(.),'${VLOfferType}')]
    Run Keyword And Ignore Error    Double Click Element    xpath=//td[contains(normalize-space(.),'${VLOfferType}')]
    ECM_Common_Loading_Page
    Sleep    1s
    Run Keyword And Ignore Error    Wait Until Element Is Enabled    ${ECM_OR_CreateVLs_ChooseOffer_Next_button}    30s
    #Moving to Next page
    Click Element    ${ECM_OR_CreateVLs_ChooseOffer_Next_button}
    ECM_Common_Loading_Page
    Run Keyword And Ignore Error    Wait Until Page Contains    Attributes    30s
    #Providing VL Name
    Selenium2Library.Input Text    ${ECM_OR_CreateVLs_EnterAttribute_VLName_Input}    ${ActVLName}
    #Submitting the order
    Click Button    ${ECM_OR_CreateVLs_EnterAttribute_Submit_Order_button}
    ECM_Common_Loading_Page
    @{Val1}    Run Keyword And Ignore Error    Wait Until Page Contains    Order Submitted    ${Time_Out}
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_CreateVLs_EnterAttribute_OrderSubmitted_ViewAssetList_button}    ${Time_Out}
    Run Keyword If    '@{Val1}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    ECM-Virtual Network is created successfully and VN name is ${ActVLName}    ECM-Virtual Network should be created
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Virtual Network is not created    ECM-Virtual Network should be created
    #Clicking on Order Link
    @{OrderID}    Run Keyword And Ignore Error    Get Value    ${ECM_OR_CreateVLs_EnterAttribute_OrderID_Link}
    Log Many    @{OrderID}
    Click Element    ${ECM_OR_CreateVLs_EnterAttribute_OrderID_Link}
    Sleep    2s
    ECM_Common_Loading_Page
    @{Val2}    Run Keyword And Ignore Error    Wait Until Page Contains    Completed    90s
    Run Keyword If    '@{Val2}[0]'=='PASS'    Add Result    PASS    ${TEST_NAME}    ECM-Order is generated and status is Completed    ECM-Order Id should be in completed state
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Order status is not in Completed state    ECM-Order Id should be in completed state
    Click Element    ${ECM_OR_CreateVLs_Close_Button}
    ${RetStatus}    Run keyword if    '@{Val1}[0]'=='PASS' and '@{Val2}[0]'=='PASS'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    @{Val}    Create List    ${RetStatus}    ${ActVLName}
    [Return]    @{Val}

ECM_Verify_Virtual_Network
    [Arguments]    ${VDCId}    ${VDCName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    #Moving to VDC Page
    ECM_Select_Tab_SubTab_Functions    Assets    Virtual Data Centers
    #Select VDC
    ECM_Select_VDC    ${VDCId}
    #Moving to Virtual Networks tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Virtual Networks
    #Searching the VL
    Selenium2Library.Input Text    ${ECM_OR_CreateVLs_Search_Input}    ${VDCName}
    Click Element    ${ECM_OR_CreateVLs_UpdateResult_Button}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    ECM-Verify-VirtualNetwork
    ${GetText}    Get Text    ${ECM_OR_CreateVLs_GetCnt_Label}
    ${IntCnt}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Run Keyword If    ${IntCnt}==1    Add Result    PASS    ${TEST_NAME}    ECM-Newly created VL ${VDCName} is available in the Virtual Network tab    ECM-Newly created VL ${VDCName} should ber available in the Virtual Network tab
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Newly created VL ${VDCName} is not available in the Virtual Network tab    ECM-Newly created VL ${VDCName} should ber available in the Virtual Network tab
    ${RetStatus}    Run keyword if    ${IntCnt}==1    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

ECM_VL_Add_Candidate_Tenant
    [Arguments]    ${ExpVirtualNWName}    ${TenantName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ECM_Common_Loading_Page
    #Searching Virtual Network Name
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${ECM_OR_Assets_PSN_SearchImage_Input}    ${ExpVirtualNWName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Click Element    ${ECM_OR_Assets_PSN_UpdateResult_Button}
    Sleep    2s
    #Fetching the row exist in Provider Shared Virtual Networks page
    ${GetText}    Get Text    ${ECM_OR_Assets_PSN_GetCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    : FOR    ${i}    IN RANGE    1    ${IntRow}+1
    \    ${ActVirtualNWName}    Get Text    xpath=//tr[${i}]/td[3]/div[2]/a
    \    Exit For Loop If    '${ExpVirtualNWName}'=='${ActVirtualNWName}'
    Click Element    //tr[${i}]//td[1]
    Sleep    1s
    Click Element    ${ECM_OR_Assets_PSN_Manage_Sharing_Link}
    ECM_Common_Loading_Page
    Run Keyword And Ignore Error    Wait Until Page Contains Element    ${ECM_OR_Assets_PSN_Manage_Sharing_Candidate_Tenant_Input}    ${Time_Out}
    Selenium2Library.Input Text    ${ECM_OR_Assets_PSN_Manage_Sharing_Candidate_Tenant_Input}    ${TenantName}
    Sleep    2s
    #Counting before adding
    ${GetText1}    Get Text    ${ECM_OR_Assets_PSN_Manage_Sharing_Tenant_SharingVN_Lable}
    ${IntRow1}    Run Keyword If    '${GetText1}'!='${EMPTY}'    ECM_Manage_Sharing_Return_Tenant_Count    ${GetText1}
    #Selecting Tenant
    Click Element    ${ECM_OR_Assets_PSN_Manage_Sharing_Candidate_Tenant_SelectAll_Checkbox}
    Sleep    1s
    Click Element    ${ECM_OR_Assets_PSN_Manage_Sharing_Add_Button}
    Sleep    2s
    #Counting after adding
    ${GetText2}    Get Text    ${ECM_OR_Assets_PSN_Manage_Sharing_Tenant_SharingVN_Lable}
    ${IntRow2}    Run Keyword If    '${GetText2}'!='${EMPTY}'    ECM_Manage_Sharing_Return_Tenant_Count    ${GetText2}
    Run Keyword If    ${IntRow1}!=${IntRow2}    Add Result    PASS    ${TEST_NAME}    ECM-Tenant is added, Tenant count before adding ${IntRow1} and count after adding ${IntRow2}    ECM-Tenant should be added
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Tenant is not added    ECM-Tenant should be added
    PageScreenshots    ${ScreenshotPath}    ECM-Candidate-Tenant-Added
    #Saving the added tenant
    Click Element    ${ECM_OR_Assets_PSN_Manage_Sharing_Save_Button}
    ECM_Common_Loading_Page
    #Searching Virtual Network Name
    Selenium2Library.Input Text    ${ECM_OR_Assets_PSN_SearchImage_Input}    ${ExpVirtualNWName}
    Click Element    ${ECM_OR_Assets_PSN_UpdateResult_Button}
    Sleep    2s
    ${GetText}    Get Text    ${ECM_OR_Assets_PSN_GetCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    : FOR    ${i}    IN RANGE    1    ${IntRow}+1
    \    ${ActVirtualNWName}    Get Text    xpath=//tr[${i}]/td[3]/div[2]/a
    \    Exit For Loop If    '${ExpVirtualNWName}'=='${ActVirtualNWName}'
    Click Element    xpath=//tr[${i}]/td[3]/div[2]/a
    ECM_Common_Loading_Page
    Run Keyword And Ignore Error    Wait Until Page Contains    Basic Information    ${Time_Out}
    #Verifying the added tenant in General Attributes tab
    : FOR    ${i}    IN RANGE    1    ${IntRow2}+1
    \    ${ActTenantSharing}    Get Text    xpath=//tr[${i}]/td[1]
    \    ${RetStatus}    Set Variable If    '${TenantName}'!='${ActTenantSharing}'    False
    \    Exit For Loop If    '${TenantName}'=='${ActTenantSharing}'
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    ECM-Tenant ${TenantName} is added under Tenant Sharing VN tab    ECM-Tenant ${TenantName} should be added under Tenant Sharing VN tab
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Tenant ${TenantName} is not added under Tenant Sharing VN tab    ECM-Tenant ${TenantName} should be added under Tenant Sharing VN tab

ECM_Select_VDC
    [Arguments]    ${ActVDCName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ECM_Common_Loading_Page
    #Verifyng created VDC
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${ECM_OR_VDC_SearchVDC_Input}    ${ActVDCName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Click Element    ${ECM_OR_VDC_UpdateResult_Button}
    Sleep    2s
    ${GetText}    Get Text    ${ECM_OR_VDC_GetCnt_Label}
    ${IntCnt}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Run Keyword If    ${IntCnt}==1    Add Result    PASS    ${TEST_NAME}    ECM-VDC details are displayed for VDC ID/Name: ${ActVDCName}    ECM-VDC details should be displayed.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-VDC details are not displayed for VDC ID/Name: ${ActVDCName}    ECM-VDC details should be displayed.
    Run Keyword And Ignore Error    Focus    xpath=//tr[1]/td[3]//div[2]/a
    Click Element    xpath=//tr[1]/td[3]//div[2]/a
    Wait Until Page Contains Element    ${ECM_OR_VDC_Services_Tab}    ${Time_Out}
    Sleep    2s
    ${RetStatus}    Run keyword if    ${IntCnt}==1    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

ECM_Common_Loading_Page
    Sleep    3s
    Run Keyword And Ignore Error    Wait Until Page does not Contain Element    xpath=//span[@class='ebLoader-Dots ebLoader-Dots_color_purple']    45s
    Comment    Run Keyword And Ignore Error    Wait Until Page does not Contain Element    xpath=//div[@class='eaContainer-LoaderAnimation']    45s
    Sleep    2s

ECM_VDC_Tab_Navigation
    [Arguments]    ${TabName}
    #Navigation to Services Tab
    Run Keyword If    '${TabName}'=='Services'    Click Element    ${ECM_OR_VDC_Services_Tab}
    ECM_Common_Loading_Page

ECM_VDC_Services_VerifyServiceName
    [Arguments]    ${ActServiceName}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ${IntCnt}    Get Matching Xpath Count    xpath=//input[@class='ebCheckbox' and @type='checkbox']
    Comment    ${IntCnt}    Get Matching Xpath Count    xpath=//tr
    : FOR    ${i}    IN RANGE    1    ${IntCnt}
    \    ${ExpServiceName}    Get Text    xpath=//tr[${i}]/td[3]/div[2]/a
    \    Exit For Loop If    '${ExpServiceName}'=='${ActServiceName}'
    ${ActProStatus}    Get Text    xpath=//tr[${i}]/td[4]/div
    Run Keyword If    '${ExpServiceName}'=='${ActServiceName}' and '${ActProStatus}'=='Active'    Add Result    PASS    ${TEST_NAME}    ECM-Newly created Service is displayed in the Services tab and provisioning status is ${ActProStatus} for the Service ${ActServiceName}    ECM-Newly created Service should be displayed in the Services tab.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Newly created Service is not displayed in the Services tab and provisioning status is ${ActProStatus} for the Service ${ActServiceName}    ECM-Newly created Service should be displayed in the Services tab.
    ${RetStatus}    Run keyword if    '${ExpServiceName}'=='${ActServiceName}' and '${ActProStatus}'=='Active'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

ECM_VDC_Services_Select_ServiceName
    [Arguments]    ${ActServiceName}
    ${IntCnt}    Get Matching Xpath Count    xpath=//input[@class='ebCheckbox' and @type='checkbox']
    Comment    ${IntCnt}    Get Matching Xpath Count    xpath=//tr
    : FOR    ${i}    IN RANGE    1    ${IntCnt}
    \    ${ExpServiceName}    Get Text    xpath=//tr[${i}]/td[3]/div[2]/a
    \    Exit For Loop If    '${ExpServiceName}'=='${ActServiceName}'
    Click Element    xpath=//tr[${i}]/td[3]/div[2]/a
    Sleep    5s
    ECM_Common_Loading_Page

ECM_VDC_ServiceDetails_Tab_Navigation
    [Arguments]    ${TabName}
    #Navigation to Virtual Applications Tab
    Run Keyword If    '${TabName}'=='Virtual Applications'    ECM_VDC_ServiceDetails_Tab_Navigation_Keep_Checking    ${ECM_OR_VDC_ServiceDetails_VirtualApplication_Tab}
    #Navigation to General Attributes Tab
    Run Keyword If    '${TabName}'=='General Attributes'    ECM_VDC_ServiceDetails_Tab_Navigation_Keep_Checking    ${ECM_OR_VDC_ServiceDetails_GeneralAttributes_Tab}
    #Navigation to Service Connection Points Tab
    Run Keyword If    '${TabName}'=='Service Connection Points'    ECM_VDC_ServiceDetails_Tab_Navigation_Keep_Checking    ${ECM_OR_VDC_ServiceDetails_ServiceConnectionPoints_Tab}
    #Navigation to Virtual Links Tab
    Run Keyword If    '${TabName}'=='Virtual Links'    ECM_VDC_ServiceDetails_Tab_Navigation_Keep_Checking    ${ECM_OR_VDC_ServiceDetails_VirtualLinks_Tab}
    #Navigation to Virtual Networks Tab
    Run Keyword If    '${TabName}'=='Virtual Networks'    ECM_VDC_ServiceDetails_Tab_Navigation_Keep_Checking    ${ECM_OR_VDC_ServiceDetails_VirtualNetworks_Tab}
    Run Keyword And Ignore Error    Wait Until Page Contains    Refine Results    ${Time_Out}

ECM_VDC_ServiceDetails_Tab_Navigation_Keep_Checking
    [Arguments]    ${ElementProperty}
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Click Element    ${ElementProperty}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'

ECM_VDC_ServiceDetails_Verify_VirtualApplication
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Moving to Virtual Application tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Virtual Applications
    ${GetText}    Get Text    ${ECM_OR_VDC_ServiceDetails_VirtualApplication_GetConnectionCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Comment    ${IntRow}    Get Matching Xpath Count    xpath=//input[@class='ebCheckbox' and @type='checkbox']
    : FOR    ${i}    IN RANGE    1    ${IntRow}+1
    \    ${ExpProvisionStatus}    Get Text    xpath=//tr[${i}]/td[4]/div
    \    ${RetStatus}    Set Variable If    '${ExpProvisionStatus}'!='Active'    False
    \    Exit For Loop If    '${ExpProvisionStatus}'!='Active'
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    ECM-Provisioning status is active in Virtual Applications tab.    ECM-Provisioning status should be active in Virtual Applications tab.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Provisioning status is not active in Virtual Applications tab rather is ${ExpProvisionStatus}    ECM-Provisioning status should be active in Virtual Applications tab.
    PageScreenshots    ${ScreenshotPath}    ECM-Verification-VirtualApplication
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

ECM_VDC_ServiceDetails_Verify_ServiceConnectionPoints
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Moving to Service Connection Points tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Service Connection Points
    ${GetText}    Get Text    ${ECM_OR_VDC_ServiceDetails_ServiceConnectionPoints_GetConnectionCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Comment    ${IntRow}    Get Matching Xpath Count    xpath=//tr
    : FOR    ${i}    IN RANGE    1    ${IntRow}+1
    \    ${ExpProvisionStatus}    Get Text    xpath=//tr[${i}]/td[2]/div
    \    ${RetStatus}    Set Variable If    '${ExpProvisionStatus}'!='Active'    False
    \    Exit For Loop If    '${ExpProvisionStatus}'!='Active'
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    ECM-Provisioning status is active in Service Connection Points tab.    ECM-Provisioning status should be active in Service Connection Points tab.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Provisioning status is active in Service Connection Points tab rather is ${ExpProvisionStatus}    ECM-Provisioning status should be active in Service Connection Points tab.
    PageScreenshots    ${ScreenshotPath}    ECM-Verification-ServiceCPs
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

ECM_VDC_ServiceDetails_Verify_VirtualLinks
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    #Moving to Virtual Links tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Virtual Links
    ${GetText}    Get Text    ${ECM_OR_VDC_ServiceDetails_VirtualLinks_GetConnectionCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Comment    ${IntRow}    Get Matching Xpath Count    xpath=//input[@class='ebCheckbox' and @type='checkbox']
    : FOR    ${i}    IN RANGE    1    ${IntRow}+1
    \    ${ExpProvisionStatus}    Get Text    xpath=//tr[${i}]/td[4]/div/span
    \    ${RetStatus}    Set Variable If    '${ExpProvisionStatus}'!='Active'    False
    \    Exit For Loop If    '${ExpProvisionStatus}'!='Active'
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    ECM-Provisioning status is active in Virtual Links tab.    ECM-Provisioning status should be active in Virtual Links tab.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM-Provisioning status is active in Virtual Links tab rather is ${ExpProvisionStatus}    ECM-Provisioning status should be active in Virtual Links tab.
    PageScreenshots    ${ScreenshotPath}    ECM-Verification-VirtualLinks
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

ECM_VDC_ServiceDetails_GetRow
    [Arguments]    ${ActValue}
    ${a}    Set Variable    ${ActValue}
    ${a1}    Remove String    ${a}    (
    ${a2}    Remove String    ${a1}    )
    [Return]    ${a2}

ECM_Manage_Sharing_Return_Tenant_Count
    [Arguments]    ${ActValue}
    @{a}    Split String    ${ActValue}    (
    ${IntRow}    Remove String    @{a}[1]    )
    [Return]    ${IntRow}

ECM_VDC_Services_UpdateNS_AddVNF_VerifyServiceName
    [Arguments]    ${ParentSerName}    ${ChildSerName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    ECM_VDC_Services_Select_ServiceName    ${ParentSerName}
    #Moving to Virtual Application tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Virtual Applications
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${ECM_OR_ServiceDetails_VirtualApplication_Search_Input}    ${ChildSerName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Click Element    ${ECM_OR_ServiceDetails_VirtualApplication_UpdateResult_Button}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    ECM-UpdateNS-AddVNF
    ${GetText}    Get Text    ${ECM_OR_VDC_ServiceDetails_VirtualApplication_GetConnectionCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    : FOR    ${i}    IN RANGE    1    ${IntRow}+1
    \    ${ExpProvisionStatus}    Get Text    xpath=//tr[${i}]/td[4]/div
    \    ${RetStatus}    Set Variable If    '${ExpProvisionStatus}'!='Active'    False
    \    Exit For Loop If    '${ExpProvisionStatus}'!='Active'
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    ECM UpdateNS AddVNF-Provisioning status is active in Virtual Applications tab.    ECM UpdateNS AddVNF-Provisioning status should be active in Virtual Applications tab.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM UpdateNS AddVNF-Provisioning status is not active in Virtual Applications tab rather is ${ExpProvisionStatus}    ECM UpdateNS AddVNF-Provisioning status should be active in Virtual Applications tab.
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

ECM_VDC_Services_UpdateNS_DeleteVNF_VerifyServiceName
    [Arguments]    ${ParentSerName}    ${ChildSerName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ECM_VDC_Services_Select_ServiceName    ${ParentSerName}
    #Moving to Virtual Application tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Virtual Applications
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${ECM_OR_ServiceDetails_VirtualApplication_Search_Input}    ${ChildSerName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Click Element    ${ECM_OR_ServiceDetails_VirtualApplication_UpdateResult_Button}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    ECM-UpdateNS-DeleteVNF
    ${GetText}    Get Text    ${ECM_OR_VDC_ServiceDetails_VirtualApplication_GetConnectionCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Run Keyword If    ${IntRow}==0    Add Result    PASS    ${TEST_NAME}    ECM UpdateNS DeleteVNF-VNF is not available once terminated from SMP.    ECM UpdateNS DeleteVNF-VNF should not be available once terminated from SMP.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM UpdateNS DeleteVNF-VNF is available once terminated from SMP.    ECM UpdateNS DeleteVNF-VNF should not be available once terminated from SMP.
    ${RetStatus}    Run keyword if    ${IntRow}==0    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}

ECM_VDC_Services_UpdateNS_AddCP_VerifyCP
    [Arguments]    ${ParentSerName}    ${CPName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    ECM_VDC_Services_Select_ServiceName    ${ParentSerName}
    #Moving to Service Connection Points tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Service Connection Points
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${ECM_OR_ServiceDetails_ServiceConnectionPoint_Search_Input}    ${CPName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Click Element    ${ECM_OR_ServiceDetails_ServiceConnectionPoint_UpdateResult_Button}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    ECM-UpdateNS-AddCP
    ${GetText}    Get Text    ${ECM_OR_VDC_ServiceDetails_ServiceConnectionPoint_GetConnectionCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    : FOR    ${i}    IN RANGE    1    ${IntRow}+1
    \    ${ExpProvisionStatus}    Get Text    xpath=//tr[${i}]/td[2]
    \    ${RetStatus}    Set Variable If    '${ExpProvisionStatus}'!='Active'    False
    \    Exit For Loop If    '${ExpProvisionStatus}'!='Active'
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    ECM UpdateNS Add CP-Provisioning status is active in Service Connection Points tab.    ECM UpdateNS Add CP-Provisioning status should be active in Service Connection Points tab.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM UpdateNS Add CP-Provisioning status is not active in Service Connection Points tab rather is ${ExpProvisionStatus}    ECM UpdateNS Add CP-Provisioning status should be active in Service Connection Points tab.
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

ECM_VDC_Services_UpdateNS_AddVL_VerifyVL
    [Arguments]    ${ParentSerName}    ${VLName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${FinalRetStatus}    Set Variable    ${EMPTY}
    ${RetStatus}    Set Variable    ${EMPTY}
    ECM_VDC_Services_Select_ServiceName    ${ParentSerName}
    #Moving to Service Connection Points tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Virtual Links
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${ECM_OR_VDC_ServiceDetails_VirtualLinks_Search_Input}    ${VLName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Click Element    ${ECM_OR_VDC_ServiceDetails_VirtualLinks_UpdateResult_Button}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    ECM-UpdateNS-AddVL
    ${GetText}    Get Text    ${ECM_OR_VDC_ServiceDetails_ServiceConnectionPoint_GetConnectionCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    : FOR    ${i}    IN RANGE    1    ${IntRow}+1
    \    ${ExpProvisionStatus}    Get Text    xpath=//tr[${i}]/td[4]
    \    ${RetStatus}    Set Variable If    '${ExpProvisionStatus}'!='Active'    False
    \    Exit For Loop If    '${ExpProvisionStatus}'!='Active'
    Run Keyword If    '${RetStatus}'!='False'    Add Result    PASS    ${TEST_NAME}    ECM UpdateNS Add VL-Provisioning status is active in Virtual Links tab.    ECM UpdateNS Add VL-Provisioning status should be active in Virtual Links tab.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM UpdateNS Add VL-Provisioning status is not active in Virtual Links tab rather is ${ExpProvisionStatus}    ECM UpdateNS Add VL-Provisioning status should be active in Virtual Links tab.
    ${FinalRetStatus}    Run keyword if    '${RetStatus}'!='False'    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${FinalRetStatus}

ECM_VDC_Services_UpdateNS_DeleteVL_VerifyVL
    [Arguments]    ${ParentSerName}    ${VLName}
    #Setting Screenshot Path
    ${ScreenshotPath}    Set Variable    ${ScreenshotPath}\\${TEST_NAME}
    #Set return status as empty
    ${RetStatus}    Set Variable    ${EMPTY}
    ECM_VDC_Services_Select_ServiceName    ${ParentSerName}
    #Moving to Service Connection Points tab
    ECM_VDC_ServiceDetails_Tab_Navigation    Virtual Links
    : FOR    ${n}    IN RANGE    0    5
    \    @{Val}    Run Keyword And Ignore Error    Selenium2Library.Input Text    ${ECM_OR_VDC_ServiceDetails_VirtualLinks_Search_Input}    ${VLName}
    \    Run Keyword If    '@{Val}[0]'!='PASS'    ECM_Common_Loading_Page
    \    Exit For Loop If    '@{Val}[0]'=='PASS'
    Click Element    ${ECM_OR_VDC_ServiceDetails_VirtualLinks_UpdateResult_Button}
    Sleep    2s
    PageScreenshots    ${ScreenshotPath}    ECM-UpdateNS-DeleteVL
    ${GetText}    Get Text    ${ECM_OR_VDC_ServiceDetails_VirtualLinks_GetConnectionCnt_Label}
    ${IntRow}    Run Keyword If    '${GetText}'!='${EMPTY}'    ECM_VDC_ServiceDetails_GetRow    ${GetText}
    Run Keyword If    ${IntRow}==0    Add Result    PASS    ${TEST_NAME}    ECM UpdateNS DeleteVL-VL is not available once terminated from SMP.    ECM UpdateNS DeleteVL-VL should not be available once terminated from SMP.
    ...    ELSE    Add Result    FAIL    ${TEST_NAME}    ECM UpdateNS DeleteVL-VL is available once terminated from SMP.    ECM UpdateNS DeleteVL-VL should not be available once terminated from SMP.
    ${RetStatus}    Run keyword if    ${IntRow}==0    Set Variable    PASS
    ...    ELSE    Set Variable    FAIL
    [Return]    ${RetStatus}
