*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_crud_cg_cp.txt
Resource    ../resources/res_crud_ont.txt
Resource    ../resources/res_crud_service.txt
Resource    ../resources/res_subscriber.txt
Resource 	../resources/utils.txt


Test Template   CRUD_LCI_Service
Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  CRUD_LCI_Service_setup
Test Teardown   CRUD_LCI_Service_teardown
Default Tags  Regression

*** Test Cases ***

TC11082:CRUD_LCI_Service succeeds where Ont created with mandatory+PP as ChannelGroup and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_PPON_filename}  CreateSubscriber_FILENAME1=${CreateSubscriber_filename1}  CreateService_Dynamic_FILENAME=${CreateService_lci_dynamic_filename}  UpdateService_Dynamic_FILENAME=${UpdateService_lci_dynamic_filename}  DeleteService_Dynamic_FILENAME=${DeleteService_lci_dynamic_filename}  CreateService_Static_FILENAME=${CreateService_lci_static_filename}  UpdateService_Static_FILENAME=${UpdateService_lci_static_filename}  DeleteService_Static_FILENAME=${DeleteService_lci_static_filename}  DeleteSubscriber_FILENAME1=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     CRUD_LCI_Service succeeds where Ont created with mandatory+PP as ChannelGroup and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN
    [Template]  CRUD_LCI_Service
    [Tags]  CRUD_LCI_Service1

TC11083:CRUD_LCI_Service succeeds where Ont created with SerialNumber+PP as ChannelGroup and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_SLNo_PPON_filename}  CreateSubscriber_FILENAME1=${CreateSubscriber_filename1}  CreateService_Dynamic_FILENAME=${CreateService_lci_dynamic_filename}  UpdateService_Dynamic_FILENAME=${UpdateService_lci_dynamic_filename}  DeleteService_Dynamic_FILENAME=${DeleteService_lci_dynamic_filename}  CreateService_Static_FILENAME=${CreateService_lci_static_filename}  UpdateService_Static_FILENAME=${UpdateService_lci_static_filename}  DeleteService_Static_FILENAME=${DeleteService_lci_static_filename}  DeleteSubscriber_FILENAME1=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     CRUD_LCI_Service succeeds where Ont created with SerialNumber+PP as ChannelGroup and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN
    [Template]  CRUD_LCI_Service
    [Tags]  CRUD_LCI_Service  Smoke

TC11084:CRUD_LCI_Service succeeds where Ont created with OntRegId+PP as ChannelGroup and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN  AUTHENTICATION_FILENAME=${authentication_filename}  CreateCG_FILENAME=${CreateCG_4CT_filename}  CreateCP_FILENAME=${CreateCP_2CPM_filename}  CreateONT_FILENAME=${CreateONT_Res_CG_ONTRegId_PPON_filename}  CreateSubscriber_FILENAME1=${CreateSubscriber_filename1}  CreateService_Dynamic_FILENAME=${CreateService_lci_dynamic_filename}  UpdateService_Dynamic_FILENAME=${UpdateService_lci_dynamic_filename}  DeleteService_Dynamic_FILENAME=${DeleteService_lci_dynamic_filename}  CreateService_Static_FILENAME=${CreateService_lci_static_filename}  UpdateService_Static_FILENAME=${UpdateService_lci_static_filename}  DeleteService_Static_FILENAME=${DeleteService_lci_static_filename}  DeleteSubscriber_FILENAME1=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}  DeleteCP_FILENAME=${DeleteCP_filename}  DeleteCG_FILENAME=${DeleteCG_filename}
    [Documentation]     CRUD_LCI_Service succeeds where Ont created with OntRegId+PP as ChannelGroup and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN
    [Template]  CRUD_LCI_Service
    [Tags]  CRUD_LCI_Service

TC11085:CRUD_LCI_Service succeeds where Ont created with only mandatory parameter and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_mandatory_filename}  CreateSubscriber_FILENAME1=${CreateSubscriber_filename1}  CreateService_Dynamic_FILENAME=${CreateService_lci_dynamic_filename}  UpdateService_Dynamic_FILENAME=${UpdateService_lci_dynamic_filename}  DeleteService_Dynamic_FILENAME=${DeleteService_lci_dynamic_filename}  CreateService_Static_FILENAME=${CreateService_lci_static_filename}  UpdateService_Static_FILENAME=${UpdateService_lci_static_filename}  DeleteService_Static_FILENAME=${DeleteService_lci_static_filename}  DeleteSubscriber_FILENAME1=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     CRUD_LCI_Service succeeds where Ont created with only mandatory parameter and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN
    [Template]  CRUD_LCI_Service
    [Tags]  CRUD_LCI_Service


TC11086:CRUD_LCI_Service succeeds where Ont created with mandatory and shelf,slot, port as PP and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_ppon_filename}  CreateSubscriber_FILENAME1=${CreateSubscriber_filename1}  CreateService_Dynamic_FILENAME=${CreateService_lci_dynamic_filename}  UpdateService_Dynamic_FILENAME=${UpdateService_lci_dynamic_filename}  DeleteService_Dynamic_FILENAME=${DeleteService_lci_dynamic_filename}  CreateService_Static_FILENAME=${CreateService_lci_static_filename}  UpdateService_Static_FILENAME=${UpdateService_lci_static_filename}  DeleteService_Static_FILENAME=${DeleteService_lci_static_filename}  DeleteSubscriber_FILENAME1=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     CRUD_LCI_Service succeeds where Ont created with mandatory and shelf,slot, port as PP and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN
    [Template]  CRUD_LCI_Service
    [Tags]  CRUD_LCI_Service

TC11087:CRUD_LCI_Service succeeds where Ont created with OntRegId+PP as shelf,slot, port and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_ppon_ONTRegId_filename}  CreateSubscriber_FILENAME1=${CreateSubscriber_filename1}  CreateService_Dynamic_FILENAME=${CreateService_lci_dynamic_filename}  UpdateService_Dynamic_FILENAME=${UpdateService_lci_dynamic_filename}  DeleteService_Dynamic_FILENAME=${DeleteService_lci_dynamic_filename}  CreateService_Static_FILENAME=${CreateService_lci_static_filename}  UpdateService_Static_FILENAME=${UpdateService_lci_static_filename}  DeleteService_Static_FILENAME=${DeleteService_lci_static_filename}  DeleteSubscriber_FILENAME1=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     CRUD_LCI_Service succeeds where Ont created with OntRegId+PP as shelf,slot, port and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN
    [Template]  CRUD_LCI_Service
    [Tags]  CRUD_LCI_Service

TC11088:CRUD_LCI_Service succeeds where Ont created with SerialNumber+PP as shelf,slot, port and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN  AUTHENTICATION_FILENAME=${authentication_filename}  CreateONT_FILENAME=${CreateONT_Res_SLNo_ppon_filename}  CreateSubscriber_FILENAME1=${CreateSubscriber_filename1}  CreateService_Dynamic_FILENAME=${CreateService_lci_dynamic_filename}  UpdateService_Dynamic_FILENAME=${UpdateService_lci_dynamic_filename}  DeleteService_Dynamic_FILENAME=${DeleteService_lci_dynamic_filename}  CreateService_Static_FILENAME=${CreateService_lci_static_filename}  UpdateService_Static_FILENAME=${UpdateService_lci_static_filename}  DeleteService_Static_FILENAME=${DeleteService_lci_static_filename}  DeleteSubscriber_FILENAME1=${DeleteSubscriber_filename1}  DeleteONT_FILENAME=${DeleteONT_filename}
    [Documentation]     CRUD_LCI_Service succeeds where Ont created with SerialNumber+PP as shelf,slot, port and creating dyanamic, static service and updating Description, AdminStatus and C-VLAN
    [Template]  CRUD_LCI_Service
    [Tags]  CRUD_LCI_Service

*** Keywords ***


CRUD_LCI_Service
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${CreateCG_FILENAME}=${NONE}  ${CreateCP_FILENAME}=${NONE}  ${CreateONT_FILENAME}=${NONE}  ${CreateSubscriber_FILENAME1}=${NONE}  ${CreateService_Dynamic_FILENAME}=${NONE}  ${UpdateService_Dynamic_FILENAME}=${NONE}  ${DeleteService_Dynamic_FILENAME}=${NONE}  ${CreateService_Static_FILENAME}=${NONE}  ${UpdateService_Static_FILENAME}=${NONE}  ${DeleteService_Static_FILENAME}=${NONE}  ${DeleteSubscriber_FILENAME1}=${NONE}  ${DeleteONT_FILENAME}=${NONE}  ${DeleteCP_FILENAME}=${NONE}  ${DeleteCG_FILENAME}=${NONE}



    ${data_deleteCG}=  Run Keyword If  '${DeleteCG_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteCG_FILENAME}
    ...     ELSE  Set Variable  ${NONE}
    Set Test Variable  ${data_deleteCG}

    ${data_deleteCP}=  Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Verify request to send to ECML  ${DeleteCP_FILENAME}
    ...     ELSE  Set Variable  ${NONE}
    Set Test Variable  ${data_deleteCP}

    ${data_deleteONT}=  Verify request to send to ECML  ${DeleteONT_FILENAME}
    Set Test Variable  ${data_deleteONT}

    ${data_deleteSubscriber1}=  Verify request to send to ECML  ${DeleteSubscriber_FILENAME1}
    Set Test Variable  ${data_deleteSubscriber1}

    ${data_deleteService_dynamic}=  Verify request to send to ECML  ${DeleteService_Dynamic_FILENAME}
    Set Test Variable  ${data_deleteService_dynamic}

    ${data_deleteService_static}=  Verify request to send to ECML  ${DeleteService_Static_FILENAME}
    Set Test Variable  ${data_deleteService_static}

    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send CreateCG request and recieve the response####################################


    ${request_createCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCG_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateCG_FILENAME}
    ${msg_response_createCG}=  Run Keyword IF   '${CreateCG_FILENAME}' != '${NONE}'  Get Response  ${CreateCG_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCG_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateCG Request: ${request_createCG}***\n***CreateCG Response: ${msg_response_createCG}***\n

########################Send CreateCP request and recieve the response####################################
    ${request_createCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCP_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${CreateCP_FILENAME}
    ${msg_response_createCP}=  Run Keyword IF  '${CreateCG_FILENAME}' != '${NONE}'  Get Response  ${CreateCP_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${CreateCP_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***CreateCP Request: ${request_createCP}***\n***CreateCP Response: ${msg_response_createCP}***\n

    ########################Send CreateONT request and recieve the response####################################

    ${request_createONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateONT_FILENAME}
    ${msg_response_createONT}=  Get Response  ${CreateONT_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateONT Request: ${request_createONT}***\n***CreateONT Response: ${msg_response_createONT}***\n

    ########################Send CreateSubsciber request and recieve the response####################################

    ${request_createSubscriber1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateSubscriber_FILENAME1}
    ${msg_response_createSubscriber1}=  Get Response  ${CreateSubscriber_FILENAME1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateSubscriber Request1: ${request_createSubscriber1}***\n***CreateSubscriber Response1: ${msg_response_createSubscriber1}***\n

#####################################################################################################################################################################
    ########################Send CreateService Dynamic request and recieve the response####################################
    ####Dynamic Service
    ${request_createService_dynamic}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateService_Dynamic_FILENAME}
    ${msg_response_createService_dynamic}=  Get Response  ${CreateService_Dynamic_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateService Dynamic Request: ${request_createService_dynamic}***\n***CreateService Dynamic Response: ${msg_response_createService_dynamic}***\n

     ########################Send CreateService Static request and recieve the response####################################
    ####Static Service
    ${request_createService_static}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${CreateService_Static_FILENAME}
    ${msg_response_createService_static}=  Get Response  ${CreateService_Static_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***CreateService Static Request: ${request_createService_static}***\n***CreateService Static Response: ${msg_response_createService_static}***\n

########################Send RetrieveService Dynamic Preupdate####################################
    ${request_retrieveService_dynamic_preup_1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_dynamic_filename1}
    ${msg_response_retrieveService_dynamic_preup_1}=  Get Response  ${RetrieveService_lci_dynamic_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request1 pre update: ${request_retrieveService_dynamic_preup_1}***\n***RetrieveService Dynamic Response1 pre update: ${msg_response_retrieveService_dynamic_preup_1}***\n

    ${request_retrieveService_dynamic_preup_2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_dynamic_filename2}
    ${msg_response_retrieveService_dynamic_preup_2}=  Get Response  ${RetrieveService_lci_dynamic_filename2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request2 pre update: ${request_retrieveService_dynamic_preup_2}***\n***RetrieveService Dynamic Response2 pre update: ${msg_response_retrieveService_dynamic_preup_2}***\n

    ${request_retrieveService_dynamic_preup_3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_shelf_slot_port_filename}
    ${msg_response_retrieveService_dynamic_preup_3}=  Get Response  ${RetrieveService_lci_shelf_slot_port_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request3 pre update: ${request_retrieveService_dynamic_preup_3}***\n***RetrieveService Dynamic Response3 pre update: ${msg_response_retrieveService_dynamic_preup_3}***\n

    ${request_retrieveService_dynamic_preup_4}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${msg_response_retrieveService_dynamic_preup_4}=  Get Response  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request4 pre update: ${request_retrieveService_dynamic_preup_4}***\n***RetrieveService Dynamic Response4 pre update: ${msg_response_retrieveService_dynamic_preup_4}***\n

    ########################Send RetrieveService Static Preupdate####################################
    ${request_retrieveService_static_preup_1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_static_filename1}
    ${msg_response_retrieveService_static_preup_1}=  Get Response  ${RetrieveService_lci_static_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request1 pre update: ${request_retrieveService_static_preup_1}***\n***RetrieveService Static Response1 pre update: ${msg_response_retrieveService_static_preup_1}***\n

    ${request_retrieveService_static_preup_2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_static_filename2}
    ${msg_response_retrieveService_static_preup_2}=  Get Response  ${RetrieveService_lci_static_filename2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request2 pre update: ${request_retrieveService_static_preup_2}***\n***RetrieveService Static Response2 pre update: ${msg_response_retrieveService_static_preup_2}***\n

    ${request_retrieveService_static_preup_3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_shelf_slot_port_filename}
    ${msg_response_retrieveService_static_preup_3}=  Get Response  ${RetrieveService_lci_shelf_slot_port_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request3 pre update: ${request_retrieveService_static_preup_3}***\n***RetrieveService Static Response3 pre update: ${msg_response_retrieveService_static_preup_3}***\n

    ${request_retrieveService_static_preup_4}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${msg_response_retrieveService_static_preup_4}=  Get Response  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request4 pre update: ${request_retrieveService_static_preup_4}***\n***RetrieveService Static Response4 pre update: ${msg_response_retrieveService_static_preup_4}***\n

########################Send UpdateService Dynamic request and recieve the response####################################
    ${request_updateService_dynamic}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateService_lci_dynamic_filename}
    ${msg_response_updateService_dynamic}=  Get Response  ${UpdateService_lci_dynamic_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateService Dynamic Request: ${request_updateService_dynamic}***\n***UpdateService Dynamic Response: ${request_updateService_dynamic}***\n

    ########################Send UpdateService static request and recieve the response####################################
    ${request_updateService_static}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${UpdateService_lci_static_filename}
    ${msg_response_updateService_static}=  Get Response  ${UpdateService_lci_static_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***UpdateService Static Request: ${request_updateService_static}***\n***UpdateService Static Response: ${request_updateService_static}***\n

    ########################Send RetrieveService Dynamic post update####################################
    ${request_retrieveService_dynamic_postup_1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_dynamic_filename1}
    ${msg_response_retrieveService_dynamic_postup_1}=  Get Response  ${RetrieveService_lci_dynamic_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request1 post update: ${request_retrieveService_dynamic_postup_1}***\n***RetrieveService Dynamic Response1 post update: ${msg_response_retrieveService_dynamic_postup_1}***\n

    ${request_retrieveService_dynamic_postup_2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_dynamic_filename2}
    ${msg_response_retrieveService_dynamic_postup_2}=  Get Response  ${RetrieveService_lci_dynamic_filename2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request2 post update: ${request_retrieveService_dynamic_postup_2}***\n***RetrieveService Dynamic Response2 post update: ${msg_response_retrieveService_dynamic_postup_2}***\n

    ${request_retrieveService_dynamic_postup_3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_shelf_slot_port_filename}
    ${msg_response_retrieveService_dynamic_postup_3}=  Get Response  ${RetrieveService_lci_shelf_slot_port_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request3 post update: ${request_retrieveService_dynamic_postup_3}***\n***RetrieveService Dynamic Response3 post update: ${msg_response_retrieveService_dynamic_postup_3}***\n

    ${request_retrieveService_dynamic_postup_4}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${msg_response_retrieveService_dynamic_postup_4}=  Get Response  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request4 post update: ${request_retrieveService_dynamic_postup_4}***\n***RetrieveService Dynamic Response4 post update: ${msg_response_retrieveService_dynamic_postup_4}***\n

    ########################Send RetrieveService static post update####################################
    ${request_retrieveService_static_postup_1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_static_filename1}
    ${msg_response_retrieveService_static_postup_1}=  Get Response  ${RetrieveService_lci_static_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request1 post update: ${request_retrieveService_static_postup_1}***\n***RetrieveService Static Response1 post update: ${msg_response_retrieveService_static_postup_1}***\n

    ${request_retrieveService_static_postup_2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_static_filename2}
    ${msg_response_retrieveService_static_postup_2}=  Get Response  ${RetrieveService_lci_static_filename2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request2 post update: ${request_retrieveService_static_postup_2}***\n***RetrieveService Static Response2 post update: ${msg_response_retrieveService_static_postup_2}***\n

    ${request_retrieveService_static_postup_3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_shelf_slot_port_filename}
    ${msg_response_retrieveService_static_postup_3}=  Get Response  ${RetrieveService_lci_shelf_slot_port_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request3 post update: ${request_retrieveService_static_postup_3}***\n***RetrieveService Static Response3 post update: ${msg_response_retrieveService_static_postup_3}***\n

    ${request_retrieveService_static_postup_4}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${msg_response_retrieveService_static_postup_4}=  Get Response  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request4 post update: ${request_retrieveService_static_postup_4}***\n***RetrieveService Static Response4 post update: ${msg_response_retrieveService_static_postup_4}***\n


##############################################################################################################################################################

    ########################Send Dynamic DeleteService request and recieve the response####################################
    ####Dynamic Service
    ${request_deleteService_dynamic}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteService_Dynamic_FILENAME}
    ${msg_response_deleteService_dynamic}=  Get Response  ${DeleteService_Dynamic_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteService Dynamic Request: ${request_deleteService_dynamic}***\n***DeleteService Dynamic Response: ${msg_response_deleteService_dynamic}***\n

     ########################Send DeleteService request and recieve the response####################################
    ####Static Service
    ${request_deleteService_static}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteService_Static_FILENAME}
    ${msg_response_deleteService_static}=  Get Response  ${DeleteService_Static_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteService Static Request: ${request_deleteService_static}***\n***DeleteService Static Response: ${msg_response_deleteService_static}***\n

    ########################Send RetrieveService Dynamic post delete####################################
    ${request_retrieveService_dynamic_postdel_1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_dynamic_filename1}
    ${msg_response_retrieveService_dynamic_postdel_1}=  Get Response  ${RetrieveService_lci_dynamic_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request1 post delete: ${request_retrieveService_dynamic_postdel_1}***\n***RetrieveService Dynamic Response1 post delete: ${msg_response_retrieveService_dynamic_postdel_1}***\n

    ${request_retrieveService_dynamic_postdel_2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_dynamic_filename2}
    ${msg_response_retrieveService_dynamic_postdel_2}=  Get Response  ${RetrieveService_lci_dynamic_filename2}
#    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request2 post delete: ${request_retrieveService_dynamic_postdel_2}***\n***RetrieveService Dynamic Response2 post delete: ${msg_response_retrieveService_dynamic_postdel_2}***\n

    ${request_retrieveService_dynamic_postdel_3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_shelf_slot_port_filename}
    ${msg_response_retrieveService_dynamic_postdel_3}=  Get Response  ${RetrieveService_lci_shelf_slot_port_filename}
#    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request3 post delete: ${request_retrieveService_dynamic_postdel_3}***\n***RetrieveService Dynamic Response3 post delete: ${msg_response_retrieveService_dynamic_postdel_3}***\n

    ${request_retrieveService_dynamic_postdel_4}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${msg_response_retrieveService_dynamic_postdel_4}=  Get Response  ${RetrieveService_lci_ponsysid_ontseqno_filename}
#    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Dynamic Request4 post delete: ${request_retrieveService_dynamic_postdel_4}***\n***RetrieveService Dynamic Response4 post delete: ${msg_response_retrieveService_dynamic_postdel_4}***\n
#############################################################################################################################


    ########################Send RetrieveService Static post delete####################################
    ${request_retrieveService_static_postdel_1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_static_filename1}
    ${msg_response_retrieveService_static_postdel_1}=  Get Response  ${RetrieveService_lci_static_filename1}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request1 post delete: ${request_retrieveService_static_postdel_1}***\n***RetrieveService Static Response1 post delete: ${msg_response_retrieveService_static_postdel_1}***\n

    ${request_retrieveService_static_postdel_2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_static_filename2}
    ${msg_response_retrieveService_static_postdel_2}=  Get Response  ${RetrieveService_lci_static_filename2}
#    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request2 post delete: ${request_retrieveService_static_postdel_2}***\n***RetrieveService Static Response2 post delete: ${msg_response_retrieveService_static_postdel_2}***\n

    ${request_retrieveService_static_postdel_3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_shelf_slot_port_filename}
    ${msg_response_retrieveService_static_postdel_3}=  Get Response  ${RetrieveService_lci_shelf_slot_port_filename}
#    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request3 post delete: ${request_retrieveService_static_postdel_3}***\n***RetrieveService Static Response3 post delete: ${msg_response_retrieveService_static_postdel_3}***\n

    ${request_retrieveService_static_postdel_4}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${RetrieveService_lci_ponsysid_ontseqno_filename}
    ${msg_response_retrieveService_static_postdel_4}=  Get Response  ${RetrieveService_lci_ponsysid_ontseqno_filename}
#    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***RetrieveService Static Request4 post delete: ${request_retrieveService_static_postdel_4}***\n***RetrieveService Static Response4 post delete: ${msg_response_retrieveService_static_postdel_4}***\n

	########################Send DeleteSubsciber request and recieve the response####################################

    ${request_deleteSubscriber1}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteSubscriber_FILENAME1}
    ${msg_response_deleteSubscriber1}=  Get Response  ${DeleteSubscriber_FILENAME1}
#    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteSubscriber Request1: ${request_deleteSubscriber1}***\n***DeleteSubscriber Response1: ${msg_response_deleteSubscriber1}***\n

	########################Start of DeleteONT####################################
    ${request_deleteONT}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${DeleteONT_FILENAME}
    ${msg_response_deleteONT}=  Get Response  ${DeleteONT_FILENAME}
#    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***DeleteONT Request: ${request_deleteONT}***\n***DeleteONT Response: ${msg_response_deleteONT}***\n

#    ########################Send RetrieveONT request and recieve the response####################################


   ${request_deleteCP}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCP_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteCP_FILENAME}
   ${msg_response_deleteCP}=  Run Keyword IF  '${DeleteCP_FILENAME}' != '${NONE}'  Get Response  ${DeleteCP_FILENAME}
#   ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCP_FILENAME}}' != '${NONE}'  Catenate  ${notes_rally}***DeleteCP Request: ${request_deleteCP}***\n***DeleteCP Response: ${msg_response_deleteCP}***\n

    ########################Send DeleteCG request and recieve the response####################################

    ${request_deleteCG}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCG_FILENAME}' != '${NONE}'  OperatingSystem.Get File  ${DeleteCG_FILENAME}
    ${msg_response_deleteCG}=  Run Keyword IF  '${DeleteCG_FILENAME}' != '${NONE}'  Get Response  ${DeleteCG_FILENAME}
#    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${DeleteCG_FILENAME}' != '${NONE}'  Catenate  ${notes_rally}***DeleteCG Request: ${request_deleteCG}***\n***DeleteCG Response: ${msg_response_deleteCG}***\n
#
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  <  &lt;
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Replace String Using Regexp  ${notes_rally}  >  &gt;
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Set Suite Variable   ${notes_rally}

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Run Keyword If  '${CreateCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createCG}  ${create_channelgroup_resultcode_value}  ${create_channelgroup_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateChannelGroup Response####################################

    Run Keyword If  '${CreateCP_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_createCP}  ${create_channelpartition_resultcode_value}  ${create_channelpartition_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateONT response####################################
    Verify Response  ${msg_response_createONT}  ${create_ont_resultcode_value}  ${create_ont_resultcode_xpath}  2  ${log_str}

    ########################Verify CreateSubscriber response####################################
    Verify Response  ${msg_response_createSubscriber1}  ${create_subscriber_resultcode_value}  ${create_subscriber_resultcode_xpath}  2  ${log_str}

    ########################Verify Dynamic Service ####################################
    ########################Verify CreateService Dynamic response####################################
   Verify Response  ${msg_response_createService_dynamic}  ${create_service_resultcode_value}  ${create_service_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveService Dynamic response pre update####################################
    Verify RetrieveServiceResponse  ${msg_response_retrieveService_dynamic_preup_1}  ${retrieve_service_ServiceName_value_dynamic}  ${retrieve_service_AdminStatus_value_active}  ${retrieve_service_Description_value_1}  ${retrieve_service_VLAN_value_1}  ${retrieve_service_C-VLAN_value_1}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_dynamic_preup_2}  ${retrieve_service_ServiceName_value_dynamic}  ${retrieve_service_AdminStatus_value_active}  ${retrieve_service_Description_value_1}  ${retrieve_service_VLAN_value_1}  ${retrieve_service_C-VLAN_value_1}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_dynamic_preup_3}  ${retrieve_service_ServiceName_value_dynamic}  ${retrieve_service_AdminStatus_value_active}  ${retrieve_service_Description_value_1}  ${retrieve_service_VLAN_value_1}  ${retrieve_service_C-VLAN_value_1}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_dynamic_preup_4}  ${retrieve_service_ServiceName_value_dynamic}  ${retrieve_service_AdminStatus_value_active}  ${retrieve_service_Description_value_1}  ${retrieve_service_VLAN_value_1}  ${retrieve_service_C-VLAN_value_1}  ${log_str}

    ########################Verify UpdateService response####################################
   Verify Response  ${msg_response_updateService_dynamic}  ${update_service_resultcode_value}  ${update_service_resultcode_xpath}  2  ${log_str}

   ########################Verify RetrieveService Dynamic response post update####################################
    Verify RetrieveServiceResponse  ${msg_response_retrieveService_dynamic_postup_1}  ${retrieve_service_ServiceName_value_dynamic}  ${retrieve_service_AdminStatus_value_inactive}  ${retrieve_service_Description_value_2}  ${retrieve_service_VLAN_value_1}  ${retrieve_service_C-VLAN_value_2}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_dynamic_postup_2}  ${retrieve_service_ServiceName_value_dynamic}  ${retrieve_service_AdminStatus_value_inactive}  ${retrieve_service_Description_value_2}  ${retrieve_service_VLAN_value_1}  ${retrieve_service_C-VLAN_value_2}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_dynamic_postup_3}  ${retrieve_service_ServiceName_value_dynamic}  ${retrieve_service_AdminStatus_value_inactive}  ${retrieve_service_Description_value_2}  ${retrieve_service_VLAN_value_1}  ${retrieve_service_C-VLAN_value_2}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_dynamic_postup_4}  ${retrieve_service_ServiceName_value_dynamic}  ${retrieve_service_AdminStatus_value_inactive}  ${retrieve_service_Description_value_2}  ${retrieve_service_VLAN_value_1}  ${retrieve_service_C-VLAN_value_2}  ${log_str}

    ########################Verify DeleteService response####################################
    Verify Response  ${msg_response_deleteService_dynamic}  ${delete_service_resultcode_value}  ${delete_service_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveService response post delete####################################
    Verify Response  ${msg_response_retrieveService_dynamic_postdel_1}  ${resultcode_value}  ${retrieve_service_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveService_dynamic_postdel_1}  ${retrieve_service_usermessage_value}  ${retrieve_service_usermessage_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveService_dynamic_postdel_2}  ${resultcode_value}  ${retrieve_service_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveService_dynamic_postdel_3}  ${resultcode_value}  ${retrieve_service_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveService_dynamic_postdel_4}  ${resultcode_value}  ${retrieve_service_resultcode_xpath}  2  ${log_str}

#    Verify Response  ${msg_response_retrieveService_dynamic_postdel_4}  ${retrieve_service_usermessage_value}  ${retrieve_service_usermessage_xpath}  2  ${log_str}

    ########################Verify Static Service ####################################
    ########################Verify CreateService Static response####################################
    Verify Response  ${msg_response_createService_static}  ${create_service_resultcode_value}  ${create_service_resultcode_xpath}  2  ${log_str}

    ########################Verify RetrieveService Static response pre update####################################
    Verify RetrieveServiceResponse  ${msg_response_retrieveService_static_preup_1}  ${retrieve_service_ServiceName_value_static}  ${retrieve_service_AdminStatus_value_active}  ${retrieve_service_Description_value_1}  ${retrieve_service_VLAN_value_2}  ${retrieve_service_C-VLAN_value_2}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_static_preup_2}  ${retrieve_service_ServiceName_value_static}  ${retrieve_service_AdminStatus_value_active}  ${retrieve_service_Description_value_1}  ${retrieve_service_VLAN_value_2}  ${retrieve_service_C-VLAN_value_2}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_static_preup_3}  ${retrieve_service_ServiceName_value_static}  ${retrieve_service_AdminStatus_value_active}  ${retrieve_service_Description_value_1}  ${retrieve_service_VLAN_value_2}  ${retrieve_service_C-VLAN_value_2}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_static_preup_4}  ${retrieve_service_ServiceName_value_static}  ${retrieve_service_AdminStatus_value_active}  ${retrieve_service_Description_value_1}  ${retrieve_service_VLAN_value_2}  ${retrieve_service_C-VLAN_value_2}  ${log_str}

     ########################Verify UpdateService response####################################
   Verify Response  ${msg_response_updateService_static}  ${update_service_resultcode_value}  ${update_service_resultcode_xpath}  2  ${log_str}

   ########################Verify RetrieveService Static response post update####################################
    Verify RetrieveServiceResponse  ${msg_response_retrieveService_static_postup_1}  ${retrieve_service_ServiceName_value_static}  ${retrieve_service_AdminStatus_value_inactive}  ${retrieve_service_Description_value_2}  ${retrieve_service_VLAN_value_2}  ${retrieve_service_C-VLAN_value_1}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_static_postup_2}  ${retrieve_service_ServiceName_value_static}  ${retrieve_service_AdminStatus_value_inactive}  ${retrieve_service_Description_value_2}  ${retrieve_service_VLAN_value_2}  ${retrieve_service_C-VLAN_value_1}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_static_postup_3}  ${retrieve_service_ServiceName_value_static}  ${retrieve_service_AdminStatus_value_inactive}  ${retrieve_service_Description_value_2}  ${retrieve_service_VLAN_value_2}  ${retrieve_service_C-VLAN_value_1}  ${log_str}

    Verify RetrieveServiceResponse  ${msg_response_retrieveService_static_postup_4}  ${retrieve_service_ServiceName_value_static}  ${retrieve_service_AdminStatus_value_inactive}  ${retrieve_service_Description_value_2}  ${retrieve_service_VLAN_value_2}  ${retrieve_service_C-VLAN_value_1}  ${log_str}

    ########################Verify DeleteService Static response post update####################################
    Verify Response  ${msg_response_deleteService_static}  ${delete_service_resultcode_value}  ${delete_service_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveService_static_postdel_1}  ${resultcode_value}  ${retrieve_service_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveService_static_postdel_1}  ${retrieve_service_usermessage_value}  ${retrieve_service_usermessage_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveService_static_postdel_2}  ${resultcode_value}  ${retrieve_service_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveService_static_postdel_3}  ${resultcode_value}  ${retrieve_service_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_retrieveService_static_postdel_4}  ${resultcode_value}  ${retrieve_service_resultcode_xpath}  2  ${log_str}

#    Verify Response  ${msg_response_retrieveService_static_postdel_4}  ${retrieve_service_usermessage_value}  ${retrieve_service_usermessage_xpath}  2  ${log_str}

     ########################Verify DeleteSubscriber response####################################
    Verify Response  ${msg_response_deleteSubscriber1}  ${delete_subscriber_resultcode_value}  ${delete_subscriber_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteONT#################################################################

    ###Verify the resultcode for DeleteONT response from ECML
    Verify Response  ${msg_response_deleteONT}  ${delete_ont_resultcode_value}  ${delete_ont_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelPartition Response#################################################################
    Run Keyword If  '${DeleteCP_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteCP}  ${delete_channelpartition_resultcode_value}  ${delete_channelpartition_resultcode_xpath}  2  ${log_str}

    ######################Verification of DeleteChannelGroup Response#################################################################
    Run Keyword If  '${DeleteCG_FILENAME}' != '${NONE}'  Verify Response  ${msg_response_deleteCG}  ${delete_channelgroup_resultcode_value}  ${delete_channelgroup_resultcode_xpath}  2  ${log_str}


Verify RetrieveServiceResponse
    [Arguments]  ${msg_response}  ${servicename}  ${adminstatue}  ${description}  ${retrieve_service_VLAN_value}  ${cvlan}  ${log}

    Verify Response  ${msg_response}  ${resultcode_value}  ${retrieve_service_resultcode_xpath}  2  ${log}

    Verify Response  ${msg_response}  ${retrieve_service_tid_value}  ${retrieve_service_tid_xpath}  1  ${log}

    Verify Response Multiple  ${msg_response}  ${retrieve_service_PonSystemId_value}  ${retrieve_service_PonSystemId_xpath}  2  ${log}

    Verify Response Multiple  ${msg_response}  ${retrieve_service_OntSequenceNumber_value}  ${retrieve_service_OntSequenceNumber_xpath}  2  ${log}

    Verify Response Multiple  ${msg_response}  ${retrieve_service_OntPort_value_g1}  ${retrieve_service_OntPort_xpath}  2  ${log}

    Verify Response Multiple  ${msg_response}  ${servicename}  ${retrieve_service_ServiceName_xpath}  2  ${log}

    Verify Response Multiple  ${msg_response}  ${adminstatue}  ${retrieve_service_AdminStatus_xpath}  2  ${log}

    Verify Response Multiple  ${msg_response}  ${retrieve_service_SubscriberId_value}  ${retrieve_service_SubscriberId_xpath}  2  ${log}

    Verify Response Multiple  ${msg_response}  ${description}  ${retrieve_service_Description_xpath}  2  ${log}

    Verify Response Multiple  ${msg_response}  ${retrieve_service_VLAN_value}  ${retrieve_service_VLAN_xpath}  2  ${log}

    Verify Response Multiple  ${msg_response}  ${cvlan}  ${retrieve_service_C-VLAN_xpath}  2  ${log}

CRUD_LCI_Service_setup

    Create ssh connection ecml
    Create and record log file

CRUD_LCI_Service_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_Service_LCI}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteService_dynamic}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteService_static}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteSubscriber1}
    ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteONT}
	Run Keyword If  '${data_deleteCP}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCP}
	Run Keyword If  '${data_deleteCG}' != '${NONE}'  ecml_socket_lib.Send Data Ecml  ${sock}  ${data_deleteCG}
    ecml_socket_lib.Close Connection Ecml  ${sock}
