*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_ping_traceroute.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  Ping_setup
Test Teardown   Ping_teardown
Default Tags  Regression

*** Test Cases ***


TC11892:Ping succeeds with all parameters with argument -q for quiet output  AUTHENTICATION_FILENAME=${authentication_filename}  Ping_FILENAME=${Ping_filename1}
    [Documentation]     Ping succeeds with all parameters with argument -q for quiet output
    [Template]  Ping
    [Tags]  Ping

TC11893:Ping succeeds with all parameters with argument as -V to show version and exit  AUTHENTICATION_FILENAME=${authentication_filename}  Ping_FILENAME=${Ping_filename2}
    [Documentation]     Ping succeeds with all parameters with argument as -V to show version and exit
    [Template]  Ping
    [Tags]  Ping

TC11894:Ping succeeds with all parameter with argument as -c count to stop after sending count ECHO_REQUEST packets  AUTHENTICATION_FILENAME=${authentication_filename}  Ping_FILENAME=${Ping_filename3}
    [Documentation]     Ping succeeds with all parameter with argument as -c count to stop after sending count ECHO_REQUEST packets
    [Template]  Ping
    [Tags]  Ping

TC11895:Ping succeeds while passing valid values for all the parameters  AUTHENTICATION_FILENAME=${authentication_filename}  Ping_FILENAME=${Ping_filename1}  Ping_FILENAME2=${Ping_filename2}  Ping_FILENAME3=${Ping_filename3}
    [Documentation]     Ping succeeds while passing valid values for all the parameters
    [Template]  Ping
    [Tags]  Ping  Smoke

TC11896:Ping succeeds while sending request with only mandatory parameters  AUTHENTICATION_FILENAME=${authentication_filename}  Ping_FILENAME=${Ping_filename4}
    [Documentation]     Ping succeeds while sending request with only mandatory parameters
    [Template]  Ping
    [Tags]  Ping

TC11897:Ping succeeds while sending request without Source parameter  AUTHENTICATION_FILENAME=${authentication_filename}  Ping_FILENAME=${Ping_filename4}
    [Documentation]     Ping succeeds while sending request without Source parameter
    [Template]  Ping
    [Tags]  Ping
*** Keywords ***


Ping
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${Ping_FILENAME}=${NONE}  ${Ping_FILENAME2}=${NONE}  ${Ping_FILENAME3}=${NONE}




    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send Ping request and recieve the response####################################


    ${request_ping}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${Ping_FILENAME}
    ${msg_response_ping}=  Get Response  ${Ping_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Ping Request: ${request_ping}***\n***Ping Response: ${msg_response_ping}***\n

    ${request_ping2}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${Ping_FILENAME2}' != '${NONE}'  OperatingSystem.Get File  ${Ping_FILENAME2}
    ${msg_response_ping2}=  Run Keyword If  '${Ping_FILENAME2}' != '${NONE}'  Get Response  ${Ping_FILENAME2}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${Ping_FILENAME2}' != '${NONE}'  Catenate  ${notes_rally}***Ping Request: ${request_ping2}***\n***Ping Response: ${msg_response_ping2}***\n

    ${request_ping3}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${Ping_FILENAME3}' != '${NONE}'  OperatingSystem.Get File  ${Ping_FILENAME3}
    ${msg_response_ping3}=  Run Keyword If  '${Ping_FILENAME3}' != '${NONE}'  Get Response  ${Ping_FILENAME3}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True' and '${Ping_FILENAME3}' != '${NONE}'  Catenate  ${notes_rally}***Ping Request: ${request_ping3}***\n***Ping Response: ${msg_response_ping3}***\n

    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    ########################Verify Ping Response####################################

    Verify Response  ${msg_response_ping}  ${resultcode_value}  ${ping_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_ping}  ${ping_tid_value}  ${ping_tid_xpath}  1  ${log_str}

    Run Keyword IF  '${Ping_FILENAME}' == '${Ping_filename1}' or '${Ping_FILENAME}' == '${Ping_filename4}'  Verify PingResult  ${msg_response_ping}  ${ping_result_value_q}  ${log_str}
    ...  ELSE IF  '${Ping_FILENAME}' == '${Ping_filename2}'  Verify PingResult  ${msg_response_ping}  ${ping_result_value_v}  ${log_str}
    ...  ELSE IF  '${Ping_FILENAME}' == '${Ping_filename3}'  Verify PingResult  ${msg_response_ping}  ${ping_result_value_c}  ${log_str}

    Run Keyword IF  '${Ping_FILENAME2}' != '${NONE}'  Verify PingResult  ${msg_response_ping2}  ${ping_result_value_v}  ${log_str}

    Run Keyword IF  '${Ping_FILENAME3}' != '${NONE}'  Verify PingResult  ${msg_response_ping3}  ${ping_result_value_c}  ${log_str}

Verify PingResult
    [Arguments]  ${msg_response}  ${ping_result_value}  ${log_str}
    ${msg_response_xml}=  Parse XML  ${msg_response}
    ${elem_value}=  Get Element Text  ${msg_response_xml}  ${ping_result_xpath}
    Should Contain  ${elem_value}  ${ping_result_value}
    Should Contain  ${log_str}  ${ping_result_value}

Ping_setup
    Create ssh connection ecml
    Create and record log file

Ping_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_Ping}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Close Connection Ecml  ${sock}

