*** Settings ***
Resource    ../resources/global_resources.txt
Resource    ../resources/res_authentication.txt
Resource    ../resources/res_ping_traceroute.txt
Resource 	../resources/utils.txt



Suite Setup     Run Keyword If  '${RALLY_UPDATE}' == 'True'  Login to Rally
Test Setup	    Run Keywords  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Initialize Rally variables
...             AND  Run Keywords  Traceroute_setup
Test Teardown   Traceroute_teardown
Default Tags  Regression

*** Test Cases ***


TC11898:Traceroute succeeds while passing valid values considering all the parameters  AUTHENTICATION_FILENAME=${authentication_filename}  Traceroute_FILENAME=${Traceroute_filename1}
    [Documentation]     Traceroute succeeds while passing valid values considering all the parameters
    [Template]  Traceroute
    [Tags]  Traceroute  Smoke

TC11899:Traceroute succeeds while passing valid values considering all the parameters  AUTHENTICATION_FILENAME=${authentication_filename}  Traceroute_FILENAME=${Traceroute_filename2}
    [Documentation]     Ping succeeds with all parameters with argument as -V to show version and exit
    [Template]  Traceroute
    [Tags]  Traceroute


*** Keywords ***


Traceroute
 	[Arguments]  ${AUTHENTICATION_FILENAME}=${NONE}  ${Traceroute_FILENAME}=${NONE}




    ###Create the socket connection and store in a variable###
    ${sock}=  ecml_socket_lib.Create Socket Connection Ecml  ${ECML_IP}  ${ECML_PORT}
    Set Test Variable  ${sock}

    ########################Send Authentication request and recieve the response####################################

    ${request_authentication}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${AUTHENTICATION_FILENAME}
    ${msg_response_authentication}=  Get Response  ${AUTHENTICATION_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Authentication Request: ${request_authentication}***\n***Authentication Response: ${msg_response_authentication}***\n

    ########################Send Ping request and recieve the response####################################


    ${request_traceroute}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  OperatingSystem.Get File  ${Traceroute_FILENAME}
    ${msg_response_traceroute}=  Get Response  ${Traceroute_FILENAME}
    ${notes_rally}=  Run Keyword If  '${RALLY_UPDATE}' == 'True'  Catenate  ${notes_rally}***Traceroute Request: ${request_traceroute}***\n***Traceroute Response: ${msg_response_traceroute}}***\n


    ########################Get the log file and store in a variable####################################
    ###Get the data from the log file###
    ${log_str}=  Get log message

    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Create File  ${logfile_rally}  ${log_str}


    ########################Verify authentication response####################################

    Verify Response  ${msg_response_authentication}  ${authentication_status_value}  ${authentication_status_xpath}  1  ${log_str}

    #######################Verify Ping Response####################################

    Verify Response  ${msg_response_traceroute}  ${resultcode_value}  ${traceroute_resultcode_xpath}  2  ${log_str}

    Verify Response  ${msg_response_traceroute}  ${traceroute_tid_value}  ${traceroute_tid_xpath}  1  ${log_str}

    Run Keyword IF  '${Traceroute_FILENAME}' == '${Traceroute_filename1}'  Verify TracerouteResult  ${msg_response_traceroute}  ${traceroute_result_value_1}  ${log_str}
    ...  ELSE IF  '${Traceroute_FILENAME}' == '${Traceroute_filename2}'  Verify TracerouteResult  ${msg_response_traceroute}  ${traceroute_result_value_2}  ${log_str}

Verify TracerouteResult
    [Arguments]  ${msg_response}  ${result_value}  ${log_str}
    ${msg_response_xml}=  Parse XML  ${msg_response}
    ${elem_value}=  Get Element Text  ${msg_response_xml}  ${traceroute_result_xpath}
    Should Contain  ${elem_value}  ${result_value}
    Should Contain  ${log_str}  ${result_value}

Traceroute_setup
    Create ssh connection ecml
    Create and record log file

Traceroute_teardown
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Update Results in Rally  ${TEST_SET_ID_Traceroute}
    Run Keyword If  '${RALLY_UPDATE}' == 'True'  Remove File  ${logfile_rally}
    ecml_socket_lib.Close Connection Ecml  ${sock}

